<!DOCTYPE html>
<html lang="zh-tw" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="../../livereload.js%3Fmindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>聖靈充滿？路加福音怎麼說 - 基督教小小羊園地（移動端鏡像）</title>

  <meta name="description" content="舊約聖靈充滿的經文，我們已經探討過了。現在開始繼續探考新約的聖靈充滿經文。新約直接寫到聖靈充滿的經文，只有三卷：路加福音、使徒行傳、以弗所書"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "基督教小小羊園地（移動端鏡像）",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/posts\/269194660\/",
          "name": "聖靈充滿？路加福音怎麼說"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "聖靈充滿？路加福音怎麼說",
  "description" : "舊約聖靈充滿的經文，我們已經探討過了。現在開始繼續探考新約的聖靈充滿經文。新約直接寫到聖靈充滿的經文，只有三卷：路加福音、使徒行傳、以弗所書",
  "inLanguage" : "zh-tw",
  "wordCount":  3580 ,
  "datePublished" : "2008-08-27T00:00:00",
  "dateModified" : "2008-08-27T00:00:00",
  "image" : "http:\/\/localhost:1313\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/posts\/269194660\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="聖靈充滿？路加福音怎麼說" />
<meta property="og:description" content="舊約聖靈充滿的經文，我們已經探討過了。現在開始繼續探考新約的聖靈充滿經文。新約直接寫到聖靈充滿的經文，只有三卷：路加福音、使徒行傳、以弗所書">
<meta property="og:url" content="http://localhost:1313/posts/269194660/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="基督教小小羊園地（移動端鏡像）" />

  <meta name="twitter:title" content="聖靈充滿？路加福音怎麼說" />
  <meta name="twitter:description" content="舊約聖靈充滿的經文，我們已經探討過了。現在開始繼續探考新約的聖靈充滿經文。新約直接寫到聖靈充滿的經文，只有三卷：路加福音、使徒行傳、以弗所書">
  <meta name="twitter:card" content="summary_large_image" />
  <link href='../../img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.119.0">
  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="基督教小小羊園地（移動端鏡像）"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="../../css/main.css" />
  <link rel="stylesheet" href="../../css/pixnet.css" />
  <link rel="stylesheet" href="../../css/fonts.css" />
      <link rel="alternate" hreflang="zh-tw" href="../269194660.html" />
      <link rel="alternate" hreflang="zh-cn" href="../../zh-cn/posts/269194660.html" />
      <link rel="alternate" hreflang="zh" href="../269194660.html" />
      <link rel="alternate" hreflang="x-default" href="../269194660.html" /><link rel="stylesheet" href="https://unpkg.com/instantsearch.css@8.0.0/themes/reset-min.css"
  integrity="sha256-2AeJLzExpZvqLUxMfcs+4DWcMwNfpnjUeAAvEtPr0wU=" crossorigin="anonymous">
<style>
  .intro-header .page-heading h1 {
    font-size: 42px;
  }

  .blog-post,
  .comment-content {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  .post-meta,
  .page-meta {
    font-style: normal !important;
  }

   

   
  @media (prefers-color-scheme: light) {

    body,
    .navbar-default .navbar-toggle,
    .panel-default,
    .list-group-item,
    .pager li>a {
      background-color: #f2f3ec;
    }

     
    .navbar-custom,
    .navbar-custom .navbar-brand,
    .navbar-custom .nav li a,
    .well {
      color: white;
      background-color: #7fa145;
    }

     
    footer,
    .panel-default>.panel-heading {
      background-color: #ebeae2;
      color: #aba9a5;
    }

    footer p a {
      color: #404040;
    }

     
    .panel-default,
    .navbar-custom,
    .well,
    footer,
    .post-preview,
    .pager li>a {
      border-color: #aba9a5;
    }

     
    p a,
    a {
      color: #487724;
    }

    a:focus,
    a:hover {
      color: #7fa145;
    }

     
    .pager li a:hover,
    .pager li a:focus {
      background-color: #575D90;
    }

     
    .post-preview a:focus,
    .post-preview a:hover,
    .navbar-custom .navbar-brand:hover,
    .navbar-custom .navbar-brand:focus,
    .navbar-custom .nav li a:hover,
    .navbar-custom .nav li a:focus,
    footer a:hover,
    footer a:focus {
      color: #575D90;
    }
  }

   
  .pagination>.active>a,
  .pagination>.active>a:focus,
  .pagination>.active>a:hover,
  .nav-pills>li.active>a,
  .nav-pills>li.active>a:focus,
  .nav-pills>li.active>a:hover {
    color: white;
    background-color: #487724;
    border-color: #487724;
  }

  div.panel a:focus,
  div.panel a:hover {
    background-color: #ebeae2;
  }

   
  .pagination>li>a,
  .pagination>.disabled>a {
    background-color: #f2f3ec;
    color: #487724;
    border-color: #aba9a5;
  }

  .pagination>.disabled>a:focus,
  .pagination>.disabled>a:hover {
    background-color: #f2f3ec;
    border-color: #aba9a5;
  }

  .pagination>li>a:focus,
  .pagination>li>a:hover {
    background-color: #ebeae2;
    border-color: #aba9a5;
  }

  @media (prefers-color-scheme: dark) {

    .post-meta a {
      color: #aaa !important;
    }

     
    .pagination>.active>a,
    .pagination>.active>a:focus,
    .pagination>.active>a:hover,
    .nav-pills>li.active>a,
    .nav-pills>li.active>a:focus,
    .nav-pills>li.active>a:hover {
      color: white;
      background-color: #0085a1;
      border-color: #0085a1;
    }

     
    .pagination>li>a,
    .pagination>.disabled>a {
      background-color: #1a1a1a;
      color: white;
      border-color: #d5d5d5;
    }

    .pagination>.disabled>a:focus,
    .pagination>.disabled>a:hover {
      background-color: #1a1a1a;
      color: white;
      border-color: #d5d5d5;
    }

    .pagination>li>a:focus,
    .pagination>li>a:hover {
      background-color: #f5f5f5;
      border-color: #d5d5d5;
    }
  }
</style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">開關導覽</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../../index.html">基督教小小羊園地（移動端鏡像）</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="所有文章分類" href="../../categories.html">所有文章分類</a>
            </li>
          
        
          
            <li>
              <a title="關於" href="../../about.html">關於</a>
            </li>
          
        

        
          
            <li>
              
                
                  <a href="../../zh-cn/posts/269194660.html">简中</a>
                
              
            </li>
          
        

        <li>
          <a href="../269194660.html#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
            <span class="hidden-sm hidden-md hidden-lg">搜尋</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
          </a>
        </li>
      </ul>
    </div>

    

  </div>
</nav>


<div id="modalSearch" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <div id="searchbox" class="input-group">
          <input id="searchbar" class="form-control" placeholder='搜尋 基督教小小羊園地（移動端鏡像）'>
          <div class="input-group-btn">
            <button id="clearButton" class="btn btn-default">
              <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
            </button>
            <button id="searchButton" class="btn btn-default" title='搜尋'>
              <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </button>
            <button type="button" class="btn btn-default" data-dismiss="modal">關閉</button>
          </div>
        </div>
      </div>
      <div class="modal-body">
        <div class="alert alert-info" role="alert">
          <span class="glyphicon glyphicon-time" aria-hidden="true"></span> 載入中⋯⋯
        </div>
        <div id="hits"></div>
      </div>
    </div>
  </div>
</div>

<style>
  .modal-content mark {
    background-color: rgba(171, 175, 45, 0.533);
  }

  @media (prefers-color-scheme: dark) {
    .modal-content {
      background-color: #333;
    }

    .form-control,
    .modal-header .btn-default {
      color: white;
      background-color: #333;
    }
  }
</style>

    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>聖靈充滿？路加福音怎麼說</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;2008-08-27
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;8&nbsp;分鐘
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;3580&nbsp;字
  
  
  &nbsp;&bull;&nbsp;切換至<a href="../../zh-cn/posts/269194660.html" lang="zh-cn">简中</a>
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>舊約聖靈充滿的經文，我們已經探討過了。<br/>現在開始繼續探考新約的聖靈充滿經文。<br/>新約直接寫到聖靈充滿的經文，只有三卷：路加福音、使徒行傳、以弗所書。<br/>今天我們先看路加福音部分。<br/>路加福音講到聖靈充滿，共有四段經文。<br/><br/><br/>1.『他（施洗約翰）在主面前將要為大，淡酒濃酒都不喝，從母腹裡就被聖靈充滿了。他要使許多以色列人回轉，歸於主他們的神。他必有以利亞的心志能力，行在主的前面，叫為父的心轉向兒女，叫悖逆的人轉從義人的智慧，又為主預備合用的百姓』（路1：15-17）<br/><br/><br/>2.『以利沙伯一聽馬利亞問安，所懷的胎就在腹裡跳動。以利沙伯且被聖靈充滿，高聲喊著說：你在婦女中是有福的！你所懷的胎也是有福的！我主的母到我這裡來，這是從那裡得的呢？因為你問安的聲音一入我耳，我腹裡的胎就歡喜跳動。這相信的女子是有福的！因為主對她所說的話都要應驗』（路1：41-45）<br/><br/><br/>3.『他父親撒迦利亞被聖靈充滿了，就預言說：主以色列的神是應當稱頌的！因他眷顧他的百姓，為他們施行救贖，在他僕人大衛家中，為我們興起了拯救的角，正如主藉著從創世以來聖先知的口所說的話，拯救我們脫離仇敵和一切恨我們之人的手，向我們列祖施憐憫，記念他的聖約─就是他對我們祖宗亞伯拉罕所起的誓─叫我們既從仇敵手中被救出來，就可以終身在他面前，坦然無懼的用聖潔、公義事奉他。孩子啊！你要稱為至高者的先知；因為你要行在主的前面，預備他的道路，叫他的百姓因罪得赦，就知道救恩。因我們神憐憫的心腸，叫清晨的日光從高天臨到我們，要照亮坐在黑暗中死蔭裡的人，把我們的腳引到平安的路上。』（路1：67-79）<br/><br/><br/>4.『耶穌被聖靈充滿，從約但河回來，聖靈將他引到曠野，四十天受魔鬼的試探』（路4：1）<br/><br/><br/>接下來，我們來思考這些經文。<br/><br/><br/>1.	有哪一段經文，是像靈恩派所講的大哭、大笑、倒地、嘔吐、、、、？<br/>沒有！<br/>有沒有講被聖靈充滿後有主觀經歷的？<br/>勉強算是有的，是以利沙伯和撒加利亞被聖靈充滿之後，就說出彌賽亞預言。<br/>請注意，聖經不是說他們被聖靈充滿之後，就大哭、大笑、倒地、嘔吐，而是講出彌賽亞預言，而且講的是別人聽得懂得悟性的言語。<br/><br/><br/>2.這四段聖經，根本都不記錄聖靈充滿時，個人會有甚麼感覺。<br/>即使是講出預言那種，聖經一樣不講他們有甚麼感覺。<br/>這是不是給我們一個很嚴重的提醒：<br/>上帝不注重的東西，為什麼我們拼命去追求？<br/>聖經就是上帝的話，上帝明明就不對我們講被聖靈『充滿時』『感覺』是甚麼，只對我們講被聖靈『充滿後』會有甚麼情形，而那些情形根本就不是靈恩派所教的那樣。<br/>既然如此，為什麼我們還拼命去追求感覺？<br/>為什麼還以為有感覺才叫聖靈充滿？<br/>為什麼不努力教導聖靈充滿之後那些從事聖工的表現？<br/>看到這種嚴重的錯謬、嚴重顛倒順序、嚴重扭曲重點的行為了嗎？<br/><br/><br/>3.施洗約翰在媽媽肚子裡就被聖靈充滿了。<br/>他有甚麼大哭、大笑、倒地、嘔吐、、、這類表現嗎？<br/>肚子裡的胎兒被聖靈充滿，可以有甚麼表現呢？<br/>照靈恩派的追求法，我們是不是該努力開始來讓嬰兒就在媽媽肚子裡就被聖靈充滿？這樣豈不是更好、更棒、更神聖、更被主用？<br/>問題是聖經可有說嬰兒被聖靈充滿時，會有甚麼表現？<br/>沒有！<br/>請不要對我說以利沙伯聽到馬利亞問安，肚子的胎兒就胎動。<br/>因為那段經文是描述以利沙伯被聖靈充滿，可沒說那也是胎兒被聖靈充滿，更沒說施洗約翰被聖靈充滿就是從那時開始，我們不要擅自胡亂過度解釋。<br/>每個懷孕生過孩子的姊妹都知道，胎動現象，是很常見的，反而一旦沒有胎動，才要擔心。<br/>胎兒的胎動，當然可以因為媽媽的一些情緒反應而誘發，這並沒有甚麼特殊的。<br/>總不可能因為姊妹懷孕時胎兒每天好多次胎動，就認為那都是胎兒被聖靈充滿的表現吧？<br/><br/><br/>4.聖經沒說施洗約翰在母腹被聖靈充滿有甚麼感覺，也沒說有甚麼奇特外在表現。但是，聖經卻事先講明他被聖靈充滿之後，會有使人歸主這類從事聖工的能力。<br/>『他要使許多以色列人回轉，歸於主他們的神。他必有以利亞的心志能力，行在主的前面，叫為父的心轉向兒女，叫悖逆的人轉從義人的智慧，又為主預備合用的百姓』（路1：16-17）<br/>歸正神學很強調，所有的人，靈性都已經死亡，<br/>除非聖靈重生，否則無人能信主。<br/>所以，聖靈動工是非常非常重要的事。<br/>沒有聖靈動工，沒有任何福音事工能真正有效，不管表面上多復興都沒有用。<br/>真正能甦醒人心的，就是聖靈。<br/>因此，我們看見，被聖靈充滿的人，有一種情形，就是可以『傳福音領人歸主』。<br/><br/><br/>另外，我要再提醒一下，施洗約翰可不是溫溫柔柔、不敢責備人的傳福音者。<br/>他傳福音，是很嚴厲的、罵人超兇的、超級傷人自尊心自信心的、甚至到可以被告毀謗罪程度的：<br/>他公開責罵法利賽人和撒都該人是『毒蛇的種類』（太3：7），<br/>甚至，他那樣的責備，還可能擴及一般人。<br/>『約翰對那出來要受他洗的眾人說：毒蛇的種類！誰指示你們逃避將來的忿怒呢？你們要結出果子來，與悔改的心相稱』（路3：7-8）<br/>請注意，這裡講的是『眾人』，而且還是『要受洗的』。<br/>我敢保證，現今有那個牧師敢對要來受洗的人，說出『毒蛇的種類！你們要結出果子來，與悔改的心相稱、、、』，請通知我一聲。<br/>人家主動要來受洗，歡迎都來不及了，還敢罵人家是毒蛇的種類？<br/>但是，他這被聖靈充滿的人，用這樣的傳道方式，竟然就是可以帶人歸主。<br/>施洗約翰這個人，嚴厲到敢抨擊希律王，甚至為此連自己的命都沒了。<br/>『只是分封的王希律，因他兄弟之妻希羅底的緣故，並因他所行的一切惡事，受了約翰的責備』（路3：19）<br/>類比成我們這時代，就是在威權統治時代蔣中正總統時、在毛澤東時，敢公開責備他們所行的惡事的基督徒，又有多少？<br/>可是這樣的人，卻是聖經說『在母腹裡就被聖靈充滿』、『他要使許多以色列人回轉，歸於主他們的神』的人。<br/>所以，請不要以為聖靈充滿就一定是溫溫柔柔，事實上，有時聖靈充滿反而是責備、嚴厲的傳道方式，用這種方式來執行聖工。<br/>宋尚節博士，也常講很嚴厲責備的道，一樣帶很多人信主，這也是類似的情形。<br/>對人說好聽的話，來引人歸主，或許還說得過去；<br/>罵人很兇，被罵的人還願意信主，這若沒有聖靈運作，可不太容易。<br/><br/><br/>5.耶穌被聖靈充滿之後的事，是非常詭異的：聖靈將祂引去曠野讓魔鬼試探。<br/>耶穌在曠野被魔鬼試探，這是我們都耳熟能詳的。<br/>問題是，祂竟然是在聖靈充滿之後，而且是聖靈帶祂去被魔鬼試探的，這卻很少人有注意到。<br/>唐崇榮牧師將這部分的觀念，稱之為『聖靈反面的引導』。<br/><br/><br/>許多時候，我們幾乎都以為聖靈的引導，就是帶來世人眼中的「好事」。<br/>富貴啦！成功啦！娶到好妻子啦！嫁個好丈夫啦！找到錢多事少離家近的好工作啦！、、、、<br/>確實，聖經裡有很多，是講到這樣的聖靈引導。<br/>問題是，還有另一種常被忽略的，就是聖靈的引導，是引導人走向世人眼中的「倒楣事」。<br/>主耶穌被引到曠野，遭受魔鬼試探，就是一個例子。<br/><br/><br/>另外，主耶穌被聖靈充滿，祂駁斥魔鬼試探的部分，剛好也和現今靈恩派的注重點相反：<br/>1.	被聖靈充滿的主耶穌，拒絕神蹟奇事滿足肉體需求（以石變餅）。<br/>2.	被聖靈充滿的主耶穌，拒絕成功富貴（萬國的權柄榮華）。<br/>3.	被聖靈充滿的主耶穌，拒絕試探上帝（用聖經經文來試探神）。<br/><br/><br/>所以，聖靈充滿有一種情形，就是聖靈反向的引導。<br/>這是很特殊，可是卻是靈恩派幾乎閉口不提的聖靈充滿。<br/><br/><br/>6.在路加福音這四段聖靈充滿的經文裡，我們並沒看見任何特殊神奇的個人主觀感覺的描述。<br/>相反的，這些聖靈充滿的經文，繼續和舊約那些聖靈充滿經文所呈現出來的『做聖工』，有異曲同工之妙。<br/>1.撒加利亞與以利沙伯被聖靈充滿，講出的預言，是彌賽亞預言，不是與個人有關的預言，更不是明天天氣會如何、台灣股市漲或跌的預言，而是專注於耶穌基督身上。<br/>2.施洗約翰被聖靈充滿，使他有能力領人歸主。而且，不是用扭曲福音內容、迎合世人喜好的方式來傳，而是嚴肅傳講真理的方式來領人歸主。<br/>3.主耶穌被聖靈充滿，接下來就被聖靈進行反面的引導，引到曠野受魔鬼試探。試探之後，就是主耶穌一生傳道生涯的開始。<br/><br/><br/>結果，這些和舊約一樣『裝備信徒，從事聖工』的聖靈充滿觀念，竟然都被現今靈恩運動所錯解的教導所取代。<br/>說真的，假使沒有像我們現在把全本聖經聖靈充滿經文找出來，這樣一句一句查考，我們有那個人，能掙脫被靈恩派所錯解誤用的聖靈充滿定義呢？<br/>我們有誰會看見原來聖經所說的聖靈充滿，竟和靈恩派所講的差那麼多？<br/>我們有誰會看見靈恩派所教的、所誇耀的聖靈充滿，竟然在聖經裡幾乎找不到？<br/>反而聖經所教的正確的聖靈充滿，也幾乎在靈恩派的教導裡找不到？<br/><br/><br/>誰才是真正回歸聖經？<br/>大哭、大笑、倒地、嘔吐、電流電到、、、、？<br/>聖經哪裡這樣說聖靈充滿是些東西的？<br/><br/><br/>『不要被人虛浮的話欺哄』（弗5：6）<br/><br/><br/>『你們務要儆醒，在真道上站立得穩，要作大丈夫，要剛強』（林前16：13）<br/><br/><br/>小小羊<br/><br/><br/><br/><br/><br/>參考閱讀：<br/><a href="../269194644.html">1.	不要亂用與聖靈有關的詞彙</a><br/><br/><br/><a href="../269194652.html">2.	你確定那叫聖靈充滿？聖經怎麼說？順便教你簡單查經的方法</a><br/><br/><br/><a href="../269194656.html">3.	聖靈充滿？舊約聖經怎麼說</a><br/><br/><br/><a href="../269194660.html">4.	聖靈充滿？路加福音怎麼說</a><br/><br/><br/><a href="../269194672.html">5.	聖靈充滿？使徒行傳怎麼說</a><br/><br/><br/><a href="../269194676.html">6.	聖靈充滿？以弗所書怎麼說</a><br/><br/></p>




        <div style="color: #999; font-size: 15px">
          
          分類：<a href="../../categories/index.html#%e6%95%99%e6%9c%83%e6%b5%81%e8%a1%8c%e8%a7%80%e5%bf%b5%e7%9a%84%e5%81%8f%e5%b7%ae/">教會流行觀念的偏差</a>&nbsp;
          
        </div>

        

        
        <hr />
        <section id="social-share">
          <div class="list-inline footer-links">
            

<div class="share-box" aria-hidden="true">
  <ul class="share">
    
    <li>
      <a href="http://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fposts%2f269194660%2f" target="_blank" title="Share on Facebook">
        <i class="fab fa-facebook"></i>
      </a>
    </li>

    
    <li>
      <a href="http://twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fposts%2f269194660%2f&amp;text=%e8%81%96%e9%9d%88%e5%85%85%e6%bb%bf%ef%bc%9f%e8%b7%af%e5%8a%a0%e7%a6%8f%e9%9f%b3%e6%80%8e%e9%ba%bc%e8%aa%aa&amp;via="
        target="_blank" title="Share on Twitter">
        <i class="fab fa-twitter"></i>
      </a>
    </li>

    
    <li>
      <a href="http://reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fposts%2f269194660%2f&amp;title=%e8%81%96%e9%9d%88%e5%85%85%e6%bb%bf%ef%bc%9f%e8%b7%af%e5%8a%a0%e7%a6%8f%e9%9f%b3%e6%80%8e%e9%ba%bc%e8%aa%aa" target="_blank" title="Share on Reddit">
        <i class="fab fa-reddit"></i>
      </a>
    </li>
  </ul>
</div>

          </div>
        </section>
        

        
  
  
  


      </article>

      
      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="../269194656.html" data-toggle="tooltip" data-placement="top"
            title="聖靈充滿？舊約聖經怎麼說">&larr; 上一篇</a>
        </li>
        
        
        <li class="next">
          <a href="../269194668/index.html" data-toggle="tooltip" data-placement="top"
            title="奉獻的起點與原則(轉貼)">下一篇 &rarr;</a>
        </li>
        
      </ul>
      

      
      <style>
  .comment-footer-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: max-content;
  }
</style>

<section id="pixnet-comments" class="staticman-comments">
  <h3 v-if="total">{{ total }} 則評論</h3>
  <h3 v-else>沒有評論</h3>
  <article v-for="comment in comments" :id="'comment-' + comment.id">
    <img class="comment-avatar" :src="comment.avatar" style="width: 48px; height: 48px">
    <h4 v-if="comment.url" class="comment-author">
      <a rel="external nofollow" :href="comment.url">{{ comment.author || &#39;匿名&#39; }}</a>
    </h4>
    <h4 v-else class="comment-author">{{ comment.author || &#39;匿名&#39; }}</h4>
    <div class="comment-timestamp">
      <a :href="'#comment-' + comment.id">
        <time :datetime="new Date(comment.created_at * 1000).toLocaleString('zh')">
          {{ (new Date(comment.created_at * 1000)).toLocaleString(&#39;zh&#39;) }}
        </time>
      </a>
    </div>
    <div class="comment-content">
      <p style="white-space: pre-wrap;">{{ htmlDecode(comment.body || &#39;&amp;lt;私人留言&amp;gt;&#39;) }}</p>
    </div>
  </article>
  <nav v-if="totalPages.length > 1" class="comment-footer-center" aria-label="Page navigation">
    <ul class="pagination">
      <li :class="{ disabled: currentPage === 1 }" :aria-disabled="currentPage === 1">
        <a href="javascript:void(0)" aria-label="Previous" @click="prevComments">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      <li v-for="page in totalPages" :class="{ active: currentPage === page }" :aria-disabled="currentPage === page">
        <a href="javascript:void(0)" @click="getComments(page)">
          {{ page }}
        </a>
      </li>
      <li :class="{ disabled: currentPage === totalPages.length }" :aria-disabled="currentPage === totalPages.length">
        <a href="javascript:void(0)" @click="nextComments" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>
  <a v-if="!commentClosed" class="comment-footer-center"
    :href="'https://mickey1124.pixnet.net/blog/post/' + articleId + '#comment-form'">
    到主站發表留言（不支援手機）
  </a>
  <p v-else class="comment-footer-center">留言已關閉</p>
</section>

<script src="https://unpkg.com/vue@3.2.47/dist/vue.global.prod.js"
  integrity="sha384-PaBnp/UWEd2QJUy62DOz2eDBS02b9lqW6eTvTYnbJen0r84CvtU9kuc4eVLEDD37" crossorigin="anonymous"></script>

<script src='../../js/pixnet_comments.js'></script>

<script>
  vm.init('269194660');
</script>
      
    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="../269194660.html" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="../../index.html">基督教小小羊園地（移動端鏡像）</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          由 <a href="https://gohugo.io">Hugo v0.119.0</a> 提供 &nbsp;&bull;&nbsp; 主題 <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> 移植自 <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="../../js/main.js"></script>




<script src="https://unpkg.com/algoliasearch@4.18.0/dist/algoliasearch-lite.umd.js"
  integrity="sha256-V3GHVlMSAsogT3wL0OY/l4d3fRLa56gNzlnzdIMBIWg=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/instantsearch.js@4.56.11/dist/instantsearch.production.min.js"
  integrity="sha384-DUs1xQxA6CbCCaN3pKb1ZjecdUDDV7vwu8ddI38CmBa0kE2Ji9kvHkP0z3xunbiK" crossorigin="anonymous"></script>
<script>
  const zhCn = window.location.href.includes("zh-cn");
  const titleAttr = `title${zhCn ? '_cn' : ''}`;
  const contentAttr = `content${zhCn ? '_cn' : ''}`;

  const search = instantsearch({
    indexName: 'posts-bilang',
    searchClient: algoliasearch('8QSPV5R7NU', '92a22fa4f557ba2b59ca4ecd2b025590'),
    searchParameters: {
      restrictSearchableAttributes: [titleAttr, contentAttr]
    }
  });

  
  const customSearchBox = instantsearch.connectors.connectSearchBox(
    function (renderOptions, isFirstRender) {
      const { query, refine, clear, isSearchStalled, widgetParams } = renderOptions;

      if (isFirstRender) {
        const searchBar = widgetParams.container.querySelector('input');
        var inputting = false;

        searchBar.addEventListener('compositionstart', () => { inputting = true });
        searchBar.addEventListener('input', () => {
          if (!inputting) {
            refine(event.target.value);
          }
        });
        searchBar.addEventListener('compositionend', (event) => {
          inputting = false;
          refine(event.target.value);
        });

        const searchBtn = document.getElementById('searchButton');
        const clearBtn = document.getElementById('clearButton');

        searchBtn.addEventListener('click', event => {
          refine(event.target.value);
        });

        clearBtn.addEventListener('click', clear);
      }

      widgetParams.container.querySelector('input').value = query;
      document.querySelector('.modal-body .alert').hidden = !isSearchStalled;
    }
  );

  search.addWidgets([
    customSearchBox({
      container: document.getElementById('searchbox')
    }),

    instantsearch.widgets.hits({
      container: '#hits',
      templates: {
        item(hit, { html, components }) {
          return html`
            <article class="post-preview" style="padding: 16px 0">
              <a href="http://localhost:1313/posts/269194660/${zhCn&#32;?&#32;'/zh-cn'&#32;:&#32;''}/posts/${hit.objectID}">
                <h3 class="post-title" style="font-size: 24px">
                  ${components.Highlight({ attribute: titleAttr, hit })}
                </h3 >
              </a >
              <div class="post-entry">
                ${components.Snippet({ attribute: contentAttr, hit })}
              </div>
            </article >
          `;
        },
        empty: '沒有結果',
      }
    }),

    instantsearch.widgets.configure({
      attributesToSnippet: ['content:30', 'content_cn:30'],
      snippetEllipsisText: '⋯⋯'
    })
  ]);

  $(document).ready(function () {
    if (window.location.href.indexOf('/categories/') > -1) {
      var hash = window.location.hash.replace(/\/$/, '').toLowerCase();
      if (hash) {
        $('a[href="' + hash + '"]').tab('show');
      }
    }
  });

  $('#modalSearch').on('shown.bs.modal', function (e) {
    if (!search.started) {
      search.start();
    }
    $('#searchbar').trigger('focus');
  });
</script>

    
  </body>
</html>

