<!DOCTYPE html>
<html lang="zh-tw" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="../../livereload.js%3Fmindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>天堂地獄遊記的見證與書籍可以使用嗎？ - 基督教小小羊園地（移動端鏡像）</title>

  <meta name="description" content="這類的見證、書籍、網路文章、口耳相傳，實在有夠多。我三天兩頭就會被弟兄姊妹問到這問題。這次乾脆公開對此議題做出回答。請多閱讀我們園地文章，大"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "基督教小小羊園地（移動端鏡像）",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/posts\/269194832\/",
          "name": "天堂地獄遊記的見證與書籍可以使用嗎？"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "天堂地獄遊記的見證與書籍可以使用嗎？",
  "description" : "這類的見證、書籍、網路文章、口耳相傳，實在有夠多。我三天兩頭就會被弟兄姊妹問到這問題。這次乾脆公開對此議題做出回答。請多閱讀我們園地文章，大",
  "inLanguage" : "zh-tw",
  "wordCount":  4738 ,
  "datePublished" : "2008-10-08T00:00:00",
  "dateModified" : "2008-10-08T00:00:00",
  "image" : "http:\/\/localhost:1313\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/posts\/269194832\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="天堂地獄遊記的見證與書籍可以使用嗎？" />
<meta property="og:description" content="這類的見證、書籍、網路文章、口耳相傳，實在有夠多。我三天兩頭就會被弟兄姊妹問到這問題。這次乾脆公開對此議題做出回答。請多閱讀我們園地文章，大">
<meta property="og:url" content="http://localhost:1313/posts/269194832/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="基督教小小羊園地（移動端鏡像）" />

  <meta name="twitter:title" content="天堂地獄遊記的見證與書籍可以使用嗎？" />
  <meta name="twitter:description" content="這類的見證、書籍、網路文章、口耳相傳，實在有夠多。我三天兩頭就會被弟兄姊妹問到這問題。這次乾脆公開對此議題做出回答。請多閱讀我們園地文章，大">
  <meta name="twitter:card" content="summary_large_image" />
  <link href='../../img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.119.0">
  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="基督教小小羊園地（移動端鏡像）"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="../../css/main.css" />
  <link rel="stylesheet" href="../../css/pixnet.css" />
  <link rel="stylesheet" href="../../css/fonts.css" />
      <link rel="alternate" hreflang="zh-tw" href="../269194832.html" />
      <link rel="alternate" hreflang="zh-cn" href="../../zh-cn/posts/269194832.html" />
      <link rel="alternate" hreflang="zh" href="../269194832.html" />
      <link rel="alternate" hreflang="x-default" href="../269194832.html" /><link rel="stylesheet" href="https://unpkg.com/instantsearch.css@8.0.0/themes/reset-min.css"
  integrity="sha256-2AeJLzExpZvqLUxMfcs+4DWcMwNfpnjUeAAvEtPr0wU=" crossorigin="anonymous">
<style>
  .intro-header .page-heading h1 {
    font-size: 42px;
  }

  .blog-post,
  .comment-content {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  .post-meta,
  .page-meta {
    font-style: normal !important;
  }

   

   
  @media (prefers-color-scheme: light) {

    body,
    .navbar-default .navbar-toggle,
    .panel-default,
    .list-group-item,
    .pager li>a {
      background-color: #f2f3ec;
    }

     
    .navbar-custom,
    .navbar-custom .navbar-brand,
    .navbar-custom .nav li a,
    .well {
      color: white;
      background-color: #7fa145;
    }

     
    footer,
    .panel-default>.panel-heading {
      background-color: #ebeae2;
      color: #aba9a5;
    }

    footer p a {
      color: #404040;
    }

     
    .panel-default,
    .navbar-custom,
    .well,
    footer,
    .post-preview,
    .pager li>a {
      border-color: #aba9a5;
    }

     
    p a,
    a {
      color: #487724;
    }

    a:focus,
    a:hover {
      color: #7fa145;
    }

     
    .pager li a:hover,
    .pager li a:focus {
      background-color: #575D90;
    }

     
    .post-preview a:focus,
    .post-preview a:hover,
    .navbar-custom .navbar-brand:hover,
    .navbar-custom .navbar-brand:focus,
    .navbar-custom .nav li a:hover,
    .navbar-custom .nav li a:focus,
    footer a:hover,
    footer a:focus {
      color: #575D90;
    }
  }

   
  .pagination>.active>a,
  .pagination>.active>a:focus,
  .pagination>.active>a:hover,
  .nav-pills>li.active>a,
  .nav-pills>li.active>a:focus,
  .nav-pills>li.active>a:hover {
    color: white;
    background-color: #487724;
    border-color: #487724;
  }

  div.panel a:focus,
  div.panel a:hover {
    background-color: #ebeae2;
  }

   
  .pagination>li>a,
  .pagination>.disabled>a {
    background-color: #f2f3ec;
    color: #487724;
    border-color: #aba9a5;
  }

  .pagination>.disabled>a:focus,
  .pagination>.disabled>a:hover {
    background-color: #f2f3ec;
    border-color: #aba9a5;
  }

  .pagination>li>a:focus,
  .pagination>li>a:hover {
    background-color: #ebeae2;
    border-color: #aba9a5;
  }

  @media (prefers-color-scheme: dark) {

    .post-meta a {
      color: #aaa !important;
    }

     
    .pagination>.active>a,
    .pagination>.active>a:focus,
    .pagination>.active>a:hover,
    .nav-pills>li.active>a,
    .nav-pills>li.active>a:focus,
    .nav-pills>li.active>a:hover {
      color: white;
      background-color: #0085a1;
      border-color: #0085a1;
    }

     
    .pagination>li>a,
    .pagination>.disabled>a {
      background-color: #1a1a1a;
      color: white;
      border-color: #d5d5d5;
    }

    .pagination>.disabled>a:focus,
    .pagination>.disabled>a:hover {
      background-color: #1a1a1a;
      color: white;
      border-color: #d5d5d5;
    }

    .pagination>li>a:focus,
    .pagination>li>a:hover {
      background-color: #f5f5f5;
      border-color: #d5d5d5;
    }
  }
</style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">開關導覽</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../../index.html">基督教小小羊園地（移動端鏡像）</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="所有文章分類" href="../../categories.html">所有文章分類</a>
            </li>
          
        
          
            <li>
              <a title="關於" href="../../about.html">關於</a>
            </li>
          
        

        
          
            <li>
              
                
                  <a href="../../zh-cn/posts/269194832.html">简中</a>
                
              
            </li>
          
        

        <li>
          <a href="../269194832.html#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
            <span class="hidden-sm hidden-md hidden-lg">搜尋</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
          </a>
        </li>
      </ul>
    </div>

    

  </div>
</nav>


<div id="modalSearch" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <div id="searchbox" class="input-group">
          <input id="searchbar" class="form-control" placeholder='搜尋 基督教小小羊園地（移動端鏡像）'>
          <div class="input-group-btn">
            <button id="clearButton" class="btn btn-default">
              <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
            </button>
            <button id="searchButton" class="btn btn-default" title='搜尋'>
              <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </button>
            <button type="button" class="btn btn-default" data-dismiss="modal">關閉</button>
          </div>
        </div>
      </div>
      <div class="modal-body">
        <div class="alert alert-info" role="alert">
          <span class="glyphicon glyphicon-time" aria-hidden="true"></span> 載入中⋯⋯
        </div>
        <div id="hits"></div>
      </div>
    </div>
  </div>
</div>

<style>
  .modal-content mark {
    background-color: rgba(171, 175, 45, 0.533);
  }

  @media (prefers-color-scheme: dark) {
    .modal-content {
      background-color: #333;
    }

    .form-control,
    .modal-header .btn-default {
      color: white;
      background-color: #333;
    }
  }
</style>

    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>天堂地獄遊記的見證與書籍可以使用嗎？</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;2008-10-08
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;10&nbsp;分鐘
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;4738&nbsp;字
  
  
  &nbsp;&bull;&nbsp;切換至<a href="../../zh-cn/posts/269194832.html" lang="zh-cn">简中</a>
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>這類的見證、書籍、網路文章、口耳相傳，實在有夠多。<br/>我三天兩頭就會被弟兄姊妹問到這問題。<br/>這次乾脆公開對此議題做出回答。<br/>請多閱讀我們園地文章，大家自然會瞭解為何這類見證不用去理。<br/>有很多東西，是基本觀念問題，我已經不斷反覆反覆又反覆了，所以，只要認真閱讀我們園地，大家的很多問題都會迎刃而解。<br/><br/><br/>其實，很多弟兄姊妹會有問題，都是因為根基不穩。<br/>基礎不紮實，當然遇到各種情形就會沒有分辨能力、容易被人欺哄。<br/>基礎紮實了，很多東西的分辨，說難也就不難了。<br/> <br/><br/>重點只有一個，就是『唯獨聖經』。<br/>任何越過聖經、沒有聖經依據、違反聖經的，都不該是信仰重心。<br/>任何越過聖經、沒有聖經依據、違反聖經的見證，都不用去理會。<br/> <br/><br/>保羅見過三層天，問題是，為何他不肯多講？<br/>『我認得一個在基督裡的人，他前十四年被提到第三層天上去；或在身內，我不知道；或在身外，我也不知道；只有神知道。我認得這人；或在身內，或在身外，我都不知道，只有神知道。他被提到樂園裡，聽見隱祕的言語，是人不可說的。』（林後12：2-4）<br/><br/><br/>奇怪了，換成今日的信徒，有三層天經歷，豈有不趕緊出來為主做見證之理？<br/>這是何等大且重要的啟示啊！<br/>起碼幫助弟兄姊妹更知道聖靈給我獨特的啟示（那是你們沒有的，而我有的卻是你們必需知道的）；<br/>還可以寫書幫助更多人（這絕對會在世界各地暢銷大賣，至於利潤你們就不用知道了）；<br/>對傳福音有多大的幫助啊（連上帝都不知道，所以漏記在聖經裡，可是我卻知道）！<br/><br/><br/>奇怪的是，偉大的使徒保羅，竟然不肯多說，也不願為此到處去當見證講道主軸，甚至連是不是他自己去過三層天他都不願直接講明。<br/>基督徒們！<br/>保羅的行為，難道沒給我們任何警惕？<br/><br/><br/>我們沒有任何一個人有資格寫聖經、能寫出聖經，<br/>但保羅有！<br/>而且將近一半的新約經卷都是他在聖靈默示之下寫出來的。<br/>上帝難道不知道人類對天堂地獄的事情充滿好奇嗎？<br/>上帝難道不知道對天堂地獄做出詳細介紹會對福音事工超級有幫助嗎？<br/>上帝難道不知道既然聖經是祂給人類的啟示，全世界信徒都要閱讀，祂何不叫保羅詳細寫在聖經裡給大家讀呢？<br/>上帝難道不知道多給一些人有此特殊經歷，經歷過之後大家就會很容易信主嗎？<br/><br/><br/>嗯，說了老半天，大家難道沒發現，最笨的就是上帝？<br/>我們都知道、都想得出來的招數，祂竟然不知道，還需要我們去提醒祂？<br/><br/><br/>我親愛的弟兄姊妹們，讀到這裡，大家難道還沒發現出問題了嗎？<br/>難道還沒發現我們犯大錯了嗎？<br/>難道還沒發現我們自以為的聰明，其實根本是笨到極點的愚蠢無知嗎？<br/>難道還不知道我們以為是很了不起的幫助上帝扶約櫃的行為，其實恐怕是會遭致上帝劈死的笨蛋作為嗎？<br/><br/><br/>『到了拿艮的禾場，因為牛失前蹄，烏撒就伸手扶住神的約櫃。神耶和華向烏撒發怒，因這錯誤擊殺他，他就死在神的約櫃旁』（撒下6：6-7）<br/><br/><br/>弟兄們！姊妹們！腦袋清醒一點，請思考再思考這個問題：<br/>為什麼上帝不讓保羅多講？<br/>明明都已經去過三層天了、都已經看見聽見各種奧秘了，為何不讓他寫在聖經裡？<br/><br/><br/>弟兄們！姊妹們！腦袋清醒一點，請思考再思考這個問題：<br/>聖經是甚麼？<br/>聖經是上帝要對我們講的話，還是要來滿足人類無窮無盡好奇心的書？<br/>上帝不要讓我們知道的東西，我們卻拼命去鑽，這是真正敬畏上帝的表現，還是根本就是要滿足自己好奇心私慾的行為？<br/><br/><br/>不要把自己的私慾用神聖術語來神功護體！<br/>請省察自己內心：<br/>你拼命要去知道天堂地獄的各種內容，目的是甚麼？<br/>聖經裡的內容你不想知道、上帝親自說的話你嫌太少；<br/>別人說了一大堆聖經沒有的東西，你卻非常感興趣、還深信不疑；<br/>這是在敬畏神嗎？<br/>大膽！<br/>犯罪的，請立即認罪悔改！求主赦免！<br/><br/><br/>保羅去過三層天，那裡的所見所聽，他說那是『不可說的』。<br/>在聖經其他部分，『可以說的』裡面，<br/>全本聖經裡，有多少人見過天堂，然後將所見所聞寫在聖經中？<br/>全本聖經裡，有多少人講過天堂地獄的事？<br/>講最多天堂地獄的，就是啟示錄，主耶穌自己也講過一些。<br/>問題是，啟示錄嚴厲警告『不准增加、不准減少，否則嚴懲』。<br/>這意思很簡單，就是：<br/>不准亂講天堂、地獄、末世，要講就必需按照聖經內容講。<br/><br/><br/>『我向一切聽見這書上預言的作見證，<br/>若有人在這預言上加添甚麼，神必將寫在這書上的災禍加在他身上；<br/>這書上的預言，若有人刪去甚麼，神必從這書上所寫的生命樹和聖城刪去他的分』（啟22：18-19）<br/><br/><br/>聖經的警告，大家都不在意？都不會怕？<br/>去讀一讀啟示錄吧？<br/>那裡的聖父上帝、聖子上帝、聖靈上帝，是和你稱兄道弟、勾肩搭背、像哥兒們一樣的關係的嗎？<br/>那裡的是充滿威嚴、不斷呼籲悔改、不斷宣講審判、使徒約翰充滿懼怕的上帝的！<br/>而我們現今呢？<br/>對這個上帝嚴厲講出的警告之語，要大家『不可增加、不可減少、否則嚴懲』的話當耳邊風？<br/>這是甚麼態度？<br/>是真正敬畏上帝的人的態度？還是輕慢上帝、放縱私慾的態度？<br/><br/><br/>我要問大家的是：<br/>現今那些天堂地獄遊記，你如何知道他們是正確的？<br/>根據甚麼來判定是正確的呢？<br/>當你講的天堂地獄內容、和他講的天堂地獄內容不同時，誰講的才是正確？<br/>天主教說天堂地獄之外還有有煉獄，而且也一大堆見證，你要不要去相信呢？<br/>天主教說馬利亞會顯靈，而且也一大堆見證，你要不要相信呢？<br/>我還可以對大家講，我們基督教要拼見證，還拼不贏天主教聖母顯靈的見證人數！<br/>要講聖母顯靈的見證，天主教徒願意勇敢出來見證的人，吐口水的量就可以把你們基督徒淹死。<br/>所以，我們還可以考慮用見證人數多寡來判定真假囉？見證者最多的就是正確的一方？<br/><br/><br/>請告訴我，到底誰講的才是絕對正確的？特別是他們彼此之間講的內容已經有矛盾之處時，我要如何分辨誰對誰錯？<br/>我們整理其中共同的部分，只要信這部分即可，是嗎？<br/>所以，判斷正確與否的絕對標準，就是我自己囉？<br/>我靠自己判斷，所以我變成神！<br/> <br/><br/>除了聖經，我們不接受！<br/>除了聖經是絕對正確無誤的標準，我們不接受其他標準！<br/>簡單講，就是『唯獨聖經』。<br/>這只是很簡單的觀念，而且是馬丁路得時代就已經很清楚的道理，但竟然一大堆信徒都毫無概念。<br/>結果，大家只要有見證就信，正如聖經所責備的：<br/>『愚蒙人是話都信；通達人步步謹慎』（箴14：15）<br/>單單『唯獨聖經』這樣的觀念，真的那麼難建立嗎？<br/>這觀念一點都不難懂，難的是個人的私慾已經將心捆住，使人不願真正回歸真理而已。<br/><br/><br/>甚麼是唯獨聖經？<br/>很簡單，凡事想想聖經怎麼說、凡事用聖經來檢驗。<br/>當我們用聖經來檢驗那些天堂地獄遊記時，哪一本通得過聖經檢驗？<br/>我才疏學淺，實在找不到。<br/>有找到的，請告訴我，我們再來看看是不是真正經得起聖經檢驗。<br/>有很多人以為經得起聖經檢驗的，後來都被我用聖經指出哪裡根本就經不起檢驗，原來那些以為經得起聖經檢驗的弟兄姊妹，其實是因為自己對聖經不熟，所以才做出錯誤判斷。<br/> <br/><br/>上帝會使用一些現代人來講述祂沒啟示在聖經裡的東西嗎？<br/>所以，這些人就像使徒一樣，應該把他們的天堂地獄遊記寫下來，全世界當聖經一樣來讀，要不然，基督徒會少知道很多非常非常重要、可是聖經卻沒講過的真理呢！<br/>天堂地獄是何等重要的東西，對傳福音是何等有幫助，我們豈不是該認真學習瞭解嗎？<br/>所以，我們該努力編纂第二本聖經、第三本聖經、第四本聖經，全世界基督徒都該努力閱讀？<br/>是這樣嗎？<br/>如果天堂地獄遊記那麼重要，上帝為何不將那些內容列入聖經呢？<br/>當初上帝打瞌睡忘記叫保羅寫、忘記叫約翰寫、主耶穌自己也忘記講，<br/>我們今天幫上帝一個大忙，幫祂編纂第二本、第三本、第四本重要啟示內容的聖經，豈不是好事一樁、有益於福音大業？<br/><br/><br/>為什麼保羅不要用三層天經歷來傳福音？<br/>我們腦袋隨便想也知道，傳講『天堂地獄遊記』和傳講『罪-耶穌基督十字架』，哪種容易引人信主？哪種人氣才會旺？<br/>為什麼上帝不知道？<br/>為什麼保羅不知道？<br/>我都知道的，他們都不知道，他們都比我笨？<br/>可是奇了！上帝就是要用那種我以為很笨的方式來拯救人，而不是要我用『天堂地獄遊記』這種我以為比較「有效」的方式來拯救人。<br/><br/><br/>『猶太人是要神蹟，希臘人是求智慧，我們卻是傳釘十字架的基督，在猶太人為絆腳石，在外邦人為愚拙』（林前1：22-23）<br/><br/><br/>『我曾定了主意，在你們中間不知道別的，只知道耶穌基督並他釘十字架』（林前2：2）<br/>阿們。<br/><br/><br/>我不是反對福音預工，事實上，我非常看重福音預工。<br/>預工不是福音本身，但具有鬆土的效果、預備人心。<br/>進行福音預工時，我們可以很有創意，使用上帝賜給我們的智慧來進行。<br/>但是，請千萬不要忘了：<br/>不要把聖經內容當隨便。<br/>我們只能傳講古老的聖經，用各時代的人、各種不同文化、年齡、性別的人比較容易聽得懂的方式來傳講，但我們卻不能增加、刪減聖經的內容。<br/>我們不能為了討人喜悅，就說『神愛世人，所以沒信耶穌也能得救』；<br/>我們不能為了迎合時代風潮，就說『同性戀不是罪』；<br/>我們不能為了滿足人的好奇心，就編出一大堆聖經沒講的東西『天堂有、、、，地獄有、、、』。<br/><br/><br/>有人不願臣服在聖經上帝啟示的範圍，而任憑自己私慾的好奇心亂竄，不斷想去探究上帝沒啟示的奧秘。<br/>有人就問過：<br/>上帝在還沒創造世界以前，祂那時在做些甚麼事呢？<br/>早在五百年以前的加爾文之前，就已經有人對這些膽大妄為的人講過一個笑話型的名言，而加爾文將之寫在基督教要義一書裡：<br/>上帝那時在為過度好奇的人造一個地獄。<br/><br/><br/>身為基督徒，聖經有講的，我們都該認真學習、努力傳講；<br/>但對聖經沒講的、上帝封閉的，我們都該謙卑敬畏、知道止步。<br/> <br/><br/>什麼叫『啟示已經封閉』（別忘了啟示錄那段不准增加減少的嚴厲警告）？<br/>就是說，到啟示錄之後，上帝對人類的啟示，已經全部結束了，不再有新啟示了。<br/>現今所有的，只是按照上帝所啟示出來的話，也就是聖經，來講解說明而已。<br/> <br/><br/>可是這些天堂地獄遊記，已經寫出一大堆聖經沒有的「新啟示」。<br/>真正敬畏上帝的基督徒可以去相信這些東西嗎？<br/>要在別人的惡行上有分嗎？<br/>要去被別人的罪玷污嗎？<br/>有人不知死活，要去違反啟示錄嚴厲的警告，擅自增減，那是他們的事。<br/>問題是，要不要去相信、要不要去推廣，卻是我們的事。<br/>別人要去被上帝嚴懲、甚至下地獄，未必與我們有關；<br/>但我們何必讓自己也成為被刑罰的一份子？<br/><br/><br/>『凡越過基督的教訓、不常守著的，就沒有神；常守這教訓的，就有父又有子』（約二1：9）<br/><br/><br/>『不要被人虛浮的話欺哄；因這些事，神的忿怒必臨到那悖逆之子。所以，你們不要與他們同夥』（弗5：6-7）<br/> <br/><br/>『若有人到你們那裡，不是傳這教訓，不要接他到家裡，也不要問他的安；因為問他安的，就在他的惡行上有分』（約二1：10-11）<br/> <br/> <br/><br/><br/>我們是否想過：<br/>為什麼我們對聖經已經寫明的東西沒興趣，卻對越過聖經的東西充滿興趣？<br/>為什麼我們對熟記整本聖經沒興趣，卻對聽取與傳講那些越過聖經的天堂地獄遊記有興趣？<br/>上帝的話太枯燥無味、太不夠用、不能滿足我的好奇心？<br/>上帝比不上人，那些天堂地獄見證者講的比上帝好，那些天堂地獄遊記作者的書比聖經值得讀？<br/><br/><br/>主啊！赦免我們！<br/>我們嘴唇上尊敬你，但其實心裡卻遠離你（太15：8），<br/>我們只是用神聖的術語來掩飾自己內心的私慾而已，而不是真正渴慕你的話語。<br/>我們若真正渴慕你的話語，很容易就會知道哪些是你的聲音，哪些不是。<br/>『我的羊聽我的聲音，我也認識他們，他們也跟著我』（約10：27）<br/>『羊不跟著生人；因為不認得他的聲音。必要逃跑』（約10：5）<br/>我們若真正渴慕你的話語，就會樂意晝夜思想你的話，而不是人的話。<br/>『惟喜愛耶和華的律法，晝夜思想，這人便為有福』（詩1：2）<br/>我們若真正渴慕你的話語，就會將你的話當成唯一指引，以免我們得罪你。<br/>『你的話是我腳前的燈，是我路上的光』（詩119：105）<br/>『我將你的話藏在心裡，免得我得罪你』（詩119：11）<br/>主啊，我們過去無知，被人虛浮的話欺哄，求你恩待我們、赦免我們、潔淨我們，<br/>我們願意棄絕那些錯誤的事、錯誤的行為、錯誤的觀念，一心願意回到你的真理上來。<br/>願你垂聽我們的認罪與祈求，憐憫我們是蟲是土，帶領我們前面的路程。<br/>奉主耶穌的名來求，阿們。<br/><br/><br/><br/><br/>另外，死亡經歷的那類見證也不要用，這我之前就已經發表過了，在此不再贅述：<br/><a href="../269191512.html">『基督徒不應用『死後經驗』之類報告來傳福音』</a><br/><br/><br/>小小羊<br/><br/></p>




        <div style="color: #999; font-size: 15px">
          
          分類：<a href="../../categories/index.html#%e6%95%99%e6%9c%83%e6%b5%81%e8%a1%8c%e8%a7%80%e5%bf%b5%e7%9a%84%e5%81%8f%e5%b7%ae/">教會流行觀念的偏差</a>&nbsp;
          
        </div>

        

        
        <hr />
        <section id="social-share">
          <div class="list-inline footer-links">
            

<div class="share-box" aria-hidden="true">
  <ul class="share">
    
    <li>
      <a href="http://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fposts%2f269194832%2f" target="_blank" title="Share on Facebook">
        <i class="fab fa-facebook"></i>
      </a>
    </li>

    
    <li>
      <a href="http://twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fposts%2f269194832%2f&amp;text=%e5%a4%a9%e5%a0%82%e5%9c%b0%e7%8d%84%e9%81%8a%e8%a8%98%e7%9a%84%e8%a6%8b%e8%ad%89%e8%88%87%e6%9b%b8%e7%b1%8d%e5%8f%af%e4%bb%a5%e4%bd%bf%e7%94%a8%e5%97%8e%ef%bc%9f&amp;via="
        target="_blank" title="Share on Twitter">
        <i class="fab fa-twitter"></i>
      </a>
    </li>

    
    <li>
      <a href="http://reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fposts%2f269194832%2f&amp;title=%e5%a4%a9%e5%a0%82%e5%9c%b0%e7%8d%84%e9%81%8a%e8%a8%98%e7%9a%84%e8%a6%8b%e8%ad%89%e8%88%87%e6%9b%b8%e7%b1%8d%e5%8f%af%e4%bb%a5%e4%bd%bf%e7%94%a8%e5%97%8e%ef%bc%9f" target="_blank" title="Share on Reddit">
        <i class="fab fa-reddit"></i>
      </a>
    </li>
  </ul>
</div>

          </div>
        </section>
        

        
  
  
  


      </article>

      
      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="../269194828/index.html" data-toggle="tooltip" data-placement="top"
            title="發問：傳道書適合做為少年團契研經材料嗎？">&larr; 上一篇</a>
        </li>
        
        
        <li class="next">
          <a href="../269194836/index.html" data-toggle="tooltip" data-placement="top"
            title="要上天堂，罪無大小">下一篇 &rarr;</a>
        </li>
        
      </ul>
      

      
      <style>
  .comment-footer-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: max-content;
  }
</style>

<section id="pixnet-comments" class="staticman-comments">
  <h3 v-if="total">{{ total }} 則評論</h3>
  <h3 v-else>沒有評論</h3>
  <article v-for="comment in comments" :id="'comment-' + comment.id">
    <img class="comment-avatar" :src="comment.avatar" style="width: 48px; height: 48px">
    <h4 v-if="comment.url" class="comment-author">
      <a rel="external nofollow" :href="comment.url">{{ comment.author || &#39;匿名&#39; }}</a>
    </h4>
    <h4 v-else class="comment-author">{{ comment.author || &#39;匿名&#39; }}</h4>
    <div class="comment-timestamp">
      <a :href="'#comment-' + comment.id">
        <time :datetime="new Date(comment.created_at * 1000).toLocaleString('zh')">
          {{ (new Date(comment.created_at * 1000)).toLocaleString(&#39;zh&#39;) }}
        </time>
      </a>
    </div>
    <div class="comment-content">
      <p style="white-space: pre-wrap;">{{ htmlDecode(comment.body || &#39;&amp;lt;私人留言&amp;gt;&#39;) }}</p>
    </div>
  </article>
  <nav v-if="totalPages.length > 1" class="comment-footer-center" aria-label="Page navigation">
    <ul class="pagination">
      <li :class="{ disabled: currentPage === 1 }" :aria-disabled="currentPage === 1">
        <a href="javascript:void(0)" aria-label="Previous" @click="prevComments">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      <li v-for="page in totalPages" :class="{ active: currentPage === page }" :aria-disabled="currentPage === page">
        <a href="javascript:void(0)" @click="getComments(page)">
          {{ page }}
        </a>
      </li>
      <li :class="{ disabled: currentPage === totalPages.length }" :aria-disabled="currentPage === totalPages.length">
        <a href="javascript:void(0)" @click="nextComments" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>
  <a v-if="!commentClosed" class="comment-footer-center"
    :href="'https://mickey1124.pixnet.net/blog/post/' + articleId + '#comment-form'">
    到主站發表留言（不支援手機）
  </a>
  <p v-else class="comment-footer-center">留言已關閉</p>
</section>

<script src="https://unpkg.com/vue@3.2.47/dist/vue.global.prod.js"
  integrity="sha384-PaBnp/UWEd2QJUy62DOz2eDBS02b9lqW6eTvTYnbJen0r84CvtU9kuc4eVLEDD37" crossorigin="anonymous"></script>

<script src='../../js/pixnet_comments.js'></script>

<script>
  vm.init('269194832');
</script>
      
    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="../269194832.html" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="../../index.html">基督教小小羊園地（移動端鏡像）</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          由 <a href="https://gohugo.io">Hugo v0.119.0</a> 提供 &nbsp;&bull;&nbsp; 主題 <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> 移植自 <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="../../js/main.js"></script>




<script src="https://unpkg.com/algoliasearch@4.18.0/dist/algoliasearch-lite.umd.js"
  integrity="sha256-V3GHVlMSAsogT3wL0OY/l4d3fRLa56gNzlnzdIMBIWg=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/instantsearch.js@4.56.11/dist/instantsearch.production.min.js"
  integrity="sha384-DUs1xQxA6CbCCaN3pKb1ZjecdUDDV7vwu8ddI38CmBa0kE2Ji9kvHkP0z3xunbiK" crossorigin="anonymous"></script>
<script>
  const zhCn = window.location.href.includes("zh-cn");
  const titleAttr = `title${zhCn ? '_cn' : ''}`;
  const contentAttr = `content${zhCn ? '_cn' : ''}`;

  const search = instantsearch({
    indexName: 'posts-bilang',
    searchClient: algoliasearch('8QSPV5R7NU', '92a22fa4f557ba2b59ca4ecd2b025590'),
    searchParameters: {
      restrictSearchableAttributes: [titleAttr, contentAttr]
    }
  });

  
  const customSearchBox = instantsearch.connectors.connectSearchBox(
    function (renderOptions, isFirstRender) {
      const { query, refine, clear, isSearchStalled, widgetParams } = renderOptions;

      if (isFirstRender) {
        const searchBar = widgetParams.container.querySelector('input');
        var inputting = false;

        searchBar.addEventListener('compositionstart', () => { inputting = true });
        searchBar.addEventListener('input', () => {
          if (!inputting) {
            refine(event.target.value);
          }
        });
        searchBar.addEventListener('compositionend', (event) => {
          inputting = false;
          refine(event.target.value);
        });

        const searchBtn = document.getElementById('searchButton');
        const clearBtn = document.getElementById('clearButton');

        searchBtn.addEventListener('click', event => {
          refine(event.target.value);
        });

        clearBtn.addEventListener('click', clear);
      }

      widgetParams.container.querySelector('input').value = query;
      document.querySelector('.modal-body .alert').hidden = !isSearchStalled;
    }
  );

  search.addWidgets([
    customSearchBox({
      container: document.getElementById('searchbox')
    }),

    instantsearch.widgets.hits({
      container: '#hits',
      templates: {
        item(hit, { html, components }) {
          return html`
            <article class="post-preview" style="padding: 16px 0">
              <a href="http://localhost:1313/posts/269194832/${zhCn&#32;?&#32;'/zh-cn'&#32;:&#32;''}/posts/${hit.objectID}">
                <h3 class="post-title" style="font-size: 24px">
                  ${components.Highlight({ attribute: titleAttr, hit })}
                </h3 >
              </a >
              <div class="post-entry">
                ${components.Snippet({ attribute: contentAttr, hit })}
              </div>
            </article >
          `;
        },
        empty: '沒有結果',
      }
    }),

    instantsearch.widgets.configure({
      attributesToSnippet: ['content:30', 'content_cn:30'],
      snippetEllipsisText: '⋯⋯'
    })
  ]);

  $(document).ready(function () {
    if (window.location.href.indexOf('/categories/') > -1) {
      var hash = window.location.hash.replace(/\/$/, '').toLowerCase();
      if (hash) {
        $('a[href="' + hash + '"]').tab('show');
      }
    }
  });

  $('#modalSearch').on('shown.bs.modal', function (e) {
    if (!search.started) {
      search.start();
    }
    $('#searchbar').trigger('focus');
  });
</script>

    
  </body>
</html>

