<!DOCTYPE html>
<html lang="zh-tw" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="../../livereload.js%3Fmindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>發問：叫人「先信看看」，有聖經依據嗎？ - 基督教小小羊園地（移動端鏡像）</title>

  <meta name="description" content="這是非基督徒網友所提出的疑問。 請各位熱心的兄姐，有空時幫忙解答。謝謝。 ～～～～ 小小羊您好 我不是基督徒，但有好幾位基督徒好友，常常熱心的向我傳"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "基督教小小羊園地（移動端鏡像）",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/posts\/269193212\/",
          "name": "發問：叫人「先信看看」，有聖經依據嗎？"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "發問：叫人「先信看看」，有聖經依據嗎？",
  "description" : "這是非基督徒網友所提出的疑問。 請各位熱心的兄姐，有空時幫忙解答。謝謝。 ～～～～ 小小羊您好 我不是基督徒，但有好幾位基督徒好友，常常熱心的向我傳",
  "inLanguage" : "zh-tw",
  "wordCount":  4575 ,
  "datePublished" : "2007-09-24T00:00:00",
  "dateModified" : "2007-09-24T00:00:00",
  "image" : "http:\/\/localhost:1313\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/posts\/269193212\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="發問：叫人「先信看看」，有聖經依據嗎？" />
<meta property="og:description" content="這是非基督徒網友所提出的疑問。 請各位熱心的兄姐，有空時幫忙解答。謝謝。 ～～～～ 小小羊您好 我不是基督徒，但有好幾位基督徒好友，常常熱心的向我傳">
<meta property="og:url" content="http://localhost:1313/posts/269193212/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="基督教小小羊園地（移動端鏡像）" />

  <meta name="twitter:title" content="發問：叫人「先信看看」，有聖經依據嗎？" />
  <meta name="twitter:description" content="這是非基督徒網友所提出的疑問。 請各位熱心的兄姐，有空時幫忙解答。謝謝。 ～～～～ 小小羊您好 我不是基督徒，但有好幾位基督徒好友，常常熱心的向我傳">
  <meta name="twitter:card" content="summary_large_image" />
  <link href='../../img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.119.0">
  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="基督教小小羊園地（移動端鏡像）"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="../../css/main.css" />
  <link rel="stylesheet" href="../../css/pixnet.css" />
  <link rel="stylesheet" href="../../css/fonts.css" />
      <link rel="alternate" hreflang="zh-tw" href="../269193212.html" />
      <link rel="alternate" hreflang="zh-cn" href="../../zh-cn/posts/269193212.html" />
      <link rel="alternate" hreflang="zh" href="../269193212.html" />
      <link rel="alternate" hreflang="x-default" href="../269193212.html" /><link rel="stylesheet" href="https://unpkg.com/instantsearch.css@8.0.0/themes/reset-min.css"
  integrity="sha256-2AeJLzExpZvqLUxMfcs+4DWcMwNfpnjUeAAvEtPr0wU=" crossorigin="anonymous">
<style>
  .intro-header .page-heading h1 {
    font-size: 42px;
  }

  .blog-post,
  .comment-content {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  .post-meta,
  .page-meta {
    font-style: normal !important;
  }

   

   
  @media (prefers-color-scheme: light) {

    body,
    .navbar-default .navbar-toggle,
    .panel-default,
    .list-group-item,
    .pager li>a {
      background-color: #f2f3ec;
    }

     
    .navbar-custom,
    .navbar-custom .navbar-brand,
    .navbar-custom .nav li a,
    .well {
      color: white;
      background-color: #7fa145;
    }

     
    footer,
    .panel-default>.panel-heading {
      background-color: #ebeae2;
      color: #aba9a5;
    }

    footer p a {
      color: #404040;
    }

     
    .panel-default,
    .navbar-custom,
    .well,
    footer,
    .post-preview,
    .pager li>a {
      border-color: #aba9a5;
    }

     
    p a,
    a {
      color: #487724;
    }

    a:focus,
    a:hover {
      color: #7fa145;
    }

     
    .pager li a:hover,
    .pager li a:focus {
      background-color: #575D90;
    }

     
    .post-preview a:focus,
    .post-preview a:hover,
    .navbar-custom .navbar-brand:hover,
    .navbar-custom .navbar-brand:focus,
    .navbar-custom .nav li a:hover,
    .navbar-custom .nav li a:focus,
    footer a:hover,
    footer a:focus {
      color: #575D90;
    }
  }

   
  .pagination>.active>a,
  .pagination>.active>a:focus,
  .pagination>.active>a:hover,
  .nav-pills>li.active>a,
  .nav-pills>li.active>a:focus,
  .nav-pills>li.active>a:hover {
    color: white;
    background-color: #487724;
    border-color: #487724;
  }

  div.panel a:focus,
  div.panel a:hover {
    background-color: #ebeae2;
  }

   
  .pagination>li>a,
  .pagination>.disabled>a {
    background-color: #f2f3ec;
    color: #487724;
    border-color: #aba9a5;
  }

  .pagination>.disabled>a:focus,
  .pagination>.disabled>a:hover {
    background-color: #f2f3ec;
    border-color: #aba9a5;
  }

  .pagination>li>a:focus,
  .pagination>li>a:hover {
    background-color: #ebeae2;
    border-color: #aba9a5;
  }

  @media (prefers-color-scheme: dark) {

    .post-meta a {
      color: #aaa !important;
    }

     
    .pagination>.active>a,
    .pagination>.active>a:focus,
    .pagination>.active>a:hover,
    .nav-pills>li.active>a,
    .nav-pills>li.active>a:focus,
    .nav-pills>li.active>a:hover {
      color: white;
      background-color: #0085a1;
      border-color: #0085a1;
    }

     
    .pagination>li>a,
    .pagination>.disabled>a {
      background-color: #1a1a1a;
      color: white;
      border-color: #d5d5d5;
    }

    .pagination>.disabled>a:focus,
    .pagination>.disabled>a:hover {
      background-color: #1a1a1a;
      color: white;
      border-color: #d5d5d5;
    }

    .pagination>li>a:focus,
    .pagination>li>a:hover {
      background-color: #f5f5f5;
      border-color: #d5d5d5;
    }
  }
</style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">開關導覽</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../../index.html">基督教小小羊園地（移動端鏡像）</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="所有文章分類" href="../../categories.html">所有文章分類</a>
            </li>
          
        
          
            <li>
              <a title="關於" href="../../about.html">關於</a>
            </li>
          
        

        
          
            <li>
              
                
                  <a href="../../zh-cn/posts/269193212.html">简中</a>
                
              
            </li>
          
        

        <li>
          <a href="../269193212.html#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
            <span class="hidden-sm hidden-md hidden-lg">搜尋</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
          </a>
        </li>
      </ul>
    </div>

    

  </div>
</nav>


<div id="modalSearch" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <div id="searchbox" class="input-group">
          <input id="searchbar" class="form-control" placeholder='搜尋 基督教小小羊園地（移動端鏡像）'>
          <div class="input-group-btn">
            <button id="clearButton" class="btn btn-default">
              <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
            </button>
            <button id="searchButton" class="btn btn-default" title='搜尋'>
              <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </button>
            <button type="button" class="btn btn-default" data-dismiss="modal">關閉</button>
          </div>
        </div>
      </div>
      <div class="modal-body">
        <div class="alert alert-info" role="alert">
          <span class="glyphicon glyphicon-time" aria-hidden="true"></span> 載入中⋯⋯
        </div>
        <div id="hits"></div>
      </div>
    </div>
  </div>
</div>

<style>
  .modal-content mark {
    background-color: rgba(171, 175, 45, 0.533);
  }

  @media (prefers-color-scheme: dark) {
    .modal-content {
      background-color: #333;
    }

    .form-control,
    .modal-header .btn-default {
      color: white;
      background-color: #333;
    }
  }
</style>

    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>發問：叫人「先信看看」，有聖經依據嗎？</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;2007-09-24
  
    &nbsp;(更新於 2024-01-17)
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;10&nbsp;分鐘
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;4575&nbsp;字
  
  
  &nbsp;&bull;&nbsp;切換至<a href="../../zh-cn/posts/269193212.html" lang="zh-cn">简中</a>
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

  <p>這是非基督徒網友所提出的疑問。<br>
請各位熱心的兄姐，有空時幫忙解答。謝謝。</p>

<p><br>
～～～～<br>
小小羊您好</p>

<p><br>
我不是基督徒，但有好幾位基督徒好友，常常熱心的向我傳福音，<br>
其中一位建議我不妨先信看看，反正也沒有什麼損失，<br>
想請問這種講法有聖經根據嗎?&nbsp;<br>
我個人是蠻驚訝的，信仰這麼重要的大事，怎麼能先信看看呢?&nbsp;<br>
還是這也是一種正常的想法呢?</p>

<p><br>
Posted by 非基督徒 at 2007年09月24日 01:42<br>
～～～～</p>

<p>&nbsp;</p>

<p><br>
～～～～～～～～～<br>
小小羊&nbsp; 於 2007/09/25 17:46 留言 回覆<br>
非基督徒您好：</p>

<p><br>
歡迎您到這裡來。<br>
您的疑惑，是很正確的；<br>
而前面的網友們，也已經提出很正確的回答。</p>

<p><br>
確實，信仰是很重要的大事，聖經也常用『婚姻』、『夫妻』來描述。<br>
而人世間的婚姻，我們都不可能說「先娶看看、嫁看看再說」，<br>
更何況是信仰，豈能如此隨便？</p>

<p><br>
以下，我們來思考一些東西。</p>

<p><br>
基督徒常會傳福音。<br>
但是，什麼叫『福音』？</p>

<p><br>
字面上來看，『福音』就是…………………好消息。<br>
什麼好消息？就是……………使人靈魂得救，使人獲得永遠的生命的好消息。</p>

<p><br>
還沒信耶穌的人，都已經死了。<br>
沒錯，我們的身體還沒死，但問題是，我們的靈魂已經死了。<br>
我們做過多少錯誤的事？<br>
我們所知道的善，有多少是『知而不行』？<br>
有多少是『知卻無力行』？<br>
又有多少是『知卻反其道而行』？</p>

<p><br>
如果我們真正認真想、認真觀察，一定會發現我們是何等的無力與無助。</p>

<p><br>
那麼，解救的辦法是什麼？<br>
很簡單，就是………………信耶穌…………………<br>
相信耶穌為我的罪而死，我信了祂就能活。</p>

<p><br>
福音就是好消息，<br>
只要信耶穌，我們就能從死裡得生，獲得一個永遠的新生命。<br>
基督教的術語，稱之為『重生』。<br>
沒有信耶穌的人，無法獲得這個永遠的生命；<br>
只有信耶穌的人，才能得到。</p>

<p><br>
獲得這個新生命，有什麼好處？<br>
好處多了！講都講不完。<br>
簡單說：總不會有人以為躺在墳墓裡的死人，可以享受到什麼快樂吧？<br>
活著的人，才能享受到快樂，不是嗎？<br>
同樣的，獲得新生命的活人，才能享受到活人才能享受到的快樂與滿足。</p>

<p><br>
獲得這永恆的生命的人，可以獲得什麼快樂？<br>
好多好多！<br>
比如說：<br>
獲得像是泉水一樣源源不絕的『平安』；<br>
獲得像是嬰兒躺在媽媽懷裡的『安穩』；<br>
獲得像是一個二十四小時隨時提供幫助的心理輔導『張老師』；<br>
獲得像是隨時提供人生指引與選擇的『領導者』；<br>
獲得像是在艱難困苦中依然持有的『喜樂』、、、、。</p>

<p><br>
對一個從未見過親生父母的孤兒而言，<br>
他們打從心底，就很自然會想要找到自己親生的爸媽。<br>
這是人的本能。<br>
同樣的，有位神學家說得好：<br>
『人的心底，有一個地方，只有真正的上帝，才能填滿』。<br>
除非我們找到那真正的上帝，<br>
否則，我們內心身處那塊地方，永遠會很渴很渴、永遠得不到真正的滿足。<br>
因為，人世間，一切都在變動：<br>
誰能保證夫妻的愛永不改變？沒見過家爆、外遇、、、嗎？<br>
誰能保證父母子女的愛永不改變？沒見過虐兒、棄養、不孝、、嗎？<br>
除了上帝保證祂會以『永遠的愛來愛』你，<br>
除了上帝保證祂是永不變動的絕對真理，<br>
除非我們將一切的根基，牢牢的鎖在上帝那裡，像堅固的錨一樣，<br>
否則，我們怎能在這混亂而變動的宇宙間，得到真正安身立命的定位呢？</p>

<p><br>
但是，福音雖然就是好消息，<br>
可是，它也有另一種層面…………………壞消息。</p>

<p>什麼壞消息呢？…………所有不信耶穌的人，都將得不到那真正的幸福，<br>
最終都將淪入永恆的痛苦裡去。<br>
其實，所有還沒信耶穌的人，本來就已經活在痛苦裡了。</p>

<p><br>
沒錯，很多人會說：我現在活得很快樂啊！<br>
但是，且讓我做個小提醒：真的是『真正的』快樂嗎？</p>

<p><br>
吸毒的人，吸毒之時，人人也都說他很快樂，<br>
但是，那是真正的快樂嗎？<br>
還是包著甜蜜的糖衣，最終會使你痛不欲生的毒藥而已？</p>

<p><br>
我們夫妻現在很恩愛，很快樂啊！<br>
可是，你確定你的丈夫或妻子，十年後會繼續愛你嗎？<br>
假使他（她）不再愛，那你現在的快樂呢？還能持續下去嗎？</p>

<p><br>
誰，能保證自己現今擁有的快樂，將持續到永遠去？</p>

<p><br>
當然，又有人會說，『不在乎天長地久，只在乎曾經擁有』。<br>
嗯，確實很美。<br>
但是且慢，真的那麼美嗎？<br>
吸毒的人，也是『曾經擁有』，不是嗎？<br>
可是，那曾經擁有之後，接踵而來的無盡的『天長地久』，是什麼？<br>
是無盡的痛苦！</p>

<p><br>
福音就是好消息，福音也是壞消息。</p>

<p><br>
福音是好消息………………白白得來、不用錢買。<br>
有什麼價值千億的稀世珍寶，是可以不用錢而得到的？<br>
有可能嗎？<br>
誰會白白給你？<br>
主耶穌所賜的新生命，卻是白白給，不用錢。</p>

<p><br>
福音也是壞消息……………真有決心附上代價了嗎？<br>
請注意，寶石送給你，的確是不用錢。<br>
但是，你有決心要守住這寶石嗎？<br>
你有決心要保護這寶石不被搶嗎？<br>
你有決心願意為了持有這寶石，遭受許多攻擊與苦難嗎？<br>
福音所要付上的代價，就是………………背起十字架！</p>

<p><br>
不過，放心！<br>
如果一個人擁有一顆價值一千億的寶石，<br>
他打死都願意付上那持守的代價；<br>
同樣的，如果我們知道福音是何等珍貴，<br>
那我們豈有不願意心甘情願附上這代價的可能？<br>
主耶穌也說：<br>
其實，這十字架是好背的、是輕的，不是重得背不動的。</p>

<p><br>
沒有一個真正愛孩子的媽媽（即使她自己是如何瘦弱），<br>
會被心肝寶貝的小寶寶重到壓得抱不動的。<br>
沒有一個真正信耶穌的基督徒（即使他如何軟弱），<br>
會被跟隨耶穌的所要背十字架壓到累死的。</p>

<p><br>
很不幸的，現今的許多教會與基督徒，其實是在「騙」……………騙人入教。<br>
真正價值連城的好東西，不需要用騙的；<br>
真正價值連城的好東西，不可能讓人隨便試看看的。</p>

<p><br>
試妻？試夫？<br>
先同居試看看，對味再結婚？<br>
試用不合，包退包換？<br>
人家試吃過的沾有人家口水的牛肉麵，<br>
同一碗再給你吃，你要嗎？<br>
展示間被多人試用過的展示機（相機、電腦、、、），<br>
用一樣的全新價格賣給你，你要嗎？</p>

<p><br>
真正高價的好東西，不怕你查驗，但是，不可能給你先試用看看再說。<br>
你可以盡量查、用各角度、各種方法去查。<br>
看各種證明文件、看各種專家評論、看各種負面批評、看那些批評是否真實、、、、。<br>
上帝喜歡人家查祂。<br>
聖經說：<br>
『這地方的人賢於帖撒羅尼迦的人，甘心領受這道，<br>
天天考查聖經，要曉得這道是與不是』。<br>
大家都可以放心查、用力查、努力從聖經去查。</p>

<p><br>
但是，不要用「先試看看再說」的角度去接觸。<br>
因為，我心愛的女兒，<br>
我絕不願意她嫁給那種要先試試看她在各方面合不合用，<br>
然後才要娶她的男人。<br>
那種男人，絕非好男人。<br>
先懷孕再說，生生看，生了發現合用再養，<br>
這種母親，還算是人嗎？</p>

<p><br>
先信看看？<br>
上帝什麼時候起，變成那麼賤？那麼不值？<br>
信仰從什麼時候起，變成那麼賤？那麼不值？</p>

<p><br>
人與皇帝相遇，敢對他說：我先試看看？<br>
在秦始皇面前、在凱撒大帝面前，那些被統治的臣民，有誰敢那麼不敬？</p>

<p>人在上帝面前，要先做的是………………跪下！<br>
『祂既來了，就要叫世人為罪、為義、為審判，自己責備自己』</p>

<p><br>
對那些叫人先信看看、先試看看的信徒，我會認為他們：<br>
熱心有餘，但對真理認識不足。</p>

<p><br>
不過，推銷員對產品認識不足，不表示產品不好；<br>
推銷員爛，不表示產品爛。<br>
真正視貨的顧客，一定不會被這些推銷員的錯誤行為影響，<br>
而會真正認真去檢視商品到底好不好。<br>
畢竟，獲得好商品，真正獲益的，是自己。</p>

<p><br>
願上帝祝福您，幫助您。</p>

<p>～～～～～～～～</p>

<p>&nbsp;</p>

<p><br>
～～～～～～～～～～<br>
小小羊 於 2008/06/09 18:05留言 回覆</p>

<p><br>
我還是要回歸一個很重要的提醒：<br>
我們能在聖經裡，找到叫人『先信看看』的依據嗎？<br>
就我印象所及，好像沒這種例子。</p>

<p><br>
(客觀的理解:帶未信主的人查經、參加主日學等...<br>
當然還包括"你"要盡可能的回答未信主的問題,幫助他們清除理智上的疑問)<br>
(主觀的感受:為未信主的人禱告,讓主親自來引導、光照他...<br>
讓他經歷主恩的滋味等...)<br>
網友說的這些，都是可以的，<br>
但是，這可都不是『先信看看』。</p>

<p><br>
我們可以對未信者進行很多的預工、很多的代禱、很多的幫助，<br>
但是，我們不應該，也不能使用『先信看看』這樣的說法來叫人信主。<br>
簡單說，我們可以叫人『先聽看看』，但不能叫人『先信看看』。<br>
可以叫人來教會聽道理看看、<br>
叫人來參加聚會看看、<br>
叫人讀一讀福音單張看看，<br>
但是，講到『信』，就非同小可，不可隨便。<br>
聖經裡的『信仰』，常是牽涉到『生死相許』的，<br>
這麼重大與生死相關的事，是不能『信看看』的。<br>
再強調一次，『聽』可以試試看，『看』可以試試看，但『信』不能試試看；<br>
可以來聽聽看道理，可以來看看教會聚會情形，但不能信耶穌試看看。</p>

<p><br>
其實，這種『先信看看』的觀念，比較屬於阿民念體系的觀念，<br>
也比較像近代佈道運動所常用的人本觀念。<br>
這種『先信看看』的觀念，意思是這樣的：<br>
「這東西很好，就先試用看看吧？假使不合用，也沒損失，不是嗎？」<br>
在這種觀念下，難怪決志者真正變成真正信仰的人，比例不高。<br>
因為，這種『信』，實在太容易了、太廉價了，<br>
變成一種推銷員路邊發送的試用贈品一樣的下賤。</p>

<p><br>
問題是，這樣的觀念，是不合聖經的。<br>
我在前面的回應裡，也已經講解過了。</p>

<p><br>
我們要做的，不是告訴人『先信看看』，而是告訴人『你要信』。<br>
請留意這兩種差別：<br>
一個是『推銷式的勸服』，另一種是『宣揚上帝的命令』。<br>
聖經教導我們的作法，是後一種，而不是前一種。<br>
一樣是希望人信主，但因為核心觀念不同，所以作法也開始會有重大差異。</p>

<p><br>
那種『先信看看』的傳福音法，有沒有真正帶人信主？<br>
當然有！<br>
問題是，我常講一個觀念：<br>
不要將上帝憐憫，當成上帝悅納。<br>
不合聖經的作法，頂多只是上帝憐憫；<br>
合聖經的作法，才是上帝悅納。<br>
上帝的憐憫，真的很大，但是，我們還是要努力回歸上帝真理，<br>
這樣才能得到上帝真正的悅納。</p>

<p><br>
人類墮落的理性，使我們很容易做出錯誤推論與歸因，<br>
結果反而以為錯誤的行為，才是成功的保證。<br>
比方說：<br>
宋尚節博士，是上帝重用的僕人。<br>
他的福音事工非常成功。<br>
他大量宣講『罪-悔改-十字架救贖』的福音，<br>
很多聽到佈道的人，都會為自己的罪痛哭認罪悔改信主。<br>
可是，他講道解經時，常會亂解。<br>
比方說，他講到主耶穌說的光與鹽的比喻，<br>
他如何解『鹽』呢？<br>
他說：<br>
鹽就是氯化鈉，氯是有毒的，鈉是有毒的，<br>
但是，變成氯化鈉之後，就變成無毒的，而且可以調味助人。<br>
這種牽強附會的解經法，是很糟糕的，我們千萬不能學習。</p>

<p><br>
我們如果知道聖經真理，認真查考聖經，我們就會發現，<br>
他福音事工的有效，主要是有真正傳出『罪-悔改-十字架救贖』的福音，<br>
然後上帝用這樣的道，使人悔改信主。<br>
他福音事工的有效，可不是因為他那種天馬行空亂解經的方法所達成。<br>
那部分的錯誤解經，是上帝憐憫，而非上帝悅納。</p>

<p><br>
假使我們做出錯誤歸因，<br>
誤以為是那種天馬行空亂解經的現象，才是真正使佈道成功的原因，<br>
那我們當然會很自然去學習他那種解經法，<br>
在佈道時、講道時，天馬行空亂解一通，<br>
這會很嚴重。<br>
但假使我們知道他真正的原因，是傳出正確的認罪悔改的福音，<br>
那我們當然就會很自然去學習他這部分。</p>

<p><br>
也正因此，分辨出哪些是錯誤不合聖經，哪些是正確合聖經，<br>
就變成很重要的事。<br>
因為，我們一旦真正知道對錯，就開始可以棄置那些錯誤的部分，<br>
然後效法那些真正正確的部分。<br>
這才是正確之道。</p>

<p><br>
有機會的話，<br>
我會分享最近讀一本靈恩派信徒寫的傳福音的書：<br>
『點燃傳福音的火--我不能一個人去天國』。<br>
作者傳福音的熱忱，令我很感動。<br>
但是，我也很震驚發現，靈恩派信徒，<br>
上自國際級大牧師、下至那些很熱心的傳福音者，<br>
似乎都有某種『為達傳福音目的，可以不擇手段』的態度，<br>
而且視為理所當然，甚至毫不覺得那是犯罪。<br>
比方說：<br>
為了傳福音而說謊騙人，幾乎是很普遍常用的情形，而他們都不以為意。<br>
這讓我很害怕。</p>

<p><br>
當一個運動，少數人有那種態度，也就算了，或許那只是個人行為。<br>
但當一個運動，竟然可以使很多牧師與信徒，<br>
認為可以只要為傳福音，就可以就不擇手段，這就嚴重了，<br>
因為那表示有更核心的嚴重錯誤觀念，已經被建立了。<br>
這可不是上帝悅納的事。</p>





        <div style="color: #999; font-size: 15px">
          
          分類：<a href="../../categories/index.html#%e8%ad%b7%e6%95%99%e3%80%81%e7%a6%8f%e9%9f%b3/">護教、福音</a>&nbsp;
          
        </div>

        

        
        <hr />
        <section id="social-share">
          <div class="list-inline footer-links">
            

<div class="share-box" aria-hidden="true">
  <ul class="share">
    
    <li>
      <a href="http://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fposts%2f269193212%2f" target="_blank" title="Share on Facebook">
        <i class="fab fa-facebook"></i>
      </a>
    </li>

    
    <li>
      <a href="http://twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fposts%2f269193212%2f&amp;text=%e7%99%bc%e5%95%8f%ef%bc%9a%e5%8f%ab%e4%ba%ba%e3%80%8c%e5%85%88%e4%bf%a1%e7%9c%8b%e7%9c%8b%e3%80%8d%ef%bc%8c%e6%9c%89%e8%81%96%e7%b6%93%e4%be%9d%e6%93%9a%e5%97%8e%ef%bc%9f&amp;via="
        target="_blank" title="Share on Twitter">
        <i class="fab fa-twitter"></i>
      </a>
    </li>

    
    <li>
      <a href="http://reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fposts%2f269193212%2f&amp;title=%e7%99%bc%e5%95%8f%ef%bc%9a%e5%8f%ab%e4%ba%ba%e3%80%8c%e5%85%88%e4%bf%a1%e7%9c%8b%e7%9c%8b%e3%80%8d%ef%bc%8c%e6%9c%89%e8%81%96%e7%b6%93%e4%be%9d%e6%93%9a%e5%97%8e%ef%bc%9f" target="_blank" title="Share on Reddit">
        <i class="fab fa-reddit"></i>
      </a>
    </li>
  </ul>
</div>

          </div>
        </section>
        

        
  
  
  


      </article>

      
      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="../269193200/index.html" data-toggle="tooltip" data-placement="top"
            title="發問：該離開現在這間教會嗎？">&larr; 上一篇</a>
        </li>
        
        
        <li class="next">
          <a href="../269193224/index.html" data-toggle="tooltip" data-placement="top"
            title="發問：關於召會的一些問題">下一篇 &rarr;</a>
        </li>
        
      </ul>
      

      
      <style>
  .comment-footer-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: max-content;
  }
</style>

<section id="pixnet-comments" class="staticman-comments">
  <h3 v-if="total">{{ total }} 則評論</h3>
  <h3 v-else>沒有評論</h3>
  <article v-for="comment in comments" :id="'comment-' + comment.id">
    <img class="comment-avatar" :src="comment.avatar" style="width: 48px; height: 48px">
    <h4 v-if="comment.url" class="comment-author">
      <a rel="external nofollow" :href="comment.url">{{ comment.author || &#39;匿名&#39; }}</a>
    </h4>
    <h4 v-else class="comment-author">{{ comment.author || &#39;匿名&#39; }}</h4>
    <div class="comment-timestamp">
      <a :href="'#comment-' + comment.id">
        <time :datetime="new Date(comment.created_at * 1000).toLocaleString('zh')">
          {{ (new Date(comment.created_at * 1000)).toLocaleString(&#39;zh&#39;) }}
        </time>
      </a>
    </div>
    <div class="comment-content">
      <p style="white-space: pre-wrap;">{{ htmlDecode(comment.body || &#39;&amp;lt;私人留言&amp;gt;&#39;) }}</p>
    </div>
  </article>
  <nav v-if="totalPages.length > 1" class="comment-footer-center" aria-label="Page navigation">
    <ul class="pagination">
      <li :class="{ disabled: currentPage === 1 }" :aria-disabled="currentPage === 1">
        <a href="javascript:void(0)" aria-label="Previous" @click="prevComments">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      <li v-for="page in totalPages" :class="{ active: currentPage === page }" :aria-disabled="currentPage === page">
        <a href="javascript:void(0)" @click="getComments(page)">
          {{ page }}
        </a>
      </li>
      <li :class="{ disabled: currentPage === totalPages.length }" :aria-disabled="currentPage === totalPages.length">
        <a href="javascript:void(0)" @click="nextComments" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>
  <a v-if="!commentClosed" class="comment-footer-center"
    :href="'https://mickey1124.pixnet.net/blog/post/' + articleId + '#comment-form'">
    到主站發表留言（不支援手機）
  </a>
  <p v-else class="comment-footer-center">留言已關閉</p>
</section>

<script src="https://unpkg.com/vue@3.2.47/dist/vue.global.prod.js"
  integrity="sha384-PaBnp/UWEd2QJUy62DOz2eDBS02b9lqW6eTvTYnbJen0r84CvtU9kuc4eVLEDD37" crossorigin="anonymous"></script>

<script src='../../js/pixnet_comments.js'></script>

<script>
  vm.init('269193212');
</script>
      
    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="../269193212.html" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="../../index.html">基督教小小羊園地（移動端鏡像）</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          由 <a href="https://gohugo.io">Hugo v0.119.0</a> 提供 &nbsp;&bull;&nbsp; 主題 <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> 移植自 <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="../../js/main.js"></script>




<script src="https://unpkg.com/algoliasearch@4.18.0/dist/algoliasearch-lite.umd.js"
  integrity="sha256-V3GHVlMSAsogT3wL0OY/l4d3fRLa56gNzlnzdIMBIWg=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/instantsearch.js@4.56.11/dist/instantsearch.production.min.js"
  integrity="sha384-DUs1xQxA6CbCCaN3pKb1ZjecdUDDV7vwu8ddI38CmBa0kE2Ji9kvHkP0z3xunbiK" crossorigin="anonymous"></script>
<script>
  const zhCn = window.location.href.includes("zh-cn");
  const titleAttr = `title${zhCn ? '_cn' : ''}`;
  const contentAttr = `content${zhCn ? '_cn' : ''}`;

  const search = instantsearch({
    indexName: 'posts-bilang',
    searchClient: algoliasearch('8QSPV5R7NU', '92a22fa4f557ba2b59ca4ecd2b025590'),
    searchParameters: {
      restrictSearchableAttributes: [titleAttr, contentAttr]
    }
  });

  
  const customSearchBox = instantsearch.connectors.connectSearchBox(
    function (renderOptions, isFirstRender) {
      const { query, refine, clear, isSearchStalled, widgetParams } = renderOptions;

      if (isFirstRender) {
        const searchBar = widgetParams.container.querySelector('input');
        var inputting = false;

        searchBar.addEventListener('compositionstart', () => { inputting = true });
        searchBar.addEventListener('input', () => {
          if (!inputting) {
            refine(event.target.value);
          }
        });
        searchBar.addEventListener('compositionend', (event) => {
          inputting = false;
          refine(event.target.value);
        });

        const searchBtn = document.getElementById('searchButton');
        const clearBtn = document.getElementById('clearButton');

        searchBtn.addEventListener('click', event => {
          refine(event.target.value);
        });

        clearBtn.addEventListener('click', clear);
      }

      widgetParams.container.querySelector('input').value = query;
      document.querySelector('.modal-body .alert').hidden = !isSearchStalled;
    }
  );

  search.addWidgets([
    customSearchBox({
      container: document.getElementById('searchbox')
    }),

    instantsearch.widgets.hits({
      container: '#hits',
      templates: {
        item(hit, { html, components }) {
          return html`
            <article class="post-preview" style="padding: 16px 0">
              <a href="http://localhost:1313/posts/269193212/${zhCn&#32;?&#32;'/zh-cn'&#32;:&#32;''}/posts/${hit.objectID}">
                <h3 class="post-title" style="font-size: 24px">
                  ${components.Highlight({ attribute: titleAttr, hit })}
                </h3 >
              </a >
              <div class="post-entry">
                ${components.Snippet({ attribute: contentAttr, hit })}
              </div>
            </article >
          `;
        },
        empty: '沒有結果',
      }
    }),

    instantsearch.widgets.configure({
      attributesToSnippet: ['content:30', 'content_cn:30'],
      snippetEllipsisText: '⋯⋯'
    })
  ]);

  $(document).ready(function () {
    if (window.location.href.indexOf('/categories/') > -1) {
      var hash = window.location.hash.replace(/\/$/, '').toLowerCase();
      if (hash) {
        $('a[href="' + hash + '"]').tab('show');
      }
    }
  });

  $('#modalSearch').on('shown.bs.modal', function (e) {
    if (!search.started) {
      search.start();
    }
    $('#searchbar').trigger('focus');
  });
</script>

    
  </body>
</html>

