<!DOCTYPE html>
<html lang="zh-tw" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="../../livereload.js%3Fmindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>聖靈充滿？舊約聖經怎麼說 - 基督教小小羊園地（移動端鏡像）</title>

  <meta name="description" content="前一篇文章，我已經做過一些基本概念的說明。這一篇文章，我們要具體來看實際的舊約聖經經文。我們用聖經來檢驗看看，聖經講的聖靈充滿，是不是就是靈"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "基督教小小羊園地（移動端鏡像）",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/posts\/269194656\/",
          "name": "聖靈充滿？舊約聖經怎麼說"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "聖靈充滿？舊約聖經怎麼說",
  "description" : "前一篇文章，我已經做過一些基本概念的說明。這一篇文章，我們要具體來看實際的舊約聖經經文。我們用聖經來檢驗看看，聖經講的聖靈充滿，是不是就是靈",
  "inLanguage" : "zh-tw",
  "wordCount":  5463 ,
  "datePublished" : "2008-08-26T00:00:00",
  "dateModified" : "2008-08-26T00:00:00",
  "image" : "http:\/\/localhost:1313\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/posts\/269194656\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="聖靈充滿？舊約聖經怎麼說" />
<meta property="og:description" content="前一篇文章，我已經做過一些基本概念的說明。這一篇文章，我們要具體來看實際的舊約聖經經文。我們用聖經來檢驗看看，聖經講的聖靈充滿，是不是就是靈">
<meta property="og:url" content="http://localhost:1313/posts/269194656/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="基督教小小羊園地（移動端鏡像）" />

  <meta name="twitter:title" content="聖靈充滿？舊約聖經怎麼說" />
  <meta name="twitter:description" content="前一篇文章，我已經做過一些基本概念的說明。這一篇文章，我們要具體來看實際的舊約聖經經文。我們用聖經來檢驗看看，聖經講的聖靈充滿，是不是就是靈">
  <meta name="twitter:card" content="summary_large_image" />
  <link href='../../img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.119.0">
  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="基督教小小羊園地（移動端鏡像）"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="../../css/main.css" />
  <link rel="stylesheet" href="../../css/pixnet.css" />
  <link rel="stylesheet" href="../../css/fonts.css" />
      <link rel="alternate" hreflang="zh-tw" href="../269194656.html" />
      <link rel="alternate" hreflang="zh-cn" href="../../zh-cn/posts/269194656.html" />
      <link rel="alternate" hreflang="zh" href="../269194656.html" />
      <link rel="alternate" hreflang="x-default" href="../269194656.html" /><link rel="stylesheet" href="https://unpkg.com/instantsearch.css@8.0.0/themes/reset-min.css"
  integrity="sha256-2AeJLzExpZvqLUxMfcs+4DWcMwNfpnjUeAAvEtPr0wU=" crossorigin="anonymous">
<style>
  .intro-header .page-heading h1 {
    font-size: 42px;
  }

  .blog-post,
  .comment-content {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  .post-meta,
  .page-meta {
    font-style: normal !important;
  }

   

   
  @media (prefers-color-scheme: light) {

    body,
    .navbar-default .navbar-toggle,
    .panel-default,
    .list-group-item,
    .pager li>a {
      background-color: #f2f3ec;
    }

     
    .navbar-custom,
    .navbar-custom .navbar-brand,
    .navbar-custom .nav li a,
    .well {
      color: white;
      background-color: #7fa145;
    }

     
    footer,
    .panel-default>.panel-heading {
      background-color: #ebeae2;
      color: #aba9a5;
    }

    footer p a {
      color: #404040;
    }

     
    .panel-default,
    .navbar-custom,
    .well,
    footer,
    .post-preview,
    .pager li>a {
      border-color: #aba9a5;
    }

     
    p a,
    a {
      color: #487724;
    }

    a:focus,
    a:hover {
      color: #7fa145;
    }

     
    .pager li a:hover,
    .pager li a:focus {
      background-color: #575D90;
    }

     
    .post-preview a:focus,
    .post-preview a:hover,
    .navbar-custom .navbar-brand:hover,
    .navbar-custom .navbar-brand:focus,
    .navbar-custom .nav li a:hover,
    .navbar-custom .nav li a:focus,
    footer a:hover,
    footer a:focus {
      color: #575D90;
    }
  }

   
  .pagination>.active>a,
  .pagination>.active>a:focus,
  .pagination>.active>a:hover,
  .nav-pills>li.active>a,
  .nav-pills>li.active>a:focus,
  .nav-pills>li.active>a:hover {
    color: white;
    background-color: #487724;
    border-color: #487724;
  }

  div.panel a:focus,
  div.panel a:hover {
    background-color: #ebeae2;
  }

   
  .pagination>li>a,
  .pagination>.disabled>a {
    background-color: #f2f3ec;
    color: #487724;
    border-color: #aba9a5;
  }

  .pagination>.disabled>a:focus,
  .pagination>.disabled>a:hover {
    background-color: #f2f3ec;
    border-color: #aba9a5;
  }

  .pagination>li>a:focus,
  .pagination>li>a:hover {
    background-color: #ebeae2;
    border-color: #aba9a5;
  }

  @media (prefers-color-scheme: dark) {

    .post-meta a {
      color: #aaa !important;
    }

     
    .pagination>.active>a,
    .pagination>.active>a:focus,
    .pagination>.active>a:hover,
    .nav-pills>li.active>a,
    .nav-pills>li.active>a:focus,
    .nav-pills>li.active>a:hover {
      color: white;
      background-color: #0085a1;
      border-color: #0085a1;
    }

     
    .pagination>li>a,
    .pagination>.disabled>a {
      background-color: #1a1a1a;
      color: white;
      border-color: #d5d5d5;
    }

    .pagination>.disabled>a:focus,
    .pagination>.disabled>a:hover {
      background-color: #1a1a1a;
      color: white;
      border-color: #d5d5d5;
    }

    .pagination>li>a:focus,
    .pagination>li>a:hover {
      background-color: #f5f5f5;
      border-color: #d5d5d5;
    }
  }
</style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">開關導覽</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../../index.html">基督教小小羊園地（移動端鏡像）</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="所有文章分類" href="../../categories.html">所有文章分類</a>
            </li>
          
        
          
            <li>
              <a title="關於" href="../../about.html">關於</a>
            </li>
          
        

        
          
            <li>
              
                
                  <a href="../../zh-cn/posts/269194656.html">简中</a>
                
              
            </li>
          
        

        <li>
          <a href="../269194656.html#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
            <span class="hidden-sm hidden-md hidden-lg">搜尋</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
          </a>
        </li>
      </ul>
    </div>

    

  </div>
</nav>


<div id="modalSearch" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <div id="searchbox" class="input-group">
          <input id="searchbar" class="form-control" placeholder='搜尋 基督教小小羊園地（移動端鏡像）'>
          <div class="input-group-btn">
            <button id="clearButton" class="btn btn-default">
              <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
            </button>
            <button id="searchButton" class="btn btn-default" title='搜尋'>
              <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </button>
            <button type="button" class="btn btn-default" data-dismiss="modal">關閉</button>
          </div>
        </div>
      </div>
      <div class="modal-body">
        <div class="alert alert-info" role="alert">
          <span class="glyphicon glyphicon-time" aria-hidden="true"></span> 載入中⋯⋯
        </div>
        <div id="hits"></div>
      </div>
    </div>
  </div>
</div>

<style>
  .modal-content mark {
    background-color: rgba(171, 175, 45, 0.533);
  }

  @media (prefers-color-scheme: dark) {
    .modal-content {
      background-color: #333;
    }

    .form-control,
    .modal-header .btn-default {
      color: white;
      background-color: #333;
    }
  }
</style>

    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>聖靈充滿？舊約聖經怎麼說</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;2008-08-26
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;11&nbsp;分鐘
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;5463&nbsp;字
  
  
  &nbsp;&bull;&nbsp;切換至<a href="../../zh-cn/posts/269194656.html" lang="zh-cn">简中</a>
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>前一篇文章，我已經做過一些基本概念的說明。<br/>這一篇文章，我們要具體來看實際的舊約聖經經文。<br/>我們用聖經來檢驗看看，聖經講的聖靈充滿，是不是就是靈恩派講的那種。<br/>靈恩派說什麼叫聖靈充滿？<br/>方言、大哭、大笑、倒地、嘔吐、電流、熱麻、異象、聲音、、、，<br/>雖然表現在在不同，但重點都一樣，就是『主觀經驗』。<br/>那麼，舊約聖經講的聖靈充滿，又是如何描述的？<br/>和靈恩派講的，一樣不一樣？<br/><br/><br/>當然，我們不能說單靠舊約這些經文，就可以說靈恩派的說法錯誤。<br/>但是，我們會很驚訝發現，宣稱自己才是真正回歸聖經、才是真正看重聖靈的靈恩派，竟然會幾乎閉口不提舊約經文所顯示的這種聖靈充滿。<br/><br/><br/>假使上帝沒有啟示真理，那我們人人都因亞當吃了善惡果，人人都可以宣稱自己就是真理。<br/>但是，上帝已經顯明一切祂要人知道的啟示，就是聖經。<br/>聖經就是上帝的話，上帝的話就是真理。<br/>當聖經從創世記到啟示錄，全部完成之後，就再也沒有任何人能宣稱領受與聖經同等的新啟示了。<br/>這時，一切的學問、觀念、感覺、主觀經驗、、、，全部都要回到聖經來檢驗。<br/>沒有聖經當絕對真理的標準，人人都可宣稱自己領受才是真理；<br/>但當聖經已經完成，上帝的話就是絕對真理時，一在聖經的照耀下，誰是真理？誰是偏差？馬上無所遁形。<br/><br/><br/>以下，我們開始查經。<br/><br/><br/>一、基本說明<br/>1.全本聖經，與聖靈充滿直接關連的經文，舊約只有四次，這四次全部都是描述『得智慧做聖工』，不是描述個人『主觀感覺』。<br/><br/><br/>二、舊約聖靈充滿的經文<br/>1.『又要吩咐一切心中有智慧的，就是我用智慧的靈所充滿的，給亞倫做衣服，使他分別為聖，可以給我供祭司的職分』（出28：3）<br/><br/><br/>2.『烏利的兒子比撒列，我已經題他的名召他。我也以我的靈充滿了他，使他有智慧，有聰明，有知識，能做各樣的工，能想出巧工，用金、銀、銅製造各物，又能刻寶石，可以鑲嵌，能雕刻木頭，能做各樣的工』（出31：3-5）<br/><br/><br/>3.『烏利的兒子比撒列，耶和華已經題他的名召他，又以神的靈充滿了他，使他有智慧、聰明、知識，能做各樣的工，能想出巧工，用金、銀、銅製造各物，又能刻寶石，可以鑲嵌，能雕刻木頭，能做各樣的巧工。耶和華又使他，和但支派中亞希撒抹的兒子亞何利亞伯，心裡靈明，能教導人。耶和華使他們的心滿有智慧，能做各樣的工』（出35：30-35）<br/><br/><br/>4.『嫩的兒子約書亞；因為摩西曾按手在他頭上，就被智慧的靈充滿，以色列人便聽從他，照著耶和華吩咐摩西的行了』（申34：9）<br/><br/><br/>說明：<br/>舊約講到聖靈充滿的這四段經文，全部都是在講『有智慧，有聰明，有知識，能做各樣的工，能想出巧工』，不管是提到其他人、還是比撒列、或是約書亞，全部都一樣，被聖靈充滿的意思，就是『得智慧，做聖工』。<br/><br/><br/>在舊約聖靈充滿的經文裡，我們看到哪裡在講靈恩派講的那套東西？哪裡在講主觀經驗？<br/><br/><br/>反過來說，靈恩派有沒有傳講舊約這麼重要的『聖靈充滿就是得智慧、做聖工』的觀念？<br/>有沒有看重這樣的聖經教導？<br/>靈恩派真的有看重聖經的教導嗎？<br/>聖經這麼重要的教導沒有教，會是真正看重聖經的教導嗎？<br/><br/><br/>弟兄姊妹們，當我們看見舊約講到聖靈充滿時，竟然不是在講主觀經驗，更不是講大哭、大笑、嘔吐、倒地，而是在講『得智慧，做聖工』。<br/>這樣的經文，有沒有給我們很大的激勵與安慰？<br/>聖經就是上帝的話，在這些經文裡，上帝沒告訴我們比撒列被聖靈充滿就會大笑失控，也沒告訴我們約書亞被按手就會倒地失控，而是明明白白告訴我們：<br/>聖靈所充滿的人，很重要的一種意思就是『得著上帝所賜的智慧，能做出良好的聖工』。<br/><br/><br/>1.這些得著聖靈充滿的人，『有智慧能做出各樣的工』，有智慧能做手工藝，有智慧能在工作崗位上做出好工。<br/>看到了嗎？<br/>即使您是泥水匠、清道夫、木工、油漆工、乃至於掃廁所，當您獻您所會來做上帝聖工時，假使被聖靈充滿，您可能會用充滿巧思的手藝、充滿智慧的方法，來做出很美好的工作成品。<br/>這是何等的安慰啊！<br/>我沒有大哭、大笑、倒地、嘔吐，但我一樣可以是得著聖靈充滿的人，將我所會的手藝，獻給上帝使用，蒙神悅納。<br/><br/><br/>2.這些被聖靈充滿的人，有『知識』能做好聖工。<br/>這裡的知識，不是靈恩派亂解的所謂知道別人心中事情的知識，而是真正學問方面的知識。<br/>這樣的知識，可以使這個被聖靈充滿的人，能用這些知識想出巧思、做好聖工。<br/>又是一個很令我們安慰的上帝話語，不是嗎？<br/>原來，被聖靈充滿，有一種情形就是讓我們可以得著知識，能用這些知識來進行聖工。<br/>原來，上帝不是反智的上帝，被聖靈充滿不是說我們就從有知識的人變成腦袋空空的人，相反的，上帝要我們有知識，用這些知識來服事祂。<br/>我是老師、我是建築師、我有鋼琴知識、我有聲樂知識、我有圖書館管理知識、我有人事管理知識、、、，上帝可以透過對我聖靈充滿，然後讓我能有很好的知識來服事祂。<br/><br/><br/>3.這些被聖靈充滿的人，上帝使他們『心裡靈明，能教導人』、『被智慧的靈充滿，以色列人便聽從他，照著耶和華吩咐摩西的行』。<br/>也就是說，被聖靈充滿，有一些狀況就是『有好的教導能力』、『有好的領導能力，使人聽從，照上帝真理行』。<br/>又是一個令我們振奮與感動的上帝話語，不是嗎？<br/>原來，聖靈充滿竟然也可以有這樣的情形，而這卻幾乎是靈恩派都不講的。<br/>原來，被聖靈充滿的人，有些是可以蒙上帝恩典，使他很會教導、使他很會領導、教人知道如何做聖工、使人能願意聽從上帝真理來行。<br/>在教會裡，或是牧師、或是長執、或是小組長、或是主日學校長、甚至是平信徒，有些蒙上帝聖靈充滿的人，是會用具有良好的教導力、良好的領導才能，來表現出來的。<br/>結果，我們注意到這些人了沒？<br/>我們弄清楚聖靈充滿可以是這種情形的了沒？<br/>還是我們一樣受靈恩派偏差教導影響，一直在主觀經驗裡繞圈圈，企圖從主觀經驗來獲得聖靈充滿的證據？<br/>當上帝聖靈充滿，明明就是可以毫無特殊主觀經驗，而是用良好的教導或領導才能來表現時，我們卻拼命去主觀經驗裡找，對嗎？<br/>會不會有些明明就是被聖靈充滿的人，被我們當垃圾丟掉；<br/>反而是那些虛假的主觀經驗的人，被我們捧為聖靈充滿？<br/><br/><br/>再來，我們看看舊約這些經文，聖靈充滿一定要按手？<br/>比撒列有被按手嗎？<br/>現今靈恩派怎麼教的？要大家都來前面排排站，然後被按手領受聖靈充滿。<br/>若是如此，比撒列大概沒有被聖靈充滿，因為聖經沒說他有被按手。<br/>對了，還有新約的施洗約翰，大概也沒被聖靈充滿，因為他在媽媽肚子裡就已經被聖靈充滿，可不是別人的手伸進母腹裡去幫胎兒約翰按手才得到的喔。<br/>再者，上帝說約書亞被按手，聖靈充滿的是智慧的靈，使他具有領導能力，上帝可沒說他被按手之後，就像靈恩派教的一個一個倒地喔。<br/>當然，聖經記載，確實有些人是『按手之後，得聖靈充滿』；<br/>但是，靈恩派卻將之放大，教導成『要被聖靈充滿，就要被按手』。<br/>這樣一來，聖經豐富的意思與方法，就開始嚴重被侷限。<br/>這一樣是錯誤的教導，是一種違反聖經『不可刪減』的行為。<br/>『凡我所吩咐的，你們都要謹守遵行，不可加添，也不可刪減』（申12：32）<br/>『所吩咐你們的話，你們不可加添，也不可刪減，好叫你們遵守我所吩咐的，就是耶和華你們神的命令』（申4：2）<br/>『我向一切聽見這書上預言的作見證，若有人在這預言上加添甚麼，神必將寫在這書上的災禍加在他身上；這書上的預言，若有人刪去甚麼，神必從這書上所寫的生命樹和聖城刪去他的分』（啟22：18-19）<br/>當然，靈恩派教導的聖靈充滿，不是只有違反『不可刪減』的問題而已，還包括違反『不可加添』的問題。<br/>『他的言語，你不可加添，恐怕他責備你，你就顯為說謊言的』（箴30：6）<br/>在我們繼續進行的查經中，我們將會更清楚看見，聖經明明就沒說聖靈充滿會嘔吐、大笑不止、、、，但靈恩派卻將這種毫無聖經根據的東西，擅自加添進來教導人。<br/>『他們將人的吩咐當作道理教導人，所以拜我也是枉然』（太15：9）<br/>『這就是你們藉著遺傳，廢了神的誡命』（太15：6）<br/>單單一個聖靈充滿的教導，靈恩派就可以將大量『人的吩咐』、『人的遺傳』，在教會裡教導傳遞出去，而這些『人的吩咐』、『人的遺傳』，根源都不是來自聖經，而是來自世俗的觀念與技巧。<br/>這樣的偏差，難道依然還是沒有警覺？<br/><br/><br/>我再歸納一次聖經這四段經文所講的聖靈充滿<br/>1.有智慧<br/>2.有聰明<br/>3.有知識<br/>4.能做各樣的工<br/>5.能想出巧工<br/>6.心裡靈明，能教導人<br/>7.被智慧的靈充滿，以色列人便聽從他，照著耶和華吩咐摩西的行<br/><br/><br/>看看舊約聖經這四段經文所講的聖靈充滿，和靈恩派講的聖靈充滿，有多大的差別？<br/>大家有沒有發現，一樣是使用『聖靈充滿』這個名詞，但內容簡直是完全不同的兩回事，不是嗎？<br/>大家有沒有發現，舊約聖經講聖靈充滿，<br/>幾乎都不是講主觀經驗，而是講做主工？<br/>幾乎都不是講靈性體驗，而是講悟性？<br/><br/><br/>為什麼我敢說靈恩派教導的聖靈充滿是錯誤的，歸正神學教導的是正確的？<br/>因為，只要我們願意查考聖經，而且是願意查考『全本』聖經，願意虛心領受上帝純正話語，<br/>我們不可能不承認，靈恩教導的聖靈充滿，是不合聖經的。<br/>為什麼按正意解經、唯獨聖經、用聖經檢驗是這麼樣的重要，大家可看見了嗎？<br/>因為我們若不認真回到聖經來，我們還要被各種偏差纏繞到甚麼時候？我們還要繼續吸毒到甚麼程度？<br/>靈恩教導的聖靈充滿，是真正從聖經建立起來的教義嗎？<br/>當然不是！<br/>別的不說，舊約的聖靈充滿經文，就讓我們看見這實在差太遠了。<br/><br/><br/>那麼，為什麼明明就是不合聖經的教導，大家卻還是要繼續堅持下去呢？<br/>一個很重要的原因，就是深信『感覺證明真理』。<br/>因此，只要靈恩信徒繼續有感覺，就可以繼續認為自己是正確的一方，不需修正偏差。<br/>但我們已經教導過一次又一次了，上帝明明就是教導我們『聖經驗證真理』，而不是用感覺來驗證。<br/>只要靈恩派繼續不肯放棄『感覺驗證真理』這個被世界污染的核心程式，他們就很容易繼續偏差下去，很難回到真理來。<br/><br/><br/>弟兄姊妹們，我們要在上帝真理上站立得穩，不要被人虛謊的話欺哄。<br/>面對上帝聖言，當我們用純正的心來解經，用純淨的心來領受，我們就會看見上帝榮耀，就會深深領受到真理的甜美，也能更知道如何照祂的旨意來行。<br/>上帝的話，是那樣充滿智慧，那樣能真正使人得平安，那樣真正能激勵人。<br/>唯有真正上帝的真理，才有這樣的果效。<br/>相反的，亂解聖經、亂教導沒聖經依據的教義，沒錯，很多時候入口極甜、很好下嚥（畢竟，世界文化本來就是享受肉體歡愉的），但至終卻會成為毒藥苦果，輕則使我們受損，重則使我們中毒而亡，基督徒豈可不慎？<br/>豈可不用聖經檢驗，就亂吃亂吞？<br/>當心吃到帶有腸病毒的美食，要你一條小命！<br/><br/><br/>亞當夏娃是怎樣被引誘的？<br/>『女人見那棵樹的果子好作食物，也悅人的眼目，且是可喜愛的，能使人有智慧，就摘下果子來吃了，又給她丈夫，她丈夫也吃了』（創3：6）<br/>1.見  （眼見）（主觀經歷）<br/>2.好作食物  （是可以吃的東西）（是可以放心使用的教導）<br/>3.悅人的眼目  （看起來很好看）（主觀經歷）<br/>3.是可喜愛的   （感覺很好，我很喜歡）（主觀經歷，內在感覺良好）<br/>4.能使人有智慧  （可以使人得智慧）（靈恩派不就是這樣講的嗎？不就是強調要他們才有聖靈方面的智慧嗎？）<br/><br/><br/>然後，在這些主觀經驗、內心感受美好的情形下，上帝講過的話，到哪裡去了？<br/>上帝明明白白說的是：『不可吃』，<br/>上帝清清楚楚講的是：『吃的日子必定死』。<br/>但是，在主觀經歷、內心美好感覺的情形下，上帝的話早就被當耳邊風、不需絕對遵行了。<br/>而結果呢？<br/>吃了之後，誰倒楣？<br/>從此之後，罪入了世界，大地被破壞，人被逐出伊甸園，各種人世間的苦難開始湧入，人神親密的關係被割裂。<br/>真的是美好的經驗嗎？<br/>吃了入口甘甜的毒品，結果使自己未來嚴重中毒，正確嗎？<br/><br/><br/>難道我們就否認感覺嗎？<br/>難道信仰就不能有主觀經驗嗎？<br/>當然可以！<br/>只要認真回到聖經來，用聖經檢驗，那麼，我們就可以在真理的根基上，享受上帝所賜的感覺的甜美，這也正是上帝所教導我們的真理。<br/>可是，現今靈恩派卻不是這樣做，反而反其道而行，把追求感覺當第一，合不合聖經不重要。<br/>這樣一來，怎能不陷入偏差呢？<br/>更可怕的是，把本來合聖經的東西丟掉，把不合聖經的東西迎進教會來當真理供奉，劣幣驅逐良幣、假道取代真理，這更是危害教會至甚。<br/>歸正神學不反對感覺、不反對主觀經驗，<br/>但是，就是必需把先後順序弄清楚、把誰是根基弄清楚、把誰能檢驗誰弄清楚。<br/>真理，才是檢驗感覺的依據；感覺，不是檢驗真理的依據。<br/>聖經，才是檢驗主觀經歷的標準；主觀經歷，不是檢驗感覺的標準。<br/><br/><br/>只有真正上帝的真理，才是純正醫治人心的靈糧。<br/>這種純正的道，會越吃越強壯，而不會讓你中毒死亡。<br/>是不是真正上帝的道？<br/>用聖經努力的、用力的去查驗，真理假道就會無所遁形。<br/>信仰越穩固，我們越有能力分辨道理是否有毒。<br/>常常，很多假道，雖然包裝精巧，但那真正屬祂的人、在真理有用心紮根的人，一聽就會覺得不對勁。<br/>『我的羊聽我的聲音，我也認識他們，他們也跟著我』（約10：27）<br/>『羊不跟著生人；因為不認得他的聲音。必要逃跑』（約10：5）<br/><br/><br/>當越來越多教會與信徒，連是不是主人的聲音，也分辨不出來，竟然傻傻跟著賊和強盜走，這是不是令我們害怕，顯示可能很多羊，還不是真正屬神的羊？<br/>而這些人，竟然一大堆都是教會牧師，這會不會讓我們更加驚恐？<br/>當這時代一大堆本來要為群羊看守真理的牧師，竟然面對假道毫無分辨能力，還興高采烈迎進教會來。<br/>我們身為信徒，假使再不自立自強、裝備自己，哪天自己中毒而死都不知道。<br/><br/><br/>因此，我們要更努力，找到機會，就將真理傳遞出去，讓那些雖然迷失，但還是屬神的小羊，能聽到真理之後，醒悟過來，趕快回到主人的身邊來，而不是繼續傻傻跟著賊和強盜走。<br/><br/><br/>願上帝幫助我們。<br/><br/><br/>小小羊<br/><br/><br/><br/><br/><br/>參考閱讀：<br/><a href="../269194644.html">1.	不要亂用與聖靈有關的詞彙</a><br/><br/><br/><a href="../269194652.html">2.	你確定那叫聖靈充滿？聖經怎麼說？順便教你簡單查經的方法</a><br/><br/><br/><a href="../269194656.html">3.	聖靈充滿？舊約聖經怎麼說</a><br/><br/><br/><a href="../269194660.html">4.	聖靈充滿？路加福音怎麼說</a><br/><br/><br/><a href="../269194672.html">5.	聖靈充滿？使徒行傳怎麼說</a><br/><br/><br/><a href="../269194676.html">6.	聖靈充滿？以弗所書怎麼說</a><br/><br/></p>




        <div style="color: #999; font-size: 15px">
          
          分類：<a href="../../categories/index.html#%e6%95%99%e6%9c%83%e6%b5%81%e8%a1%8c%e8%a7%80%e5%bf%b5%e7%9a%84%e5%81%8f%e5%b7%ae/">教會流行觀念的偏差</a>&nbsp;
          
        </div>

        

        
        <hr />
        <section id="social-share">
          <div class="list-inline footer-links">
            

<div class="share-box" aria-hidden="true">
  <ul class="share">
    
    <li>
      <a href="http://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fposts%2f269194656%2f" target="_blank" title="Share on Facebook">
        <i class="fab fa-facebook"></i>
      </a>
    </li>

    
    <li>
      <a href="http://twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fposts%2f269194656%2f&amp;text=%e8%81%96%e9%9d%88%e5%85%85%e6%bb%bf%ef%bc%9f%e8%88%8a%e7%b4%84%e8%81%96%e7%b6%93%e6%80%8e%e9%ba%bc%e8%aa%aa&amp;via="
        target="_blank" title="Share on Twitter">
        <i class="fab fa-twitter"></i>
      </a>
    </li>

    
    <li>
      <a href="http://reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fposts%2f269194656%2f&amp;title=%e8%81%96%e9%9d%88%e5%85%85%e6%bb%bf%ef%bc%9f%e8%88%8a%e7%b4%84%e8%81%96%e7%b6%93%e6%80%8e%e9%ba%bc%e8%aa%aa" target="_blank" title="Share on Reddit">
        <i class="fab fa-reddit"></i>
      </a>
    </li>
  </ul>
</div>

          </div>
        </section>
        

        
  
  
  


      </article>

      
      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="../269194652.html" data-toggle="tooltip" data-placement="top"
            title="你確定那叫聖靈充滿？聖經怎麼說？順便教你簡單查經的方法">&larr; 上一篇</a>
        </li>
        
        
        <li class="next">
          <a href="../269194660.html" data-toggle="tooltip" data-placement="top"
            title="聖靈充滿？路加福音怎麼說">下一篇 &rarr;</a>
        </li>
        
      </ul>
      

      
      <style>
  .comment-footer-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: max-content;
  }
</style>

<section id="pixnet-comments" class="staticman-comments">
  <h3 v-if="total">{{ total }} 則評論</h3>
  <h3 v-else>沒有評論</h3>
  <article v-for="comment in comments" :id="'comment-' + comment.id">
    <img class="comment-avatar" :src="comment.avatar" style="width: 48px; height: 48px">
    <h4 v-if="comment.url" class="comment-author">
      <a rel="external nofollow" :href="comment.url">{{ comment.author || &#39;匿名&#39; }}</a>
    </h4>
    <h4 v-else class="comment-author">{{ comment.author || &#39;匿名&#39; }}</h4>
    <div class="comment-timestamp">
      <a :href="'#comment-' + comment.id">
        <time :datetime="new Date(comment.created_at * 1000).toLocaleString('zh')">
          {{ (new Date(comment.created_at * 1000)).toLocaleString(&#39;zh&#39;) }}
        </time>
      </a>
    </div>
    <div class="comment-content">
      <p style="white-space: pre-wrap;">{{ htmlDecode(comment.body || &#39;&amp;lt;私人留言&amp;gt;&#39;) }}</p>
    </div>
  </article>
  <nav v-if="totalPages.length > 1" class="comment-footer-center" aria-label="Page navigation">
    <ul class="pagination">
      <li :class="{ disabled: currentPage === 1 }" :aria-disabled="currentPage === 1">
        <a href="javascript:void(0)" aria-label="Previous" @click="prevComments">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      <li v-for="page in totalPages" :class="{ active: currentPage === page }" :aria-disabled="currentPage === page">
        <a href="javascript:void(0)" @click="getComments(page)">
          {{ page }}
        </a>
      </li>
      <li :class="{ disabled: currentPage === totalPages.length }" :aria-disabled="currentPage === totalPages.length">
        <a href="javascript:void(0)" @click="nextComments" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>
  <a v-if="!commentClosed" class="comment-footer-center"
    :href="'https://mickey1124.pixnet.net/blog/post/' + articleId + '#comment-form'">
    到主站發表留言（不支援手機）
  </a>
  <p v-else class="comment-footer-center">留言已關閉</p>
</section>

<script src="https://unpkg.com/vue@3.2.47/dist/vue.global.prod.js"
  integrity="sha384-PaBnp/UWEd2QJUy62DOz2eDBS02b9lqW6eTvTYnbJen0r84CvtU9kuc4eVLEDD37" crossorigin="anonymous"></script>

<script src='../../js/pixnet_comments.js'></script>

<script>
  vm.init('269194656');
</script>
      
    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="../269194656.html" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="../../index.html">基督教小小羊園地（移動端鏡像）</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          由 <a href="https://gohugo.io">Hugo v0.119.0</a> 提供 &nbsp;&bull;&nbsp; 主題 <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> 移植自 <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="../../js/main.js"></script>




<script src="https://unpkg.com/algoliasearch@4.18.0/dist/algoliasearch-lite.umd.js"
  integrity="sha256-V3GHVlMSAsogT3wL0OY/l4d3fRLa56gNzlnzdIMBIWg=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/instantsearch.js@4.56.11/dist/instantsearch.production.min.js"
  integrity="sha384-DUs1xQxA6CbCCaN3pKb1ZjecdUDDV7vwu8ddI38CmBa0kE2Ji9kvHkP0z3xunbiK" crossorigin="anonymous"></script>
<script>
  const zhCn = window.location.href.includes("zh-cn");
  const titleAttr = `title${zhCn ? '_cn' : ''}`;
  const contentAttr = `content${zhCn ? '_cn' : ''}`;

  const search = instantsearch({
    indexName: 'posts-bilang',
    searchClient: algoliasearch('8QSPV5R7NU', '92a22fa4f557ba2b59ca4ecd2b025590'),
    searchParameters: {
      restrictSearchableAttributes: [titleAttr, contentAttr]
    }
  });

  
  const customSearchBox = instantsearch.connectors.connectSearchBox(
    function (renderOptions, isFirstRender) {
      const { query, refine, clear, isSearchStalled, widgetParams } = renderOptions;

      if (isFirstRender) {
        const searchBar = widgetParams.container.querySelector('input');
        var inputting = false;

        searchBar.addEventListener('compositionstart', () => { inputting = true });
        searchBar.addEventListener('input', () => {
          if (!inputting) {
            refine(event.target.value);
          }
        });
        searchBar.addEventListener('compositionend', (event) => {
          inputting = false;
          refine(event.target.value);
        });

        const searchBtn = document.getElementById('searchButton');
        const clearBtn = document.getElementById('clearButton');

        searchBtn.addEventListener('click', event => {
          refine(event.target.value);
        });

        clearBtn.addEventListener('click', clear);
      }

      widgetParams.container.querySelector('input').value = query;
      document.querySelector('.modal-body .alert').hidden = !isSearchStalled;
    }
  );

  search.addWidgets([
    customSearchBox({
      container: document.getElementById('searchbox')
    }),

    instantsearch.widgets.hits({
      container: '#hits',
      templates: {
        item(hit, { html, components }) {
          return html`
            <article class="post-preview" style="padding: 16px 0">
              <a href="http://localhost:1313/posts/269194656/${zhCn&#32;?&#32;'/zh-cn'&#32;:&#32;''}/posts/${hit.objectID}">
                <h3 class="post-title" style="font-size: 24px">
                  ${components.Highlight({ attribute: titleAttr, hit })}
                </h3 >
              </a >
              <div class="post-entry">
                ${components.Snippet({ attribute: contentAttr, hit })}
              </div>
            </article >
          `;
        },
        empty: '沒有結果',
      }
    }),

    instantsearch.widgets.configure({
      attributesToSnippet: ['content:30', 'content_cn:30'],
      snippetEllipsisText: '⋯⋯'
    })
  ]);

  $(document).ready(function () {
    if (window.location.href.indexOf('/categories/') > -1) {
      var hash = window.location.hash.replace(/\/$/, '').toLowerCase();
      if (hash) {
        $('a[href="' + hash + '"]').tab('show');
      }
    }
  });

  $('#modalSearch').on('shown.bs.modal', function (e) {
    if (!search.started) {
      search.start();
    }
    $('#searchbar').trigger('focus');
  });
</script>

    
  </body>
</html>

