<!DOCTYPE html>
<html lang="zh-tw" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="../../livereload.js%3Fmindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>基督教小小羊園地（移動端鏡像）</title>
  
  <meta name="description" content="你們必曉得真理，真理必叫你們得以自由。（約翰福音 8：32）"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "基督教小小羊園地（移動端鏡像）",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>

<meta property="og:title" content="基督教小小羊園地（移動端鏡像）" />
<meta property="og:description" content="你們必曉得真理，真理必叫你們得以自由。（約翰福音 8：32）">
<meta property="og:url" content="http://localhost:1313/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="基督教小小羊園地（移動端鏡像）" />

  <meta name="twitter:title" content="基督教小小羊園地（移動端鏡像）" />
  <meta name="twitter:description" content="你們必曉得真理，真理必叫你們得以自由。（約翰福音 8：32）">
  <meta name="twitter:card" content="summary_large_image" />
  <link href='../../img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.119.0">
  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="基督教小小羊園地（移動端鏡像）"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="../../css/main.css" />
  <link rel="stylesheet" href="../../css/pixnet.css" />
  <link rel="stylesheet" href="../../css/fonts.css" />
      <link rel="alternate" hreflang="zh-tw" href="../../index.html" />
      <link rel="alternate" hreflang="zh-cn" href="../../zh-cn.html" />
      <link rel="alternate" hreflang="zh" href="../../index.html" />
      <link rel="alternate" hreflang="x-default" href="../../index.html" /><link rel="stylesheet" href="https://unpkg.com/instantsearch.css@8.0.0/themes/reset-min.css"
  integrity="sha256-2AeJLzExpZvqLUxMfcs+4DWcMwNfpnjUeAAvEtPr0wU=" crossorigin="anonymous">
<style>
  .intro-header .page-heading h1 {
    font-size: 42px;
  }

  .blog-post,
  .comment-content {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  .post-meta,
  .page-meta {
    font-style: normal !important;
  }

   

   
  @media (prefers-color-scheme: light) {

    body,
    .navbar-default .navbar-toggle,
    .panel-default,
    .list-group-item,
    .pager li>a {
      background-color: #f2f3ec;
    }

     
    .navbar-custom,
    .navbar-custom .navbar-brand,
    .navbar-custom .nav li a,
    .well {
      color: white;
      background-color: #7fa145;
    }

     
    footer,
    .panel-default>.panel-heading {
      background-color: #ebeae2;
      color: #aba9a5;
    }

    footer p a {
      color: #404040;
    }

     
    .panel-default,
    .navbar-custom,
    .well,
    footer,
    .post-preview,
    .pager li>a {
      border-color: #aba9a5;
    }

     
    p a,
    a {
      color: #487724;
    }

    a:focus,
    a:hover {
      color: #7fa145;
    }

     
    .pager li a:hover,
    .pager li a:focus {
      background-color: #575D90;
    }

     
    .post-preview a:focus,
    .post-preview a:hover,
    .navbar-custom .navbar-brand:hover,
    .navbar-custom .navbar-brand:focus,
    .navbar-custom .nav li a:hover,
    .navbar-custom .nav li a:focus,
    footer a:hover,
    footer a:focus {
      color: #575D90;
    }
  }

   
  .pagination>.active>a,
  .pagination>.active>a:focus,
  .pagination>.active>a:hover,
  .nav-pills>li.active>a,
  .nav-pills>li.active>a:focus,
  .nav-pills>li.active>a:hover {
    color: white;
    background-color: #487724;
    border-color: #487724;
  }

  div.panel a:focus,
  div.panel a:hover {
    background-color: #ebeae2;
  }

   
  .pagination>li>a,
  .pagination>.disabled>a {
    background-color: #f2f3ec;
    color: #487724;
    border-color: #aba9a5;
  }

  .pagination>.disabled>a:focus,
  .pagination>.disabled>a:hover {
    background-color: #f2f3ec;
    border-color: #aba9a5;
  }

  .pagination>li>a:focus,
  .pagination>li>a:hover {
    background-color: #ebeae2;
    border-color: #aba9a5;
  }

  @media (prefers-color-scheme: dark) {

    .post-meta a {
      color: #aaa !important;
    }

     
    .pagination>.active>a,
    .pagination>.active>a:focus,
    .pagination>.active>a:hover,
    .nav-pills>li.active>a,
    .nav-pills>li.active>a:focus,
    .nav-pills>li.active>a:hover {
      color: white;
      background-color: #0085a1;
      border-color: #0085a1;
    }

     
    .pagination>li>a,
    .pagination>.disabled>a {
      background-color: #1a1a1a;
      color: white;
      border-color: #d5d5d5;
    }

    .pagination>.disabled>a:focus,
    .pagination>.disabled>a:hover {
      background-color: #1a1a1a;
      color: white;
      border-color: #d5d5d5;
    }

    .pagination>li>a:focus,
    .pagination>li>a:hover {
      background-color: #f5f5f5;
      border-color: #d5d5d5;
    }
  }
</style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">開關導覽</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../../index.html">基督教小小羊園地（移動端鏡像）</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="所有文章分類" href="../../categories.html">所有文章分類</a>
            </li>
          
        
          
            <li>
              <a title="關於" href="../../about.html">關於</a>
            </li>
          
        

        
          
            <li>
              
                
                  <a href="../../zh-cn.html">简中</a>
                
              
            </li>
          
        

        <li>
          <a href="index.html#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
            <span class="hidden-sm hidden-md hidden-lg">搜尋</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
          </a>
        </li>
      </ul>
    </div>

    

  </div>
</nav>


<div id="modalSearch" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <div id="searchbox" class="input-group">
          <input id="searchbar" class="form-control" placeholder='搜尋 基督教小小羊園地（移動端鏡像）'>
          <div class="input-group-btn">
            <button id="clearButton" class="btn btn-default">
              <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
            </button>
            <button id="searchButton" class="btn btn-default" title='搜尋'>
              <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </button>
            <button type="button" class="btn btn-default" data-dismiss="modal">關閉</button>
          </div>
        </div>
      </div>
      <div class="modal-body">
        <div class="alert alert-info" role="alert">
          <span class="glyphicon glyphicon-time" aria-hidden="true"></span> 載入中⋯⋯
        </div>
        <div id="hits"></div>
      </div>
    </div>
  </div>
</div>

<style>
  .modal-content mark {
    background-color: rgba(171, 175, 45, 0.533);
  }

  @media (prefers-color-scheme: dark) {
    .modal-content {
      background-color: #333;
    }

    .form-control,
    .modal-header .btn-default {
      color: white;
      background-color: #333;
    }
  }
</style>

    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              
                <h1>基督教小小羊園地</h1>
              
              
                <hr class="small">
              
              
                
                  <span class="page-subheading">移動端鏡像</span>
                
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
  <div role="main" class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
          <div class="well">
            <p>你們必曉得真理，真理必叫你們得以自由。（約翰福音 8：32）</p>

          </div>
        

        <div class="posts-list">
          
          
            <article class="post-preview">
    <a href="../../posts/269194252/index.html">
        <h2 class="post-title">當耶穌成為商品，教會成為購物中心，信徒成為推銷員</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;2008-05-29
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;9&nbsp;分鐘
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;4095&nbsp;字
  
  
  &nbsp;&bull;&nbsp;切換至<a href="../../zh-cn/posts/269194252/index.html" lang="zh-cn">简中</a>
</span>


    </p>
    <div class="post-entry">
        
        誇張嗎？ 難道不是嗎？ 信耶穌是一種好商品，只要採購了，就可以讓你獲得滿足。 而且，這是一種很廉價的商品，不需付出昂貴的代價，馬上可以帶回家享用。
        <a href="../../posts/269194252/index.html" class="post-read-more">[閱讀全文]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="../../posts/269194244.html">
        <h2 class="post-title">上帝會「犧牲」人，以便完成旨意嗎？</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;2008-05-28
  
    &nbsp;(更新於 2020-02-28)
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;14&nbsp;分鐘
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;6718&nbsp;字
  
  
  &nbsp;&bull;&nbsp;切換至<a href="../../zh-cn/posts/269194244.html" lang="zh-cn">简中</a>
</span>


    </p>
    <div class="post-entry">
        
        這是一個很尖銳的問題，尖銳到一不小心，我們就可能褻瀆上帝的程度。 但是，發問者的動機是很重要的。 今天如果發問者是挑釁的不信者， 那麼，除非有特殊
        <a href="../../posts/269194244.html" class="post-read-more">[閱讀全文]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="../../posts/269194240/index.html">
        <h2 class="post-title">討論：宣告的禱告？</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;2008-05-27
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;分鐘
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;508&nbsp;字
  
  
  &nbsp;&bull;&nbsp;切換至<a href="../../zh-cn/posts/269194240/index.html" lang="zh-cn">简中</a>
</span>


    </p>
    <div class="post-entry">
        
        1.宣告『我未信的家人必要得救』，這樣禱告正確嗎？ 2.宣告『奉主的名，所有百姓都要站在主面前』，這樣對嗎？ 這是兩位不同網友的疑問。但剛好性質
        <a href="../../posts/269194240/index.html" class="post-read-more">[閱讀全文]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="../../posts/269194236/index.html">
        <h2 class="post-title">發問：地現今還受咒詛嗎？否則怎會有地震？</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;2008-05-25
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;分鐘
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;198&nbsp;字
  
  
  &nbsp;&bull;&nbsp;切換至<a href="../../zh-cn/posts/269194236/index.html" lang="zh-cn">简中</a>
</span>


    </p>
    <div class="post-entry">
        
        這是Vincent網友所提的疑惑。請各位熱心的兄姊，有空時能盡量幫忙回答，謝謝大家。 ～～～～～ 請問大家 1.如果地沒有受咒詛，地震是不是就不會
        <a href="../../posts/269194236/index.html" class="post-read-more">[閱讀全文]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="../../posts/269194224/index.html">
        <h2 class="post-title">發問：小時候的耶穌不乖？</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;2008-05-24
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;分鐘
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;195&nbsp;字
  
  
  &nbsp;&bull;&nbsp;切換至<a href="../../zh-cn/posts/269194224/index.html" lang="zh-cn">简中</a>
</span>


    </p>
    <div class="post-entry">
        
        這是米姑姊妹的疑惑。請各位熱心的兄姊，有空時盡量幫忙回答，謝謝大家。 ～～～～～～ 這是我兒子的疑問 對於耶穌從沒犯罪過的這句話 他對了我一個問題 就
        <a href="../../posts/269194224/index.html" class="post-read-more">[閱讀全文]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="../../posts/269194232/index.html">
        <h2 class="post-title">發問：甚麼是屬靈遮蓋？錯在哪裡？</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;2008-05-24
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;分鐘
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;268&nbsp;字
  
  
  &nbsp;&bull;&nbsp;切換至<a href="../../zh-cn/posts/269194232/index.html" lang="zh-cn">简中</a>
</span>


    </p>
    <div class="post-entry">
        
        這是米姑姊妹的疑惑，請各位熱心的兄姊，有空時盡量幫忙回答，謝謝大家。～～～～～～ 請問基督徒 屬靈遮蓋我聽過好幾次 像我現在都沒去教會了 朋友勸我要
        <a href="../../posts/269194232/index.html" class="post-read-more">[閱讀全文]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="../../posts/269194216.html">
        <h2 class="post-title">審判、獎賞、懲罰：標準和程度都不一樣</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;2008-05-23
  
    &nbsp;(更新於 2020-09-18)
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;12&nbsp;分鐘
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;6012&nbsp;字
  
  
  &nbsp;&bull;&nbsp;切換至<a href="../../zh-cn/posts/269194216.html" lang="zh-cn">简中</a>
</span>


    </p>
    <div class="post-entry">
        
        『聽過福音』和『沒聽過福音』，審判標準相同嗎？ 『認真的基督徒』和『懶惰的基督徒』，獎賞一樣嗎？ 下地獄的人，痛苦程度都一樣嗎？ &nbsp; &nbsp; 其實如果弄清
        <a href="../../posts/269194216.html" class="post-read-more">[閱讀全文]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="../../posts/269194212/index.html">
        <h2 class="post-title">不能的不可(轉貼)</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;2008-05-22
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;分鐘
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1765&nbsp;字
  
  
  &nbsp;&bull;&nbsp;切換至<a href="../../zh-cn/posts/269194212/index.html" lang="zh-cn">简中</a>
</span>


    </p>
    <div class="post-entry">
        
        絕對真理、特殊啓示絕不處於普世物質以至人的生命與智慧的範疇或之下，也是這一切皆不能及，更不是屬人的經驗思想上的功能性的位置與考慮。 父親經常關
        <a href="../../posts/269194212/index.html" class="post-read-more">[閱讀全文]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="../../posts/269194208/index.html">
        <h2 class="post-title">發問：上帝會犧牲人以便完成旨意嗎？</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;2008-05-21
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;分鐘
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;375&nbsp;字
  
  
  &nbsp;&bull;&nbsp;切換至<a href="../../zh-cn/posts/269194208/index.html" lang="zh-cn">简中</a>
</span>


    </p>
    <div class="post-entry">
        
        這是主內弟兄網友的疑惑。請各位熱心的兄姊，有空時盡量幫忙回答。謝謝大家。 ～～～～～ 平安 最近我在思索一個問題，就是神會不會為了成就祂的一些旨意
        <a href="../../posts/269194208/index.html" class="post-read-more">[閱讀全文]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="../../posts/269194200/index.html">
        <h2 class="post-title">發問：甚麼樣的『財務自由』觀念，才是合聖經的？</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;2008-05-20
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;分鐘
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;389&nbsp;字
  
  
  &nbsp;&bull;&nbsp;切換至<a href="../../zh-cn/posts/269194200/index.html" lang="zh-cn">简中</a>
</span>


    </p>
    <div class="post-entry">
        
        這是張昀庭網友所提出的疑問。請各位熱心的兄姊，有空時盡量幫忙回答，謝謝大家。 ～～～～～～ 請問小小羊 基督徒針對財務自由的觀點 怎樣才是符合聖經的
        <a href="../../posts/269194200/index.html" class="post-read-more">[閱讀全文]</a>
        
    </div>

    

</article>
          
        </div>

        
          <ul class="pager main-pager">
            
              <li class="previous">
                <a href="../193/index.html">&larr; 更新的文章</a>
              </li>
            
            
              <li class="next">
                <a href="../195/index.html">更舊的文章 &rarr;</a>
              </li>
            
          </ul>
        
      </div>
    </div>
  </div>

      
    <div class="page-meta">
  
  
  
</div>


  
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="../../index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="../../index.html">基督教小小羊園地（移動端鏡像）</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          由 <a href="https://gohugo.io">Hugo v0.119.0</a> 提供 &nbsp;&bull;&nbsp; 主題 <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> 移植自 <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="../../js/main.js"></script>




<script src="https://unpkg.com/algoliasearch@4.18.0/dist/algoliasearch-lite.umd.js"
  integrity="sha256-V3GHVlMSAsogT3wL0OY/l4d3fRLa56gNzlnzdIMBIWg=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/instantsearch.js@4.56.11/dist/instantsearch.production.min.js"
  integrity="sha384-DUs1xQxA6CbCCaN3pKb1ZjecdUDDV7vwu8ddI38CmBa0kE2Ji9kvHkP0z3xunbiK" crossorigin="anonymous"></script>
<script>
  const zhCn = window.location.href.includes("zh-cn");
  const titleAttr = `title${zhCn ? '_cn' : ''}`;
  const contentAttr = `content${zhCn ? '_cn' : ''}`;

  const search = instantsearch({
    indexName: 'posts-bilang',
    searchClient: algoliasearch('8QSPV5R7NU', '92a22fa4f557ba2b59ca4ecd2b025590'),
    searchParameters: {
      restrictSearchableAttributes: [titleAttr, contentAttr]
    }
  });

  
  const customSearchBox = instantsearch.connectors.connectSearchBox(
    function (renderOptions, isFirstRender) {
      const { query, refine, clear, isSearchStalled, widgetParams } = renderOptions;

      if (isFirstRender) {
        const searchBar = widgetParams.container.querySelector('input');
        var inputting = false;

        searchBar.addEventListener('compositionstart', () => { inputting = true });
        searchBar.addEventListener('input', () => {
          if (!inputting) {
            refine(event.target.value);
          }
        });
        searchBar.addEventListener('compositionend', (event) => {
          inputting = false;
          refine(event.target.value);
        });

        const searchBtn = document.getElementById('searchButton');
        const clearBtn = document.getElementById('clearButton');

        searchBtn.addEventListener('click', event => {
          refine(event.target.value);
        });

        clearBtn.addEventListener('click', clear);
      }

      widgetParams.container.querySelector('input').value = query;
      document.querySelector('.modal-body .alert').hidden = !isSearchStalled;
    }
  );

  search.addWidgets([
    customSearchBox({
      container: document.getElementById('searchbox')
    }),

    instantsearch.widgets.hits({
      container: '#hits',
      templates: {
        item(hit, { html, components }) {
          return html`
            <article class="post-preview" style="padding: 16px 0">
              <a href="http://localhost:1313/page/194/${zhCn&#32;?&#32;'/zh-cn'&#32;:&#32;''}/posts/${hit.objectID}">
                <h3 class="post-title" style="font-size: 24px">
                  ${components.Highlight({ attribute: titleAttr, hit })}
                </h3 >
              </a >
              <div class="post-entry">
                ${components.Snippet({ attribute: contentAttr, hit })}
              </div>
            </article >
          `;
        },
        empty: '沒有結果',
      }
    }),

    instantsearch.widgets.configure({
      attributesToSnippet: ['content:30', 'content_cn:30'],
      snippetEllipsisText: '⋯⋯'
    })
  ]);

  $(document).ready(function () {
    if (window.location.href.indexOf('/categories/') > -1) {
      var hash = window.location.hash.replace(/\/$/, '').toLowerCase();
      if (hash) {
        $('a[href="' + hash + '"]').tab('show');
      }
    }
  });

  $('#modalSearch').on('shown.bs.modal', function (e) {
    if (!search.started) {
      search.start();
    }
    $('#searchbar').trigger('focus');
  });
</script>

    
  </body>
</html>

