<!DOCTYPE html>
<html lang="zh-tw" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="../../livereload.js%3Fmindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>發問：如何克服信仰主張不被人贊同甚至懷疑的時候呢? - 基督教小小羊園地（移動端鏡像）</title>

  <meta name="description" content="這是Green網友提出的問題。 請各位兄姐有空時，盡量幫他回應。 謝謝大家。 ～～～～～ 敬愛的〝小小羊園地〞您們好， 前一陣子心情很沮喪的時候看到您"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "基督教小小羊園地（移動端鏡像）",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/posts\/269192992\/",
          "name": "發問：如何克服信仰主張不被人贊同甚至懷疑的時候呢?"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "發問：如何克服信仰主張不被人贊同甚至懷疑的時候呢?",
  "description" : "這是Green網友提出的問題。 請各位兄姐有空時，盡量幫他回應。 謝謝大家。 ～～～～～ 敬愛的〝小小羊園地〞您們好， 前一陣子心情很沮喪的時候看到您",
  "inLanguage" : "zh-tw",
  "wordCount":  1322 ,
  "datePublished" : "2007-07-23T00:00:00",
  "dateModified" : "2007-07-23T00:00:00",
  "image" : "http:\/\/localhost:1313\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/posts\/269192992\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="發問：如何克服信仰主張不被人贊同甚至懷疑的時候呢?" />
<meta property="og:description" content="這是Green網友提出的問題。 請各位兄姐有空時，盡量幫他回應。 謝謝大家。 ～～～～～ 敬愛的〝小小羊園地〞您們好， 前一陣子心情很沮喪的時候看到您">
<meta property="og:url" content="http://localhost:1313/posts/269192992/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="基督教小小羊園地（移動端鏡像）" />

  <meta name="twitter:title" content="發問：如何克服信仰主張不被人贊同甚至懷疑的時候呢?" />
  <meta name="twitter:description" content="這是Green網友提出的問題。 請各位兄姐有空時，盡量幫他回應。 謝謝大家。 ～～～～～ 敬愛的〝小小羊園地〞您們好， 前一陣子心情很沮喪的時候看到您">
  <meta name="twitter:card" content="summary_large_image" />
  <link href='../../img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.119.0">
  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="基督教小小羊園地（移動端鏡像）"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="../../css/main.css" />
  <link rel="stylesheet" href="../../css/pixnet.css" />
  <link rel="stylesheet" href="../../css/fonts.css" />
      <link rel="alternate" hreflang="zh-tw" href="../269192992.html" />
      <link rel="alternate" hreflang="zh-cn" href="../../zh-cn/posts/269192992.html" />
      <link rel="alternate" hreflang="zh" href="../269192992.html" />
      <link rel="alternate" hreflang="x-default" href="../269192992.html" /><link rel="stylesheet" href="https://unpkg.com/instantsearch.css@8.0.0/themes/reset-min.css"
  integrity="sha256-2AeJLzExpZvqLUxMfcs+4DWcMwNfpnjUeAAvEtPr0wU=" crossorigin="anonymous">
<style>
  .intro-header .page-heading h1 {
    font-size: 42px;
  }

  .blog-post,
  .comment-content {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  .post-meta,
  .page-meta {
    font-style: normal !important;
  }

   

   
  @media (prefers-color-scheme: light) {

    body,
    .navbar-default .navbar-toggle,
    .panel-default,
    .list-group-item,
    .pager li>a {
      background-color: #f2f3ec;
    }

     
    .navbar-custom,
    .navbar-custom .navbar-brand,
    .navbar-custom .nav li a,
    .well {
      color: white;
      background-color: #7fa145;
    }

     
    footer,
    .panel-default>.panel-heading {
      background-color: #ebeae2;
      color: #aba9a5;
    }

    footer p a {
      color: #404040;
    }

     
    .panel-default,
    .navbar-custom,
    .well,
    footer,
    .post-preview,
    .pager li>a {
      border-color: #aba9a5;
    }

     
    p a,
    a {
      color: #487724;
    }

    a:focus,
    a:hover {
      color: #7fa145;
    }

     
    .pager li a:hover,
    .pager li a:focus {
      background-color: #575D90;
    }

     
    .post-preview a:focus,
    .post-preview a:hover,
    .navbar-custom .navbar-brand:hover,
    .navbar-custom .navbar-brand:focus,
    .navbar-custom .nav li a:hover,
    .navbar-custom .nav li a:focus,
    footer a:hover,
    footer a:focus {
      color: #575D90;
    }
  }

   
  .pagination>.active>a,
  .pagination>.active>a:focus,
  .pagination>.active>a:hover,
  .nav-pills>li.active>a,
  .nav-pills>li.active>a:focus,
  .nav-pills>li.active>a:hover {
    color: white;
    background-color: #487724;
    border-color: #487724;
  }

  div.panel a:focus,
  div.panel a:hover {
    background-color: #ebeae2;
  }

   
  .pagination>li>a,
  .pagination>.disabled>a {
    background-color: #f2f3ec;
    color: #487724;
    border-color: #aba9a5;
  }

  .pagination>.disabled>a:focus,
  .pagination>.disabled>a:hover {
    background-color: #f2f3ec;
    border-color: #aba9a5;
  }

  .pagination>li>a:focus,
  .pagination>li>a:hover {
    background-color: #ebeae2;
    border-color: #aba9a5;
  }

  @media (prefers-color-scheme: dark) {

    .post-meta a {
      color: #aaa !important;
    }

     
    .pagination>.active>a,
    .pagination>.active>a:focus,
    .pagination>.active>a:hover,
    .nav-pills>li.active>a,
    .nav-pills>li.active>a:focus,
    .nav-pills>li.active>a:hover {
      color: white;
      background-color: #0085a1;
      border-color: #0085a1;
    }

     
    .pagination>li>a,
    .pagination>.disabled>a {
      background-color: #1a1a1a;
      color: white;
      border-color: #d5d5d5;
    }

    .pagination>.disabled>a:focus,
    .pagination>.disabled>a:hover {
      background-color: #1a1a1a;
      color: white;
      border-color: #d5d5d5;
    }

    .pagination>li>a:focus,
    .pagination>li>a:hover {
      background-color: #f5f5f5;
      border-color: #d5d5d5;
    }
  }
</style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">開關導覽</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../../index.html">基督教小小羊園地（移動端鏡像）</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="所有文章分類" href="../../categories.html">所有文章分類</a>
            </li>
          
        
          
            <li>
              <a title="關於" href="../../about.html">關於</a>
            </li>
          
        

        
          
            <li>
              
                
                  <a href="../../zh-cn/posts/269192992.html">简中</a>
                
              
            </li>
          
        

        <li>
          <a href="../269192992.html#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
            <span class="hidden-sm hidden-md hidden-lg">搜尋</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
          </a>
        </li>
      </ul>
    </div>

    

  </div>
</nav>


<div id="modalSearch" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <div id="searchbox" class="input-group">
          <input id="searchbar" class="form-control" placeholder='搜尋 基督教小小羊園地（移動端鏡像）'>
          <div class="input-group-btn">
            <button id="clearButton" class="btn btn-default">
              <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
            </button>
            <button id="searchButton" class="btn btn-default" title='搜尋'>
              <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </button>
            <button type="button" class="btn btn-default" data-dismiss="modal">關閉</button>
          </div>
        </div>
      </div>
      <div class="modal-body">
        <div class="alert alert-info" role="alert">
          <span class="glyphicon glyphicon-time" aria-hidden="true"></span> 載入中⋯⋯
        </div>
        <div id="hits"></div>
      </div>
    </div>
  </div>
</div>

<style>
  .modal-content mark {
    background-color: rgba(171, 175, 45, 0.533);
  }

  @media (prefers-color-scheme: dark) {
    .modal-content {
      background-color: #333;
    }

    .form-control,
    .modal-header .btn-default {
      color: white;
      background-color: #333;
    }
  }
</style>

    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>發問：如何克服信仰主張不被人贊同甚至懷疑的時候呢?</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;2007-07-23
  
    &nbsp;(更新於 2023-07-12)
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;分鐘
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1322&nbsp;字
  
  
  &nbsp;&bull;&nbsp;切換至<a href="../../zh-cn/posts/269192992.html" lang="zh-cn">简中</a>
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

    <p>這是Green網友提出的問題。<br>
請各位兄姐有空時，盡量幫他回應。<br>
謝謝大家。<br>
～～～～～<br>
敬愛的〝小小羊園地〞您們好，<br>
前一陣子心情很沮喪的時候看到您們的部落格真覺得很高興，<br>
但又覺得您們的主張一定常得到人們的否定或負面的反應─<br>
您們是如何克服不被人贊同甚至懷疑的時候呢?<br>
不好意思─這個問題太大了！<br>
我對信仰有很大的興趣，希望能常常造訪您們的部落格，<br>
也希望有機會能常常同您們學習！<br>
謝謝！</p>

<p><br>
祝<br>
平安 喜樂</p>

<p><br>
Posted by Green at 2007年07月23日 10:51<br>
～～～～～</p>

<p>～～～～<br>
小小羊&nbsp; 於 2007/07/25 10:43 回覆</p>

<p><br>
Green您好：<br>
這問題很大，所以，我把自己的一些想法，<br>
設定在關於『真理的傳達與被拒、不被贊同、被懷疑』的範圍來分享。</p>

<p><br>
對我而言，我很在乎上帝的看法。<br>
這不是一夕之間就是如此。<br>
（很多靈恩派信徒常會認為可以有速成的捷徑，<br>
如：參加特會、到某處求聖靈、、、就可以達成這境界）<br>
其實，這是一個漫長的歷程，有時進步、有時退步，<br>
但長期來看，只要整體是呈現進步，就可以了。<br>
這個歷程，是終生的功課，到死才結束。<br>
所以，幾乎沒有人能說自己能達到完全以神為生命唯一重心的程度，<br>
我們都只能不斷努力而已。</p>

<p><br>
在乎上帝的看法，每個人程度輕重有別、成聖的程度有別。<br>
同樣的，當傳講真理時，面對別人的質疑、不信、嘲笑、、、、，<br>
每個人能承受的程度也有別。<br>
這都不是一蹴可及的，真的都是必須經過漫長的磨練，<br>
才能漸漸不受外界影響。<br>
很不容易的，真的。</p>

<p><br>
在以前，我傳講真理時，也會很在乎別人的反應，心情也會受別人影響。<br>
別人的認同或反對，都會影響自己的心情。<br>
現在，雖不敢說絕對不會（畢竟我也一直在學習），<br>
但受影響的程度真的已經降到很低很低的情形。<br>
別人的毀譽，不太會影響我。<br>
我現在比較在乎自己有沒有謬講上帝真理而已。</p>

<p><br>
我前面講過，這是一個漫長的歷程，也沒有速成的方法。<br>
基本上，就是我們要以上帝的目標為目標，<br>
上帝要我們達到什麼樣的境界，我們就努力去做。<br>
這不是說我們馬上就能做得到，也不是說馬上就會做得很好，<br>
但我們的心，上帝看得見；我們的軟弱，求主加添力量。<br>
現在做不到，沒關係，繼續努力，有一天就能做到。</p>

<p><br>
以我而言，當我傳講真理，而被別人拒絕、不信、懷疑時，<br>
我目前的習慣是這樣：<br>
1. 趕快檢查自己所講的，是否有不合聖經之處？經得起聖經檢驗嗎？<br>
2. 別人懷疑、不信、拒絕的理由，有沒有聖經依據？<br>
3. 如果有，那我能合理反駁回去嗎？<br>
（能合理反駁，不表示就必須將這些理由公開出來。<br>
要不要公開，要視狀況而定）<br>
4. 如果沒有，那我就不用理會了。<br>
5. 經過上述的反省檢驗，如果我都能通得過，那我就會知道，自己並沒講錯。<br>
這時，除非未來有更強而有力的聖經依據能證明我講錯，<br>
否則我會堅持自己的觀念，堅守自己的立場，絕不動搖。</p>

<p><br>
當然，心情受干擾的程度，是漫長的成聖之路，<br>
只能求主加添力量，我們慢慢去克服。</p>

<p><br>
最要不得的是，當自己以為自己講的是真理，但已經通不過聖經檢驗時，<br>
卻依然堅持己見、不肯修正，這就嚴重了。<br>
堅守真理，絕對是正確的；<br>
堅守歪理，絕對是錯誤的。<br>
辨別真理歪理，就靠聖經了，<br>
而且不是斷章取義的經文，而是能解通全本聖經的經文。</p>

<p><br>
另外，不妨參考這篇文章：<br>
『簡單辨別信仰教導正誤的兩個問題』<br>
<a href="../269192848.html" target="_blank">/posts/269192848</a></p>

<p><br>
歡迎您到這裡來，也盼望這裡能成為幫助您的好地方。<br>
願上帝祝福您，加添您力量。</p>

<p><br>
其他弟兄姊妹的回應請自行看下面回應欄</p>





        <div style="color: #999; font-size: 15px">
          
          分類：<a href="../../categories/index.html#%e6%88%90%e8%81%96%e4%b9%8b%e8%b7%af/">成聖之路</a>&nbsp;
          
        </div>

        

        
        <hr />
        <section id="social-share">
          <div class="list-inline footer-links">
            

<div class="share-box" aria-hidden="true">
  <ul class="share">
    
    <li>
      <a href="http://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fposts%2f269192992%2f" target="_blank" title="Share on Facebook">
        <i class="fab fa-facebook"></i>
      </a>
    </li>

    
    <li>
      <a href="http://twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fposts%2f269192992%2f&amp;text=%e7%99%bc%e5%95%8f%ef%bc%9a%e5%a6%82%e4%bd%95%e5%85%8b%e6%9c%8d%e4%bf%a1%e4%bb%b0%e4%b8%bb%e5%bc%b5%e4%b8%8d%e8%a2%ab%e4%ba%ba%e8%b4%8a%e5%90%8c%e7%94%9a%e8%87%b3%e6%87%b7%e7%96%91%e7%9a%84%e6%99%82%e5%80%99%e5%91%a2%3f&amp;via="
        target="_blank" title="Share on Twitter">
        <i class="fab fa-twitter"></i>
      </a>
    </li>

    
    <li>
      <a href="http://reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fposts%2f269192992%2f&amp;title=%e7%99%bc%e5%95%8f%ef%bc%9a%e5%a6%82%e4%bd%95%e5%85%8b%e6%9c%8d%e4%bf%a1%e4%bb%b0%e4%b8%bb%e5%bc%b5%e4%b8%8d%e8%a2%ab%e4%ba%ba%e8%b4%8a%e5%90%8c%e7%94%9a%e8%87%b3%e6%87%b7%e7%96%91%e7%9a%84%e6%99%82%e5%80%99%e5%91%a2%3f" target="_blank" title="Share on Reddit">
        <i class="fab fa-reddit"></i>
      </a>
    </li>
  </ul>
</div>

          </div>
        </section>
        

        
  
  
  


      </article>

      
      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="../269192976.html" data-toggle="tooltip" data-placement="top"
            title="艱難的信心：安靜等候災難之日臨到">&larr; 上一篇</a>
        </li>
        
        
        <li class="next">
          <a href="../269192988.html" data-toggle="tooltip" data-placement="top"
            title="發問：不固定在一間教會，有什麼不好？">下一篇 &rarr;</a>
        </li>
        
      </ul>
      

      
      <style>
  .comment-footer-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: max-content;
  }
</style>

<section id="pixnet-comments" class="staticman-comments">
  <h3 v-if="total">{{ total }} 則評論</h3>
  <h3 v-else>沒有評論</h3>
  <article v-for="comment in comments" :id="'comment-' + comment.id">
    <img class="comment-avatar" :src="comment.avatar" style="width: 48px; height: 48px">
    <h4 v-if="comment.url" class="comment-author">
      <a rel="external nofollow" :href="comment.url">{{ comment.author || &#39;匿名&#39; }}</a>
    </h4>
    <h4 v-else class="comment-author">{{ comment.author || &#39;匿名&#39; }}</h4>
    <div class="comment-timestamp">
      <a :href="'#comment-' + comment.id">
        <time :datetime="new Date(comment.created_at * 1000).toLocaleString('zh')">
          {{ (new Date(comment.created_at * 1000)).toLocaleString(&#39;zh&#39;) }}
        </time>
      </a>
    </div>
    <div class="comment-content">
      <p style="white-space: pre-wrap;">{{ htmlDecode(comment.body || &#39;&amp;lt;私人留言&amp;gt;&#39;) }}</p>
    </div>
  </article>
  <nav v-if="totalPages.length > 1" class="comment-footer-center" aria-label="Page navigation">
    <ul class="pagination">
      <li :class="{ disabled: currentPage === 1 }" :aria-disabled="currentPage === 1">
        <a href="javascript:void(0)" aria-label="Previous" @click="prevComments">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      <li v-for="page in totalPages" :class="{ active: currentPage === page }" :aria-disabled="currentPage === page">
        <a href="javascript:void(0)" @click="getComments(page)">
          {{ page }}
        </a>
      </li>
      <li :class="{ disabled: currentPage === totalPages.length }" :aria-disabled="currentPage === totalPages.length">
        <a href="javascript:void(0)" @click="nextComments" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>
  <a v-if="!commentClosed" class="comment-footer-center"
    :href="'https://mickey1124.pixnet.net/blog/post/' + articleId + '#comment-form'">
    到主站發表留言（不支援手機）
  </a>
  <p v-else class="comment-footer-center">留言已關閉</p>
</section>

<script src="https://unpkg.com/vue@3.2.47/dist/vue.global.prod.js"
  integrity="sha384-PaBnp/UWEd2QJUy62DOz2eDBS02b9lqW6eTvTYnbJen0r84CvtU9kuc4eVLEDD37" crossorigin="anonymous"></script>

<script src='../../js/pixnet_comments.js'></script>

<script>
  vm.init('269192992');
</script>
      
    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="../269192992.html" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="../../index.html">基督教小小羊園地（移動端鏡像）</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          由 <a href="https://gohugo.io">Hugo v0.119.0</a> 提供 &nbsp;&bull;&nbsp; 主題 <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> 移植自 <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="../../js/main.js"></script>




<script src="https://unpkg.com/algoliasearch@4.18.0/dist/algoliasearch-lite.umd.js"
  integrity="sha256-V3GHVlMSAsogT3wL0OY/l4d3fRLa56gNzlnzdIMBIWg=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/instantsearch.js@4.56.11/dist/instantsearch.production.min.js"
  integrity="sha384-DUs1xQxA6CbCCaN3pKb1ZjecdUDDV7vwu8ddI38CmBa0kE2Ji9kvHkP0z3xunbiK" crossorigin="anonymous"></script>
<script>
  const zhCn = window.location.href.includes("zh-cn");
  const titleAttr = `title${zhCn ? '_cn' : ''}`;
  const contentAttr = `content${zhCn ? '_cn' : ''}`;

  const search = instantsearch({
    indexName: 'posts-bilang',
    searchClient: algoliasearch('8QSPV5R7NU', '92a22fa4f557ba2b59ca4ecd2b025590'),
    searchParameters: {
      restrictSearchableAttributes: [titleAttr, contentAttr]
    }
  });

  
  const customSearchBox = instantsearch.connectors.connectSearchBox(
    function (renderOptions, isFirstRender) {
      const { query, refine, clear, isSearchStalled, widgetParams } = renderOptions;

      if (isFirstRender) {
        const searchBar = widgetParams.container.querySelector('input');
        var inputting = false;

        searchBar.addEventListener('compositionstart', () => { inputting = true });
        searchBar.addEventListener('input', () => {
          if (!inputting) {
            refine(event.target.value);
          }
        });
        searchBar.addEventListener('compositionend', (event) => {
          inputting = false;
          refine(event.target.value);
        });

        const searchBtn = document.getElementById('searchButton');
        const clearBtn = document.getElementById('clearButton');

        searchBtn.addEventListener('click', event => {
          refine(event.target.value);
        });

        clearBtn.addEventListener('click', clear);
      }

      widgetParams.container.querySelector('input').value = query;
      document.querySelector('.modal-body .alert').hidden = !isSearchStalled;
    }
  );

  search.addWidgets([
    customSearchBox({
      container: document.getElementById('searchbox')
    }),

    instantsearch.widgets.hits({
      container: '#hits',
      templates: {
        item(hit, { html, components }) {
          return html`
            <article class="post-preview" style="padding: 16px 0">
              <a href="http://localhost:1313/posts/269192992/${zhCn&#32;?&#32;'/zh-cn'&#32;:&#32;''}/posts/${hit.objectID}">
                <h3 class="post-title" style="font-size: 24px">
                  ${components.Highlight({ attribute: titleAttr, hit })}
                </h3 >
              </a >
              <div class="post-entry">
                ${components.Snippet({ attribute: contentAttr, hit })}
              </div>
            </article >
          `;
        },
        empty: '沒有結果',
      }
    }),

    instantsearch.widgets.configure({
      attributesToSnippet: ['content:30', 'content_cn:30'],
      snippetEllipsisText: '⋯⋯'
    })
  ]);

  $(document).ready(function () {
    if (window.location.href.indexOf('/categories/') > -1) {
      var hash = window.location.hash.replace(/\/$/, '').toLowerCase();
      if (hash) {
        $('a[href="' + hash + '"]').tab('show');
      }
    }
  });

  $('#modalSearch').on('shown.bs.modal', function (e) {
    if (!search.started) {
      search.start();
    }
    $('#searchbar').trigger('focus');
  });
</script>

    
  </body>
</html>

