<!DOCTYPE html>
<html lang="zh-tw" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="../../livereload.js%3Fmindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>基督徒感覺平安，就一定是上帝來的？ - 基督教小小羊園地（移動端鏡像）</title>

  <meta name="description" content="『感覺平安』，這是一種很抽象的東西，但卻是華人教會常講的東西。 結果，幾乎都不可避免帶來兩種情形： 1. 以感覺當成上帝帶領的唯一依據 2. 反智 &nbsp; 我不是"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "基督教小小羊園地（移動端鏡像）",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/posts\/278855988\/",
          "name": "基督徒感覺平安，就一定是上帝來的？"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "基督徒感覺平安，就一定是上帝來的？",
  "description" : "『感覺平安』，這是一種很抽象的東西，但卻是華人教會常講的東西。 結果，幾乎都不可避免帶來兩種情形： 1. 以感覺當成上帝帶領的唯一依據 2. 反智 \u0026nbsp; 我不是",
  "inLanguage" : "zh-tw",
  "wordCount":  2100 ,
  "datePublished" : "2019-03-13T00:00:00",
  "dateModified" : "2019-03-13T00:00:00",
  "image" : "http:\/\/localhost:1313\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/posts\/278855988\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="基督徒感覺平安，就一定是上帝來的？" />
<meta property="og:description" content="『感覺平安』，這是一種很抽象的東西，但卻是華人教會常講的東西。 結果，幾乎都不可避免帶來兩種情形： 1. 以感覺當成上帝帶領的唯一依據 2. 反智 &nbsp; 我不是">
<meta property="og:url" content="http://localhost:1313/posts/278855988/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="基督教小小羊園地（移動端鏡像）" />

  <meta name="twitter:title" content="基督徒感覺平安，就一定是上帝來的？" />
  <meta name="twitter:description" content="『感覺平安』，這是一種很抽象的東西，但卻是華人教會常講的東西。 結果，幾乎都不可避免帶來兩種情形： 1. 以感覺當成上帝帶領的唯一依據 2. 反智 &nbsp; 我不是">
  <meta name="twitter:card" content="summary_large_image" />
  <link href='../../img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.119.0">
  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="基督教小小羊園地（移動端鏡像）"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="../../css/main.css" />
  <link rel="stylesheet" href="../../css/pixnet.css" />
  <link rel="stylesheet" href="../../css/fonts.css" />
      <link rel="alternate" hreflang="zh-tw" href="index.html" />
      <link rel="alternate" hreflang="zh-cn" href="../../zh-cn/posts/278855988/index.html" />
      <link rel="alternate" hreflang="zh" href="index.html" />
      <link rel="alternate" hreflang="x-default" href="index.html" /><link rel="stylesheet" href="https://unpkg.com/instantsearch.css@8.0.0/themes/reset-min.css"
  integrity="sha256-2AeJLzExpZvqLUxMfcs+4DWcMwNfpnjUeAAvEtPr0wU=" crossorigin="anonymous">
<style>
  .intro-header .page-heading h1 {
    font-size: 42px;
  }

  .blog-post,
  .comment-content {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  .post-meta,
  .page-meta {
    font-style: normal !important;
  }

   

   
  @media (prefers-color-scheme: light) {

    body,
    .navbar-default .navbar-toggle,
    .panel-default,
    .list-group-item,
    .pager li>a {
      background-color: #f2f3ec;
    }

     
    .navbar-custom,
    .navbar-custom .navbar-brand,
    .navbar-custom .nav li a,
    .well {
      color: white;
      background-color: #7fa145;
    }

     
    footer,
    .panel-default>.panel-heading {
      background-color: #ebeae2;
      color: #aba9a5;
    }

    footer p a {
      color: #404040;
    }

     
    .panel-default,
    .navbar-custom,
    .well,
    footer,
    .post-preview,
    .pager li>a {
      border-color: #aba9a5;
    }

     
    p a,
    a {
      color: #487724;
    }

    a:focus,
    a:hover {
      color: #7fa145;
    }

     
    .pager li a:hover,
    .pager li a:focus {
      background-color: #575D90;
    }

     
    .post-preview a:focus,
    .post-preview a:hover,
    .navbar-custom .navbar-brand:hover,
    .navbar-custom .navbar-brand:focus,
    .navbar-custom .nav li a:hover,
    .navbar-custom .nav li a:focus,
    footer a:hover,
    footer a:focus {
      color: #575D90;
    }
  }

   
  .pagination>.active>a,
  .pagination>.active>a:focus,
  .pagination>.active>a:hover,
  .nav-pills>li.active>a,
  .nav-pills>li.active>a:focus,
  .nav-pills>li.active>a:hover {
    color: white;
    background-color: #487724;
    border-color: #487724;
  }

  div.panel a:focus,
  div.panel a:hover {
    background-color: #ebeae2;
  }

   
  .pagination>li>a,
  .pagination>.disabled>a {
    background-color: #f2f3ec;
    color: #487724;
    border-color: #aba9a5;
  }

  .pagination>.disabled>a:focus,
  .pagination>.disabled>a:hover {
    background-color: #f2f3ec;
    border-color: #aba9a5;
  }

  .pagination>li>a:focus,
  .pagination>li>a:hover {
    background-color: #ebeae2;
    border-color: #aba9a5;
  }

  @media (prefers-color-scheme: dark) {

    .post-meta a {
      color: #aaa !important;
    }

     
    .pagination>.active>a,
    .pagination>.active>a:focus,
    .pagination>.active>a:hover,
    .nav-pills>li.active>a,
    .nav-pills>li.active>a:focus,
    .nav-pills>li.active>a:hover {
      color: white;
      background-color: #0085a1;
      border-color: #0085a1;
    }

     
    .pagination>li>a,
    .pagination>.disabled>a {
      background-color: #1a1a1a;
      color: white;
      border-color: #d5d5d5;
    }

    .pagination>.disabled>a:focus,
    .pagination>.disabled>a:hover {
      background-color: #1a1a1a;
      color: white;
      border-color: #d5d5d5;
    }

    .pagination>li>a:focus,
    .pagination>li>a:hover {
      background-color: #f5f5f5;
      border-color: #d5d5d5;
    }
  }
</style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">開關導覽</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../../index.html">基督教小小羊園地（移動端鏡像）</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="所有文章分類" href="../../categories.html">所有文章分類</a>
            </li>
          
        
          
            <li>
              <a title="關於" href="../../about.html">關於</a>
            </li>
          
        

        
          
            <li>
              
                
                  <a href="../../zh-cn/posts/278855988/index.html">简中</a>
                
              
            </li>
          
        

        <li>
          <a href="index.html#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
            <span class="hidden-sm hidden-md hidden-lg">搜尋</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
          </a>
        </li>
      </ul>
    </div>

    

  </div>
</nav>


<div id="modalSearch" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <div id="searchbox" class="input-group">
          <input id="searchbar" class="form-control" placeholder='搜尋 基督教小小羊園地（移動端鏡像）'>
          <div class="input-group-btn">
            <button id="clearButton" class="btn btn-default">
              <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
            </button>
            <button id="searchButton" class="btn btn-default" title='搜尋'>
              <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </button>
            <button type="button" class="btn btn-default" data-dismiss="modal">關閉</button>
          </div>
        </div>
      </div>
      <div class="modal-body">
        <div class="alert alert-info" role="alert">
          <span class="glyphicon glyphicon-time" aria-hidden="true"></span> 載入中⋯⋯
        </div>
        <div id="hits"></div>
      </div>
    </div>
  </div>
</div>

<style>
  .modal-content mark {
    background-color: rgba(171, 175, 45, 0.533);
  }

  @media (prefers-color-scheme: dark) {
    .modal-content {
      background-color: #333;
    }

    .form-control,
    .modal-header .btn-default {
      color: white;
      background-color: #333;
    }
  }
</style>

    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>基督徒感覺平安，就一定是上帝來的？</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;2019-03-13
  
    &nbsp;(更新於 2019-03-14)
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;分鐘
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;2100&nbsp;字
  
  
  &nbsp;&bull;&nbsp;切換至<a href="../../zh-cn/posts/278855988/index.html" lang="zh-cn">简中</a>
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<div>『感覺平安』，這是一種很抽象的東西，但卻是華人教會常講的東西。</div>

<div>結果，幾乎都不可避免帶來兩種情形：</div>

<div>1. 以感覺當成上帝帶領的唯一依據</div>

<div>2. 反智</div>

<div>&nbsp;</div>

<div>我不是說『平安的感覺』不能做為上帝帶領的依據，</div>

<div>而是這種『感覺』若不經過檢驗，基督徒很容易在這種感覺中被蒙蔽。</div>

<div>&nbsp;</div>

<div>事實上，聖經從來就不廢棄『理性』，也不廢棄『感覺』。</div>

<div>也就是說，『理性』和『感覺』，是同時都要放在評估裡的。</div>

<div>&nbsp;</div>

<div>別忘了，人是照上帝形象造的，</div>

<div>更別忘了，上帝不僅是『靈』，上帝也是『真理』（包括理性）。</div>

<div>因此，不要以為『屬靈就不需要理性』，</div>

<div>事實上，『靈性』絕對要加上『理性』，</div>

<div>才是符合上帝形象所造的人。</div>

<div>&nbsp;</div>

<div>同時也別忘了，感覺可以來自：</div>

<div>1.<span style="white-space:pre"> </span>上帝</div>

<div>2.<span style="white-space:pre"> </span>魔鬼</div>

<div>3.<span style="white-space:pre"> </span>自己</div>

<div>&nbsp;</div>

<div>沒有用聖經去理性檢驗，</div>

<div>我們哪知這感覺是來自上帝，還是來自魔鬼或自己？</div>

<div>&nbsp;</div>

<div>因此，</div>

<div>感覺平安，未必就是真正的平安；</div>

<div>感覺不平安，未必就是真正的不平安。</div>

<div>&nbsp;</div>

<div>1.感覺平安，但用理性去使用聖經來檢驗以後，發現這平安的感覺不合聖經，</div>

<div>那我們就必須放棄這感覺，改成用聖經檢驗的結果為結果，不得順從這感覺。</div>

<div>&nbsp;</div>

<div>2.感覺不平安，但用理性去使用聖經來檢驗以後，發現這不平安的感覺不合聖經，</div>

<div>那我們就必須放棄這感覺，改成用聖經檢驗的結果為結果，不得順從這感覺。</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>其實，我們很容易發現一種現象：</div>

<div>真正靈性越好的人，聖經真理也會越熟；</div>

<div>聖經真理越熟的人，常常靈性也會越好。</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>有沒有可能出現靈性好，但聖經真理不熟的？</div>

<div>這幾乎不可能！</div>

<div>雖然華人教會一大堆都認為有，但事實上，這幾乎是不可能存在的。</div>

<div>主要是因為聖經真理不熟，你根本無從知道自己靈性要如何才叫正確。</div>

<div>很多聖經不熟的所謂屬靈人，常常只是外表的屬靈，或是內心一廂情願罷了。</div>

<div>或許很熱心、很敬虔，但並沒有真知識、真智慧。</div>

<div>&nbsp;</div>

<div>『他們向神有熱心，但不是按著真知識』（羅10：2）</div>

<div>&nbsp;</div>

<div>別忘了，聖經是不斷要求我們要當智慧人的。</div>

<div>雖然屬天的智慧不等於地上的智慧，</div>

<div>但是，有屬天的智慧，不表示在地上會變成沒有生活應用的智慧。</div>

<div>結果，聖經真理不熟、沒有真智慧的所謂屬靈人，</div>

<div>很容易變成只是嘴巴講一大堆神聖術語，卻沒有真正智慧在其中的人。</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>那麼，有沒有可能聖經真理熟，但靈性不好的？</div>

<div>有！</div>

<div>這就是俗稱的「道理精」。</div>

<div>這類人熟知正確的教義，但他並沒有真正信進去，也沒真正行出來。</div>

<div>這時，他們可以把各種教義講得頭頭是道，</div>

<div>但生活行為卻令人慘不忍睹，許多品德甚至比不信者還爛。</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>所以，一般而言，『平安』與『不平安』，確實是一種很重要的『訊號』。</div>

<div>但是，這種訊號是『必須進行檢驗』，不得擅自以為是絕對正確的。</div>

<div>只要有這種正確觀念的話，那麼，透過平安與不平安的感覺，</div>

<div>我們確實可以相當程度安全地去行走天路、尋求上帝引領。</div>

<div>即使後來證實此路不通，上帝也必繼續引領。</div>

<div>保羅的狀況，就是一例：</div>

<div>&nbsp;</div>

<div>『聖靈既然禁止他們在亞細亞講道，他們就經過弗呂家、加拉太一帶地方。</div>

<div>到了每西亞的邊界，他們想要往庇推尼去，耶穌的靈卻不許。</div>

<div>他們就越過每西亞，下到特羅亞去。</div>

<div>在夜間有異象現與保羅。</div>

<div>有一個馬其頓人站著求他說：「請你過到馬其頓來幫助我們。」</div>

<div>保羅既看見這異象，我們隨即想要往馬其頓去，</div>

<div>以為神召我們傳福音給那裡的人聽。』（徒16：6-10）</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>另外，我還要提醒一件事------------精神狀態的干擾。</div>

<div>&nbsp;</div>

<div>假使精神狀態穩定，</div>

<div>沒有任何精神心理的問題（好比憂鬱症、躁鬱症、精神分裂、人格疾患、、、），</div>

<div>那麼，這種心中出現的平安不平安的感覺，可信度就比較高，</div>

<div>否則，可信度就急遽下降，甚至不得輕易採用。</div>

<div>因為，精神狀態，非常容易干擾我們的感覺。</div>

<div>&nbsp;</div>

<div>靈恩派的可怕之處非常多，</div>

<div>其中之一，就是使人產生大量感覺，而這些感覺常不是來自上帝，</div>

<div>並且容易使人情緒非常不穩定，</div>

<div>甚至導致精神病患體質的人，開始發病，或是病情加劇。</div>

<div>有位長期有過靈恩教會經歷的姊妹，後來對我分享一個觀察-------</div>

<div>她沒見過靈恩派吸引原本精神病患進去，</div>

<div>反倒是見過很多本來正常的人，去靈恩派之後，變成精神病患。</div>

<div>這樣的觀察，也符合呂一中牧師對成功神學的研究心得--------</div>

<div>很多人去成功神學教會之後，後來變成憂鬱症，甚至自殺。</div>

<div>當然，個人觀察不是絕對真理，不等同於聖經。</div>

<div>但是，某種程度而言，這種經得起聖經檢驗的觀察心得，可以當成一種參考。</div>

<div>&nbsp;</div>

<div>因此，傳統教會對於人的感覺，是有相當節制的。</div>

<div>這個傳統，其實有其道理在。</div>

<div>傳統教會，雖然不是否定感覺，但是，並不鼓勵太過盡情奔放、放縱感覺。</div>

<div>因此，聚會時感動流淚，這是可以的；</div>

<div>但克制不住而失控性的大喊、大哭、大笑、倒地，這是不行的。</div>

<div>&nbsp;</div>

<div>在某種範圍內容許感覺，但超過一定程度就禁止，</div>

<div>這樣的做法，其實是一種對信徒的保護，而非對聖靈的壓制。</div>

<div>很不幸的，靈恩派卻反其道而行，大肆鼓吹信徒放縱感覺，宣稱這才叫順服聖靈，</div>

<div>但其實聖靈根本沒多少，反而容易引進一大堆邪靈，或是使信徒精神病發，</div>

<div>這才是糟糕。</div>

<div>&nbsp;</div>

<div>因此，假使基督徒有精神心理問題，或是在靈恩教會體系，或是在靈恩型的聚會，</div>

<div>由於處於精神不穩定狀態，</div>

<div>這時產生的各種平安不平安的感覺，就『不能隨便』拿來當成判斷上帝帶領的依據。</div>

<div>&nbsp;</div>

<div>反而是精神心理穩定，在傳統教會體系，在傳統型的聚會，</div>

<div>由於處於精神穩定狀態，</div>

<div>這時產生的各種平安不平安的感覺，就『比較可以』拿來當成判斷上帝帶領的依據。</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>小小羊</div>





        <div style="color: #999; font-size: 15px">
          
          分類：<a href="../../categories/index.html#%e6%95%99%e6%9c%83%e6%b5%81%e8%a1%8c%e8%a7%80%e5%bf%b5%e7%9a%84%e5%81%8f%e5%b7%ae/">教會流行觀念的偏差</a>&nbsp;
          
        </div>

        

        
        <hr />
        <section id="social-share">
          <div class="list-inline footer-links">
            

<div class="share-box" aria-hidden="true">
  <ul class="share">
    
    <li>
      <a href="http://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fposts%2f278855988%2f" target="_blank" title="Share on Facebook">
        <i class="fab fa-facebook"></i>
      </a>
    </li>

    
    <li>
      <a href="http://twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fposts%2f278855988%2f&amp;text=%e5%9f%ba%e7%9d%a3%e5%be%92%e6%84%9f%e8%a6%ba%e5%b9%b3%e5%ae%89%ef%bc%8c%e5%b0%b1%e4%b8%80%e5%ae%9a%e6%98%af%e4%b8%8a%e5%b8%9d%e4%be%86%e7%9a%84%ef%bc%9f&amp;via="
        target="_blank" title="Share on Twitter">
        <i class="fab fa-twitter"></i>
      </a>
    </li>

    
    <li>
      <a href="http://reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fposts%2f278855988%2f&amp;title=%e5%9f%ba%e7%9d%a3%e5%be%92%e6%84%9f%e8%a6%ba%e5%b9%b3%e5%ae%89%ef%bc%8c%e5%b0%b1%e4%b8%80%e5%ae%9a%e6%98%af%e4%b8%8a%e5%b8%9d%e4%be%86%e7%9a%84%ef%bc%9f" target="_blank" title="Share on Reddit">
        <i class="fab fa-reddit"></i>
      </a>
    </li>
  </ul>
</div>

          </div>
        </section>
        

        
  
  
  


      </article>

      
      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="../278769960/index.html" data-toggle="tooltip" data-placement="top"
            title="複習：基督徒不應用『死後經驗』之類報告來傳福音">&larr; 上一篇</a>
        </li>
        
        
        <li class="next">
          <a href="../279535456/index.html" data-toggle="tooltip" data-placement="top"
            title="發問：1. 『做壞事變好的見證』與傳福音 2. 『帶更多人信主』與對上帝交帳">下一篇 &rarr;</a>
        </li>
        
      </ul>
      

      
      <style>
  .comment-footer-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: max-content;
  }
</style>

<section id="pixnet-comments" class="staticman-comments">
  <h3 v-if="total">{{ total }} 則評論</h3>
  <h3 v-else>沒有評論</h3>
  <article v-for="comment in comments" :id="'comment-' + comment.id">
    <img class="comment-avatar" :src="comment.avatar" style="width: 48px; height: 48px">
    <h4 v-if="comment.url" class="comment-author">
      <a rel="external nofollow" :href="comment.url">{{ comment.author || &#39;匿名&#39; }}</a>
    </h4>
    <h4 v-else class="comment-author">{{ comment.author || &#39;匿名&#39; }}</h4>
    <div class="comment-timestamp">
      <a :href="'#comment-' + comment.id">
        <time :datetime="new Date(comment.created_at * 1000).toLocaleString('zh')">
          {{ (new Date(comment.created_at * 1000)).toLocaleString(&#39;zh&#39;) }}
        </time>
      </a>
    </div>
    <div class="comment-content">
      <p style="white-space: pre-wrap;">{{ htmlDecode(comment.body || &#39;&amp;lt;私人留言&amp;gt;&#39;) }}</p>
    </div>
  </article>
  <nav v-if="totalPages.length > 1" class="comment-footer-center" aria-label="Page navigation">
    <ul class="pagination">
      <li :class="{ disabled: currentPage === 1 }" :aria-disabled="currentPage === 1">
        <a href="javascript:void(0)" aria-label="Previous" @click="prevComments">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      <li v-for="page in totalPages" :class="{ active: currentPage === page }" :aria-disabled="currentPage === page">
        <a href="javascript:void(0)" @click="getComments(page)">
          {{ page }}
        </a>
      </li>
      <li :class="{ disabled: currentPage === totalPages.length }" :aria-disabled="currentPage === totalPages.length">
        <a href="javascript:void(0)" @click="nextComments" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>
  <a v-if="!commentClosed" class="comment-footer-center"
    :href="'https://mickey1124.pixnet.net/blog/post/' + articleId + '#comment-form'">
    到主站發表留言（不支援手機）
  </a>
  <p v-else class="comment-footer-center">留言已關閉</p>
</section>

<script src="https://unpkg.com/vue@3.2.47/dist/vue.global.prod.js"
  integrity="sha384-PaBnp/UWEd2QJUy62DOz2eDBS02b9lqW6eTvTYnbJen0r84CvtU9kuc4eVLEDD37" crossorigin="anonymous"></script>

<script src='../../js/pixnet_comments.js'></script>

<script>
  vm.init('278855988');
</script>
      
    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="index.html" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="../../index.html">基督教小小羊園地（移動端鏡像）</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          由 <a href="https://gohugo.io">Hugo v0.119.0</a> 提供 &nbsp;&bull;&nbsp; 主題 <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> 移植自 <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="../../js/main.js"></script>




<script src="https://unpkg.com/algoliasearch@4.18.0/dist/algoliasearch-lite.umd.js"
  integrity="sha256-V3GHVlMSAsogT3wL0OY/l4d3fRLa56gNzlnzdIMBIWg=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/instantsearch.js@4.56.11/dist/instantsearch.production.min.js"
  integrity="sha384-DUs1xQxA6CbCCaN3pKb1ZjecdUDDV7vwu8ddI38CmBa0kE2Ji9kvHkP0z3xunbiK" crossorigin="anonymous"></script>
<script>
  const zhCn = window.location.href.includes("zh-cn");
  const titleAttr = `title${zhCn ? '_cn' : ''}`;
  const contentAttr = `content${zhCn ? '_cn' : ''}`;

  const search = instantsearch({
    indexName: 'posts-bilang',
    searchClient: algoliasearch('8QSPV5R7NU', '92a22fa4f557ba2b59ca4ecd2b025590'),
    searchParameters: {
      restrictSearchableAttributes: [titleAttr, contentAttr]
    }
  });

  
  const customSearchBox = instantsearch.connectors.connectSearchBox(
    function (renderOptions, isFirstRender) {
      const { query, refine, clear, isSearchStalled, widgetParams } = renderOptions;

      if (isFirstRender) {
        const searchBar = widgetParams.container.querySelector('input');
        var inputting = false;

        searchBar.addEventListener('compositionstart', () => { inputting = true });
        searchBar.addEventListener('input', () => {
          if (!inputting) {
            refine(event.target.value);
          }
        });
        searchBar.addEventListener('compositionend', (event) => {
          inputting = false;
          refine(event.target.value);
        });

        const searchBtn = document.getElementById('searchButton');
        const clearBtn = document.getElementById('clearButton');

        searchBtn.addEventListener('click', event => {
          refine(event.target.value);
        });

        clearBtn.addEventListener('click', clear);
      }

      widgetParams.container.querySelector('input').value = query;
      document.querySelector('.modal-body .alert').hidden = !isSearchStalled;
    }
  );

  search.addWidgets([
    customSearchBox({
      container: document.getElementById('searchbox')
    }),

    instantsearch.widgets.hits({
      container: '#hits',
      templates: {
        item(hit, { html, components }) {
          return html`
            <article class="post-preview" style="padding: 16px 0">
              <a href="http://localhost:1313/posts/278855988/${zhCn&#32;?&#32;'/zh-cn'&#32;:&#32;''}/posts/${hit.objectID}">
                <h3 class="post-title" style="font-size: 24px">
                  ${components.Highlight({ attribute: titleAttr, hit })}
                </h3 >
              </a >
              <div class="post-entry">
                ${components.Snippet({ attribute: contentAttr, hit })}
              </div>
            </article >
          `;
        },
        empty: '沒有結果',
      }
    }),

    instantsearch.widgets.configure({
      attributesToSnippet: ['content:30', 'content_cn:30'],
      snippetEllipsisText: '⋯⋯'
    })
  ]);

  $(document).ready(function () {
    if (window.location.href.indexOf('/categories/') > -1) {
      var hash = window.location.hash.replace(/\/$/, '').toLowerCase();
      if (hash) {
        $('a[href="' + hash + '"]').tab('show');
      }
    }
  });

  $('#modalSearch').on('shown.bs.modal', function (e) {
    if (!search.started) {
      search.start();
    }
    $('#searchbar').trigger('focus');
  });
</script>

    
  </body>
</html>

