<!DOCTYPE html>
<html lang="zh-tw" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="../../livereload.js%3Fmindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>發問：如何才能建立起有系統的信仰觀念呢？ - 基督教小小羊園地（移動端鏡像）</title>

  <meta name="description" content="問題：請問要怎麼樣才能夠像您一樣信仰這麼扎根呢？ 因為我自己覺得我在信仰上的建立都一片段片段的，一塊一塊的。 比方說，今天聽這篇道，明天聽那篇道"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "基督教小小羊園地（移動端鏡像）",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/posts\/269195376\/",
          "name": "發問：如何才能建立起有系統的信仰觀念呢？"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "發問：如何才能建立起有系統的信仰觀念呢？",
  "description" : "問題：請問要怎麼樣才能夠像您一樣信仰這麼扎根呢？ 因為我自己覺得我在信仰上的建立都一片段片段的，一塊一塊的。 比方說，今天聽這篇道，明天聽那篇道",
  "inLanguage" : "zh-tw",
  "wordCount":  5494 ,
  "datePublished" : "2009-03-24T00:00:00",
  "dateModified" : "2009-03-24T00:00:00",
  "image" : "http:\/\/localhost:1313\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/posts\/269195376\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="發問：如何才能建立起有系統的信仰觀念呢？" />
<meta property="og:description" content="問題：請問要怎麼樣才能夠像您一樣信仰這麼扎根呢？ 因為我自己覺得我在信仰上的建立都一片段片段的，一塊一塊的。 比方說，今天聽這篇道，明天聽那篇道">
<meta property="og:url" content="http://localhost:1313/posts/269195376/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="基督教小小羊園地（移動端鏡像）" />

  <meta name="twitter:title" content="發問：如何才能建立起有系統的信仰觀念呢？" />
  <meta name="twitter:description" content="問題：請問要怎麼樣才能夠像您一樣信仰這麼扎根呢？ 因為我自己覺得我在信仰上的建立都一片段片段的，一塊一塊的。 比方說，今天聽這篇道，明天聽那篇道">
  <meta name="twitter:card" content="summary_large_image" />
  <link href='../../img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.119.0">
  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="基督教小小羊園地（移動端鏡像）"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="../../css/main.css" />
  <link rel="stylesheet" href="../../css/pixnet.css" />
  <link rel="stylesheet" href="../../css/fonts.css" />
      <link rel="alternate" hreflang="zh-tw" href="../269195376.html" />
      <link rel="alternate" hreflang="zh-cn" href="../../zh-cn/posts/269195376.html" />
      <link rel="alternate" hreflang="zh" href="../269195376.html" />
      <link rel="alternate" hreflang="x-default" href="../269195376.html" /><link rel="stylesheet" href="https://unpkg.com/instantsearch.css@8.0.0/themes/reset-min.css"
  integrity="sha256-2AeJLzExpZvqLUxMfcs+4DWcMwNfpnjUeAAvEtPr0wU=" crossorigin="anonymous">
<style>
  .intro-header .page-heading h1 {
    font-size: 42px;
  }

  .blog-post,
  .comment-content {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  .post-meta,
  .page-meta {
    font-style: normal !important;
  }

   

   
  @media (prefers-color-scheme: light) {

    body,
    .navbar-default .navbar-toggle,
    .panel-default,
    .list-group-item,
    .pager li>a {
      background-color: #f2f3ec;
    }

     
    .navbar-custom,
    .navbar-custom .navbar-brand,
    .navbar-custom .nav li a,
    .well {
      color: white;
      background-color: #7fa145;
    }

     
    footer,
    .panel-default>.panel-heading {
      background-color: #ebeae2;
      color: #aba9a5;
    }

    footer p a {
      color: #404040;
    }

     
    .panel-default,
    .navbar-custom,
    .well,
    footer,
    .post-preview,
    .pager li>a {
      border-color: #aba9a5;
    }

     
    p a,
    a {
      color: #487724;
    }

    a:focus,
    a:hover {
      color: #7fa145;
    }

     
    .pager li a:hover,
    .pager li a:focus {
      background-color: #575D90;
    }

     
    .post-preview a:focus,
    .post-preview a:hover,
    .navbar-custom .navbar-brand:hover,
    .navbar-custom .navbar-brand:focus,
    .navbar-custom .nav li a:hover,
    .navbar-custom .nav li a:focus,
    footer a:hover,
    footer a:focus {
      color: #575D90;
    }
  }

   
  .pagination>.active>a,
  .pagination>.active>a:focus,
  .pagination>.active>a:hover,
  .nav-pills>li.active>a,
  .nav-pills>li.active>a:focus,
  .nav-pills>li.active>a:hover {
    color: white;
    background-color: #487724;
    border-color: #487724;
  }

  div.panel a:focus,
  div.panel a:hover {
    background-color: #ebeae2;
  }

   
  .pagination>li>a,
  .pagination>.disabled>a {
    background-color: #f2f3ec;
    color: #487724;
    border-color: #aba9a5;
  }

  .pagination>.disabled>a:focus,
  .pagination>.disabled>a:hover {
    background-color: #f2f3ec;
    border-color: #aba9a5;
  }

  .pagination>li>a:focus,
  .pagination>li>a:hover {
    background-color: #ebeae2;
    border-color: #aba9a5;
  }

  @media (prefers-color-scheme: dark) {

    .post-meta a {
      color: #aaa !important;
    }

     
    .pagination>.active>a,
    .pagination>.active>a:focus,
    .pagination>.active>a:hover,
    .nav-pills>li.active>a,
    .nav-pills>li.active>a:focus,
    .nav-pills>li.active>a:hover {
      color: white;
      background-color: #0085a1;
      border-color: #0085a1;
    }

     
    .pagination>li>a,
    .pagination>.disabled>a {
      background-color: #1a1a1a;
      color: white;
      border-color: #d5d5d5;
    }

    .pagination>.disabled>a:focus,
    .pagination>.disabled>a:hover {
      background-color: #1a1a1a;
      color: white;
      border-color: #d5d5d5;
    }

    .pagination>li>a:focus,
    .pagination>li>a:hover {
      background-color: #f5f5f5;
      border-color: #d5d5d5;
    }
  }
</style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">開關導覽</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../../index.html">基督教小小羊園地（移動端鏡像）</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="所有文章分類" href="../../categories.html">所有文章分類</a>
            </li>
          
        
          
            <li>
              <a title="關於" href="../../about.html">關於</a>
            </li>
          
        

        
          
            <li>
              
                
                  <a href="../../zh-cn/posts/269195376.html">简中</a>
                
              
            </li>
          
        

        <li>
          <a href="../269195376.html#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
            <span class="hidden-sm hidden-md hidden-lg">搜尋</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
          </a>
        </li>
      </ul>
    </div>

    

  </div>
</nav>


<div id="modalSearch" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <div id="searchbox" class="input-group">
          <input id="searchbar" class="form-control" placeholder='搜尋 基督教小小羊園地（移動端鏡像）'>
          <div class="input-group-btn">
            <button id="clearButton" class="btn btn-default">
              <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
            </button>
            <button id="searchButton" class="btn btn-default" title='搜尋'>
              <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </button>
            <button type="button" class="btn btn-default" data-dismiss="modal">關閉</button>
          </div>
        </div>
      </div>
      <div class="modal-body">
        <div class="alert alert-info" role="alert">
          <span class="glyphicon glyphicon-time" aria-hidden="true"></span> 載入中⋯⋯
        </div>
        <div id="hits"></div>
      </div>
    </div>
  </div>
</div>

<style>
  .modal-content mark {
    background-color: rgba(171, 175, 45, 0.533);
  }

  @media (prefers-color-scheme: dark) {
    .modal-content {
      background-color: #333;
    }

    .form-control,
    .modal-header .btn-default {
      color: white;
      background-color: #333;
    }
  }
</style>

    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>發問：如何才能建立起有系統的信仰觀念呢？</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;2009-03-24
  
    &nbsp;(更新於 2020-04-28)
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;11&nbsp;分鐘
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;5494&nbsp;字
  
  
  &nbsp;&bull;&nbsp;切換至<a href="../../zh-cn/posts/269195376.html" lang="zh-cn">简中</a>
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>問題：請問要怎麼樣才能夠像您一樣信仰這麼扎根呢？<br>
因為我自己覺得我在信仰上的建立都一片段片段的，一塊一塊的。<br>
比方說，今天聽這篇道，明天聽那篇道，聽完後也不記起來。<br>
讀經也是，雖然也有系統的每天讀，<br>
但是下班後，照顧小孩等他睡覺後，我自己都累了，所以靈修效果有限。<br>
可否分享您在這方面的心得呢？謝謝！</p>

<p>&nbsp;</p>

<p><br>
答：</p>

<p>一、恩賜<br>
首先，我要先講一個情形，就是『恩賜』。<br>
恩賜人人不同，有恩賜的人，做同樣一件事，當然成果會比較好。<br>
而恩賜的給予者，是上帝自己。<br>
聖靈隨己意自行分配，而人人恩賜都各不相同。</p>

<p><br>
這樣講，並不是用來嘲笑或貶低任何弟兄姊妹，我絕無此意。<br>
我是很真心的要表達：<br>
有時，出於恩賜的部分，人人不同，所以我們也不需羨慕別人。</p>

<p><br>
在建立起系統化的概念部分，上帝確實給我比較多的恩賜，<br>
但是，在其他生活領域，我卻可能很缺乏恩賜。<br>
比方說：<br>
在人多的場合，我會不知所措，會很不自在。<br>
看到有些弟兄姊妹能在人多的社交場合很自在，很能打成一片，<br>
我都很讚嘆上帝的恩典。<br>
而我自己在那種場合，幾乎都只能笑笑沈默而已，很少講話。<br>
在生活上，我有時則笨到接近白癡的程度，<br>
連手機要如何使用都不知道，每次都要別人教。<br>
看到一些遇到東西壞掉，自己就能拿起來東摸摸西摸摸修好的弟兄姊妹，<br>
我也會很讚嘆。<br>
我自己看到電器就頭痛，只能乖乖找說明書出來做，而且要搞很久。</p>

<p><br>
然而，假使場合換成少數人的『會議』，<br>
或是團契小組研經『討論』這種比較正經的場合，那就不同了。<br>
我可以雄辯滔滔，可以講解清楚，<br>
可以提出很多精細的問題，可以做出很多精細的講解。<br>
同樣的，遇到信仰的問題，我就不是像對電器那樣的束手無策，<br>
而是可以講解清楚，提出很多合適的處理建議。</p>

<p><br>
認識自己，認識上帝，可以幫助我們更能知道該如何做。<br>
認識自己，可以幫助我們更認識上帝；<br>
認識上帝，可以幫助我們更認識自己。</p>

<p>&nbsp;</p>

<p><br>
二、讀好書、聽好的講道<br>
我們都不是天賦異稟，不是『天生』就什麼信仰觀念都清楚，<br>
我們幾乎都要透過後天的『學習』而來。<br>
即使比較有恩賜，也一樣要透過後天的學習才行，不是天生就會。</p>

<p><br>
雖然說，師父領進門，修行在個人。<br>
但是，一個好的老師，絕對可以幫助我們節省很多摸索的時間，<br>
使我們更快能學會很多觀念。<br>
相反的，跟到一個不佳的老師，我們學習的成效與速度，<br>
常常就會慢很多。</p>

<p><br>
原諒我這樣說：<br>
現今很多牧師、傳道，本身的觀念就是『亂成一團』，<br>
或是不清不楚，或是支離破碎，或是矛盾連連。<br>
當身為教導的人，自己都是這樣時，<br>
我們如何能期待從他們身上學到正確的道，建立起『有系統的架構』呢？</p>

<p><br>
一個好的蓋房子師父，雖然他在蓋房子時，可能同時在進行很多工作，<br>
如：拉管線、裝電燈、蓋廁所、構築二樓、、、。<br>
但是，他很清楚知道這些工作彼此間的連結，以及整體的架構關係。</p>

<p><br>
假使我們去跟隨一個腦袋不太清楚、整體觀念很弱的師父蓋房子，<br>
我們恐怕很難蓋出一間正確又堅固的好房子。<br>
反而，搞不好很容易蓋出一些設計嚴重錯誤的房子出來，<br>
好比：或是缺樓梯、或是地面不平、或是廁所管線不通、、、</p>

<p><br>
我不是鼓勵大家換教會，請不要誤解。<br>
我要講的是：<br>
假使自己教會教導的能力不佳，那麼，自己就必須私下另找管道學習。<br>
就如萬一學校老師不會教時，學生只好課後另找管道，<br>
好比：找會教的老師進行補習、或是請家教、或是自己找好的參考書自修。</p>

<p><br>
其實，不管是『網路』，還是『書籍』，都有好的教導可聽可讀。<br>
善用這些『教會外』的資源，<br>
就能幫助我們彌補『教會內』教導的不足與缺失。</p>

<p>&nbsp;</p>

<p><br>
三、不要浪費時間去錯誤的道裡面進行學習<br>
人的時間很有限，結婚生子、進入社會工作的人，應該更能體會我所講的。<br>
我們一天只有二十四小時，沒有三頭六臂。<br>
說真的，扣除工作、家庭，<br>
能用在讀經與學習的時間，其實是有限的，不是無限的。<br>
當然，有些人很看重靈修禱告，每天都花好幾個小時。<br>
對此，我沒有意見，也很敬佩這些人。<br>
但是，感謝主，祂沒要我們人人都如此照辦。<br>
照我們的能力、照我們的生活、照我們的個人領受，<br>
我們有多少時間，就花多少時間。<br>
我不是說我們不用靈修禱告，<br>
而是說當我們把每天要做的事（包括靈修禱告）扣除之後，<br>
能花在學習真道上的時間是有限的。<br>
既然時間是有限的，我們就必須『慎選』學習的『標的』，不要浪費時間。</p>

<p><br>
讓我舉個例：<br>
假使我每天只有三十分鐘可以學習，<br>
而我又亂讀一些亂七八糟的基督教書籍、亂讀一些亂七八糟的基督教文章，<br>
我們從這些亂七八糟的東西裡面，能獲得多少真正有系統而正確的真理？<br>
別忘了，『時間』是具有『排擠』效應的，<br>
當我們將時間花在亂七八糟的文章書籍閱讀上，<br>
我們能花在真正好又正確的文章書籍上的時間，就會變得更有限。</p>

<p><br>
不僅如此，除了時間具有排擠效應以外，連『腦袋』也具有『排擠』效應。<br>
當我們將時間花在不佳的文章上時，我們能閱讀好文章的時間就會變少；<br>
腦袋的思考整理也一樣，當我們將腦袋花在不良的觀念上時，<br>
我們能在好的觀念上進行思考整理的效率也會變差。</p>

<p><br>
我們應該都會同意，不管是閱讀、聽道，<br>
都必須進行思考整理，消化之後，才會真正變成我們的東西。<br>
這是所有學習都有的特色。<br>
假使我們聽到的是混亂的教導，<br>
我們的腦部，就必須花更多時間去釐清哪些是正確、哪些是錯誤，<br>
這樣一來，我們腦部的負荷就會變多，當然更不容易學習起來，<br>
成效會變很差。</p>

<p><br>
一個『能力還不足』的學生，一開始就接觸『彼此矛盾的百家學說』，<br>
他如何能分辨哪些是正確哪些是錯誤呢？<br>
結果，當然是花了一大堆時間、讀了一大堆，但依然亂成一團。<br>
相反的，假使他先精通一個學說，之後再繼續拓展到其他部分，<br>
就很容易能建立起正確的比較，也比較有能力來分析。</p>

<p><br>
當然，一開始在『挑選』學習標的時，是必須『先』『花時間』去進行比較的。<br>
但是，一旦比較完成之後，就盡快定下來，專心學習，<br>
不要再浪費時間去其他亂七八糟的部分。<br>
這樣的學習效果，當然會好很多。</p>

<p>&nbsp;</p>

<p><br>
四、多想、多問<br>
假使我們都只是『單向吸收』，不進行思考與分辨，<br>
那麼，我們的學習，還是不紮實。</p>

<p><br>
就像學校一樣，每次聽老師講課，學生都覺得自己聽懂了。<br>
但是，一旦考試了，卻考得一塌糊塗。<br>
沒錯，有時候，考試題目是刁難，這種姑且不論；<br>
但很多時候，考試題目都是課內，也不是刁難，可是自己卻不會寫，<br>
這就表示當時自己的「聽懂」並不是真正透徹瞭解，並沒有真正弄懂。</p>

<p><br>
這時，要如何知道自己是否真正弄懂呢？<br>
當然要在平時『多演算』習題。<br>
學數學，除非天賦異稟，否則平時不演練習題，真的不太可能學會。</p>

<p><br>
信仰有習題嗎？<br>
當然有！<br>
我們這裡的文章，常常會用『問題式』的寫作來引導大家思考。<br>
不管是回答網友的問題，或是文章中提出的問題，<br>
我們假使認真一題一題去思考，先不要看答案，而是嘗試蓋起答案，<br>
看自己如何回答，甚至可以學習寫回應來嘗試解題，<br>
這樣的話，學習效果會大很多很多。</p>

<p><br>
我假使今天懂比較多，除了感謝上帝恩典，自己也很努力思考之外，<br>
有很大的一部分，就是透過回答弟兄姊妹、未信者問題而來。<br>
當我認真去思考這些問題，認真思考如何回答時，<br>
我就會更進步、更清楚自己信仰內容。</p>

<p><br>
關於解題部分，我做一些示範：</p>

<p><br>
1.『揀選與遺棄：為什麼有些人終其一生都聽不到福音？』<br>
<a href="../269193924.html" target="_blank">/posts/269193924</a></p>

<p><br>
這篇文章，一開始就提到兩個問題，<br>
1. 為什麼一樣聽到福音，有些人會信，有些人卻不會信？<br>
2. 為什麼有些人終其一生，都聽不到福音？</p>

<p><br>
如何進行習題的演練？<br>
就是自己『先不要閱讀文章內容』，<br>
先用自己的信仰與觀念，來嘗試回答這兩個問題。<br>
不管自己懂多少，能回答多少，反正自己就是先嘗試回答看看。</p>

<p><br>
假使自己觀念正確，應該可以答得出來；<br>
（即使講不出聖經依據，但通常講出的觀念大致也會是正確的）<br>
假使自己觀念錯誤，當然會答不出來。<br>
事實上，多數的情形是，我問的問題，有很多弟兄姊妹，根本從來沒想到過。<br>
所以，被我一問就當場愣住，這是很常見的。</p>

<p><br>
然而，假使一開始不會，那沒關係，閱讀完文章之後，應該會弄懂如何回答。<br>
假使文章讀完之後，還有疑惑，就必須發問。<br>
假使文章讀完之後沒有疑惑，那麼，自己又必須像做參考書一樣，<br>
重新蓋起答案，自己嘗試回答那兩個問題。<br>
這樣反覆練習，應該很快就會越來越清楚才對。</p>

<p><br>
2.『為什麼基督徒都會死？神蹟醫治運動必須面對的一些難題』<br>
<a href="../269192604.html" target="_blank">/posts/269192604</a></p>

<p><br>
一樣的，文章開始，我就有提出問題。<br>
不管自己是否認同靈恩，自己就是嘗試回答這樣的問題。<br>
事實上，文章裡面，有好幾個問題，自己都可以嘗試回答。</p>

<p><br>
我也必須說明的是，很多時候，問題的本身，就已經是致命的答案。<br>
這時，我們不妨『把問題背起來』。<br>
因為，對於陷於錯誤中的弟兄姊妹，有時，只要我們問他們一個好問題，<br>
他們就會發現他們的信仰與觀念根本無法回答，<br>
進而使他們開始有機會醒悟過來。</p>

<p><br>
3. 『沒有信心，病就不能得醫治？』<br>
<a href="../269192840.html" target="_blank">/posts/269192840</a></p>

<p><br>
在學習解題時，要盡量去想一想聖經有沒有『反合性』的例子或經文。<br>
這種訓練很重要，會幫助我們加快學習速度。<br>
這就是我們接下來要講的『看重反合性經文』的部分。</p>

<p>&nbsp;</p>

<p><br>
五、看重反合性經文（paradox）（似非而是）（看來矛盾，其實不矛盾）<br>
很多時候，我們很難建立起有系統的觀念，<br>
其中一個很大的原因，就是我們『針對反合性經文的訓練太少』。<br>
其實，聖經裡反合性經文超級多。<br>
假使我們只抓住其中一端，卻沒想到、或是避過另一端，<br>
那麼，即使我們提出的聖經經文再多，也很難建構出正確的教義與觀念。</p>

<p><br>
比方說：上帝的『慈愛』與『公義』<br>
上帝是愛、上帝充滿慈愛的觀念，大家都知道，經文也遍地都是。<br>
問題是，假使我們忘記聖經裡還有上帝公義的經文，<br>
那麼，我們單靠那些上帝慈愛的經文，能建立起正確而有系統的上帝觀念嗎？<br>
結果，一大堆人忘記或是故意不講有地獄的刑罰、上帝會審判人，<br>
然後只講上帝慈愛，<br>
所以變成上帝是一個遇到人同性戀也沒關係、不信耶穌也能得救、沒有地獄、、、這類亂七八糟的假道。</p>

<p><br>
比方說：『受苦的彌賽亞』和『榮耀的彌賽亞』<br>
榮耀的彌賽亞，這樣的經文，在舊約聖經裡遍地都是。<br>
但問題是，假使我們要建立起正確而有系統的彌賽亞觀念，<br>
只單靠榮耀的彌賽亞經文，卻忘記或避開受苦的彌賽亞經文，<br>
這樣能建立起正確的觀念嗎？<br>
猶太人就是這樣搞的，<br>
反正刻意避開受苦的彌賽亞經文，只拿榮耀的彌賽亞經文來建立教義。<br>
結果，他們解出來的觀念，就變成『彌賽亞是政治的彌賽亞』了。</p>

<p><br>
比方說：『成功』與『苦難』<br>
信上帝能得到成功富貴，這樣的經文在聖經裡也遍地都是。<br>
但一樣的，問題出在，假使我們要建立起正確有系統的觀念，<br>
單靠這些成功富貴的經文，有可能建立出來嗎？<br>
結果，當然就變成成功神學，認為信耶穌就『一定』會大富大貴、成功興旺。<br>
可是，當我們用反合性經文來檢驗成功神學時，我們就會發現，<br>
那些傳講者面對苦難的經文，幾乎都支支吾吾，或是亂扯，<br>
根本無法解通那些苦難經文。</p>

<p><br>
以上所舉例子，都是很簡單用反合性經文就可以檢驗出來的。<br>
一個正確的觀念與教義，一定不會和聖經其他經文矛盾。<br>
因為，上帝絕對不矛盾，聖經就是上帝的話，上帝的話也絕不矛盾。<br>
一旦出現矛盾，常常表示我們誤解上帝意思，解錯經文了。</p>

<p><br>
我們不管讀經、讀文章、聽講道，<br>
反正就養成『用反合性經文來檢驗』的習慣就好。<br>
真正正確的道，一定可以通得過反合性經文檢驗。<br>
面對那些經不起反合性經文檢驗的道與文章，<br>
我們就不用浪費太多時間去學習了，<br>
因為越學越亂、越斷章取義而已，不太可能建立起正確而有系統的觀念的。</p>

<p>&nbsp;</p>

<p><br>
六、求智慧<br>
每個人天生的智慧程度都不同，學習與領悟的狀況當然也會不同。<br>
而更特殊的是，屬靈的事，更必須有屬靈的智慧才行。<br>
任何關於上帝的真理，都必須靠上帝賜下力量來，使我們能認知與理解。</p>

<p><br>
在往以馬忤斯路上門徒與主耶穌相遇的事（路24：13-32），可以讓我們發現，<br>
很多時候，我們真的需要上帝來開我們的眼睛，使我們能明白祂的真理。</p>

<p><br>
『你們中間若有缺少智慧的，應當求那厚賜與眾人、也不斥責人的神，<br>
主就必賜給他』（雅1：5）</p>

<p><br>
我們都需要智慧，都需要上帝賜給我們智慧，我自己也不例外。<br>
有了智慧，聽到了道，才有辦法學習起來，建立起有系統的觀念。</p>

<p>&nbsp;</p>

<p><br>
七、時間的累積<br>
國中時的我，高中時的我，大學時的我，絕對和現今的我，功力無法相比。<br>
現今的我所能講解與回答的各種信仰觀念與問題，<br>
在國中高中，甚至是大學時，我都是無法回答的。<br>
然而，我若比大家稍為多懂一些，其中原因之一，<br>
就是因為『長時間的逐漸累積』。<br>
只要時間夠長，慢慢的，我們就像蓋房子一樣，會越蓋越大。</p>

<p><br>
信仰的『知識』與實際『生命』，說真的，有時真的很難一蹴可及。<br>
時間真的很重要，我們常常需要時間的累積。<br>
工程數學很艱難，但是，那也是學習者從國小國中，<br>
從最簡單的加減乘除開始，逐漸學習、慢慢累積，<br>
然後才能學會那些更高深的數學的。</p>

<p><br>
這時代，有時被靈恩運動影響，大家常常會有一種『神蹟成聖』的錯覺，<br>
以為成聖的歷程，都可以動輒有神蹟出現。<br>
我不是否定神蹟，但問題是，既然是『神蹟』，就絕非『常態』。<br>
以色列人進迦南地，確實有神蹟攻城的紀錄：<br>
繞大城耶利哥七圈，不費一兵一卒，城牆就倒塌。<br>
但問題是，上帝可沒讓他們從此之後，每個城都能這樣神蹟攻取。<br>
事實上，他們多數情形下，<br>
是必須流血、流汗、流淚、死傷、計畫、訓練、、、、，才能攻下來的。</p>

<p><br>
建立起有系統的信仰觀念，也是如此。<br>
很多弟兄姊妹，有時會有「頓悟」的感覺，<br>
突然間，就發現自己過去一直無法弄懂的真理，瞬間懂了。<br>
這確實是神蹟，也是上帝恩典，很多弟兄姊妹都能為此種經驗作證。<br>
然而，這不表示我們從此之後就能一路神蹟式地建立起有系統的信仰觀念。</p>

<p><br>
信主之前的保羅，他有自己一套傳統法利賽式的舊約體系。<br>
當時，他根本聽不下司提反殉道前所講的那套耶穌基督架構。<br>
直到上帝強硬用大光照耀他，使他神蹟性的信主悔改之後，<br>
他才開始有能力理解耶穌基督這套信仰體系。<br>
但是，他也不是馬上就能深知基督的奧秘，<br>
而是經過好幾年的時間之後，才開始有能力開始成為外邦的使徒。</p>

<p><br>
所以，我們不用急，只要願意認真努力，逐漸累積，終久就會有收穫。<br>
羅馬，不是一天造成的。<br>
信仰觀念的建立，也是如此。</p>

<p>&nbsp;</p>

<p><br>
以上分享，提供參考。<br>
願上帝幫助大家。</p>

<p>&nbsp;</p>

<p>小小羊</p>





        <div style="color: #999; font-size: 15px">
          
          分類：<a href="../../categories/index.html#%e7%b5%a6%e6%9c%89%e5%bf%83%e6%ad%b8%e6%ad%a3%e8%80%85%e7%9a%84%e5%bb%ba%e8%ad%b0/">給有心歸正者的建議</a>&nbsp;
          
        </div>

        

        
        <hr />
        <section id="social-share">
          <div class="list-inline footer-links">
            

<div class="share-box" aria-hidden="true">
  <ul class="share">
    
    <li>
      <a href="http://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fposts%2f269195376%2f" target="_blank" title="Share on Facebook">
        <i class="fab fa-facebook"></i>
      </a>
    </li>

    
    <li>
      <a href="http://twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fposts%2f269195376%2f&amp;text=%e7%99%bc%e5%95%8f%ef%bc%9a%e5%a6%82%e4%bd%95%e6%89%8d%e8%83%bd%e5%bb%ba%e7%ab%8b%e8%b5%b7%e6%9c%89%e7%b3%bb%e7%b5%b1%e7%9a%84%e4%bf%a1%e4%bb%b0%e8%a7%80%e5%bf%b5%e5%91%a2%ef%bc%9f&amp;via="
        target="_blank" title="Share on Twitter">
        <i class="fab fa-twitter"></i>
      </a>
    </li>

    
    <li>
      <a href="http://reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fposts%2f269195376%2f&amp;title=%e7%99%bc%e5%95%8f%ef%bc%9a%e5%a6%82%e4%bd%95%e6%89%8d%e8%83%bd%e5%bb%ba%e7%ab%8b%e8%b5%b7%e6%9c%89%e7%b3%bb%e7%b5%b1%e7%9a%84%e4%bf%a1%e4%bb%b0%e8%a7%80%e5%bf%b5%e5%91%a2%ef%bc%9f" target="_blank" title="Share on Reddit">
        <i class="fab fa-reddit"></i>
      </a>
    </li>
  </ul>
</div>

          </div>
        </section>
        

        
  
  
  


      </article>

      
      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="../269195372/index.html" data-toggle="tooltip" data-placement="top"
            title="發問：傳福音反被問倒">&larr; 上一篇</a>
        </li>
        
        
        <li class="next">
          <a href="../269195392.html" data-toggle="tooltip" data-placement="top"
            title="預定：過去、現在、未來">下一篇 &rarr;</a>
        </li>
        
      </ul>
      

      
      <style>
  .comment-footer-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: max-content;
  }
</style>

<section id="pixnet-comments" class="staticman-comments">
  <h3 v-if="total">{{ total }} 則評論</h3>
  <h3 v-else>沒有評論</h3>
  <article v-for="comment in comments" :id="'comment-' + comment.id">
    <img class="comment-avatar" :src="comment.avatar" style="width: 48px; height: 48px">
    <h4 v-if="comment.url" class="comment-author">
      <a rel="external nofollow" :href="comment.url">{{ comment.author || &#39;匿名&#39; }}</a>
    </h4>
    <h4 v-else class="comment-author">{{ comment.author || &#39;匿名&#39; }}</h4>
    <div class="comment-timestamp">
      <a :href="'#comment-' + comment.id">
        <time :datetime="new Date(comment.created_at * 1000).toLocaleString('zh')">
          {{ (new Date(comment.created_at * 1000)).toLocaleString(&#39;zh&#39;) }}
        </time>
      </a>
    </div>
    <div class="comment-content">
      <p style="white-space: pre-wrap;">{{ htmlDecode(comment.body || &#39;&amp;lt;私人留言&amp;gt;&#39;) }}</p>
    </div>
  </article>
  <nav v-if="totalPages.length > 1" class="comment-footer-center" aria-label="Page navigation">
    <ul class="pagination">
      <li :class="{ disabled: currentPage === 1 }" :aria-disabled="currentPage === 1">
        <a href="javascript:void(0)" aria-label="Previous" @click="prevComments">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      <li v-for="page in totalPages" :class="{ active: currentPage === page }" :aria-disabled="currentPage === page">
        <a href="javascript:void(0)" @click="getComments(page)">
          {{ page }}
        </a>
      </li>
      <li :class="{ disabled: currentPage === totalPages.length }" :aria-disabled="currentPage === totalPages.length">
        <a href="javascript:void(0)" @click="nextComments" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>
  <a v-if="!commentClosed" class="comment-footer-center"
    :href="'https://mickey1124.pixnet.net/blog/post/' + articleId + '#comment-form'">
    到主站發表留言（不支援手機）
  </a>
  <p v-else class="comment-footer-center">留言已關閉</p>
</section>

<script src="https://unpkg.com/vue@3.2.47/dist/vue.global.prod.js"
  integrity="sha384-PaBnp/UWEd2QJUy62DOz2eDBS02b9lqW6eTvTYnbJen0r84CvtU9kuc4eVLEDD37" crossorigin="anonymous"></script>

<script src='../../js/pixnet_comments.js'></script>

<script>
  vm.init('269195376');
</script>
      
    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="../269195376.html" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="../../index.html">基督教小小羊園地（移動端鏡像）</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          由 <a href="https://gohugo.io">Hugo v0.119.0</a> 提供 &nbsp;&bull;&nbsp; 主題 <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> 移植自 <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="../../js/main.js"></script>




<script src="https://unpkg.com/algoliasearch@4.18.0/dist/algoliasearch-lite.umd.js"
  integrity="sha256-V3GHVlMSAsogT3wL0OY/l4d3fRLa56gNzlnzdIMBIWg=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/instantsearch.js@4.56.11/dist/instantsearch.production.min.js"
  integrity="sha384-DUs1xQxA6CbCCaN3pKb1ZjecdUDDV7vwu8ddI38CmBa0kE2Ji9kvHkP0z3xunbiK" crossorigin="anonymous"></script>
<script>
  const zhCn = window.location.href.includes("zh-cn");
  const titleAttr = `title${zhCn ? '_cn' : ''}`;
  const contentAttr = `content${zhCn ? '_cn' : ''}`;

  const search = instantsearch({
    indexName: 'posts-bilang',
    searchClient: algoliasearch('8QSPV5R7NU', '92a22fa4f557ba2b59ca4ecd2b025590'),
    searchParameters: {
      restrictSearchableAttributes: [titleAttr, contentAttr]
    }
  });

  
  const customSearchBox = instantsearch.connectors.connectSearchBox(
    function (renderOptions, isFirstRender) {
      const { query, refine, clear, isSearchStalled, widgetParams } = renderOptions;

      if (isFirstRender) {
        const searchBar = widgetParams.container.querySelector('input');
        var inputting = false;

        searchBar.addEventListener('compositionstart', () => { inputting = true });
        searchBar.addEventListener('input', () => {
          if (!inputting) {
            refine(event.target.value);
          }
        });
        searchBar.addEventListener('compositionend', (event) => {
          inputting = false;
          refine(event.target.value);
        });

        const searchBtn = document.getElementById('searchButton');
        const clearBtn = document.getElementById('clearButton');

        searchBtn.addEventListener('click', event => {
          refine(event.target.value);
        });

        clearBtn.addEventListener('click', clear);
      }

      widgetParams.container.querySelector('input').value = query;
      document.querySelector('.modal-body .alert').hidden = !isSearchStalled;
    }
  );

  search.addWidgets([
    customSearchBox({
      container: document.getElementById('searchbox')
    }),

    instantsearch.widgets.hits({
      container: '#hits',
      templates: {
        item(hit, { html, components }) {
          return html`
            <article class="post-preview" style="padding: 16px 0">
              <a href="http://localhost:1313/posts/269195376/${zhCn&#32;?&#32;'/zh-cn'&#32;:&#32;''}/posts/${hit.objectID}">
                <h3 class="post-title" style="font-size: 24px">
                  ${components.Highlight({ attribute: titleAttr, hit })}
                </h3 >
              </a >
              <div class="post-entry">
                ${components.Snippet({ attribute: contentAttr, hit })}
              </div>
            </article >
          `;
        },
        empty: '沒有結果',
      }
    }),

    instantsearch.widgets.configure({
      attributesToSnippet: ['content:30', 'content_cn:30'],
      snippetEllipsisText: '⋯⋯'
    })
  ]);

  $(document).ready(function () {
    if (window.location.href.indexOf('/categories/') > -1) {
      var hash = window.location.hash.replace(/\/$/, '').toLowerCase();
      if (hash) {
        $('a[href="' + hash + '"]').tab('show');
      }
    }
  });

  $('#modalSearch').on('shown.bs.modal', function (e) {
    if (!search.started) {
      search.start();
    }
    $('#searchbar').trigger('focus');
  });
</script>

    
  </body>
</html>

