<!DOCTYPE html>
<html lang="zh-tw" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="../../livereload.js%3Fmindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>基督徒可以禮儀性跪拜，非敬拜性跪拜嗎？ - 基督教小小羊園地（移動端鏡像）</title>

  <meta name="description" content="民間習俗常有跪拜父母的儀式，特別是婚禮，跪拜父母更是重要儀式。 拜師學藝，也常見跪拜之禮。 至於對皇帝的跪拜，那更不用說，這是幾千年歷史傳統了。"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "基督教小小羊園地（移動端鏡像）",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/posts\/269199548\/",
          "name": "基督徒可以禮儀性跪拜，非敬拜性跪拜嗎？"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "基督徒可以禮儀性跪拜，非敬拜性跪拜嗎？",
  "description" : "民間習俗常有跪拜父母的儀式，特別是婚禮，跪拜父母更是重要儀式。 拜師學藝，也常見跪拜之禮。 至於對皇帝的跪拜，那更不用說，這是幾千年歷史傳統了。",
  "inLanguage" : "zh-tw",
  "wordCount":  1620 ,
  "datePublished" : "2013-07-09T00:00:00",
  "dateModified" : "2013-07-09T00:00:00",
  "image" : "http:\/\/localhost:1313\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/posts\/269199548\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="基督徒可以禮儀性跪拜，非敬拜性跪拜嗎？" />
<meta property="og:description" content="民間習俗常有跪拜父母的儀式，特別是婚禮，跪拜父母更是重要儀式。 拜師學藝，也常見跪拜之禮。 至於對皇帝的跪拜，那更不用說，這是幾千年歷史傳統了。">
<meta property="og:url" content="http://localhost:1313/posts/269199548/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="基督教小小羊園地（移動端鏡像）" />

  <meta name="twitter:title" content="基督徒可以禮儀性跪拜，非敬拜性跪拜嗎？" />
  <meta name="twitter:description" content="民間習俗常有跪拜父母的儀式，特別是婚禮，跪拜父母更是重要儀式。 拜師學藝，也常見跪拜之禮。 至於對皇帝的跪拜，那更不用說，這是幾千年歷史傳統了。">
  <meta name="twitter:card" content="summary_large_image" />
  <link href='../../img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.119.0">
  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="基督教小小羊園地（移動端鏡像）"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="../../css/main.css" />
  <link rel="stylesheet" href="../../css/pixnet.css" />
  <link rel="stylesheet" href="../../css/fonts.css" />
      <link rel="alternate" hreflang="zh-tw" href="../269199548.html" />
      <link rel="alternate" hreflang="zh-cn" href="../../zh-cn/posts/269199548.html" />
      <link rel="alternate" hreflang="zh" href="../269199548.html" />
      <link rel="alternate" hreflang="x-default" href="../269199548.html" /><link rel="stylesheet" href="https://unpkg.com/instantsearch.css@8.0.0/themes/reset-min.css"
  integrity="sha256-2AeJLzExpZvqLUxMfcs+4DWcMwNfpnjUeAAvEtPr0wU=" crossorigin="anonymous">
<style>
  .intro-header .page-heading h1 {
    font-size: 42px;
  }

  .blog-post,
  .comment-content {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  .post-meta,
  .page-meta {
    font-style: normal !important;
  }

   

   
  @media (prefers-color-scheme: light) {

    body,
    .navbar-default .navbar-toggle,
    .panel-default,
    .list-group-item,
    .pager li>a {
      background-color: #f2f3ec;
    }

     
    .navbar-custom,
    .navbar-custom .navbar-brand,
    .navbar-custom .nav li a,
    .well {
      color: white;
      background-color: #7fa145;
    }

     
    footer,
    .panel-default>.panel-heading {
      background-color: #ebeae2;
      color: #aba9a5;
    }

    footer p a {
      color: #404040;
    }

     
    .panel-default,
    .navbar-custom,
    .well,
    footer,
    .post-preview,
    .pager li>a {
      border-color: #aba9a5;
    }

     
    p a,
    a {
      color: #487724;
    }

    a:focus,
    a:hover {
      color: #7fa145;
    }

     
    .pager li a:hover,
    .pager li a:focus {
      background-color: #575D90;
    }

     
    .post-preview a:focus,
    .post-preview a:hover,
    .navbar-custom .navbar-brand:hover,
    .navbar-custom .navbar-brand:focus,
    .navbar-custom .nav li a:hover,
    .navbar-custom .nav li a:focus,
    footer a:hover,
    footer a:focus {
      color: #575D90;
    }
  }

   
  .pagination>.active>a,
  .pagination>.active>a:focus,
  .pagination>.active>a:hover,
  .nav-pills>li.active>a,
  .nav-pills>li.active>a:focus,
  .nav-pills>li.active>a:hover {
    color: white;
    background-color: #487724;
    border-color: #487724;
  }

  div.panel a:focus,
  div.panel a:hover {
    background-color: #ebeae2;
  }

   
  .pagination>li>a,
  .pagination>.disabled>a {
    background-color: #f2f3ec;
    color: #487724;
    border-color: #aba9a5;
  }

  .pagination>.disabled>a:focus,
  .pagination>.disabled>a:hover {
    background-color: #f2f3ec;
    border-color: #aba9a5;
  }

  .pagination>li>a:focus,
  .pagination>li>a:hover {
    background-color: #ebeae2;
    border-color: #aba9a5;
  }

  @media (prefers-color-scheme: dark) {

    .post-meta a {
      color: #aaa !important;
    }

     
    .pagination>.active>a,
    .pagination>.active>a:focus,
    .pagination>.active>a:hover,
    .nav-pills>li.active>a,
    .nav-pills>li.active>a:focus,
    .nav-pills>li.active>a:hover {
      color: white;
      background-color: #0085a1;
      border-color: #0085a1;
    }

     
    .pagination>li>a,
    .pagination>.disabled>a {
      background-color: #1a1a1a;
      color: white;
      border-color: #d5d5d5;
    }

    .pagination>.disabled>a:focus,
    .pagination>.disabled>a:hover {
      background-color: #1a1a1a;
      color: white;
      border-color: #d5d5d5;
    }

    .pagination>li>a:focus,
    .pagination>li>a:hover {
      background-color: #f5f5f5;
      border-color: #d5d5d5;
    }
  }
</style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">開關導覽</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../../index.html">基督教小小羊園地（移動端鏡像）</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="所有文章分類" href="../../categories.html">所有文章分類</a>
            </li>
          
        
          
            <li>
              <a title="關於" href="../../about.html">關於</a>
            </li>
          
        

        
          
            <li>
              
                
                  <a href="../../zh-cn/posts/269199548.html">简中</a>
                
              
            </li>
          
        

        <li>
          <a href="../269199548.html#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
            <span class="hidden-sm hidden-md hidden-lg">搜尋</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
          </a>
        </li>
      </ul>
    </div>

    

  </div>
</nav>


<div id="modalSearch" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <div id="searchbox" class="input-group">
          <input id="searchbar" class="form-control" placeholder='搜尋 基督教小小羊園地（移動端鏡像）'>
          <div class="input-group-btn">
            <button id="clearButton" class="btn btn-default">
              <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
            </button>
            <button id="searchButton" class="btn btn-default" title='搜尋'>
              <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </button>
            <button type="button" class="btn btn-default" data-dismiss="modal">關閉</button>
          </div>
        </div>
      </div>
      <div class="modal-body">
        <div class="alert alert-info" role="alert">
          <span class="glyphicon glyphicon-time" aria-hidden="true"></span> 載入中⋯⋯
        </div>
        <div id="hits"></div>
      </div>
    </div>
  </div>
</div>

<style>
  .modal-content mark {
    background-color: rgba(171, 175, 45, 0.533);
  }

  @media (prefers-color-scheme: dark) {
    .modal-content {
      background-color: #333;
    }

    .form-control,
    .modal-header .btn-default {
      color: white;
      background-color: #333;
    }
  }
</style>

    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>基督徒可以禮儀性跪拜，非敬拜性跪拜嗎？</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;2013-07-09
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;分鐘
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1620&nbsp;字
  
  
  &nbsp;&bull;&nbsp;切換至<a href="../../zh-cn/posts/269199548.html" lang="zh-cn">简中</a>
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

民間習俗常有跪拜父母的儀式，特別是婚禮，跪拜父母更是重要儀式。<br>拜師學藝，也常見跪拜之禮。<br>至於對皇帝的跪拜，那更不用說，這是幾千年歷史傳統了。<br>這些跪拜，其實比較屬於『禮儀性』跪拜，表達『敬重』之意，而非『敬拜性』的跪拜，不是真的去把對方當神。<br>這樣的話，基督徒可以做這種禮儀性的跪拜動作嗎？<br><br>其實，這一直是個爭議性問題，而且歷史悠久。<br>當初所有基督宗教傳入中國時，天主教與基督教都面臨這問題。<br>代表性爭議點就是『祭祖』、『跪拜』。<br> <br><br>天主教剛開始採取禁止態度，下場當然很慘，甚至被禁教。<br>後來天主教由教宗決定，各教區可以『因地制宜』。<br>所以這成為後來天主教在各地區的策略。<br>在中國，天主教可以祭祖、可以跪拜；<br>在拉丁美洲、在菲律賓，則天主教大量與當地異教混和。<br>效果是顯而易見的，在很多地區，天主教教勢大量增長，甚至到成為全國最主要宗教。<br>但副作用也是顯而易見的，嚴重異教化的天主教，甚至異教化到幾乎看不見真正能使人得救的部份。<br>但有趣的是，天主教對中國這種祭祖、跪拜文化妥協的結果，卻沒有使天主教在中國教勢大增長。<br>即使在台灣，天主教依然教勢遠比基督教低。<br> <br><br>基督教進入中國較晚，而採取的策略是『禁止』。<br>下場當然很悲慘。<br>但由於基督教進入中國，是清末列強時期，所以清朝已經無法禁教。<br>可是，這種『禁止』的作法，確實是很多人拒絕信耶穌的重大原因，甚至很多基督徒因此遭受許多逼迫。<br>有趣的是，這樣的結果，反而使信基督教的，都是願意背十字架、甚至殉道的。<br>結果，基督教在中國產生堅強的教勢。<br> <br><br>假使講更早的話，唐朝時的景教，也可以給我們一些思考空間。<br>當時景教在中國非常流行，甚至有『大秦景教流行中國碑』。<br>景教是當時一個被西方判為異端的泛基督教分支。<br>不過，由於其異端程度並非非常嚴重，所以我們先不管此異端背景，單純視之為一個泛基督教的狀況來思考。<br>景教當時採取的策略，是『幾乎和當地文化同化』的策略。<br>所以，教堂外觀和寺廟很像、教堂稱為『寺』、教士稱為『僧』、皇帝甚至賜號給宣教士叫『鎮國大法王』、教堂掛歷代唐朝皇帝像、教義甚至逐漸佛教化、聖經翻譯也採取佛教詞彙（好比四福音書作者都被稱為『法王』）、、、、。<br>每一次和當地文化妥協的結果，都帶來更好的皇室、民間和景教的互動，化解衝突，<br>但長期的結果也很有趣，就是景教後來從中國消失（就算有人認為未完全消失，但也和消失沒多大差別）。<br><br><br>其實，很多傳統文化，都是被罪污染的文化。<br>基督徒當然必須尊重傳統文化，但是，尊重不表示全盤接納。<br>我們必須把傳統文化重新放在信仰中進行檢驗。<br>以中國傳統的禮儀性跪拜文化來講，坦白說，這已經不是單純禮貌，而是對人已經高舉到很高的程度的一種儀式，而且儀式方式和對於神明的跪拜已經幾乎無法區分。<br><br><br>有時，單單聖經，我們確實無法簡單看見清楚的答案。<br>但是，歷史的資料，可以給我們很多思考的空間。<br> <br><br>我不會說禮儀性跪拜就一定是違反聖經，<br>但是，我自己認為，歷世歷代正統信仰的眾聖徒，確實是只跪拜上帝。<br>而且以全本聖經而言，舊約初期確實會出現『禮儀性跪拜』現象（創世紀很多，用『拜』可以搜尋到很多經文），但到了舊約後期，甚至新約，已經不再出現禮儀性跪拜的行為；<br>正如多妻現象，到舊約後期、新約時期，都已經不再出現。<br><br><br>另一個很重要的聖經事例，是外邦將軍乃縵（王下五章）。<br>元帥乃縵信主後，他只有『屈身』，而不是『跪拜』，<br>但即使是屈身，他都已經擔心得罪神了。<br><br><br>王下<br>5:17 乃縵說：「、、、從今以後，僕人必不再將燔祭或平安祭獻與別神，只獻給耶和華。<br>5:18 惟有一件事，願耶和華饒恕你僕人：我主人進臨門廟叩拜的時候，我用手攙他在臨門廟，我也屈身。我在臨門廟屈身的這事，願耶和華饒恕我。」<br>5:19 以利沙對他說：「你可以平平安安地回去！」<br><br><br>當然，我絕對承認，違反傳統文化，很可能會帶來很大的衝突與壓力。<br>面對各種壓力，我也不敢說自己就能勇敢擋得住，畢竟，我也是很軟弱的人。<br>但是，求主加添我們力量，賜我們勇氣與信心。<br><br><br>以上 是我多年來思考『禮儀性跪拜』議題之後，現在所採取的立場，提供大家參考。<br> <br><br><br><br><br><br>小小羊<br><br><br><br><br><br><br><br> <br><br>




        <div style="color: #999; font-size: 15px">
          
          分類：<a href="../../categories/index.html#%e7%a4%be%e6%9c%83%e6%b5%81%e8%a1%8c%e8%a7%80%e5%bf%b5%e7%9a%84%e5%81%8f%e5%b7%ae/">社會流行觀念的偏差</a>&nbsp;
          
        </div>

        

        
        <hr />
        <section id="social-share">
          <div class="list-inline footer-links">
            

<div class="share-box" aria-hidden="true">
  <ul class="share">
    
    <li>
      <a href="http://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fposts%2f269199548%2f" target="_blank" title="Share on Facebook">
        <i class="fab fa-facebook"></i>
      </a>
    </li>

    
    <li>
      <a href="http://twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fposts%2f269199548%2f&amp;text=%e5%9f%ba%e7%9d%a3%e5%be%92%e5%8f%af%e4%bb%a5%e7%a6%ae%e5%84%80%e6%80%a7%e8%b7%aa%e6%8b%9c%ef%bc%8c%e9%9d%9e%e6%95%ac%e6%8b%9c%e6%80%a7%e8%b7%aa%e6%8b%9c%e5%97%8e%ef%bc%9f&amp;via="
        target="_blank" title="Share on Twitter">
        <i class="fab fa-twitter"></i>
      </a>
    </li>

    
    <li>
      <a href="http://reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fposts%2f269199548%2f&amp;title=%e5%9f%ba%e7%9d%a3%e5%be%92%e5%8f%af%e4%bb%a5%e7%a6%ae%e5%84%80%e6%80%a7%e8%b7%aa%e6%8b%9c%ef%bc%8c%e9%9d%9e%e6%95%ac%e6%8b%9c%e6%80%a7%e8%b7%aa%e6%8b%9c%e5%97%8e%ef%bc%9f" target="_blank" title="Share on Reddit">
        <i class="fab fa-reddit"></i>
      </a>
    </li>
  </ul>
</div>

          </div>
        </section>
        

        
  
  
  


      </article>

      
      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="../269199540.html" data-toggle="tooltip" data-placement="top"
            title="婚姻一事上，我該選那個對象，才是上帝的預定（旨意）？">&larr; 上一篇</a>
        </li>
        
        
        <li class="next">
          <a href="../269199552/index.html" data-toggle="tooltip" data-placement="top"
            title="從「基督徒可以禮儀性跪拜，非敬拜性跪拜嗎？」引申出來的反面見證">下一篇 &rarr;</a>
        </li>
        
      </ul>
      

      
      <style>
  .comment-footer-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: max-content;
  }
</style>

<section id="pixnet-comments" class="staticman-comments">
  <h3 v-if="total">{{ total }} 則評論</h3>
  <h3 v-else>沒有評論</h3>
  <article v-for="comment in comments" :id="'comment-' + comment.id">
    <img class="comment-avatar" :src="comment.avatar" style="width: 48px; height: 48px">
    <h4 v-if="comment.url" class="comment-author">
      <a rel="external nofollow" :href="comment.url">{{ comment.author || &#39;匿名&#39; }}</a>
    </h4>
    <h4 v-else class="comment-author">{{ comment.author || &#39;匿名&#39; }}</h4>
    <div class="comment-timestamp">
      <a :href="'#comment-' + comment.id">
        <time :datetime="new Date(comment.created_at * 1000).toLocaleString('zh')">
          {{ (new Date(comment.created_at * 1000)).toLocaleString(&#39;zh&#39;) }}
        </time>
      </a>
    </div>
    <div class="comment-content">
      <p style="white-space: pre-wrap;">{{ htmlDecode(comment.body || &#39;&amp;lt;私人留言&amp;gt;&#39;) }}</p>
    </div>
  </article>
  <nav v-if="totalPages.length > 1" class="comment-footer-center" aria-label="Page navigation">
    <ul class="pagination">
      <li :class="{ disabled: currentPage === 1 }" :aria-disabled="currentPage === 1">
        <a href="javascript:void(0)" aria-label="Previous" @click="prevComments">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      <li v-for="page in totalPages" :class="{ active: currentPage === page }" :aria-disabled="currentPage === page">
        <a href="javascript:void(0)" @click="getComments(page)">
          {{ page }}
        </a>
      </li>
      <li :class="{ disabled: currentPage === totalPages.length }" :aria-disabled="currentPage === totalPages.length">
        <a href="javascript:void(0)" @click="nextComments" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>
  <a v-if="!commentClosed" class="comment-footer-center"
    :href="'https://mickey1124.pixnet.net/blog/post/' + articleId + '#comment-form'">
    到主站發表留言（不支援手機）
  </a>
  <p v-else class="comment-footer-center">留言已關閉</p>
</section>

<script src="https://unpkg.com/vue@3.2.47/dist/vue.global.prod.js"
  integrity="sha384-PaBnp/UWEd2QJUy62DOz2eDBS02b9lqW6eTvTYnbJen0r84CvtU9kuc4eVLEDD37" crossorigin="anonymous"></script>

<script src='../../js/pixnet_comments.js'></script>

<script>
  vm.init('269199548');
</script>
      
    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="../269199548.html" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="../../index.html">基督教小小羊園地（移動端鏡像）</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          由 <a href="https://gohugo.io">Hugo v0.119.0</a> 提供 &nbsp;&bull;&nbsp; 主題 <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> 移植自 <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="../../js/main.js"></script>




<script src="https://unpkg.com/algoliasearch@4.18.0/dist/algoliasearch-lite.umd.js"
  integrity="sha256-V3GHVlMSAsogT3wL0OY/l4d3fRLa56gNzlnzdIMBIWg=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/instantsearch.js@4.56.11/dist/instantsearch.production.min.js"
  integrity="sha384-DUs1xQxA6CbCCaN3pKb1ZjecdUDDV7vwu8ddI38CmBa0kE2Ji9kvHkP0z3xunbiK" crossorigin="anonymous"></script>
<script>
  const zhCn = window.location.href.includes("zh-cn");
  const titleAttr = `title${zhCn ? '_cn' : ''}`;
  const contentAttr = `content${zhCn ? '_cn' : ''}`;

  const search = instantsearch({
    indexName: 'posts-bilang',
    searchClient: algoliasearch('8QSPV5R7NU', '92a22fa4f557ba2b59ca4ecd2b025590'),
    searchParameters: {
      restrictSearchableAttributes: [titleAttr, contentAttr]
    }
  });

  
  const customSearchBox = instantsearch.connectors.connectSearchBox(
    function (renderOptions, isFirstRender) {
      const { query, refine, clear, isSearchStalled, widgetParams } = renderOptions;

      if (isFirstRender) {
        const searchBar = widgetParams.container.querySelector('input');
        var inputting = false;

        searchBar.addEventListener('compositionstart', () => { inputting = true });
        searchBar.addEventListener('input', () => {
          if (!inputting) {
            refine(event.target.value);
          }
        });
        searchBar.addEventListener('compositionend', (event) => {
          inputting = false;
          refine(event.target.value);
        });

        const searchBtn = document.getElementById('searchButton');
        const clearBtn = document.getElementById('clearButton');

        searchBtn.addEventListener('click', event => {
          refine(event.target.value);
        });

        clearBtn.addEventListener('click', clear);
      }

      widgetParams.container.querySelector('input').value = query;
      document.querySelector('.modal-body .alert').hidden = !isSearchStalled;
    }
  );

  search.addWidgets([
    customSearchBox({
      container: document.getElementById('searchbox')
    }),

    instantsearch.widgets.hits({
      container: '#hits',
      templates: {
        item(hit, { html, components }) {
          return html`
            <article class="post-preview" style="padding: 16px 0">
              <a href="http://localhost:1313/posts/269199548/${zhCn&#32;?&#32;'/zh-cn'&#32;:&#32;''}/posts/${hit.objectID}">
                <h3 class="post-title" style="font-size: 24px">
                  ${components.Highlight({ attribute: titleAttr, hit })}
                </h3 >
              </a >
              <div class="post-entry">
                ${components.Snippet({ attribute: contentAttr, hit })}
              </div>
            </article >
          `;
        },
        empty: '沒有結果',
      }
    }),

    instantsearch.widgets.configure({
      attributesToSnippet: ['content:30', 'content_cn:30'],
      snippetEllipsisText: '⋯⋯'
    })
  ]);

  $(document).ready(function () {
    if (window.location.href.indexOf('/categories/') > -1) {
      var hash = window.location.hash.replace(/\/$/, '').toLowerCase();
      if (hash) {
        $('a[href="' + hash + '"]').tab('show');
      }
    }
  });

  $('#modalSearch').on('shown.bs.modal', function (e) {
    if (!search.started) {
      search.start();
    }
    $('#searchbar').trigger('focus');
  });
</script>

    
  </body>
</html>

