<!DOCTYPE html>
<html lang="zh-tw" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="../../livereload.js%3Fmindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>發問：撒鹽巴與撒聖餐，可以潔淨與趕鬼？ - 基督教小小羊園地（移動端鏡像）</title>

  <meta name="description" content="一.在行軍禱告時 將撥餅未吃完聖餐與杯倒在不信之地 稱之潔淨趕走邪靈 二.用鹽巴撒在不潔之地 也可潔淨與趕鬼 或將用鹽巴水噴灑 (因為基督徒要做鹽做光)"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "基督教小小羊園地（移動端鏡像）",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/posts\/269193276\/",
          "name": "發問：撒鹽巴與撒聖餐，可以潔淨與趕鬼？"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "發問：撒鹽巴與撒聖餐，可以潔淨與趕鬼？",
  "description" : "一.在行軍禱告時 將撥餅未吃完聖餐與杯倒在不信之地 稱之潔淨趕走邪靈 二.用鹽巴撒在不潔之地 也可潔淨與趕鬼 或將用鹽巴水噴灑 (因為基督徒要做鹽做光)",
  "inLanguage" : "zh-tw",
  "wordCount":  2502 ,
  "datePublished" : "2007-10-10T00:00:00",
  "dateModified" : "2007-10-10T00:00:00",
  "image" : "http:\/\/localhost:1313\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/posts\/269193276\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="發問：撒鹽巴與撒聖餐，可以潔淨與趕鬼？" />
<meta property="og:description" content="一.在行軍禱告時 將撥餅未吃完聖餐與杯倒在不信之地 稱之潔淨趕走邪靈 二.用鹽巴撒在不潔之地 也可潔淨與趕鬼 或將用鹽巴水噴灑 (因為基督徒要做鹽做光)">
<meta property="og:url" content="http://localhost:1313/posts/269193276/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="基督教小小羊園地（移動端鏡像）" />

  <meta name="twitter:title" content="發問：撒鹽巴與撒聖餐，可以潔淨與趕鬼？" />
  <meta name="twitter:description" content="一.在行軍禱告時 將撥餅未吃完聖餐與杯倒在不信之地 稱之潔淨趕走邪靈 二.用鹽巴撒在不潔之地 也可潔淨與趕鬼 或將用鹽巴水噴灑 (因為基督徒要做鹽做光)">
  <meta name="twitter:card" content="summary_large_image" />
  <link href='../../img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.119.0">
  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="基督教小小羊園地（移動端鏡像）"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="../../css/main.css" />
  <link rel="stylesheet" href="../../css/pixnet.css" />
  <link rel="stylesheet" href="../../css/fonts.css" />
      <link rel="alternate" hreflang="zh-tw" href="../269193276.html" />
      <link rel="alternate" hreflang="zh-cn" href="../../zh-cn/posts/269193276.html" />
      <link rel="alternate" hreflang="zh" href="../269193276.html" />
      <link rel="alternate" hreflang="x-default" href="../269193276.html" /><link rel="stylesheet" href="https://unpkg.com/instantsearch.css@8.0.0/themes/reset-min.css"
  integrity="sha256-2AeJLzExpZvqLUxMfcs+4DWcMwNfpnjUeAAvEtPr0wU=" crossorigin="anonymous">
<style>
  .intro-header .page-heading h1 {
    font-size: 42px;
  }

  .blog-post,
  .comment-content {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  .post-meta,
  .page-meta {
    font-style: normal !important;
  }

   

   
  @media (prefers-color-scheme: light) {

    body,
    .navbar-default .navbar-toggle,
    .panel-default,
    .list-group-item,
    .pager li>a {
      background-color: #f2f3ec;
    }

     
    .navbar-custom,
    .navbar-custom .navbar-brand,
    .navbar-custom .nav li a,
    .well {
      color: white;
      background-color: #7fa145;
    }

     
    footer,
    .panel-default>.panel-heading {
      background-color: #ebeae2;
      color: #aba9a5;
    }

    footer p a {
      color: #404040;
    }

     
    .panel-default,
    .navbar-custom,
    .well,
    footer,
    .post-preview,
    .pager li>a {
      border-color: #aba9a5;
    }

     
    p a,
    a {
      color: #487724;
    }

    a:focus,
    a:hover {
      color: #7fa145;
    }

     
    .pager li a:hover,
    .pager li a:focus {
      background-color: #575D90;
    }

     
    .post-preview a:focus,
    .post-preview a:hover,
    .navbar-custom .navbar-brand:hover,
    .navbar-custom .navbar-brand:focus,
    .navbar-custom .nav li a:hover,
    .navbar-custom .nav li a:focus,
    footer a:hover,
    footer a:focus {
      color: #575D90;
    }
  }

   
  .pagination>.active>a,
  .pagination>.active>a:focus,
  .pagination>.active>a:hover,
  .nav-pills>li.active>a,
  .nav-pills>li.active>a:focus,
  .nav-pills>li.active>a:hover {
    color: white;
    background-color: #487724;
    border-color: #487724;
  }

  div.panel a:focus,
  div.panel a:hover {
    background-color: #ebeae2;
  }

   
  .pagination>li>a,
  .pagination>.disabled>a {
    background-color: #f2f3ec;
    color: #487724;
    border-color: #aba9a5;
  }

  .pagination>.disabled>a:focus,
  .pagination>.disabled>a:hover {
    background-color: #f2f3ec;
    border-color: #aba9a5;
  }

  .pagination>li>a:focus,
  .pagination>li>a:hover {
    background-color: #ebeae2;
    border-color: #aba9a5;
  }

  @media (prefers-color-scheme: dark) {

    .post-meta a {
      color: #aaa !important;
    }

     
    .pagination>.active>a,
    .pagination>.active>a:focus,
    .pagination>.active>a:hover,
    .nav-pills>li.active>a,
    .nav-pills>li.active>a:focus,
    .nav-pills>li.active>a:hover {
      color: white;
      background-color: #0085a1;
      border-color: #0085a1;
    }

     
    .pagination>li>a,
    .pagination>.disabled>a {
      background-color: #1a1a1a;
      color: white;
      border-color: #d5d5d5;
    }

    .pagination>.disabled>a:focus,
    .pagination>.disabled>a:hover {
      background-color: #1a1a1a;
      color: white;
      border-color: #d5d5d5;
    }

    .pagination>li>a:focus,
    .pagination>li>a:hover {
      background-color: #f5f5f5;
      border-color: #d5d5d5;
    }
  }
</style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">開關導覽</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../../index.html">基督教小小羊園地（移動端鏡像）</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="所有文章分類" href="../../categories.html">所有文章分類</a>
            </li>
          
        
          
            <li>
              <a title="關於" href="../../about.html">關於</a>
            </li>
          
        

        
          
            <li>
              
                
                  <a href="../../zh-cn/posts/269193276.html">简中</a>
                
              
            </li>
          
        

        <li>
          <a href="../269193276.html#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
            <span class="hidden-sm hidden-md hidden-lg">搜尋</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
          </a>
        </li>
      </ul>
    </div>

    

  </div>
</nav>


<div id="modalSearch" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <div id="searchbox" class="input-group">
          <input id="searchbar" class="form-control" placeholder='搜尋 基督教小小羊園地（移動端鏡像）'>
          <div class="input-group-btn">
            <button id="clearButton" class="btn btn-default">
              <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
            </button>
            <button id="searchButton" class="btn btn-default" title='搜尋'>
              <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </button>
            <button type="button" class="btn btn-default" data-dismiss="modal">關閉</button>
          </div>
        </div>
      </div>
      <div class="modal-body">
        <div class="alert alert-info" role="alert">
          <span class="glyphicon glyphicon-time" aria-hidden="true"></span> 載入中⋯⋯
        </div>
        <div id="hits"></div>
      </div>
    </div>
  </div>
</div>

<style>
  .modal-content mark {
    background-color: rgba(171, 175, 45, 0.533);
  }

  @media (prefers-color-scheme: dark) {
    .modal-content {
      background-color: #333;
    }

    .form-control,
    .modal-header .btn-default {
      color: white;
      background-color: #333;
    }
  }
</style>

    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>發問：撒鹽巴與撒聖餐，可以潔淨與趕鬼？</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;2007-10-10
  
    &nbsp;(更新於 2024-07-10)
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;分鐘
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;2502&nbsp;字
  
  
  &nbsp;&bull;&nbsp;切換至<a href="../../zh-cn/posts/269193276.html" lang="zh-cn">简中</a>
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

  <p>一.在行軍禱告時 將撥餅未吃完聖餐與杯倒在不信之地 稱之潔淨趕走邪靈</p>

<p>二.用鹽巴撒在不潔之地 也可潔淨與趕鬼 或將用鹽巴水噴灑<br>
(因為基督徒要做鹽做光)</p>

<p>這些觀念有聖經依據嗎？</p>

<p>這是匿名網友遇到的疑惑。請各位熱心的兄姊，有空時盡量幫忙回答，謝謝。<br>
～～～～～</p>

<p>&nbsp;</p>

<p><br>
～～～～～<br>
小小羊 於 2007/10/14&nbsp; 16:02留言 回覆</p>

<p>答：<br>
看見這樣的問題，我的內心很沈重。<br>
為什麼像這樣的教導，可以出現在教會裡？<br>
為什麼牧師會教出這樣的東西？<br>
為什麼許多信徒遇到這樣的教導，竟然深信不疑？</p>

<p><br>
有時，我真的很沮喪。<br>
主啊，在這時代裡，難道要聽見純正的道，是這樣的艱難嗎？<br>
主啊，難道在這時代裡，信徒的耳朵，難道發癢到這種程度，<br>
非得聽這樣奇奇怪怪的道才會甘心嗎？</p>

<p>『因為時候要到，人必厭煩純正的道理，耳朵發癢，<br>
就隨從自己的情慾，增添好些師傅，<br>
並且掩耳不聽真道，偏向荒渺的言語』（提後4：3-4）</p>

<p><br>
主啊，遵守聖經這樣教導的人，在哪裡呢？</p>

<p>『務要傳道，無論得時不得時，總要專心；<br>
並用百般的忍耐，各樣的教訓，責備人、警戒人、勸勉人』（提後4：2）</p>

<p>『你卻要凡事謹慎，忍受苦難，做傳道的工夫，盡你的職分』（提後4：5）</p>

<p>主啊，求你悅納我們這小小的園地，<br>
求你保守我們這園地的弟兄姊妹，<br>
雖然我們是小小的一群人，但求你使用我們，<br>
讓我們能在這末世假道橫行的時候，當你貴重的器皿。</p>

<p>『你們這小群，不要懼怕，因為你們的父樂意把國賜給你們』（路12：32）</p>

<p>『我在以色列人中為自己留下七千人，<br>
是未曾向巴力屈膝的，未曾與巴力親嘴的』（王上19：18）</p>

<p><br>
其實，在教會裡，根本不應該出現這樣的教導。<br>
出現這樣的教導，表示牧師心已偏，信徒對真理也毫無分辨能力了。</p>

<p><br>
什麼是聖餐？<br>
『我當日傳給你們的，原是從主領受的，<br>
就是主耶穌被賣的那一夜，拿起餅來，<br>
祝謝了，就擘開，說：這是我的身體，為你們捨的，<br>
你們應當如此行，為的是記念我。<br>
飯後，也照樣拿起杯來，說：這杯是用我的血所立的新約，<br>
你們每逢喝的時候，要如此行，為的是記念我。<br>
你們每逢吃這餅，喝這杯，是表明主的死，直等到他來。<br>
所以，無論何人，不按理吃主的餅，喝主的杯，就是干犯主的身、主的血了。<br>
人應當自己省察，然後吃這餅、喝這杯。<br>
因為人吃喝，若不分辨是主的身體，就是吃喝自己的罪了。<br>
因此，在你們中間有好些軟弱的與患病的，死的也不少。』<br>
（林前11：23-30）</p>

<p><br>
誰可以領聖餐？<br>
不信者可以嗎？<br>
魔鬼可以嗎？<br>
否則，誰可以領受聖餐？<br>
是已信者！</p>

<p><br>
聖餐的餅，是什麼？<br>
是基督的身體！<br>
聖餐的杯，是什麼？<br>
是基督的血！<br>
誰可以領受？<br>
不信者？<br>
魔鬼？<br>
是已信者！</p>

<p><br>
我們在這裡，不多加討論經過祝禱後，<br>
餅和杯是否真正變成基督的身體和血，<br>
還是具有基督的臨在，<br>
還是具有特殊的恩典，<br>
或是只單純紀念性質。<br>
但是，聖餐本來就是給『已信者』使用的，<br>
為的是………………紀念主的死！</p>

<p><br>
為什麼可以把基督的身體和血，撒在地上呢？<br>
如果認為這餅和血具有法力，<br>
那聖經什麼時候說過可以用在『不信之地』上？<br>
忘記聖經的餅和杯只用在『已信者』身上嗎？</p>

<p><br>
如果認為這餅和杯是基督的身體和血，<br>
那麼，將之撒在地上，這種行為，已經大膽到已經嚴重褻瀆上帝了！<br>
因為表示可以把基督的身體和血倒在地上。<br>
基督的身體和血，什麼時候變成那麼賤了？</p>

<p><br>
忘記基督徒如果隨意吃喝主的餅和杯，結果是什麼了嗎？<br>
身體會生病，甚至會死的！<br>
雖然身為基督徒，但只因不在乎主的身體和血，就會受到這樣的懲罰，<br>
為什麼教會竟然大膽到這樣，把主的身體和血，拿去這樣幹？<br>
難道不怕上帝的刑罰？</p>

<p>『他們向神有熱心，但不是按著真知識』（羅10：2）</p>

<p><br>
其實，現今許多教會的教導，<br>
已經要把基督給我們的自由拿走，<br>
開始要我們守各式各樣的禁忌與歸條，<br>
而這些，都不是出於聖經真理，卻只是人的道理，<br>
但大家卻學得一塌糊塗。</p>

<p><br>
『你們若是與基督同死，脫離了世上的小學，為甚麼仍像在世俗中活著，<br>
服從那不可拿、不可嘗、不可摸等類的規條呢？』（西2：20）</p>

<p>『這都是照人所吩咐、所教導的』（西2：22）</p>

<p>『這些規條使人徒有智慧之名，用私意崇拜，自表謙卑，苦待己身，<br>
其實在克制肉體的情慾上是毫無功效』（西2：23）</p>

<p><br>
坦白說，要接受民間信仰的各種法事儀式，<br>
牧師可以去道教法師那裡學驅魔就可以了。<br>
他們的儀式、規矩、法器、禁忌一大堆，<br>
保證大家可以學到非常高興。<br>
基督教本身百無禁忌，聖經也不教咒語，不教什麼特別儀式，<br>
單靠聖經實在沒什麼好學的。<br>
以後，請道教法師、乩童來講道就可以了，<br>
不用聽牧師這種二手傳遞。</p>

<p>『你們必曉得真理，真理必叫你們得以自由』（約8：32）</p>

<p>掩耳不聽真理，如何得自由呢？</p>

<p><br>
解經不按正意，胡解亂解，<br>
連做光做鹽的經文，也可以扯成支持『撒鹽趕鬼』的聖經依據，<br>
這種解經，已經嚴重違反聖經規定了。</p>

<p><br>
『你當竭力在神面前得蒙喜悅，作無愧的工人，按著正意分解真理的道』<br>
（提後2：15）</p>

<p>『經上所有的預言沒有可隨私意解說的』（彼後1：20）</p>

<p><br>
任何強解聖經經文的，都會遭到這經文的咒詛：<br>
『那無學問、不堅固的人強解，如強解別的經書一樣，就自取沉淪』<br>
（彼後3：16）</p>

<p><br>
為什麼我們對主耶穌的信仰，不能盡量純淨一些？<br>
為什麼教會總要引進一些亂七八糟的道理？<br>
為什麼教會不肯持守純正的信仰、餵給信徒純淨的靈奶？<br>
為什麼信徒對於假道這麼沒有分辨能力，無力吃乾糧？</p>

<p><br>
小孩知道誰是他的父母，知道緊緊跟隨，也僅以父母為滿足。<br>
但是，太多想當大人的教會與信徒，已經遍地隨處認父母，引狼入室了，<br>
還自以為有智慧。</p>

<p><br>
什麼時候，教會才願意當個心地純淨的小孩？<br>
『你們若不回轉，變成小孩子的樣式，斷不得進天國』（太18：3）</p>

<p><br>
原本，早該寫出這篇回應。<br>
但是，這樣的問題，真的令我很憂傷，不知如何回答。<br>
今天下午，當我自己一人安靜時，<br>
這首傳統的聖詩，令我眼淚流了下來。<br>
『耶穌愛我』（Jesus loves me)<br>
<a href="http://www.hymntime.com/tch/htm/j/e/s/u/s/l/jesuslme.htm" target="_blank">http://www.hymntime.com/tch/htm/j/e/s/u/s/l/jesuslme.htm</a></p>

<p><br>
為什麼主純淨的道理，無法使我們感動？<br>
難道眼睛真的瞎了，看不見唯有純淨的真理，<br>
才有真正的美、真正的連結、真正的價值嗎？<br>
主耶穌純淨的道，非得加上一大堆人為錯誤的裝飾，<br>
才能顯出美麗高貴嗎？</p>

<p><br>
主啊，救救我們，若沒有聖靈動工，沒有人能聽下屬於你的真理。<br>
主啊，憐憫我們，讓我們的內心，純淨如小孩，單單以你的話為滿足，<br>
不追求任何奇奇怪怪稀奇的假道，也棄絕一切不合真理的假道。<br>
慈悲的天父，求你與我們同在，幫助我們，保守我們這小群屬於你的人，<br>
阿們。</p>

<p><br>
小小羊&nbsp;</p>

<p>&nbsp;</p>





        <div style="color: #999; font-size: 15px">
          
          分類：<a href="../../categories/index.html#%e6%95%99%e6%9c%83%e6%b5%81%e8%a1%8c%e8%a7%80%e5%bf%b5%e7%9a%84%e5%81%8f%e5%b7%ae/">教會流行觀念的偏差</a>&nbsp;
          
        </div>

        

        
        <hr />
        <section id="social-share">
          <div class="list-inline footer-links">
            

<div class="share-box" aria-hidden="true">
  <ul class="share">
    
    <li>
      <a href="http://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fposts%2f269193276%2f" target="_blank" title="Share on Facebook">
        <i class="fab fa-facebook"></i>
      </a>
    </li>

    
    <li>
      <a href="http://twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fposts%2f269193276%2f&amp;text=%e7%99%bc%e5%95%8f%ef%bc%9a%e6%92%92%e9%b9%bd%e5%b7%b4%e8%88%87%e6%92%92%e8%81%96%e9%a4%90%ef%bc%8c%e5%8f%af%e4%bb%a5%e6%bd%94%e6%b7%a8%e8%88%87%e8%b6%95%e9%ac%bc%ef%bc%9f&amp;via="
        target="_blank" title="Share on Twitter">
        <i class="fab fa-twitter"></i>
      </a>
    </li>

    
    <li>
      <a href="http://reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fposts%2f269193276%2f&amp;title=%e7%99%bc%e5%95%8f%ef%bc%9a%e6%92%92%e9%b9%bd%e5%b7%b4%e8%88%87%e6%92%92%e8%81%96%e9%a4%90%ef%bc%8c%e5%8f%af%e4%bb%a5%e6%bd%94%e6%b7%a8%e8%88%87%e8%b6%95%e9%ac%bc%ef%bc%9f" target="_blank" title="Share on Reddit">
        <i class="fab fa-reddit"></i>
      </a>
    </li>
  </ul>
</div>

          </div>
        </section>
        

        
  
  
  


      </article>

      
      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="../269193264.html" data-toggle="tooltip" data-placement="top"
            title="信主之後，沒有好行為，這樣有沒有得救？">&larr; 上一篇</a>
        </li>
        
        
        <li class="next">
          <a href="../269193272.html" data-toggle="tooltip" data-placement="top"
            title="發問：基督徒求職時的開門關門問題">下一篇 &rarr;</a>
        </li>
        
      </ul>
      

      
      <style>
  .comment-footer-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: max-content;
  }
</style>

<section id="pixnet-comments" class="staticman-comments">
  <h3 v-if="total">{{ total }} 則評論</h3>
  <h3 v-else>沒有評論</h3>
  <article v-for="comment in comments" :id="'comment-' + comment.id">
    <img class="comment-avatar" :src="comment.avatar" style="width: 48px; height: 48px">
    <h4 v-if="comment.url" class="comment-author">
      <a rel="external nofollow" :href="comment.url">{{ comment.author || &#39;匿名&#39; }}</a>
    </h4>
    <h4 v-else class="comment-author">{{ comment.author || &#39;匿名&#39; }}</h4>
    <div class="comment-timestamp">
      <a :href="'#comment-' + comment.id">
        <time :datetime="new Date(comment.created_at * 1000).toLocaleString('zh')">
          {{ (new Date(comment.created_at * 1000)).toLocaleString(&#39;zh&#39;) }}
        </time>
      </a>
    </div>
    <div class="comment-content">
      <p style="white-space: pre-wrap;">{{ htmlDecode(comment.body || &#39;&amp;lt;私人留言&amp;gt;&#39;) }}</p>
    </div>
  </article>
  <nav v-if="totalPages.length > 1" class="comment-footer-center" aria-label="Page navigation">
    <ul class="pagination">
      <li :class="{ disabled: currentPage === 1 }" :aria-disabled="currentPage === 1">
        <a href="javascript:void(0)" aria-label="Previous" @click="prevComments">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      <li v-for="page in totalPages" :class="{ active: currentPage === page }" :aria-disabled="currentPage === page">
        <a href="javascript:void(0)" @click="getComments(page)">
          {{ page }}
        </a>
      </li>
      <li :class="{ disabled: currentPage === totalPages.length }" :aria-disabled="currentPage === totalPages.length">
        <a href="javascript:void(0)" @click="nextComments" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>
  <a v-if="!commentClosed" class="comment-footer-center"
    :href="'https://mickey1124.pixnet.net/blog/post/' + articleId + '#comment-form'">
    到主站發表留言（不支援手機）
  </a>
  <p v-else class="comment-footer-center">留言已關閉</p>
</section>

<script src="https://unpkg.com/vue@3.2.47/dist/vue.global.prod.js"
  integrity="sha384-PaBnp/UWEd2QJUy62DOz2eDBS02b9lqW6eTvTYnbJen0r84CvtU9kuc4eVLEDD37" crossorigin="anonymous"></script>

<script src='../../js/pixnet_comments.js'></script>

<script>
  vm.init('269193276');
</script>
      
    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="../269193276.html" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="../../index.html">基督教小小羊園地（移動端鏡像）</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          由 <a href="https://gohugo.io">Hugo v0.119.0</a> 提供 &nbsp;&bull;&nbsp; 主題 <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> 移植自 <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="../../js/main.js"></script>




<script src="https://unpkg.com/algoliasearch@4.18.0/dist/algoliasearch-lite.umd.js"
  integrity="sha256-V3GHVlMSAsogT3wL0OY/l4d3fRLa56gNzlnzdIMBIWg=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/instantsearch.js@4.56.11/dist/instantsearch.production.min.js"
  integrity="sha384-DUs1xQxA6CbCCaN3pKb1ZjecdUDDV7vwu8ddI38CmBa0kE2Ji9kvHkP0z3xunbiK" crossorigin="anonymous"></script>
<script>
  const zhCn = window.location.href.includes("zh-cn");
  const titleAttr = `title${zhCn ? '_cn' : ''}`;
  const contentAttr = `content${zhCn ? '_cn' : ''}`;

  const search = instantsearch({
    indexName: 'posts-bilang',
    searchClient: algoliasearch('8QSPV5R7NU', '92a22fa4f557ba2b59ca4ecd2b025590'),
    searchParameters: {
      restrictSearchableAttributes: [titleAttr, contentAttr]
    }
  });

  
  const customSearchBox = instantsearch.connectors.connectSearchBox(
    function (renderOptions, isFirstRender) {
      const { query, refine, clear, isSearchStalled, widgetParams } = renderOptions;

      if (isFirstRender) {
        const searchBar = widgetParams.container.querySelector('input');
        var inputting = false;

        searchBar.addEventListener('compositionstart', () => { inputting = true });
        searchBar.addEventListener('input', () => {
          if (!inputting) {
            refine(event.target.value);
          }
        });
        searchBar.addEventListener('compositionend', (event) => {
          inputting = false;
          refine(event.target.value);
        });

        const searchBtn = document.getElementById('searchButton');
        const clearBtn = document.getElementById('clearButton');

        searchBtn.addEventListener('click', event => {
          refine(event.target.value);
        });

        clearBtn.addEventListener('click', clear);
      }

      widgetParams.container.querySelector('input').value = query;
      document.querySelector('.modal-body .alert').hidden = !isSearchStalled;
    }
  );

  search.addWidgets([
    customSearchBox({
      container: document.getElementById('searchbox')
    }),

    instantsearch.widgets.hits({
      container: '#hits',
      templates: {
        item(hit, { html, components }) {
          return html`
            <article class="post-preview" style="padding: 16px 0">
              <a href="http://localhost:1313/posts/269193276/${zhCn&#32;?&#32;'/zh-cn'&#32;:&#32;''}/posts/${hit.objectID}">
                <h3 class="post-title" style="font-size: 24px">
                  ${components.Highlight({ attribute: titleAttr, hit })}
                </h3 >
              </a >
              <div class="post-entry">
                ${components.Snippet({ attribute: contentAttr, hit })}
              </div>
            </article >
          `;
        },
        empty: '沒有結果',
      }
    }),

    instantsearch.widgets.configure({
      attributesToSnippet: ['content:30', 'content_cn:30'],
      snippetEllipsisText: '⋯⋯'
    })
  ]);

  $(document).ready(function () {
    if (window.location.href.indexOf('/categories/') > -1) {
      var hash = window.location.hash.replace(/\/$/, '').toLowerCase();
      if (hash) {
        $('a[href="' + hash + '"]').tab('show');
      }
    }
  });

  $('#modalSearch').on('shown.bs.modal', function (e) {
    if (!search.started) {
      search.start();
    }
    $('#searchbar').trigger('focus');
  });
</script>

    
  </body>
</html>

