<!DOCTYPE html>
<html lang="zh-tw" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="../../livereload.js%3Fmindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>小心講一半真理的人！ - 基督教小小羊園地（移動端鏡像）</title>

  <meta name="description" content="其實，假使全部講錯，那反而容易分辨真假。 怕的是，真理的傳講，只根據一半的聖經，去除另外一半。 這時，講出來的道理與教義，就沒那麼容易分辨真假，"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "基督教小小羊園地（移動端鏡像）",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/posts\/269197016\/",
          "name": "小心講一半真理的人！"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "小心講一半真理的人！",
  "description" : "其實，假使全部講錯，那反而容易分辨真假。 怕的是，真理的傳講，只根據一半的聖經，去除另外一半。 這時，講出來的道理與教義，就沒那麼容易分辨真假，",
  "inLanguage" : "zh-tw",
  "wordCount":  2800 ,
  "datePublished" : "2010-09-20T00:00:00",
  "dateModified" : "2010-09-20T00:00:00",
  "image" : "http:\/\/localhost:1313\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/posts\/269197016\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="小心講一半真理的人！" />
<meta property="og:description" content="其實，假使全部講錯，那反而容易分辨真假。 怕的是，真理的傳講，只根據一半的聖經，去除另外一半。 這時，講出來的道理與教義，就沒那麼容易分辨真假，">
<meta property="og:url" content="http://localhost:1313/posts/269197016/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="基督教小小羊園地（移動端鏡像）" />

  <meta name="twitter:title" content="小心講一半真理的人！" />
  <meta name="twitter:description" content="其實，假使全部講錯，那反而容易分辨真假。 怕的是，真理的傳講，只根據一半的聖經，去除另外一半。 這時，講出來的道理與教義，就沒那麼容易分辨真假，">
  <meta name="twitter:card" content="summary_large_image" />
  <link href='../../img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.119.0">
  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="基督教小小羊園地（移動端鏡像）"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="../../css/main.css" />
  <link rel="stylesheet" href="../../css/pixnet.css" />
  <link rel="stylesheet" href="../../css/fonts.css" />
      <link rel="alternate" hreflang="zh-tw" href="index.html" />
      <link rel="alternate" hreflang="zh-cn" href="../../zh-cn/posts/269197016/index.html" />
      <link rel="alternate" hreflang="zh" href="index.html" />
      <link rel="alternate" hreflang="x-default" href="index.html" /><link rel="stylesheet" href="https://unpkg.com/instantsearch.css@8.0.0/themes/reset-min.css"
  integrity="sha256-2AeJLzExpZvqLUxMfcs+4DWcMwNfpnjUeAAvEtPr0wU=" crossorigin="anonymous">
<style>
  .intro-header .page-heading h1 {
    font-size: 42px;
  }

  .blog-post,
  .comment-content {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  .post-meta,
  .page-meta {
    font-style: normal !important;
  }

   

   
  @media (prefers-color-scheme: light) {

    body,
    .navbar-default .navbar-toggle,
    .panel-default,
    .list-group-item,
    .pager li>a {
      background-color: #f2f3ec;
    }

     
    .navbar-custom,
    .navbar-custom .navbar-brand,
    .navbar-custom .nav li a,
    .well {
      color: white;
      background-color: #7fa145;
    }

     
    footer,
    .panel-default>.panel-heading {
      background-color: #ebeae2;
      color: #aba9a5;
    }

    footer p a {
      color: #404040;
    }

     
    .panel-default,
    .navbar-custom,
    .well,
    footer,
    .post-preview,
    .pager li>a {
      border-color: #aba9a5;
    }

     
    p a,
    a {
      color: #487724;
    }

    a:focus,
    a:hover {
      color: #7fa145;
    }

     
    .pager li a:hover,
    .pager li a:focus {
      background-color: #575D90;
    }

     
    .post-preview a:focus,
    .post-preview a:hover,
    .navbar-custom .navbar-brand:hover,
    .navbar-custom .navbar-brand:focus,
    .navbar-custom .nav li a:hover,
    .navbar-custom .nav li a:focus,
    footer a:hover,
    footer a:focus {
      color: #575D90;
    }
  }

   
  .pagination>.active>a,
  .pagination>.active>a:focus,
  .pagination>.active>a:hover,
  .nav-pills>li.active>a,
  .nav-pills>li.active>a:focus,
  .nav-pills>li.active>a:hover {
    color: white;
    background-color: #487724;
    border-color: #487724;
  }

  div.panel a:focus,
  div.panel a:hover {
    background-color: #ebeae2;
  }

   
  .pagination>li>a,
  .pagination>.disabled>a {
    background-color: #f2f3ec;
    color: #487724;
    border-color: #aba9a5;
  }

  .pagination>.disabled>a:focus,
  .pagination>.disabled>a:hover {
    background-color: #f2f3ec;
    border-color: #aba9a5;
  }

  .pagination>li>a:focus,
  .pagination>li>a:hover {
    background-color: #ebeae2;
    border-color: #aba9a5;
  }

  @media (prefers-color-scheme: dark) {

    .post-meta a {
      color: #aaa !important;
    }

     
    .pagination>.active>a,
    .pagination>.active>a:focus,
    .pagination>.active>a:hover,
    .nav-pills>li.active>a,
    .nav-pills>li.active>a:focus,
    .nav-pills>li.active>a:hover {
      color: white;
      background-color: #0085a1;
      border-color: #0085a1;
    }

     
    .pagination>li>a,
    .pagination>.disabled>a {
      background-color: #1a1a1a;
      color: white;
      border-color: #d5d5d5;
    }

    .pagination>.disabled>a:focus,
    .pagination>.disabled>a:hover {
      background-color: #1a1a1a;
      color: white;
      border-color: #d5d5d5;
    }

    .pagination>li>a:focus,
    .pagination>li>a:hover {
      background-color: #f5f5f5;
      border-color: #d5d5d5;
    }
  }
</style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">開關導覽</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../../index.html">基督教小小羊園地（移動端鏡像）</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="所有文章分類" href="../../categories.html">所有文章分類</a>
            </li>
          
        
          
            <li>
              <a title="關於" href="../../about.html">關於</a>
            </li>
          
        

        
          
            <li>
              
                
                  <a href="../../zh-cn/posts/269197016/index.html">简中</a>
                
              
            </li>
          
        

        <li>
          <a href="index.html#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
            <span class="hidden-sm hidden-md hidden-lg">搜尋</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
          </a>
        </li>
      </ul>
    </div>

    

  </div>
</nav>


<div id="modalSearch" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <div id="searchbox" class="input-group">
          <input id="searchbar" class="form-control" placeholder='搜尋 基督教小小羊園地（移動端鏡像）'>
          <div class="input-group-btn">
            <button id="clearButton" class="btn btn-default">
              <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
            </button>
            <button id="searchButton" class="btn btn-default" title='搜尋'>
              <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </button>
            <button type="button" class="btn btn-default" data-dismiss="modal">關閉</button>
          </div>
        </div>
      </div>
      <div class="modal-body">
        <div class="alert alert-info" role="alert">
          <span class="glyphicon glyphicon-time" aria-hidden="true"></span> 載入中⋯⋯
        </div>
        <div id="hits"></div>
      </div>
    </div>
  </div>
</div>

<style>
  .modal-content mark {
    background-color: rgba(171, 175, 45, 0.533);
  }

  @media (prefers-color-scheme: dark) {
    .modal-content {
      background-color: #333;
    }

    .form-control,
    .modal-header .btn-default {
      color: white;
      background-color: #333;
    }
  }
</style>

    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>小心講一半真理的人！</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;2010-09-20
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;分鐘
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;2800&nbsp;字
  
  
  &nbsp;&bull;&nbsp;切換至<a href="../../zh-cn/posts/269197016/index.html" lang="zh-cn">简中</a>
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

其實，假使全部講錯，那反而容易分辨真假。<br>怕的是，真理的傳講，只根據一半的聖經，去除另外一半。<br>這時，講出來的道理與教義，就沒那麼容易分辨真假，結果導致更多人中毒。<br>乍看之下，講一半真理，也是真理，不是嗎？<br>有什麼好大驚小怪的？<br>反正本來就不可能每次都完整講完，本來就必須簡化，<br>這時，講一半的真理，不可以嗎？<br><br><br>我舉幾個例子，看大家覺得可以不可以：<br><br><br>1.	去除苦難的彌賽亞經文，只講榮耀的彌賽亞經文<br>請問，這樣講一半真理所得出的彌賽亞教義，還會是正確的彌賽亞教義嗎？<br>當你讀經、當你聽講道，全部只剩榮耀的彌賽亞經文時，<br>你能學習到正確的彌賽亞教義？你能認知正確的彌賽亞教義？<br>你能想出彌賽亞還有一半經文是苦難的彌賽亞？<br>後果是什麼？<br>後果就是真正的彌賽亞———耶穌基督———來了，結果因為猶太人一直以為政治上榮耀的彌賽亞才是正確解經，所以他們拒絕了真正的彌賽亞，還把彌賽亞殺了。<br>假使當初猶太人認真讀全部的彌賽亞，而不是讀一半的彌賽亞，搞不好遇到主耶穌時，狀況會好很多，心也不會那麼硬。<br><br><br>外邦人沒聽過彌賽亞經文，反而比較容易接受正確的彌賽亞；<br>猶太人拿著舊約聖經當令箭，以為自己有聖經依據，講的是聖經真理，卻不知自己講的根本就是一半的真理，而一半的真理常常根本就不是真正的真理，反而常是可怕的鬼魔的道理，結果他們拒絕真正的彌賽亞。<br><br><br>所以，講一半的真理，可怕不可怕？<br>是不是反而讓人離正確的真理越遠，還以為自己是有聖經依據？<br><br><br><br><br>2.	曠野裡魔鬼用經文試探主耶穌<br>主耶穌在曠野裡，遇到魔鬼的試探。<br>魔鬼也搬出聖經經文呢！<br>『你若是神的兒子，可以跳下去，因為經上記著說：主要為你吩咐他的使者用手托著你，免得你的腳碰在石頭上。』（太4：6）<br>可是，魔鬼對聖經經文的使用，就是講一半真理：<br>牠刻意扭曲經文意思、斷章取義解經、然後宣稱自己有聖經依據。<br>假使我們對聖經經文或正確教義不熟，那就可怕了，很容易被試探成功，以為對方講的是正確的真理，卻不知對方只是講一半真理的魔鬼。<br>主耶穌的駁斥很簡單：<br>用正確的經文來駁斥錯誤的斷章取義解經。<br>『耶穌對他說：經上又記著說：『不可試探主你的神。』』（太4：7）<br><br><br>所以，講一半的真理，可怕不可怕？<br>沒講聖經的魔鬼道理，我們容易分辨；<br>引用聖經的魔鬼道理，我們抵擋得住嗎？<br>偽裝成光明天使的魔鬼，是不是比面目猙獰的魔鬼更可怕，更會使人走入錯誤之道？<br><br><br><br><br>3.	去除主耶穌一切神蹟奇事、神性的經文，只講述主耶穌德行與人性的經文<br>新派神學有很多形態，這就是其中一種：<br>否定耶穌的神性，只講述耶穌的人性；<br>否定聖經的神蹟奇事，只講述當今科學能證實的；<br>否定聖子上帝，只講述耶穌的道德。<br>這些人，一樣使用聖經，而且一樣可以給出一大堆聖經經文。<br>但是，他們卻是講一半真理的人，<br>因為他們割除聖經裡他們不要的部分，只用他們要的來建立教義。<br><br><br>請問，這樣得出來的耶穌，會是真正全本聖經所講的真正的耶穌嗎？<br>聽這樣的道與教義，會知道正確神人二性的耶穌基督嗎？<br>信這種只是人不是神的耶穌，會使人得救嗎？<br>所以，講一半真理，嚴重不嚴重？<br>會不會更容易使你離真理越遠，卻還以為自己走在真理上？<br><br><br><br><br>4.	去除一切苦難的經文，只講成功興旺的經文<br>這種就是成功神學的專長了。<br>成功神學主張積極思想，認為一切消極的觀念都必須去除，<br>所以聖經一切消極的經文全部被刪掉，或是被改寫。<br>雖然成功神學未必是新派神學，但其實很多做法都差不多：<br>他們都是講一半真理的人，<br>因為他們都割除聖經裡他們不要的部分，只用他們要的來建立教義。<br><br><br>請問，這樣得出來的生活態度，會是真正全本聖經所講的正確生活態度嗎？<br>聽這樣的道與教義，會使人正確知道基督徒如何面對苦難嗎？<br>所以，講一半真理，嚴重不嚴重？<br>會不會更容易使你離真理越遠、德行越來越差、私慾越來越多，卻還以為自己走在真理上？<br><br><br><br><br>其實，這種講一半真理的現象，在現今的教會裡非常常見。<br>如何知道對方是講一半真理的呢？<br>其實，真的要認真讀經、聽正確的道。<br><br><br>1.	認真讀經<br>就算沒機會聽到正確的道，單單認真讀經，全本都讀，不跳過任何一句，<br>然後養成用聖經來檢驗，看重反合性經文（看來矛盾、其實不矛盾）的好習慣的話，不可能發現不出對方是講一半真理的。<br>怕的就是只讀自己喜歡的（如：成功），跳過自己不喜歡的（如：苦難），<br>那麼，聖經讀再多，記再熟，也是枉然。<br><br><br>2.	聽正確的道<br>一般而言，我們對聖經當然讀沒那麼熟，也沒那麼認真讀。<br>所以，選擇正確的道來聽，是非常重要的。<br>除非真的沒機會聽到正確的道，否則，有機會就要盡量多聽正確的道。<br>所謂的聽道，並不是只侷限於『聽』，事實上，包括透過書籍、文章、講道、、、，全部都算。<br>如何知道對方講的是正確的道？<br>用全本聖經檢驗看看就知道了！<br>請注意，是『全本』。<br>正確的道，可以講得很簡單，但是，一定經得起全本聖經檢驗，<br>不管你用什麼樣的反合性經文，一定都通得過檢驗。<br>我再強調一次：<br>簡單，並不表示就可以亂講。<br>道理可以講得很簡單，但內容一樣必須正確。<br>面對『小寶寶是如何被生出來的』這種問題，你可以對小孩子講得很簡單的，好比說『從媽媽肚子裡生出來的』，但你不能掰『是送子鳥送來的』這種亂七八糟的傳說。<br>你不須要詳細講解各種生產過程與生殖過程，但你不能亂講。<br><br><br>另外，除了用聖經來檢驗之外，其實，真正得救者必定有聖靈內住，<br>這時，上帝的小羊會有神秘經驗，知道這就是真正主人的聲音，會跟著主人走。<br>相反的，上帝的小羊聽見虛假的道，會感覺不對勁。<br>即使當時未必說得出哪裡不對勁，但就是會有那種感覺。<br><br><br>『羊也跟著他，因為認得他的聲音。羊不跟著生人；因為不認得他的聲音。必要逃跑』（約10：4-5）<br><br><br>我們不是反對主觀經驗，事實上，既然是人，就一定會有主觀經驗。<br>但是，正確的主觀經驗，一定會經得起聖經檢驗。<br>主的小羊會有神秘經驗，可以感覺出這是不是主的聲音，<br>而事後去查考聖經驗證，會證明這種直覺是真的，對方講的是真正經得起聖經檢驗的，或是經不起聖經檢驗的。<br><br><br>當然，有些人這種主觀感覺強，有些人弱。<br>沒有這種主觀感覺的，也不表示就不是主的羊。<br>不管有沒有主觀神秘感覺，反正都一樣，養成用全本聖經來檢驗對方講的內容的好習慣便是。<br><br><br>可怕的是，當今一大堆信徒，也不在乎對方講的是不是上帝的道，也不在乎認真查考全本聖經，<br>結果，不管人家餵你吃什麼，都照單全收，一律吃下去，也不怕中毒拉肚子，還覺得很好吃。<br>這就可怕了！因為常常中毒了自己還不知道。<br><br><br>有一個小小檢驗，其實很容易用來幫助分辨：<br>這種道，一般未信者會不會喜歡聽？<br>假使未信者也都一樣喜歡，那麼，這種道恐怕不太會是正確的道。<br><br><br>比方說：<br>成功神學，一般未信者會不喜歡嗎？<br>告訴人家信耶穌可以成大功、發大財、事業興旺、癌症必得醫治、、、，一般人會不喜歡嗎？<br>相反的，傳講苦難的忍耐，一般未信者會喜歡嗎？<br>告訴人家信耶穌未必可以成大功、發大財、病得醫治，相反的，一定要背起十字架、一定會承受苦難。這種道，一般人會喜歡嗎？<br><br><br>連未信者都覺得甘甜好入喉的道理，我們盡量要小心。<br>真正的真理，常常是被世人厭棄，只被真正屬神的人當成寶貝的。<br><br><br>願上帝幫助我們。<br><br><br><br><br><br><br>小小羊<br>




        <div style="color: #999; font-size: 15px">
          
          分類：<a href="../../categories/index.html#%e6%95%99%e6%9c%83%e6%b5%81%e8%a1%8c%e8%a7%80%e5%bf%b5%e7%9a%84%e5%81%8f%e5%b7%ae/">教會流行觀念的偏差</a>&nbsp;
          
        </div>

        

        
        <hr />
        <section id="social-share">
          <div class="list-inline footer-links">
            

<div class="share-box" aria-hidden="true">
  <ul class="share">
    
    <li>
      <a href="http://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fposts%2f269197016%2f" target="_blank" title="Share on Facebook">
        <i class="fab fa-facebook"></i>
      </a>
    </li>

    
    <li>
      <a href="http://twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fposts%2f269197016%2f&amp;text=%e5%b0%8f%e5%bf%83%e8%ac%9b%e4%b8%80%e5%8d%8a%e7%9c%9f%e7%90%86%e7%9a%84%e4%ba%ba%ef%bc%81&amp;via="
        target="_blank" title="Share on Twitter">
        <i class="fab fa-twitter"></i>
      </a>
    </li>

    
    <li>
      <a href="http://reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fposts%2f269197016%2f&amp;title=%e5%b0%8f%e5%bf%83%e8%ac%9b%e4%b8%80%e5%8d%8a%e7%9c%9f%e7%90%86%e7%9a%84%e4%ba%ba%ef%bc%81" target="_blank" title="Share on Reddit">
        <i class="fab fa-reddit"></i>
      </a>
    </li>
  </ul>
</div>

          </div>
        </section>
        

        
  
  
  


      </article>

      
      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="../269197012.html" data-toggle="tooltip" data-placement="top"
            title="ICCP信仰宣言重申支持十一奉獻">&larr; 上一篇</a>
        </li>
        
        
        <li class="next">
          <a href="../269197020.html" data-toggle="tooltip" data-placement="top"
            title="人會犯罪，都是因為魔鬼害的？">下一篇 &rarr;</a>
        </li>
        
      </ul>
      

      
      <style>
  .comment-footer-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: max-content;
  }
</style>

<section id="pixnet-comments" class="staticman-comments">
  <h3 v-if="total">{{ total }} 則評論</h3>
  <h3 v-else>沒有評論</h3>
  <article v-for="comment in comments" :id="'comment-' + comment.id">
    <img class="comment-avatar" :src="comment.avatar" style="width: 48px; height: 48px">
    <h4 v-if="comment.url" class="comment-author">
      <a rel="external nofollow" :href="comment.url">{{ comment.author || &#39;匿名&#39; }}</a>
    </h4>
    <h4 v-else class="comment-author">{{ comment.author || &#39;匿名&#39; }}</h4>
    <div class="comment-timestamp">
      <a :href="'#comment-' + comment.id">
        <time :datetime="new Date(comment.created_at * 1000).toLocaleString('zh')">
          {{ (new Date(comment.created_at * 1000)).toLocaleString(&#39;zh&#39;) }}
        </time>
      </a>
    </div>
    <div class="comment-content">
      <p style="white-space: pre-wrap;">{{ htmlDecode(comment.body || &#39;&amp;lt;私人留言&amp;gt;&#39;) }}</p>
    </div>
  </article>
  <nav v-if="totalPages.length > 1" class="comment-footer-center" aria-label="Page navigation">
    <ul class="pagination">
      <li :class="{ disabled: currentPage === 1 }" :aria-disabled="currentPage === 1">
        <a href="javascript:void(0)" aria-label="Previous" @click="prevComments">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      <li v-for="page in totalPages" :class="{ active: currentPage === page }" :aria-disabled="currentPage === page">
        <a href="javascript:void(0)" @click="getComments(page)">
          {{ page }}
        </a>
      </li>
      <li :class="{ disabled: currentPage === totalPages.length }" :aria-disabled="currentPage === totalPages.length">
        <a href="javascript:void(0)" @click="nextComments" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>
  <a v-if="!commentClosed" class="comment-footer-center"
    :href="'https://mickey1124.pixnet.net/blog/post/' + articleId + '#comment-form'">
    到主站發表留言（不支援手機）
  </a>
  <p v-else class="comment-footer-center">留言已關閉</p>
</section>

<script src="https://unpkg.com/vue@3.2.47/dist/vue.global.prod.js"
  integrity="sha384-PaBnp/UWEd2QJUy62DOz2eDBS02b9lqW6eTvTYnbJen0r84CvtU9kuc4eVLEDD37" crossorigin="anonymous"></script>

<script src='../../js/pixnet_comments.js'></script>

<script>
  vm.init('269197016');
</script>
      
    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="index.html" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="../../index.html">基督教小小羊園地（移動端鏡像）</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          由 <a href="https://gohugo.io">Hugo v0.119.0</a> 提供 &nbsp;&bull;&nbsp; 主題 <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> 移植自 <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="../../js/main.js"></script>




<script src="https://unpkg.com/algoliasearch@4.18.0/dist/algoliasearch-lite.umd.js"
  integrity="sha256-V3GHVlMSAsogT3wL0OY/l4d3fRLa56gNzlnzdIMBIWg=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/instantsearch.js@4.56.11/dist/instantsearch.production.min.js"
  integrity="sha384-DUs1xQxA6CbCCaN3pKb1ZjecdUDDV7vwu8ddI38CmBa0kE2Ji9kvHkP0z3xunbiK" crossorigin="anonymous"></script>
<script>
  const zhCn = window.location.href.includes("zh-cn");
  const titleAttr = `title${zhCn ? '_cn' : ''}`;
  const contentAttr = `content${zhCn ? '_cn' : ''}`;

  const search = instantsearch({
    indexName: 'posts-bilang',
    searchClient: algoliasearch('8QSPV5R7NU', '92a22fa4f557ba2b59ca4ecd2b025590'),
    searchParameters: {
      restrictSearchableAttributes: [titleAttr, contentAttr]
    }
  });

  
  const customSearchBox = instantsearch.connectors.connectSearchBox(
    function (renderOptions, isFirstRender) {
      const { query, refine, clear, isSearchStalled, widgetParams } = renderOptions;

      if (isFirstRender) {
        const searchBar = widgetParams.container.querySelector('input');
        var inputting = false;

        searchBar.addEventListener('compositionstart', () => { inputting = true });
        searchBar.addEventListener('input', () => {
          if (!inputting) {
            refine(event.target.value);
          }
        });
        searchBar.addEventListener('compositionend', (event) => {
          inputting = false;
          refine(event.target.value);
        });

        const searchBtn = document.getElementById('searchButton');
        const clearBtn = document.getElementById('clearButton');

        searchBtn.addEventListener('click', event => {
          refine(event.target.value);
        });

        clearBtn.addEventListener('click', clear);
      }

      widgetParams.container.querySelector('input').value = query;
      document.querySelector('.modal-body .alert').hidden = !isSearchStalled;
    }
  );

  search.addWidgets([
    customSearchBox({
      container: document.getElementById('searchbox')
    }),

    instantsearch.widgets.hits({
      container: '#hits',
      templates: {
        item(hit, { html, components }) {
          return html`
            <article class="post-preview" style="padding: 16px 0">
              <a href="http://localhost:1313/posts/269197016/${zhCn&#32;?&#32;'/zh-cn'&#32;:&#32;''}/posts/${hit.objectID}">
                <h3 class="post-title" style="font-size: 24px">
                  ${components.Highlight({ attribute: titleAttr, hit })}
                </h3 >
              </a >
              <div class="post-entry">
                ${components.Snippet({ attribute: contentAttr, hit })}
              </div>
            </article >
          `;
        },
        empty: '沒有結果',
      }
    }),

    instantsearch.widgets.configure({
      attributesToSnippet: ['content:30', 'content_cn:30'],
      snippetEllipsisText: '⋯⋯'
    })
  ]);

  $(document).ready(function () {
    if (window.location.href.indexOf('/categories/') > -1) {
      var hash = window.location.hash.replace(/\/$/, '').toLowerCase();
      if (hash) {
        $('a[href="' + hash + '"]').tab('show');
      }
    }
  });

  $('#modalSearch').on('shown.bs.modal', function (e) {
    if (!search.started) {
      search.start();
    }
    $('#searchbar').trigger('focus');
  });
</script>

    
  </body>
</html>

