<!DOCTYPE html>
<html lang="zh-tw" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="../livereload.js%3Fmindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>對靈恩路線的一些思考（一）：什麼是聖靈充滿？ - 基督教小小羊園地（移動端鏡像）</title>

  <meta name="description" content="對於許多信徒與教會一窩風的追求靈恩，我很憂心。 靈恩這些東西不是不對，但是，如果把它『絕對化』， 認為非如此不可，認為只有這樣才好，認為只有這樣"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "基督教小小羊園地（移動端鏡像）",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/posts\/269191604\/",
          "name": "對靈恩路線的一些思考（一）：什麼是聖靈充滿？"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "對靈恩路線的一些思考（一）：什麼是聖靈充滿？",
  "description" : "對於許多信徒與教會一窩風的追求靈恩，我很憂心。 靈恩這些東西不是不對，但是，如果把它『絕對化』， 認為非如此不可，認為只有這樣才好，認為只有這樣",
  "inLanguage" : "zh-tw",
  "wordCount":  1341 ,
  "datePublished" : "2006-04-19T00:00:00",
  "dateModified" : "2006-04-19T00:00:00",
  "image" : "http:\/\/localhost:1313\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/posts\/269191604\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="對靈恩路線的一些思考（一）：什麼是聖靈充滿？" />
<meta property="og:description" content="對於許多信徒與教會一窩風的追求靈恩，我很憂心。 靈恩這些東西不是不對，但是，如果把它『絕對化』， 認為非如此不可，認為只有這樣才好，認為只有這樣">
<meta property="og:url" content="http://localhost:1313/posts/269191604/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="基督教小小羊園地（移動端鏡像）" />

  <meta name="twitter:title" content="對靈恩路線的一些思考（一）：什麼是聖靈充滿？" />
  <meta name="twitter:description" content="對於許多信徒與教會一窩風的追求靈恩，我很憂心。 靈恩這些東西不是不對，但是，如果把它『絕對化』， 認為非如此不可，認為只有這樣才好，認為只有這樣">
  <meta name="twitter:card" content="summary_large_image" />
  <link href='../img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.119.0">
  <link rel="alternate" href="../index.xml" type="application/rss+xml" title="基督教小小羊園地（移動端鏡像）"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="../css/main.css" />
  <link rel="stylesheet" href="../css/pixnet.css" />
  <link rel="stylesheet" href="../css/fonts.css" />
      <link rel="alternate" hreflang="zh-tw" href="269191604.html" />
      <link rel="alternate" hreflang="zh-cn" href="../zh-cn/posts/269191604.html" />
      <link rel="alternate" hreflang="zh" href="269191604.html" />
      <link rel="alternate" hreflang="x-default" href="269191604.html" /><link rel="stylesheet" href="https://unpkg.com/instantsearch.css@8.0.0/themes/reset-min.css"
  integrity="sha256-2AeJLzExpZvqLUxMfcs+4DWcMwNfpnjUeAAvEtPr0wU=" crossorigin="anonymous">
<style>
  .intro-header .page-heading h1 {
    font-size: 42px;
  }

  .blog-post,
  .comment-content {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  .post-meta,
  .page-meta {
    font-style: normal !important;
  }

   

   
  @media (prefers-color-scheme: light) {

    body,
    .navbar-default .navbar-toggle,
    .panel-default,
    .list-group-item,
    .pager li>a {
      background-color: #f2f3ec;
    }

     
    .navbar-custom,
    .navbar-custom .navbar-brand,
    .navbar-custom .nav li a,
    .well {
      color: white;
      background-color: #7fa145;
    }

     
    footer,
    .panel-default>.panel-heading {
      background-color: #ebeae2;
      color: #aba9a5;
    }

    footer p a {
      color: #404040;
    }

     
    .panel-default,
    .navbar-custom,
    .well,
    footer,
    .post-preview,
    .pager li>a {
      border-color: #aba9a5;
    }

     
    p a,
    a {
      color: #487724;
    }

    a:focus,
    a:hover {
      color: #7fa145;
    }

     
    .pager li a:hover,
    .pager li a:focus {
      background-color: #575D90;
    }

     
    .post-preview a:focus,
    .post-preview a:hover,
    .navbar-custom .navbar-brand:hover,
    .navbar-custom .navbar-brand:focus,
    .navbar-custom .nav li a:hover,
    .navbar-custom .nav li a:focus,
    footer a:hover,
    footer a:focus {
      color: #575D90;
    }
  }

   
  .pagination>.active>a,
  .pagination>.active>a:focus,
  .pagination>.active>a:hover,
  .nav-pills>li.active>a,
  .nav-pills>li.active>a:focus,
  .nav-pills>li.active>a:hover {
    color: white;
    background-color: #487724;
    border-color: #487724;
  }

  div.panel a:focus,
  div.panel a:hover {
    background-color: #ebeae2;
  }

   
  .pagination>li>a,
  .pagination>.disabled>a {
    background-color: #f2f3ec;
    color: #487724;
    border-color: #aba9a5;
  }

  .pagination>.disabled>a:focus,
  .pagination>.disabled>a:hover {
    background-color: #f2f3ec;
    border-color: #aba9a5;
  }

  .pagination>li>a:focus,
  .pagination>li>a:hover {
    background-color: #ebeae2;
    border-color: #aba9a5;
  }

  @media (prefers-color-scheme: dark) {

    .post-meta a {
      color: #aaa !important;
    }

     
    .pagination>.active>a,
    .pagination>.active>a:focus,
    .pagination>.active>a:hover,
    .nav-pills>li.active>a,
    .nav-pills>li.active>a:focus,
    .nav-pills>li.active>a:hover {
      color: white;
      background-color: #0085a1;
      border-color: #0085a1;
    }

     
    .pagination>li>a,
    .pagination>.disabled>a {
      background-color: #1a1a1a;
      color: white;
      border-color: #d5d5d5;
    }

    .pagination>.disabled>a:focus,
    .pagination>.disabled>a:hover {
      background-color: #1a1a1a;
      color: white;
      border-color: #d5d5d5;
    }

    .pagination>li>a:focus,
    .pagination>li>a:hover {
      background-color: #f5f5f5;
      border-color: #d5d5d5;
    }
  }
</style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">開關導覽</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">基督教小小羊園地（移動端鏡像）</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="所有文章分類" href="../categories.html">所有文章分類</a>
            </li>
          
        
          
            <li>
              <a title="關於" href="../about.html">關於</a>
            </li>
          
        

        
          
            <li>
              
                
                  <a href="../zh-cn/posts/269191604.html">简中</a>
                
              
            </li>
          
        

        <li>
          <a href="269191604.html#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
            <span class="hidden-sm hidden-md hidden-lg">搜尋</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
          </a>
        </li>
      </ul>
    </div>

    

  </div>
</nav>


<div id="modalSearch" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <div id="searchbox" class="input-group">
          <input id="searchbar" class="form-control" placeholder='搜尋 基督教小小羊園地（移動端鏡像）'>
          <div class="input-group-btn">
            <button id="clearButton" class="btn btn-default">
              <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
            </button>
            <button id="searchButton" class="btn btn-default" title='搜尋'>
              <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </button>
            <button type="button" class="btn btn-default" data-dismiss="modal">關閉</button>
          </div>
        </div>
      </div>
      <div class="modal-body">
        <div class="alert alert-info" role="alert">
          <span class="glyphicon glyphicon-time" aria-hidden="true"></span> 載入中⋯⋯
        </div>
        <div id="hits"></div>
      </div>
    </div>
  </div>
</div>

<style>
  .modal-content mark {
    background-color: rgba(171, 175, 45, 0.533);
  }

  @media (prefers-color-scheme: dark) {
    .modal-content {
      background-color: #333;
    }

    .form-control,
    .modal-header .btn-default {
      color: white;
      background-color: #333;
    }
  }
</style>

    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>對靈恩路線的一些思考（一）：什麼是聖靈充滿？</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;2006-04-19
  
    &nbsp;(更新於 2019-07-25)
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;分鐘
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1341&nbsp;字
  
  
  &nbsp;&bull;&nbsp;切換至<a href="../zh-cn/posts/269191604.html" lang="zh-cn">简中</a>
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<div>對於許多信徒與教會一窩風的追求靈恩，我很憂心。</div>

<div>靈恩這些東西不是不對，但是，如果把它『絕對化』，</div>

<div>認為非如此不可，認為只有這樣才好，認為只有這樣才對，那就很可怕了。</div>

<div>另外，許多人已經過度高抬靈恩，</div>

<div>甚至一切以『現象』為準則，甚至『越過聖經』、『錯解聖經』也無所謂。</div>

<div>這樣的情形，是很危險的。</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>這一系列探討，是在提醒大家，自己原有的觀念，能解通這些問題嗎？</div>

<div>自己的強調與追求，是否已經產生一些偏差了？</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>一、<span style="white-space:pre"> </span>以今天靈恩路線的標準而言，耶穌算不算聖靈充滿？</div>

<div>主耶穌是三位一體的聖子上帝，受洗時，聖靈如鴿子般降下在祂身上，</div>

<div>我不相信有人敢說耶穌沒有聖靈充滿。</div>

<div>事實上，主耶穌可能是世上古往今來唯一隨時聖靈充滿的例子。</div>

<div>但是，以今天許多走靈恩的教會與信徒而言，</div>

<div>祂符合大家對『聖靈充滿』的定義嗎？</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>如果『聖靈充滿』就是要說方言，耶穌有嗎？</div>

<div>如果『聖靈充滿』就是要跳跳、舉手、拍手、肢體動作，耶穌有嗎？</div>

<div>如果『聖靈充滿』就是要有狂喜的、或是流淚的、或是任何激烈的感覺，耶穌有嗎？</div>

<div>主耶穌有特別去追求這些東西嗎？</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>我提出這些，是要大家再思考一次，何謂『聖靈充滿』？</div>

<div>聖靈充滿時，一定要有某些定型化行為嗎（如說方言、昏倒、、）？</div>

<div>如果沒有這些定型化行為，就不算聖靈充滿？</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>二、<span style="white-space:pre"> </span>以今天靈恩路線的標準而言，施洗約翰算不算聖靈充滿？</div>

<div>聖經如何記述施洗約翰？</div>

<div>他可是『從母腹裏就被聖靈充滿了』（路1：15）。</div>

<div>他的表現又是什麼？</div>

<div>是否出現上述的一些行為？</div>

<div>是否沒有醫病或神蹟能力就沒有聖靈充滿？</div>

<div>請記住，施洗約翰是一件神蹟都沒行過的（約10：41），</div>

<div>但他可是聖靈充滿的。</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>三、<span style="white-space:pre"> </span>以今天靈恩路線的標準而言，奧古斯丁、馬丁路得、加爾文，</div>

<div>甚至近代的許多宣教士（如馬偕、戴德生），佈道家葛理漢，信徒蔡蘇娟，</div>

<div>算不算聖靈充滿？</div>

<div>不會說方言，不會醫病趕鬼，不會唱唱跳跳，不會做禮拜時情緒激動，</div>

<div>就不是聖靈充滿？</div>

<div>請問，馬丁路得的改教行動，是出於人還是出於神？</div>

<div>馬偕來台灣，戴德生去中國，又如何呢？</div>

<div>難道只有現今很流行的那些現象，才叫聖靈充滿，而這些人都沒有？</div>

<div>我不是說他們這些屬靈偉人一定有或一定沒有，但是，</div>

<div>難道聖靈只充滿我們這時代的人，不充滿這些人？</div>

<div>如果聖靈會充滿我們，聖靈難道不會充滿這些人？</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>小結</div>

<div>我提出這些，是要描述一個很重要的觀念：</div>

<div>一定要有某些動作才是聖靈充滿，沒有這些就不是？</div>

<div>真是如此嗎？</div>

<div>聖經對聖靈充滿，有其描述。</div>

<div>但是，許多信徒真的清楚聖經說了哪些聖靈充滿的經節？</div>

<div>如果不清楚，大家怎知聖靈充滿一定是這樣，或是一定是那樣？</div>

<div>我們切勿輕易就任意對聖靈充滿下出限制，特別是沒聖經依據時；</div>

<div>更勿輕易就憑自己主觀感受，或是其他人的教導，</div>

<div>就認為一定是這樣或一定是那樣。</div>

<div>我們一定要回到聖經來，以聖經為依據。</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>如果，聖靈充滿，不是只有靈恩路線強調的上述那些特殊現象或經歷，</div>

<div>那麼，一味的去追求那些現象，認為沒那樣就沒聖靈充滿，這樣合適嗎？</div>

<div>並且，有需要特別去追求那樣的東西嗎？</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>(小小羊）</div>

<div>&nbsp;</div>

<div>
<p>對靈恩路線的一些思考（一）：什麼是聖靈充滿？<br>
<a href="269191604.html" target="_blank">/posts/269191604</a></p>

<p>對靈恩路線的一些思考（二）：什麼是聖靈感動？<br>
<a href="269191612.html" target="_blank">/posts/269191612</a></p>

<p>對靈恩路線的一些思考（三）：什麼是這裡比較有聖靈？<br>
<a href="269191620.html" target="_blank">/posts/269191620</a></p>

<p>對靈恩路線的一些思考（四）：耶穌做過，所以我們也能做？<br>
<a href="269191628.html" target="_blank">/posts/269191628</a></p>

<p>對靈恩路線的一些思考（五）：沒有靈恩就沒有復興？<br>
<a href="269191632.html" target="_blank">/posts/269191632</a></p>

<p>對靈恩路線的一些思考（六）：結論<br>
<a href="269191636.html" target="_blank">/posts/269191636</a></p>
</div>





        <div style="color: #999; font-size: 15px">
          
          分類：<a href="../categories/index.html#%e6%95%99%e6%9c%83%e6%b5%81%e8%a1%8c%e8%a7%80%e5%bf%b5%e7%9a%84%e5%81%8f%e5%b7%ae/">教會流行觀念的偏差</a>&nbsp;
          
        </div>

        

        
        <hr />
        <section id="social-share">
          <div class="list-inline footer-links">
            

<div class="share-box" aria-hidden="true">
  <ul class="share">
    
    <li>
      <a href="http://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fposts%2f269191604%2f" target="_blank" title="Share on Facebook">
        <i class="fab fa-facebook"></i>
      </a>
    </li>

    
    <li>
      <a href="http://twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fposts%2f269191604%2f&amp;text=%e5%b0%8d%e9%9d%88%e6%81%a9%e8%b7%af%e7%b7%9a%e7%9a%84%e4%b8%80%e4%ba%9b%e6%80%9d%e8%80%83%ef%bc%88%e4%b8%80%ef%bc%89%ef%bc%9a%e4%bb%80%e9%ba%bc%e6%98%af%e8%81%96%e9%9d%88%e5%85%85%e6%bb%bf%ef%bc%9f&amp;via="
        target="_blank" title="Share on Twitter">
        <i class="fab fa-twitter"></i>
      </a>
    </li>

    
    <li>
      <a href="http://reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fposts%2f269191604%2f&amp;title=%e5%b0%8d%e9%9d%88%e6%81%a9%e8%b7%af%e7%b7%9a%e7%9a%84%e4%b8%80%e4%ba%9b%e6%80%9d%e8%80%83%ef%bc%88%e4%b8%80%ef%bc%89%ef%bc%9a%e4%bb%80%e9%ba%bc%e6%98%af%e8%81%96%e9%9d%88%e5%85%85%e6%bb%bf%ef%bc%9f" target="_blank" title="Share on Reddit">
        <i class="fab fa-reddit"></i>
      </a>
    </li>
  </ul>
</div>

          </div>
        </section>
        

        
  
  
  
  <h4 class="see-also">其他相關</h4>
  <ul>
    
    <li><a href="269191620.html">對靈恩路線的一些思考（三）：什麼是這裡比較有聖靈？</a></li>
    
    <li><a href="269191612.html">對靈恩路線的一些思考（二）：什麼是聖靈感動？</a></li>
    
    <li><a href="269191632.html">對靈恩路線的一些思考（五）：沒有靈恩就沒有復興？</a></li>
    
    <li><a href="269191636.html">對靈恩路線的一些思考（六）：結論</a></li>
    
    <li><a href="269191628.html">對靈恩路線的一些思考（四）：耶穌做過，所以我們也能做？</a></li>
    
  </ul>
  


      </article>

      
      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="269191612.html" data-toggle="tooltip" data-placement="top"
            title="對靈恩路線的一些思考（二）：什麼是聖靈感動？">&larr; 上一篇</a>
        </li>
        
        
        <li class="next">
          <a href="269191652.html" data-toggle="tooltip" data-placement="top"
            title="關於預定論。一些被嚴重誤解的觀念">下一篇 &rarr;</a>
        </li>
        
      </ul>
      

      
      <style>
  .comment-footer-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: max-content;
  }
</style>

<section id="pixnet-comments" class="staticman-comments">
  <h3 v-if="total">{{ total }} 則評論</h3>
  <h3 v-else>沒有評論</h3>
  <article v-for="comment in comments" :id="'comment-' + comment.id">
    <img class="comment-avatar" :src="comment.avatar" style="width: 48px; height: 48px">
    <h4 v-if="comment.url" class="comment-author">
      <a rel="external nofollow" :href="comment.url">{{ comment.author || &#39;匿名&#39; }}</a>
    </h4>
    <h4 v-else class="comment-author">{{ comment.author || &#39;匿名&#39; }}</h4>
    <div class="comment-timestamp">
      <a :href="'#comment-' + comment.id">
        <time :datetime="new Date(comment.created_at * 1000).toLocaleString('zh')">
          {{ (new Date(comment.created_at * 1000)).toLocaleString(&#39;zh&#39;) }}
        </time>
      </a>
    </div>
    <div class="comment-content">
      <p style="white-space: pre-wrap;">{{ htmlDecode(comment.body || &#39;&amp;lt;私人留言&amp;gt;&#39;) }}</p>
    </div>
  </article>
  <nav v-if="totalPages.length > 1" class="comment-footer-center" aria-label="Page navigation">
    <ul class="pagination">
      <li :class="{ disabled: currentPage === 1 }" :aria-disabled="currentPage === 1">
        <a href="javascript:void(0)" aria-label="Previous" @click="prevComments">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      <li v-for="page in totalPages" :class="{ active: currentPage === page }" :aria-disabled="currentPage === page">
        <a href="javascript:void(0)" @click="getComments(page)">
          {{ page }}
        </a>
      </li>
      <li :class="{ disabled: currentPage === totalPages.length }" :aria-disabled="currentPage === totalPages.length">
        <a href="javascript:void(0)" @click="nextComments" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>
  <a v-if="!commentClosed" class="comment-footer-center"
    :href="'https://mickey1124.pixnet.net/blog/post/' + articleId + '#comment-form'">
    到主站發表留言（不支援手機）
  </a>
  <p v-else class="comment-footer-center">留言已關閉</p>
</section>

<script src="https://unpkg.com/vue@3.2.47/dist/vue.global.prod.js"
  integrity="sha384-PaBnp/UWEd2QJUy62DOz2eDBS02b9lqW6eTvTYnbJen0r84CvtU9kuc4eVLEDD37" crossorigin="anonymous"></script>

<script src='../js/pixnet_comments.js'></script>

<script>
  vm.init('269191604');
</script>
      
    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="269191604.html" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="../index.html">基督教小小羊園地（移動端鏡像）</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          由 <a href="https://gohugo.io">Hugo v0.119.0</a> 提供 &nbsp;&bull;&nbsp; 主題 <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> 移植自 <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="../js/main.js"></script>




<script src="https://unpkg.com/algoliasearch@4.18.0/dist/algoliasearch-lite.umd.js"
  integrity="sha256-V3GHVlMSAsogT3wL0OY/l4d3fRLa56gNzlnzdIMBIWg=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/instantsearch.js@4.56.11/dist/instantsearch.production.min.js"
  integrity="sha384-DUs1xQxA6CbCCaN3pKb1ZjecdUDDV7vwu8ddI38CmBa0kE2Ji9kvHkP0z3xunbiK" crossorigin="anonymous"></script>
<script>
  const zhCn = window.location.href.includes("zh-cn");
  const titleAttr = `title${zhCn ? '_cn' : ''}`;
  const contentAttr = `content${zhCn ? '_cn' : ''}`;

  const search = instantsearch({
    indexName: 'posts-bilang',
    searchClient: algoliasearch('8QSPV5R7NU', '92a22fa4f557ba2b59ca4ecd2b025590'),
    searchParameters: {
      restrictSearchableAttributes: [titleAttr, contentAttr]
    }
  });

  
  const customSearchBox = instantsearch.connectors.connectSearchBox(
    function (renderOptions, isFirstRender) {
      const { query, refine, clear, isSearchStalled, widgetParams } = renderOptions;

      if (isFirstRender) {
        const searchBar = widgetParams.container.querySelector('input');
        var inputting = false;

        searchBar.addEventListener('compositionstart', () => { inputting = true });
        searchBar.addEventListener('input', () => {
          if (!inputting) {
            refine(event.target.value);
          }
        });
        searchBar.addEventListener('compositionend', (event) => {
          inputting = false;
          refine(event.target.value);
        });

        const searchBtn = document.getElementById('searchButton');
        const clearBtn = document.getElementById('clearButton');

        searchBtn.addEventListener('click', event => {
          refine(event.target.value);
        });

        clearBtn.addEventListener('click', clear);
      }

      widgetParams.container.querySelector('input').value = query;
      document.querySelector('.modal-body .alert').hidden = !isSearchStalled;
    }
  );

  search.addWidgets([
    customSearchBox({
      container: document.getElementById('searchbox')
    }),

    instantsearch.widgets.hits({
      container: '#hits',
      templates: {
        item(hit, { html, components }) {
          return html`
            <article class="post-preview" style="padding: 16px 0">
              <a href="http://localhost:1313/posts/269191604/${zhCn&#32;?&#32;'/zh-cn'&#32;:&#32;''}/posts/${hit.objectID}">
                <h3 class="post-title" style="font-size: 24px">
                  ${components.Highlight({ attribute: titleAttr, hit })}
                </h3 >
              </a >
              <div class="post-entry">
                ${components.Snippet({ attribute: contentAttr, hit })}
              </div>
            </article >
          `;
        },
        empty: '沒有結果',
      }
    }),

    instantsearch.widgets.configure({
      attributesToSnippet: ['content:30', 'content_cn:30'],
      snippetEllipsisText: '⋯⋯'
    })
  ]);

  $(document).ready(function () {
    if (window.location.href.indexOf('/categories/') > -1) {
      var hash = window.location.hash.replace(/\/$/, '').toLowerCase();
      if (hash) {
        $('a[href="' + hash + '"]').tab('show');
      }
    }
  });

  $('#modalSearch').on('shown.bs.modal', function (e) {
    if (!search.started) {
      search.start();
    }
    $('#searchbar').trigger('focus');
  });
</script>

    
  </body>
</html>

