<!DOCTYPE html>
<html lang="zh-tw" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="../livereload.js%3Fmindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>對靈恩路線的一些思考（四）：耶穌做過，所以我們也能做？ - 基督教小小羊園地（移動端鏡像）</title>

  <meta name="description" content="所以我們也能去墳區叫死人復活，也可以效法主耶穌履海？&nbsp; 一、『耶穌基督，昨日、今日、一直到永遠、是一樣的』， 所以，耶穌在世上時，曾醫"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "基督教小小羊園地（移動端鏡像）",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/posts\/269191628\/",
          "name": "對靈恩路線的一些思考（四）：耶穌做過，所以我們也能做？"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "對靈恩路線的一些思考（四）：耶穌做過，所以我們也能做？",
  "description" : "所以我們也能去墳區叫死人復活，也可以效法主耶穌履海？\u0026nbsp; 一、『耶穌基督，昨日、今日、一直到永遠、是一樣的』， 所以，耶穌在世上時，曾醫",
  "inLanguage" : "zh-tw",
  "wordCount":  1576 ,
  "datePublished" : "2006-04-19T00:00:00",
  "dateModified" : "2006-04-19T00:00:00",
  "image" : "http:\/\/localhost:1313\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/posts\/269191628\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="對靈恩路線的一些思考（四）：耶穌做過，所以我們也能做？" />
<meta property="og:description" content="所以我們也能去墳區叫死人復活，也可以效法主耶穌履海？&nbsp; 一、『耶穌基督，昨日、今日、一直到永遠、是一樣的』， 所以，耶穌在世上時，曾醫">
<meta property="og:url" content="http://localhost:1313/posts/269191628/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="基督教小小羊園地（移動端鏡像）" />

  <meta name="twitter:title" content="對靈恩路線的一些思考（四）：耶穌做過，所以我們也能做？" />
  <meta name="twitter:description" content="所以我們也能去墳區叫死人復活，也可以效法主耶穌履海？&nbsp; 一、『耶穌基督，昨日、今日、一直到永遠、是一樣的』， 所以，耶穌在世上時，曾醫">
  <meta name="twitter:card" content="summary_large_image" />
  <link href='../img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.119.0">
  <link rel="alternate" href="../index.xml" type="application/rss+xml" title="基督教小小羊園地（移動端鏡像）"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="../css/main.css" />
  <link rel="stylesheet" href="../css/pixnet.css" />
  <link rel="stylesheet" href="../css/fonts.css" />
      <link rel="alternate" hreflang="zh-tw" href="269191628.html" />
      <link rel="alternate" hreflang="zh-cn" href="../zh-cn/posts/269191628.html" />
      <link rel="alternate" hreflang="zh" href="269191628.html" />
      <link rel="alternate" hreflang="x-default" href="269191628.html" /><link rel="stylesheet" href="https://unpkg.com/instantsearch.css@8.0.0/themes/reset-min.css"
  integrity="sha256-2AeJLzExpZvqLUxMfcs+4DWcMwNfpnjUeAAvEtPr0wU=" crossorigin="anonymous">
<style>
  .intro-header .page-heading h1 {
    font-size: 42px;
  }

  .blog-post,
  .comment-content {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  .post-meta,
  .page-meta {
    font-style: normal !important;
  }

   

   
  @media (prefers-color-scheme: light) {

    body,
    .navbar-default .navbar-toggle,
    .panel-default,
    .list-group-item,
    .pager li>a {
      background-color: #f2f3ec;
    }

     
    .navbar-custom,
    .navbar-custom .navbar-brand,
    .navbar-custom .nav li a,
    .well {
      color: white;
      background-color: #7fa145;
    }

     
    footer,
    .panel-default>.panel-heading {
      background-color: #ebeae2;
      color: #aba9a5;
    }

    footer p a {
      color: #404040;
    }

     
    .panel-default,
    .navbar-custom,
    .well,
    footer,
    .post-preview,
    .pager li>a {
      border-color: #aba9a5;
    }

     
    p a,
    a {
      color: #487724;
    }

    a:focus,
    a:hover {
      color: #7fa145;
    }

     
    .pager li a:hover,
    .pager li a:focus {
      background-color: #575D90;
    }

     
    .post-preview a:focus,
    .post-preview a:hover,
    .navbar-custom .navbar-brand:hover,
    .navbar-custom .navbar-brand:focus,
    .navbar-custom .nav li a:hover,
    .navbar-custom .nav li a:focus,
    footer a:hover,
    footer a:focus {
      color: #575D90;
    }
  }

   
  .pagination>.active>a,
  .pagination>.active>a:focus,
  .pagination>.active>a:hover,
  .nav-pills>li.active>a,
  .nav-pills>li.active>a:focus,
  .nav-pills>li.active>a:hover {
    color: white;
    background-color: #487724;
    border-color: #487724;
  }

  div.panel a:focus,
  div.panel a:hover {
    background-color: #ebeae2;
  }

   
  .pagination>li>a,
  .pagination>.disabled>a {
    background-color: #f2f3ec;
    color: #487724;
    border-color: #aba9a5;
  }

  .pagination>.disabled>a:focus,
  .pagination>.disabled>a:hover {
    background-color: #f2f3ec;
    border-color: #aba9a5;
  }

  .pagination>li>a:focus,
  .pagination>li>a:hover {
    background-color: #ebeae2;
    border-color: #aba9a5;
  }

  @media (prefers-color-scheme: dark) {

    .post-meta a {
      color: #aaa !important;
    }

     
    .pagination>.active>a,
    .pagination>.active>a:focus,
    .pagination>.active>a:hover,
    .nav-pills>li.active>a,
    .nav-pills>li.active>a:focus,
    .nav-pills>li.active>a:hover {
      color: white;
      background-color: #0085a1;
      border-color: #0085a1;
    }

     
    .pagination>li>a,
    .pagination>.disabled>a {
      background-color: #1a1a1a;
      color: white;
      border-color: #d5d5d5;
    }

    .pagination>.disabled>a:focus,
    .pagination>.disabled>a:hover {
      background-color: #1a1a1a;
      color: white;
      border-color: #d5d5d5;
    }

    .pagination>li>a:focus,
    .pagination>li>a:hover {
      background-color: #f5f5f5;
      border-color: #d5d5d5;
    }
  }
</style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">開關導覽</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">基督教小小羊園地（移動端鏡像）</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="所有文章分類" href="../categories.html">所有文章分類</a>
            </li>
          
        
          
            <li>
              <a title="關於" href="../about.html">關於</a>
            </li>
          
        

        
          
            <li>
              
                
                  <a href="../zh-cn/posts/269191628.html">简中</a>
                
              
            </li>
          
        

        <li>
          <a href="269191628.html#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
            <span class="hidden-sm hidden-md hidden-lg">搜尋</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
          </a>
        </li>
      </ul>
    </div>

    

  </div>
</nav>


<div id="modalSearch" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <div id="searchbox" class="input-group">
          <input id="searchbar" class="form-control" placeholder='搜尋 基督教小小羊園地（移動端鏡像）'>
          <div class="input-group-btn">
            <button id="clearButton" class="btn btn-default">
              <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
            </button>
            <button id="searchButton" class="btn btn-default" title='搜尋'>
              <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </button>
            <button type="button" class="btn btn-default" data-dismiss="modal">關閉</button>
          </div>
        </div>
      </div>
      <div class="modal-body">
        <div class="alert alert-info" role="alert">
          <span class="glyphicon glyphicon-time" aria-hidden="true"></span> 載入中⋯⋯
        </div>
        <div id="hits"></div>
      </div>
    </div>
  </div>
</div>

<style>
  .modal-content mark {
    background-color: rgba(171, 175, 45, 0.533);
  }

  @media (prefers-color-scheme: dark) {
    .modal-content {
      background-color: #333;
    }

    .form-control,
    .modal-header .btn-default {
      color: white;
      background-color: #333;
    }
  }
</style>

    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>對靈恩路線的一些思考（四）：耶穌做過，所以我們也能做？</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;2006-04-19
  
    &nbsp;(更新於 2019-07-26)
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;分鐘
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1576&nbsp;字
  
  
  &nbsp;&bull;&nbsp;切換至<a href="../zh-cn/posts/269191628.html" lang="zh-cn">简中</a>
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>所以我們也能去墳區叫死人復活，也可以效法主耶穌履海？&nbsp;</p>

<p><br>
一、『耶穌基督，昨日、今日、一直到永遠、是一樣的』，<br>
所以，耶穌在世上時，曾醫病、趕鬼、行神蹟奇事，我們今天一樣可以做？</p>

<p>這段聖經，是許多走靈恩路線信徒常引用來作為醫治及神蹟的經文。<br>
但是，請容我舉兩個例子：<br>
甲、<br>
有沒有任何人或佈道家，開『神醫醫治特會』時，是在墳墓區開，<br>
然後奉主耶穌的名，叫墳墓上的名字xxx從墳墓中出來？<br>
耶穌可是會使死人復活的喔！而且是如此讓拉撒路復活的。<br>
那麼，為何神醫特會不在墳區開？<br>
耶穌可使死人復活，我們每位信徒也相信祂今天一樣可使死人復活，<br>
所以，如果認為上述經節用這樣的解法來解經是正確的話，<br>
那為何我們不敢去墳區叫死人復活？</p>

<p><br>
乙、<br>
有沒有任何人或佈道家，開『權能佈道特會』時，是在海中開，<br>
然後佈道者從岸上走到海中，履海而行？<br>
而且最好是在狂風暴雨中開，再奉主耶穌的名平靜風與海？<br>
這些事耶穌都做過，為何我們不如此做？</p>

<p><br>
而且，如果上述兩個例子會實現的話，<br>
現今媒體如此發達，最好趕快通知記者來做實況轉播，及時連線播出，<br>
這樣信的人一定很多，甚至全世界都可因此事件受影響，<br>
福音一定會有效廣傳。<br>
因為，不是有了神蹟奇事，福音才會好傳嗎？</p>

<p><br>
我們都相信耶穌行過那些神蹟，<br>
我們也相信耶穌今天也能行那些神蹟，<br>
我們當然也相信耶穌明天還是能行那些神蹟，<br>
但是，為什麼沒有人敢去做那種佈道會或醫治特會？</p>

<p><br>
提出這些，我是用很沈重的心情在描述一些許多人忽略的事。<br>
在主的愛裡，我真心的懇求，<br>
看到我所提的問題的信徒，真的願意在聖靈光照下，好好想一想我的問題。<br>
許多時候，我們常信得不清不楚，常是人云亦云，別人說什麼我們就信什麼。<br>
我真心的懇求每位看到的信徒，<br>
盡心盡力去更認識我們的主，對經文不要亂解亂用，好嗎？</p>

<p><br>
二、『因祂受的鞭傷，我們得醫治』，<br>
所以，這個『醫治』就是『身體的』醫治？</p>

<p>這句經文，也是許多走靈恩路線信徒常用的經文。<br>
當這節『因祂受的鞭傷，我們得醫治』，<br>
與上一節『耶穌基督，昨日今日一直到永遠是一樣的』一起並用時，<br>
那真是威力無窮。<br>
若再配合上『信心』、『權能』的眾多經文，<br>
那我們信徒可就無所不能了。</p>

<p><br>
但是，這句經文真的是單指身體而已嗎？<br>
如果我們真的去查考聖經，很容易就會發現，<br>
更多時候，『醫治』好像不是專指『身體的醫治』，而是另有含意。<br>
『你們這背道的兒女啊，回來吧！我要醫治你們背道的病』（耶3：22）。<br>
這是醫身體的病嗎？<br>
還是醫心靈的，背棄真理的病？</p>

<p><br>
我們現今活在網路發達的時代，許多檢索工作比過去容易太多太多了，<br>
這是神的恩典，千萬別輕易浪費了。<br>
目前有許多聖經檢索工具，我自己常用的是『信望愛』http://bible.fhl.net/&nbsp;<br>
只要輸入『醫治』，全本聖經與此有關的經文都會出來，<br>
如此我們很輕易就能思索聖經中『醫治』的意義，比較不會輕易斷章取義。</p>

<p><br>
小結<br>
上帝在今天，當然一樣可使神蹟奇事或醫病出現。<br>
但是，我們是不是已經對聖經經節『斷章取義』？<br>
對經文『任意擴大解釋』？<br>
或是將經文『其它意義忽略，只看重其中一種解釋』？<br>
這樣的態度，真的不太好，這不是真心尊重神的話語的態度。</p>

<p><br>
當我們原有的觀念，無法解通上述問題時，<br>
此時如果我們真心尋求主的真道，應該會發現原有的觀念可能有問題了。<br>
除非刻意略過、避而不談、視而不見，<br>
否則，我們的信仰，如何解通上述問題？</p>

<p><br>
在我們心中，上帝是什麼？<br>
和世上其它宗教拜媽祖、拜觀音、求東求西的信仰，有無兩樣？<br>
更白一點說，是否將我們的上帝，視為阿拉丁神燈：<br>
視為有求必應，視為囊中之物，視為被我所用的上帝？</p>

<p><br>
（小小羊）</p>

<p>對靈恩路線的一些思考（一）：什麼是聖靈充滿？<br>
<a href="269191604.html" target="_blank">/posts/269191604</a></p>

<p>對靈恩路線的一些思考（二）：什麼是聖靈感動？<br>
<a href="269191612.html" target="_blank">/posts/269191612</a></p>

<p>對靈恩路線的一些思考（三）：什麼是這裡比較有聖靈？<br>
<a href="269191620.html" target="_blank">/posts/269191620</a></p>

<p>對靈恩路線的一些思考（四）：耶穌做過，所以我們也能做？<br>
<a href="269191628.html" target="_blank">/posts/269191628</a></p>

<p>對靈恩路線的一些思考（五）：沒有靈恩就沒有復興？<br>
<a href="269191632.html" target="_blank">/posts/269191632</a></p>

<p>對靈恩路線的一些思考（六）：結論<br>
<a href="269191636.html" target="_blank">/posts/269191636</a></p>





        <div style="color: #999; font-size: 15px">
          
          分類：<a href="../categories/index.html#%e6%95%99%e6%9c%83%e6%b5%81%e8%a1%8c%e8%a7%80%e5%bf%b5%e7%9a%84%e5%81%8f%e5%b7%ae/">教會流行觀念的偏差</a>&nbsp;
          
        </div>

        

        
        <hr />
        <section id="social-share">
          <div class="list-inline footer-links">
            

<div class="share-box" aria-hidden="true">
  <ul class="share">
    
    <li>
      <a href="http://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fposts%2f269191628%2f" target="_blank" title="Share on Facebook">
        <i class="fab fa-facebook"></i>
      </a>
    </li>

    
    <li>
      <a href="http://twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fposts%2f269191628%2f&amp;text=%e5%b0%8d%e9%9d%88%e6%81%a9%e8%b7%af%e7%b7%9a%e7%9a%84%e4%b8%80%e4%ba%9b%e6%80%9d%e8%80%83%ef%bc%88%e5%9b%9b%ef%bc%89%ef%bc%9a%e8%80%b6%e7%a9%8c%e5%81%9a%e9%81%8e%ef%bc%8c%e6%89%80%e4%bb%a5%e6%88%91%e5%80%91%e4%b9%9f%e8%83%bd%e5%81%9a%ef%bc%9f&amp;via="
        target="_blank" title="Share on Twitter">
        <i class="fab fa-twitter"></i>
      </a>
    </li>

    
    <li>
      <a href="http://reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fposts%2f269191628%2f&amp;title=%e5%b0%8d%e9%9d%88%e6%81%a9%e8%b7%af%e7%b7%9a%e7%9a%84%e4%b8%80%e4%ba%9b%e6%80%9d%e8%80%83%ef%bc%88%e5%9b%9b%ef%bc%89%ef%bc%9a%e8%80%b6%e7%a9%8c%e5%81%9a%e9%81%8e%ef%bc%8c%e6%89%80%e4%bb%a5%e6%88%91%e5%80%91%e4%b9%9f%e8%83%bd%e5%81%9a%ef%bc%9f" target="_blank" title="Share on Reddit">
        <i class="fab fa-reddit"></i>
      </a>
    </li>
  </ul>
</div>

          </div>
        </section>
        

        
  
  
  
  <h4 class="see-also">其他相關</h4>
  <ul>
    
    <li><a href="269191604.html">對靈恩路線的一些思考（一）：什麼是聖靈充滿？</a></li>
    
    <li><a href="269191620.html">對靈恩路線的一些思考（三）：什麼是這裡比較有聖靈？</a></li>
    
    <li><a href="269191612.html">對靈恩路線的一些思考（二）：什麼是聖靈感動？</a></li>
    
    <li><a href="269191632.html">對靈恩路線的一些思考（五）：沒有靈恩就沒有復興？</a></li>
    
    <li><a href="269191636.html">對靈恩路線的一些思考（六）：結論</a></li>
    
  </ul>
  


      </article>

      
      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="269191600.html" data-toggle="tooltip" data-placement="top"
            title="學習正道時，小心墮落理性的污染">&larr; 上一篇</a>
        </li>
        
        
        <li class="next">
          <a href="269191636.html" data-toggle="tooltip" data-placement="top"
            title="對靈恩路線的一些思考（六）：結論">下一篇 &rarr;</a>
        </li>
        
      </ul>
      

      
      <style>
  .comment-footer-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: max-content;
  }
</style>

<section id="pixnet-comments" class="staticman-comments">
  <h3 v-if="total">{{ total }} 則評論</h3>
  <h3 v-else>沒有評論</h3>
  <article v-for="comment in comments" :id="'comment-' + comment.id">
    <img class="comment-avatar" :src="comment.avatar" style="width: 48px; height: 48px">
    <h4 v-if="comment.url" class="comment-author">
      <a rel="external nofollow" :href="comment.url">{{ comment.author || &#39;匿名&#39; }}</a>
    </h4>
    <h4 v-else class="comment-author">{{ comment.author || &#39;匿名&#39; }}</h4>
    <div class="comment-timestamp">
      <a :href="'#comment-' + comment.id">
        <time :datetime="new Date(comment.created_at * 1000).toLocaleString('zh')">
          {{ (new Date(comment.created_at * 1000)).toLocaleString(&#39;zh&#39;) }}
        </time>
      </a>
    </div>
    <div class="comment-content">
      <p style="white-space: pre-wrap;">{{ htmlDecode(comment.body || &#39;&amp;lt;私人留言&amp;gt;&#39;) }}</p>
    </div>
  </article>
  <nav v-if="totalPages.length > 1" class="comment-footer-center" aria-label="Page navigation">
    <ul class="pagination">
      <li :class="{ disabled: currentPage === 1 }" :aria-disabled="currentPage === 1">
        <a href="javascript:void(0)" aria-label="Previous" @click="prevComments">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      <li v-for="page in totalPages" :class="{ active: currentPage === page }" :aria-disabled="currentPage === page">
        <a href="javascript:void(0)" @click="getComments(page)">
          {{ page }}
        </a>
      </li>
      <li :class="{ disabled: currentPage === totalPages.length }" :aria-disabled="currentPage === totalPages.length">
        <a href="javascript:void(0)" @click="nextComments" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>
  <a v-if="!commentClosed" class="comment-footer-center"
    :href="'https://mickey1124.pixnet.net/blog/post/' + articleId + '#comment-form'">
    到主站發表留言（不支援手機）
  </a>
  <p v-else class="comment-footer-center">留言已關閉</p>
</section>

<script src="https://unpkg.com/vue@3.2.47/dist/vue.global.prod.js"
  integrity="sha384-PaBnp/UWEd2QJUy62DOz2eDBS02b9lqW6eTvTYnbJen0r84CvtU9kuc4eVLEDD37" crossorigin="anonymous"></script>

<script src='../js/pixnet_comments.js'></script>

<script>
  vm.init('269191628');
</script>
      
    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="269191628.html" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="../index.html">基督教小小羊園地（移動端鏡像）</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          由 <a href="https://gohugo.io">Hugo v0.119.0</a> 提供 &nbsp;&bull;&nbsp; 主題 <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> 移植自 <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="../js/main.js"></script>




<script src="https://unpkg.com/algoliasearch@4.18.0/dist/algoliasearch-lite.umd.js"
  integrity="sha256-V3GHVlMSAsogT3wL0OY/l4d3fRLa56gNzlnzdIMBIWg=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/instantsearch.js@4.56.11/dist/instantsearch.production.min.js"
  integrity="sha384-DUs1xQxA6CbCCaN3pKb1ZjecdUDDV7vwu8ddI38CmBa0kE2Ji9kvHkP0z3xunbiK" crossorigin="anonymous"></script>
<script>
  const zhCn = window.location.href.includes("zh-cn");
  const titleAttr = `title${zhCn ? '_cn' : ''}`;
  const contentAttr = `content${zhCn ? '_cn' : ''}`;

  const search = instantsearch({
    indexName: 'posts-bilang',
    searchClient: algoliasearch('8QSPV5R7NU', '92a22fa4f557ba2b59ca4ecd2b025590'),
    searchParameters: {
      restrictSearchableAttributes: [titleAttr, contentAttr]
    }
  });

  
  const customSearchBox = instantsearch.connectors.connectSearchBox(
    function (renderOptions, isFirstRender) {
      const { query, refine, clear, isSearchStalled, widgetParams } = renderOptions;

      if (isFirstRender) {
        const searchBar = widgetParams.container.querySelector('input');
        var inputting = false;

        searchBar.addEventListener('compositionstart', () => { inputting = true });
        searchBar.addEventListener('input', () => {
          if (!inputting) {
            refine(event.target.value);
          }
        });
        searchBar.addEventListener('compositionend', (event) => {
          inputting = false;
          refine(event.target.value);
        });

        const searchBtn = document.getElementById('searchButton');
        const clearBtn = document.getElementById('clearButton');

        searchBtn.addEventListener('click', event => {
          refine(event.target.value);
        });

        clearBtn.addEventListener('click', clear);
      }

      widgetParams.container.querySelector('input').value = query;
      document.querySelector('.modal-body .alert').hidden = !isSearchStalled;
    }
  );

  search.addWidgets([
    customSearchBox({
      container: document.getElementById('searchbox')
    }),

    instantsearch.widgets.hits({
      container: '#hits',
      templates: {
        item(hit, { html, components }) {
          return html`
            <article class="post-preview" style="padding: 16px 0">
              <a href="http://localhost:1313/posts/269191628/${zhCn&#32;?&#32;'/zh-cn'&#32;:&#32;''}/posts/${hit.objectID}">
                <h3 class="post-title" style="font-size: 24px">
                  ${components.Highlight({ attribute: titleAttr, hit })}
                </h3 >
              </a >
              <div class="post-entry">
                ${components.Snippet({ attribute: contentAttr, hit })}
              </div>
            </article >
          `;
        },
        empty: '沒有結果',
      }
    }),

    instantsearch.widgets.configure({
      attributesToSnippet: ['content:30', 'content_cn:30'],
      snippetEllipsisText: '⋯⋯'
    })
  ]);

  $(document).ready(function () {
    if (window.location.href.indexOf('/categories/') > -1) {
      var hash = window.location.hash.replace(/\/$/, '').toLowerCase();
      if (hash) {
        $('a[href="' + hash + '"]').tab('show');
      }
    }
  });

  $('#modalSearch').on('shown.bs.modal', function (e) {
    if (!search.started) {
      search.start();
    }
    $('#searchbar').trigger('focus');
  });
</script>

    
  </body>
</html>

