<!DOCTYPE html>
<html lang="zh-tw" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="../livereload.js%3Fmindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>基督徒不要採用心理學，而要採用『聖經輔導』 - 基督教小小羊園地（移動端鏡像）</title>

  <meta name="description" content="太多人已經用一種錯誤認知來看待心理學： 心理學是科學，所以可以放心使用。 但這是大錯。 心理學有沒有科學成分？ 有！ 但我敢講，科學領域的心理學，大概"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "基督教小小羊園地（移動端鏡像）",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/posts\/269194144\/",
          "name": "基督徒不要採用心理學，而要採用『聖經輔導』"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "基督徒不要採用心理學，而要採用『聖經輔導』",
  "description" : "太多人已經用一種錯誤認知來看待心理學： 心理學是科學，所以可以放心使用。 但這是大錯。 心理學有沒有科學成分？ 有！ 但我敢講，科學領域的心理學，大概",
  "inLanguage" : "zh-tw",
  "wordCount":  5553 ,
  "datePublished" : "2008-05-10T00:00:00",
  "dateModified" : "2008-05-10T00:00:00",
  "image" : "http:\/\/localhost:1313\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/posts\/269194144\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="基督徒不要採用心理學，而要採用『聖經輔導』" />
<meta property="og:description" content="太多人已經用一種錯誤認知來看待心理學： 心理學是科學，所以可以放心使用。 但這是大錯。 心理學有沒有科學成分？ 有！ 但我敢講，科學領域的心理學，大概">
<meta property="og:url" content="http://localhost:1313/posts/269194144/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="基督教小小羊園地（移動端鏡像）" />

  <meta name="twitter:title" content="基督徒不要採用心理學，而要採用『聖經輔導』" />
  <meta name="twitter:description" content="太多人已經用一種錯誤認知來看待心理學： 心理學是科學，所以可以放心使用。 但這是大錯。 心理學有沒有科學成分？ 有！ 但我敢講，科學領域的心理學，大概">
  <meta name="twitter:card" content="summary_large_image" />
  <link href='../img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.119.0">
  <link rel="alternate" href="../index.xml" type="application/rss+xml" title="基督教小小羊園地（移動端鏡像）"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="../css/main.css" />
  <link rel="stylesheet" href="../css/pixnet.css" />
  <link rel="stylesheet" href="../css/fonts.css" />
      <link rel="alternate" hreflang="zh-tw" href="269194144.html" />
      <link rel="alternate" hreflang="zh-cn" href="../zh-cn/posts/269194144.html" />
      <link rel="alternate" hreflang="zh" href="269194144.html" />
      <link rel="alternate" hreflang="x-default" href="269194144.html" /><link rel="stylesheet" href="https://unpkg.com/instantsearch.css@8.0.0/themes/reset-min.css"
  integrity="sha256-2AeJLzExpZvqLUxMfcs+4DWcMwNfpnjUeAAvEtPr0wU=" crossorigin="anonymous">
<style>
  .intro-header .page-heading h1 {
    font-size: 42px;
  }

  .blog-post,
  .comment-content {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  .post-meta,
  .page-meta {
    font-style: normal !important;
  }

   

   
  @media (prefers-color-scheme: light) {

    body,
    .navbar-default .navbar-toggle,
    .panel-default,
    .list-group-item,
    .pager li>a {
      background-color: #f2f3ec;
    }

     
    .navbar-custom,
    .navbar-custom .navbar-brand,
    .navbar-custom .nav li a,
    .well {
      color: white;
      background-color: #7fa145;
    }

     
    footer,
    .panel-default>.panel-heading {
      background-color: #ebeae2;
      color: #aba9a5;
    }

    footer p a {
      color: #404040;
    }

     
    .panel-default,
    .navbar-custom,
    .well,
    footer,
    .post-preview,
    .pager li>a {
      border-color: #aba9a5;
    }

     
    p a,
    a {
      color: #487724;
    }

    a:focus,
    a:hover {
      color: #7fa145;
    }

     
    .pager li a:hover,
    .pager li a:focus {
      background-color: #575D90;
    }

     
    .post-preview a:focus,
    .post-preview a:hover,
    .navbar-custom .navbar-brand:hover,
    .navbar-custom .navbar-brand:focus,
    .navbar-custom .nav li a:hover,
    .navbar-custom .nav li a:focus,
    footer a:hover,
    footer a:focus {
      color: #575D90;
    }
  }

   
  .pagination>.active>a,
  .pagination>.active>a:focus,
  .pagination>.active>a:hover,
  .nav-pills>li.active>a,
  .nav-pills>li.active>a:focus,
  .nav-pills>li.active>a:hover {
    color: white;
    background-color: #487724;
    border-color: #487724;
  }

  div.panel a:focus,
  div.panel a:hover {
    background-color: #ebeae2;
  }

   
  .pagination>li>a,
  .pagination>.disabled>a {
    background-color: #f2f3ec;
    color: #487724;
    border-color: #aba9a5;
  }

  .pagination>.disabled>a:focus,
  .pagination>.disabled>a:hover {
    background-color: #f2f3ec;
    border-color: #aba9a5;
  }

  .pagination>li>a:focus,
  .pagination>li>a:hover {
    background-color: #ebeae2;
    border-color: #aba9a5;
  }

  @media (prefers-color-scheme: dark) {

    .post-meta a {
      color: #aaa !important;
    }

     
    .pagination>.active>a,
    .pagination>.active>a:focus,
    .pagination>.active>a:hover,
    .nav-pills>li.active>a,
    .nav-pills>li.active>a:focus,
    .nav-pills>li.active>a:hover {
      color: white;
      background-color: #0085a1;
      border-color: #0085a1;
    }

     
    .pagination>li>a,
    .pagination>.disabled>a {
      background-color: #1a1a1a;
      color: white;
      border-color: #d5d5d5;
    }

    .pagination>.disabled>a:focus,
    .pagination>.disabled>a:hover {
      background-color: #1a1a1a;
      color: white;
      border-color: #d5d5d5;
    }

    .pagination>li>a:focus,
    .pagination>li>a:hover {
      background-color: #f5f5f5;
      border-color: #d5d5d5;
    }
  }
</style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">開關導覽</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">基督教小小羊園地（移動端鏡像）</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="所有文章分類" href="../categories.html">所有文章分類</a>
            </li>
          
        
          
            <li>
              <a title="關於" href="../about.html">關於</a>
            </li>
          
        

        
          
            <li>
              
                
                  <a href="../zh-cn/posts/269194144.html">简中</a>
                
              
            </li>
          
        

        <li>
          <a href="269194144.html#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
            <span class="hidden-sm hidden-md hidden-lg">搜尋</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
          </a>
        </li>
      </ul>
    </div>

    

  </div>
</nav>


<div id="modalSearch" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <div id="searchbox" class="input-group">
          <input id="searchbar" class="form-control" placeholder='搜尋 基督教小小羊園地（移動端鏡像）'>
          <div class="input-group-btn">
            <button id="clearButton" class="btn btn-default">
              <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
            </button>
            <button id="searchButton" class="btn btn-default" title='搜尋'>
              <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </button>
            <button type="button" class="btn btn-default" data-dismiss="modal">關閉</button>
          </div>
        </div>
      </div>
      <div class="modal-body">
        <div class="alert alert-info" role="alert">
          <span class="glyphicon glyphicon-time" aria-hidden="true"></span> 載入中⋯⋯
        </div>
        <div id="hits"></div>
      </div>
    </div>
  </div>
</div>

<style>
  .modal-content mark {
    background-color: rgba(171, 175, 45, 0.533);
  }

  @media (prefers-color-scheme: dark) {
    .modal-content {
      background-color: #333;
    }

    .form-control,
    .modal-header .btn-default {
      color: white;
      background-color: #333;
    }
  }
</style>

    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>基督徒不要採用心理學，而要採用『聖經輔導』</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;2008-05-10
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;12&nbsp;分鐘
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;5553&nbsp;字
  
  
  &nbsp;&bull;&nbsp;切換至<a href="../zh-cn/posts/269194144.html" lang="zh-cn">简中</a>
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

太多人已經用一種錯誤認知來看待心理學：<br>心理學是科學，所以可以放心使用。<br>但這是大錯。<br>心理學有沒有科學成分？<br>有！<br>但我敢講，科學領域的心理學，大概不是一般基督徒有興趣的領域，也不是大家會使用的部分。<br>哪些心理學領域，是比較屬於科學部分的？<br>像研究神經、認知、動物與人類行為、、、。<br>甚麼是科學？<br>必須要能『重複實驗』，才比較屬於真正比較客觀的科學。<br>把老鼠抓來，給予一些狀況，然後看老鼠的反應、甚至將老鼠抓來驗血、解剖。<br>這才是比較屬於科學領域的心理學。<br>請問：<br>基督徒使用的，是這類心理學嗎？<br>基督徒花時間去學習的理論，是這類心理學嗎？<br><br><br>那麼，大家常用的心理學理論，像自我實現、潛意識、自我肯定、視覺化技術、、、，又是哪一種？<br>是科學嗎？<br>這些理論，可以在實驗室重複進行實驗嗎？<br>事實上，這些理論，與其說是科學，不如說是『哲學』。<br>反正就是有些心理學家觀察人類心理，然後提出各式各樣的學說理論而已。<br>問題是，這已經不是真正的科學領域，而是人文領域了。<br>既然是人文領域、哲學領域，基督徒怎能輕率就相信使用？<br>在這部分領域的心理學，百家爭鳴，而且更離譜的是，各種技術與觀念，甚至會彼此矛盾。<br>請問，一個充滿各式各樣矛盾的心理學，我們到底要採用其中的哪一種，才是正確的真理？<br>用我們個人感覺、個人經驗來決定？<br>看哪一種有效來決定？<br>黑貓、白貓無所謂，只要能抓老鼠就是好貓？<br>上帝、魔鬼無所謂，只要能讓教會人數增長就是好方法？<br>若是如此，為什麼聖經不肯採用拉撒路和財主故事中，財主從地獄中來的傳福音建議？<br>若是如此，為什麼主耶穌會禁止邪靈宣揚祂是上帝的兒子？<br>若是如此，為什麼保羅會禁止污鬼傳福音？<br><br><br>『他說：我祖亞伯拉罕哪，不是的，若有一個從死裡復活的，到他們那裡去的，他們必要悔改。亞伯拉罕說：若不聽從摩西和先知的話，就是有一個從死裡復活的，他們也是不聽勸』（路16：30-31）<br>『又有鬼從好些人身上出來，喊著說：你是神的兒子。耶穌斥責他們，不許他們說話。』（路4：41）<br>『有一個使女迎著面來，她被巫鬼所附，用法術，叫她主人們大得財利。她跟隨保羅和我們，喊著說：這些人是至高神的僕人，對你們傳說救人的道。她一連多日這樣喊叫，保羅就心中厭煩，轉身對那鬼說：我奉耶穌基督的名，吩咐你從她身上出來！那鬼當時就出來了』（徒16：16-18）<br><br><br>財主從地獄來的建議，不正是現今權能佈道的建議嗎？用大量神蹟奇事來佈道。<br>為什麼聖經拒絕呢？為什麼亞伯拉罕硬是要人用聖經來傳福音，而不是用神蹟奇事來傳福音呢？<br>污鬼講主耶穌是上帝的兒子，有講錯嗎？他們豈不是真正證明主耶穌的身份？<br>為什麼主耶穌斥責污鬼的見證，卻讚揚彼得的見證？<br>一樣說出『你是上帝的兒子』，主耶穌斥責污鬼，讚揚彼得，為什麼？<br>『西門彼得回答說：你是基督，是永生神的兒子。耶穌對他說：西門巴約拿，你是有福的！因為這不是屬血肉的指示你的，乃是我在天上的父指示的』（太16：16-17）<br>被鬼附的使女，見證說『保羅一行人是上帝的僕人，對你們傳講救人的道』，她有講錯嗎？<br>為什麼保羅會厭煩？還要趕鬼？<br><br><br>親愛的弟兄姊妹們，假使今天我們在教會遇到這樣的見證與建議，<br>我們會斥責嗎？<br>會拒絕嗎？<br>還是滿心感謝、哈利路亞讚美主、感謝上帝給我好方法、新啟示，讓我傳福音能無往不利、超級有效？<br>連魔鬼正確的『見證』，上帝都不准我們使用了，<br>我們卻嚴重遺忘上帝的聖潔、上帝對邪術與鬼魔的忌恨、上帝要求我們不准沾染不潔，<br>然後卻以為這是好方法、是正確的見證。<br><br><br>弟兄姊妹們，心理學的學說，不是真理！<br>真正的真理，是在上帝那裡，是從上帝來的。<br>上帝已經給我們絕對真理了，就是祂所講的話、祂主動對人類做出的啟示，也就是『聖經』。<br>要找真理？<br>要從聖經找，不是去世俗小學找、去世界文化找。<br>我們要勇敢用聖經來檢驗一切世界的文化與學問，而不是讓世界文化與學問牽著鼻子走。<br>不合聖經的，不管有多少人採用與信服，基督徒就是拒絕。<br>因為，我們是分別為聖的一群；<br>因為，上帝要我們用上帝啟示的真理來認識祂，不要我們用敬拜世界假神的方式來敬拜祂。<br><br><br>甚麼時候，上帝准許進迦南地的以色列人，去學習迦南的風俗習慣、敬拜方式、對假神的觀念，來敬拜耶和華、認識耶和華？<br>上帝強烈的要求他們不准學習、務要分別為聖。<br>以色列人抵擋不住誘惑，<br>以色列人順從人性有罪的宗教性，很自然去學習有罪的迦南人的各種與神有關的觀念，<br>結果呢？<br>上帝嚴厲的刑罰，忘記了嗎？<br><br><br>馬斯洛的自我實現理論，多麼吸引人、考試也會考、學校也在教。<br>但是，學校沒告訴你：<br>馬斯洛是新時代運動者、是印度教觀念。<br>他的『自我實現』，就是印度教與新時代運動的觀念：<br>基本觀念就是『人具有自我實現的能力』，<br>使用方法就是『人自我修練』，<br>終極目的就是『人成為神』、『人就是神』。<br><br><br>心理學還看重『自我肯定』、『自尊』、『自愛』，認為很多人都是『心理傷害』，而這些都是『童年創傷』。<br>所以，『罪』是不存在的；<br>所以，人不是『罪人』，人只是『病人』；<br>所以，每個人都是『心理受傷的可憐人』，而不是『可惡該下地獄的罪人』；<br>所以，人不需要『赦罪與拯救』，人只需要『心理輔導』；<br>所以，責任都不是自己的，責任都是父母的、環境的、社會的。<br><br><br>心理學教導我們，當我們找回『自我肯定』、『自尊』、『自愛』，我們就能逐漸進入『自我實現』，然後得到『真正的快樂與幸福』。<br>可是，聖經是這樣講的？<br>上帝真理是這樣說的？<br>要不就是心理學說謊，要不就是聖經說錯，也就是上帝說謊？<br>我們在信甚麼？<br>我們真的相信上帝嗎？<br>我們真的相信聖經真理嗎？<br>為什麼這個時代，很少牧師與教會願意教導正確的真理，而是遍地都被心理學牽著走，將錯誤的心理學套上聖經的外衣，就以為它是真理？<br><br><br>為什麼我知道？<br>因為我以前也陷在這種錯誤裡面，我以為將心理學與聖經做結合是正確的，沒有人告訴我那是錯誤的。<br>但是，聖靈會開我們的眼睛，讓我們看見上帝真理的奇妙。<br>當我們不斷回歸上帝真理，當我們知道世界文化與學問是有罪有誤，<br>當我們開始學習用聖經來批判世俗小學，我們會很驚訝發現：<br>世俗錯誤是那麼多、那麼嚴重，而教會受污染也那麼厲害、甚至毫無警覺。<br><br><br>我們要怎樣才能獲得真正幸福？<br>不是從心理學的『自我肯定』來出發，<br>而是從聖經真理的『自我否定』來出發。<br>看到這種嚴重差異了嗎？這種差異，是完全不同的理論與結構：<br>心理學vs聖經，<br>看重自己vs捨己，<br>心理傷害vs罪，<br>責任都是別人vs責任都是自己，<br>輔導治療vs認罪悔改。<br><br><br>聖經有沒有自我肯定？<br>有！<br>但很不幸的，聖經告訴我們的『自我肯定』，是要透過持續不斷的『自我否定』來達成。<br>承認自己是爛人、承認自己是罪人、承認自己無能、承認自己一無可取、承認自己一無是處、承認自己唯有倚靠上帝、承認自己只能唯靠上帝恩典、承認自己只能不斷認罪悔改、承認自己毫無自我修復能力。<br>這些，都是嚴重違反心理學觀念的。<br>對心理學而言，這是不斷加重自我傷害，繼續加重自我否定，使我們離幸福快樂更遠。<br>但對基督徒而言，這才是真正走向幸福快樂的保證與真理。<br><br><br>對心理學而言，幸福快樂的定義，是由我『個人』來定義。<br>透過我自己的感覺，我來決定自己是否幸福快樂。<br>對聖經而言，幸福快樂的定義，是『上帝』來定義。<br>我要知道甚麼才是真正的幸福快樂，就必須透過聖經定義才能知道。<br>聖經說，如果人沒有真正認識真神、信仰真神，沒有人能獲得真正的快樂與幸福。<br>要尋找真神，不是往自己內心去找，而是要照真神所啟示出來的真理去找。<br><br><br>在心理學裡，約瑟應該心理會很不正常。<br>因為，約瑟從小生長在父親過度疼愛、兄長極度嫉妒的家庭環境。<br>而他童年時被自己親生哥哥們企圖謀殺、後被人口販賣的經驗，會造成他難以磨滅的心理創傷，影響他一生幸福快樂。<br>在主人家盡心盡力，結果被冤屈；<br>在監獄裡盡心盡力，結果被人遺忘。<br>這樣的人，心理會正常嗎？<br>但是，我們看到的，是甚麼樣的約瑟？<br>一個要不斷使用『內在小童』技術，回到童年去醫治心理傷害的心理受傷之人？<br><br><br>在心理學裡，大衛王心理應該很不建康。<br>因為，大衛王生長的家庭裡，他嚴重被父母『忽視』，這是很嚴重的心理創傷。<br>當撒母耳去大衛家尋找國王繼承人時，大衛的爸爸根本就忘記家裡還有大衛這個小孩存在；<br>當大衛的哥哥們在家中等候撒母耳挑選時，大衛竟然要自己一人孤伶伶在曠野危險的環境裡牧羊。<br>年幼的大衛竟然要自己孤身一人，抵擋侵犯的獅子和熊。<br>大衛的父母，這是嚴重忽視與虐待，放任幼童孤身一人，不理會他的危險與生死，明知曠野牧羊很危險，還叫他一人去牧羊，沒有哥哥陪伴。<br>大衛被膏立之後，竟然不斷被掃羅追殺、被掃羅以惡報善，這是一次又一次嚴重的心理傷害。<br>大衛必須認真醫治他的心理傷害，否則他會有嚴重心理創傷，影響他的一切行為，他也無法得到幸福快樂。<br>是這樣嗎？<br>聖經是這樣講的？<br><br><br>聖經根本不從心理輔導出發，而是持續不斷講『信靠上帝』、『倚靠上帝』。<br>聖經的治療，是回歸高舉上帝主權的預定論，而不是心理治療的心理學；<br>聖經的治療，根本不在乎童年經驗，而在乎『認罪悔改』、『因信稱義』、『相信上帝』的基本教義，而不是去心理學找技術、找理論。<br><br><br>很多人會抗議，心理學不是告訴我們要『同理心』嗎？<br>這有錯嗎？<br>請不要忘了，我一直強調的是：<br>在全然墮落的情形下，人已經被罪污染，<br>人的學問與文化，也都被罪污染了。<br>我們必須倚靠聖經，回到上帝的話，來檢驗分辨一切世界的文化與學問。<br>同理心是心理學才有嗎？<br>聖經沒有同理心的教導嗎？<br>假使聖經本來就有同理心的教導，我們還需要去心理學裡挖寶嗎？<br>更何況，心理學的同理心觀念，已經被罪嚴重污染，變成『沒有罪的同理心』。<br>這種同理心還得了？<br>當『罪』的觀念消失，任何同理心都會進入偏差，變成純粹的心理治療而已。<br>在心理學裡面，輔導者使用同理心的時候，可以對受輔導者看成『需要下地獄去的罪人』嗎？<br>這是嚴重違反心理學觀念的，因為這是不客觀，而且是非常主觀、對受輔導者進行主觀判斷的行為，是必須嚴格禁止的。<br>但對聖經而言，這卻是絕對必須的，因為聖經就是這樣講的。<br>我們的憐憫，是出於對要下地獄的罪人的憐憫；<br>我們的同理，是要盡力搶救受輔導者下地獄去的同理；<br>我們的輔導，是要讓受輔導者認罪悔改、信靠真神的輔導。<br>說真的，這是和心理學不一樣的方法，而不是與心理學的結合。<br><br><br>但很不幸的，現今神學院、教會使用的輔導與諮商方法，幾乎都是採用世俗的心理學理論與技術。<br>聖經，只是在心理學架構之下，添加上來的東西而已。<br>這和邱壇獻祭，有甚麼兩樣？<br>這和進迦南地以後的以色列人拜銅蛇，有甚麼不同？<br>這和天主教徒跪拜基督像、各種聖物膜拜，有甚麼兩樣？<br>當我們用假神來取代真神，用世俗的學問來披上聖經的外衣，而骨子裡卻依然是世俗核心，我們真的是回歸真理嗎？真的是用上帝規定的方式來信奉祂嗎？<br><br><br>『希西家行耶和華眼中看為正的事，效法他祖大衛一切所行的。他廢去邱壇，毀壞柱像，砍下木偶，打碎摩西所造的銅蛇，因為到那時以色列人仍向銅蛇燒香。希西家叫銅蛇為銅塊。、、他專靠耶和華，總不離開，謹守耶和華所吩咐摩西的誡命』（王下18：4-6）<br><br><br>基督徒必須要放棄使用現今心理學架構下的輔導理論與技巧，回歸真正用聖經出來的輔導方式，也就是『聖經輔導』。<br>請大家千萬要小心，很多宣稱自己是聖經輔導的，其實是換湯不換藥，只是用心理學為架構，加上一些聖經經文而已。<br>這並不是真正的聖經輔導。<br>真正的聖經輔導，是以聖經所啟示出來的真理為架構，這才是真正上帝教導的架構，也才是正確的輔導方式。<br><br><br>這是一個很艱難的轉換。<br>因為，我們現今的各種諮商理論、教育理論，都已經被心理學污染。<br>人本觀念、心理學理論、心理學技巧，已經被視為真理。<br>我們基督徒要抗拒這種假的「真理」，是很艱苦的路。<br>特別是當這些世俗的觀念與技術，已經深深烙印在我們心中時，我們更難去除與修正。<br>若不是靠著聖靈引領我們回歸真理的能力，我們不可能做得到。<br>但是，雖然很難，我們還是必須這樣努力。<br>不為甚麼，只因回歸真理，是我們終其一生，都必須持續努力的基本責任。<br>這是我們應盡的本分，無法逃避的本分。<br><br><br>以下介紹一些與聖經輔導有關的網站：<br><br><br>1.中國基督徒需要批判心理學<br>http://www.chinesechristiandiscernment.net/index.htm<br>針對錯誤的心理學觀念、心理輔導觀念提出糾正，<br>呼籲大家要回到合乎聖經的『聖經輔導』來，而不是採用世俗的心理學來輔導弟兄姊妹。<br>我們必須先知道現代心理學錯在哪裡，先不斷捨棄我們心中錯誤的過去習慣與觀念，然後重新學習聖經輔導的觀念與架構。<br> <br><br>2..華人聖經輔導網<br>http://www.chinesebiblicalcounseling.net/<br>介紹各種聖經輔導觀念<br>還有聖經輔導線上課程喔。<br>另外還有很多聖經輔導主題的教導。<br> <br><br> 另外，我要提醒大家『精神科』與『心理諮商』是不一樣的。<br>基本上，精神科醫師是開立藥物，以藥物治療為核心。<br>輔導諮商不是精神科醫師主要的內容。<br>我們可以找精神科醫師去使用精神藥物治療，但不應去找一般的心理諮商人員進行輔導協談。<br>真的需要輔導諮商時，基督徒要去找的，不是心理輔導人員，而是找信仰純正、信仰好、有輔導恩賜的屬靈長輩。<br><br><br>但是，我也要提醒，正規醫療雖然比心理學更屬於真正的科學領域，比較客觀，<br>但是，科學本身是不管鬼神的，只問有效無效、只問實驗結果的。<br>基督徒也必須知道，世俗的科學，一樣是被罪污染的。<br>我們一樣必須使用絕對真理的聖經，來檢驗這些世俗的科學，不能因為科學有效就放心大膽使用。<br>醫學可以技術熟練執行各種墮胎技術，但這不表示基督徒就可以使用。<br>我們一定要用信仰來進行判斷，而不是照單全收。<br>精神科雖然使用科學的方法，進行藥物治療。<br>但是，它依然無法解決罪的問題、也沒有鬼附的觀念、對病患一樣不加入各種罪與信仰判斷。<br>另外，藥物不是萬能。<br>雖然現代精神科藥物比過去很好很多，但人的靈魂，無法完全靠藥物就能治療。<br>即使是接受精神科藥物治療的人，依然必須用聖經輔導來解決其他問題。<br><br><br>盼望這樣的提醒與呼聲，可以使我們許許多多從事與輔導諮商有關的弟兄姊妹，能回歸真理，使用上帝教導的聖經輔導理論與技術，而不是繼續採用錯誤的心理學輔導觀念。<br>唯有這樣，我們才能真正幫助受輔導者，而不是用錯誤的方法來幫助。<br><br><br>願上帝幫助大家。<br><br><br>小小羊<br><p>&nbsp;</p><br>




        <div style="color: #999; font-size: 15px">
          
          分類：<a href="../categories/index.html#%e6%95%99%e6%9c%83%e6%b5%81%e8%a1%8c%e8%a7%80%e5%bf%b5%e7%9a%84%e5%81%8f%e5%b7%ae/">教會流行觀念的偏差</a>&nbsp;
          
        </div>

        

        
        <hr />
        <section id="social-share">
          <div class="list-inline footer-links">
            

<div class="share-box" aria-hidden="true">
  <ul class="share">
    
    <li>
      <a href="http://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fposts%2f269194144%2f" target="_blank" title="Share on Facebook">
        <i class="fab fa-facebook"></i>
      </a>
    </li>

    
    <li>
      <a href="http://twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fposts%2f269194144%2f&amp;text=%e5%9f%ba%e7%9d%a3%e5%be%92%e4%b8%8d%e8%a6%81%e6%8e%a1%e7%94%a8%e5%bf%83%e7%90%86%e5%ad%b8%ef%bc%8c%e8%80%8c%e8%a6%81%e6%8e%a1%e7%94%a8%e3%80%8e%e8%81%96%e7%b6%93%e8%bc%94%e5%b0%8e%e3%80%8f&amp;via="
        target="_blank" title="Share on Twitter">
        <i class="fab fa-twitter"></i>
      </a>
    </li>

    
    <li>
      <a href="http://reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fposts%2f269194144%2f&amp;title=%e5%9f%ba%e7%9d%a3%e5%be%92%e4%b8%8d%e8%a6%81%e6%8e%a1%e7%94%a8%e5%bf%83%e7%90%86%e5%ad%b8%ef%bc%8c%e8%80%8c%e8%a6%81%e6%8e%a1%e7%94%a8%e3%80%8e%e8%81%96%e7%b6%93%e8%bc%94%e5%b0%8e%e3%80%8f" target="_blank" title="Share on Reddit">
        <i class="fab fa-reddit"></i>
      </a>
    </li>
  </ul>
</div>

          </div>
        </section>
        

        
  
  
  


      </article>

      
      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="269194140/index.html" data-toggle="tooltip" data-placement="top"
            title="討論：為什麼想信主，如何回答？">&larr; 上一篇</a>
        </li>
        
        
        <li class="next">
          <a href="269194148/index.html" data-toggle="tooltip" data-placement="top"
            title="一個比奧古斯丁還偉大的人………他的媽媽">下一篇 &rarr;</a>
        </li>
        
      </ul>
      

      
      <style>
  .comment-footer-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: max-content;
  }
</style>

<section id="pixnet-comments" class="staticman-comments">
  <h3 v-if="total">{{ total }} 則評論</h3>
  <h3 v-else>沒有評論</h3>
  <article v-for="comment in comments" :id="'comment-' + comment.id">
    <img class="comment-avatar" :src="comment.avatar" style="width: 48px; height: 48px">
    <h4 v-if="comment.url" class="comment-author">
      <a rel="external nofollow" :href="comment.url">{{ comment.author || &#39;匿名&#39; }}</a>
    </h4>
    <h4 v-else class="comment-author">{{ comment.author || &#39;匿名&#39; }}</h4>
    <div class="comment-timestamp">
      <a :href="'#comment-' + comment.id">
        <time :datetime="new Date(comment.created_at * 1000).toLocaleString('zh')">
          {{ (new Date(comment.created_at * 1000)).toLocaleString(&#39;zh&#39;) }}
        </time>
      </a>
    </div>
    <div class="comment-content">
      <p style="white-space: pre-wrap;">{{ htmlDecode(comment.body || &#39;&amp;lt;私人留言&amp;gt;&#39;) }}</p>
    </div>
  </article>
  <nav v-if="totalPages.length > 1" class="comment-footer-center" aria-label="Page navigation">
    <ul class="pagination">
      <li :class="{ disabled: currentPage === 1 }" :aria-disabled="currentPage === 1">
        <a href="javascript:void(0)" aria-label="Previous" @click="prevComments">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      <li v-for="page in totalPages" :class="{ active: currentPage === page }" :aria-disabled="currentPage === page">
        <a href="javascript:void(0)" @click="getComments(page)">
          {{ page }}
        </a>
      </li>
      <li :class="{ disabled: currentPage === totalPages.length }" :aria-disabled="currentPage === totalPages.length">
        <a href="javascript:void(0)" @click="nextComments" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>
  <a v-if="!commentClosed" class="comment-footer-center"
    :href="'https://mickey1124.pixnet.net/blog/post/' + articleId + '#comment-form'">
    到主站發表留言（不支援手機）
  </a>
  <p v-else class="comment-footer-center">留言已關閉</p>
</section>

<script src="https://unpkg.com/vue@3.2.47/dist/vue.global.prod.js"
  integrity="sha384-PaBnp/UWEd2QJUy62DOz2eDBS02b9lqW6eTvTYnbJen0r84CvtU9kuc4eVLEDD37" crossorigin="anonymous"></script>

<script src='../js/pixnet_comments.js'></script>

<script>
  vm.init('269194144');
</script>
      
    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="269194144.html" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="../index.html">基督教小小羊園地（移動端鏡像）</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          由 <a href="https://gohugo.io">Hugo v0.119.0</a> 提供 &nbsp;&bull;&nbsp; 主題 <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> 移植自 <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="../js/main.js"></script>




<script src="https://unpkg.com/algoliasearch@4.18.0/dist/algoliasearch-lite.umd.js"
  integrity="sha256-V3GHVlMSAsogT3wL0OY/l4d3fRLa56gNzlnzdIMBIWg=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/instantsearch.js@4.56.11/dist/instantsearch.production.min.js"
  integrity="sha384-DUs1xQxA6CbCCaN3pKb1ZjecdUDDV7vwu8ddI38CmBa0kE2Ji9kvHkP0z3xunbiK" crossorigin="anonymous"></script>
<script>
  const zhCn = window.location.href.includes("zh-cn");
  const titleAttr = `title${zhCn ? '_cn' : ''}`;
  const contentAttr = `content${zhCn ? '_cn' : ''}`;

  const search = instantsearch({
    indexName: 'posts-bilang',
    searchClient: algoliasearch('8QSPV5R7NU', '92a22fa4f557ba2b59ca4ecd2b025590'),
    searchParameters: {
      restrictSearchableAttributes: [titleAttr, contentAttr]
    }
  });

  
  const customSearchBox = instantsearch.connectors.connectSearchBox(
    function (renderOptions, isFirstRender) {
      const { query, refine, clear, isSearchStalled, widgetParams } = renderOptions;

      if (isFirstRender) {
        const searchBar = widgetParams.container.querySelector('input');
        var inputting = false;

        searchBar.addEventListener('compositionstart', () => { inputting = true });
        searchBar.addEventListener('input', () => {
          if (!inputting) {
            refine(event.target.value);
          }
        });
        searchBar.addEventListener('compositionend', (event) => {
          inputting = false;
          refine(event.target.value);
        });

        const searchBtn = document.getElementById('searchButton');
        const clearBtn = document.getElementById('clearButton');

        searchBtn.addEventListener('click', event => {
          refine(event.target.value);
        });

        clearBtn.addEventListener('click', clear);
      }

      widgetParams.container.querySelector('input').value = query;
      document.querySelector('.modal-body .alert').hidden = !isSearchStalled;
    }
  );

  search.addWidgets([
    customSearchBox({
      container: document.getElementById('searchbox')
    }),

    instantsearch.widgets.hits({
      container: '#hits',
      templates: {
        item(hit, { html, components }) {
          return html`
            <article class="post-preview" style="padding: 16px 0">
              <a href="http://localhost:1313/posts/269194144/${zhCn&#32;?&#32;'/zh-cn'&#32;:&#32;''}/posts/${hit.objectID}">
                <h3 class="post-title" style="font-size: 24px">
                  ${components.Highlight({ attribute: titleAttr, hit })}
                </h3 >
              </a >
              <div class="post-entry">
                ${components.Snippet({ attribute: contentAttr, hit })}
              </div>
            </article >
          `;
        },
        empty: '沒有結果',
      }
    }),

    instantsearch.widgets.configure({
      attributesToSnippet: ['content:30', 'content_cn:30'],
      snippetEllipsisText: '⋯⋯'
    })
  ]);

  $(document).ready(function () {
    if (window.location.href.indexOf('/categories/') > -1) {
      var hash = window.location.hash.replace(/\/$/, '').toLowerCase();
      if (hash) {
        $('a[href="' + hash + '"]').tab('show');
      }
    }
  });

  $('#modalSearch').on('shown.bs.modal', function (e) {
    if (!search.started) {
      search.start();
    }
    $('#searchbar').trigger('focus');
  });
</script>

    
  </body>
</html>

