<!DOCTYPE html>
<html lang="zh-tw" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="../livereload.js%3Fmindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>上帝的啟示：耶穌基督 - 基督教小小羊園地（移動端鏡像）</title>

  <meta name="description" content="之前，我們已經講過基督教的啟示是『由上而下』，是上帝主動對人類做出啟示，人類才有辦法知道絕對真理是甚麼。 否則的話，有罪有誤的人，『由下而上』"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "基督教小小羊園地（移動端鏡像）",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/posts\/269194312\/",
          "name": "上帝的啟示：耶穌基督"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "上帝的啟示：耶穌基督",
  "description" : "之前，我們已經講過基督教的啟示是『由上而下』，是上帝主動對人類做出啟示，人類才有辦法知道絕對真理是甚麼。 否則的話，有罪有誤的人，『由下而上』",
  "inLanguage" : "zh-tw",
  "wordCount":  6931 ,
  "datePublished" : "2008-06-14T00:00:00",
  "dateModified" : "2008-06-14T00:00:00",
  "image" : "http:\/\/localhost:1313\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/posts\/269194312\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="上帝的啟示：耶穌基督" />
<meta property="og:description" content="之前，我們已經講過基督教的啟示是『由上而下』，是上帝主動對人類做出啟示，人類才有辦法知道絕對真理是甚麼。 否則的話，有罪有誤的人，『由下而上』">
<meta property="og:url" content="http://localhost:1313/posts/269194312/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="基督教小小羊園地（移動端鏡像）" />

  <meta name="twitter:title" content="上帝的啟示：耶穌基督" />
  <meta name="twitter:description" content="之前，我們已經講過基督教的啟示是『由上而下』，是上帝主動對人類做出啟示，人類才有辦法知道絕對真理是甚麼。 否則的話，有罪有誤的人，『由下而上』">
  <meta name="twitter:card" content="summary_large_image" />
  <link href='../img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.119.0">
  <link rel="alternate" href="../index.xml" type="application/rss+xml" title="基督教小小羊園地（移動端鏡像）"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="../css/main.css" />
  <link rel="stylesheet" href="../css/pixnet.css" />
  <link rel="stylesheet" href="../css/fonts.css" />
      <link rel="alternate" hreflang="zh-tw" href="269194312.html" />
      <link rel="alternate" hreflang="zh-cn" href="../zh-cn/posts/269194312.html" />
      <link rel="alternate" hreflang="zh" href="269194312.html" />
      <link rel="alternate" hreflang="x-default" href="269194312.html" /><link rel="stylesheet" href="https://unpkg.com/instantsearch.css@8.0.0/themes/reset-min.css"
  integrity="sha256-2AeJLzExpZvqLUxMfcs+4DWcMwNfpnjUeAAvEtPr0wU=" crossorigin="anonymous">
<style>
  .intro-header .page-heading h1 {
    font-size: 42px;
  }

  .blog-post,
  .comment-content {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  .post-meta,
  .page-meta {
    font-style: normal !important;
  }

   

   
  @media (prefers-color-scheme: light) {

    body,
    .navbar-default .navbar-toggle,
    .panel-default,
    .list-group-item,
    .pager li>a {
      background-color: #f2f3ec;
    }

     
    .navbar-custom,
    .navbar-custom .navbar-brand,
    .navbar-custom .nav li a,
    .well {
      color: white;
      background-color: #7fa145;
    }

     
    footer,
    .panel-default>.panel-heading {
      background-color: #ebeae2;
      color: #aba9a5;
    }

    footer p a {
      color: #404040;
    }

     
    .panel-default,
    .navbar-custom,
    .well,
    footer,
    .post-preview,
    .pager li>a {
      border-color: #aba9a5;
    }

     
    p a,
    a {
      color: #487724;
    }

    a:focus,
    a:hover {
      color: #7fa145;
    }

     
    .pager li a:hover,
    .pager li a:focus {
      background-color: #575D90;
    }

     
    .post-preview a:focus,
    .post-preview a:hover,
    .navbar-custom .navbar-brand:hover,
    .navbar-custom .navbar-brand:focus,
    .navbar-custom .nav li a:hover,
    .navbar-custom .nav li a:focus,
    footer a:hover,
    footer a:focus {
      color: #575D90;
    }
  }

   
  .pagination>.active>a,
  .pagination>.active>a:focus,
  .pagination>.active>a:hover,
  .nav-pills>li.active>a,
  .nav-pills>li.active>a:focus,
  .nav-pills>li.active>a:hover {
    color: white;
    background-color: #487724;
    border-color: #487724;
  }

  div.panel a:focus,
  div.panel a:hover {
    background-color: #ebeae2;
  }

   
  .pagination>li>a,
  .pagination>.disabled>a {
    background-color: #f2f3ec;
    color: #487724;
    border-color: #aba9a5;
  }

  .pagination>.disabled>a:focus,
  .pagination>.disabled>a:hover {
    background-color: #f2f3ec;
    border-color: #aba9a5;
  }

  .pagination>li>a:focus,
  .pagination>li>a:hover {
    background-color: #ebeae2;
    border-color: #aba9a5;
  }

  @media (prefers-color-scheme: dark) {

    .post-meta a {
      color: #aaa !important;
    }

     
    .pagination>.active>a,
    .pagination>.active>a:focus,
    .pagination>.active>a:hover,
    .nav-pills>li.active>a,
    .nav-pills>li.active>a:focus,
    .nav-pills>li.active>a:hover {
      color: white;
      background-color: #0085a1;
      border-color: #0085a1;
    }

     
    .pagination>li>a,
    .pagination>.disabled>a {
      background-color: #1a1a1a;
      color: white;
      border-color: #d5d5d5;
    }

    .pagination>.disabled>a:focus,
    .pagination>.disabled>a:hover {
      background-color: #1a1a1a;
      color: white;
      border-color: #d5d5d5;
    }

    .pagination>li>a:focus,
    .pagination>li>a:hover {
      background-color: #f5f5f5;
      border-color: #d5d5d5;
    }
  }
</style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">開關導覽</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">基督教小小羊園地（移動端鏡像）</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="所有文章分類" href="../categories.html">所有文章分類</a>
            </li>
          
        
          
            <li>
              <a title="關於" href="../about.html">關於</a>
            </li>
          
        

        
          
            <li>
              
                
                  <a href="../zh-cn/posts/269194312.html">简中</a>
                
              
            </li>
          
        

        <li>
          <a href="269194312.html#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
            <span class="hidden-sm hidden-md hidden-lg">搜尋</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
          </a>
        </li>
      </ul>
    </div>

    

  </div>
</nav>


<div id="modalSearch" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <div id="searchbox" class="input-group">
          <input id="searchbar" class="form-control" placeholder='搜尋 基督教小小羊園地（移動端鏡像）'>
          <div class="input-group-btn">
            <button id="clearButton" class="btn btn-default">
              <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
            </button>
            <button id="searchButton" class="btn btn-default" title='搜尋'>
              <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </button>
            <button type="button" class="btn btn-default" data-dismiss="modal">關閉</button>
          </div>
        </div>
      </div>
      <div class="modal-body">
        <div class="alert alert-info" role="alert">
          <span class="glyphicon glyphicon-time" aria-hidden="true"></span> 載入中⋯⋯
        </div>
        <div id="hits"></div>
      </div>
    </div>
  </div>
</div>

<style>
  .modal-content mark {
    background-color: rgba(171, 175, 45, 0.533);
  }

  @media (prefers-color-scheme: dark) {
    .modal-content {
      background-color: #333;
    }

    .form-control,
    .modal-header .btn-default {
      color: white;
      background-color: #333;
    }
  }
</style>

    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>上帝的啟示：耶穌基督</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;2008-06-14
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;14&nbsp;分鐘
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;6931&nbsp;字
  
  
  &nbsp;&bull;&nbsp;切換至<a href="../zh-cn/posts/269194312.html" lang="zh-cn">简中</a>
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

之前，我們已經講過基督教的啟示是『由上而下』，是上帝主動對人類做出啟示，人類才有辦法知道絕對真理是甚麼。<br>否則的話，有罪有誤的人，『由下而上』，用自己腦袋去想出來的「真理」，根本就不夠純淨，無法作為絕對真理。<br>而上帝對人類做出的絕對真理的啟示，一是聖經，二是耶穌基督。<br>我們今天要繼續講的，就是耶穌基督的部分。<br>耶穌基督是絕對真理啟示的核心。<br>去除了耶穌基督，整本聖經不過就像一些道德書一樣而已，毫無意義。<br>說真的，要看道德類的書，全世界各國都有，中國就一大堆了：<br>論語、孟子、四書五經、、、。<br>問題是，這類道德書，是絕對真理嗎？<br>當基督教把耶穌基督去除，那麼，這種聖經根本不用去看，浪費時間而已。<br>反正都一樣，誰知道哪些道德書說的是絕對正確、哪些說的不是絕對正確？<br>當我們無法知道哪種說法才是絕對正確時，叫我們如何遵守？<br>比方說：<br>中國聖賢書『孟子』這樣記錄：不孝有三，無後為大。<br>換言之，你再怎麼孝順父母，沒有後代，就是最不孝。<br>而聖經卻不這樣講，因為聖經講的是：<br>你要孝順父母，你可以努力懷孕生小孩，但生不生得出來是上帝決定。我們絕對要孝順，但能不能生出小孩，與你孝不孝順無關。<br>請問，哪種說法才對？我要遵照哪種說法來行事？<br><br><br>假使孟子的說法是正確，那意思就是說：<br>雖然我夫妻很恩愛，我們夫妻很孝順，但因為沒有後代，所以我們依然是超級不孝，所以，我娶小老婆以便傳宗接代、或是離婚另娶以便傳宗接代，都是孝順的行為，特別是假使父母也極力叫我離婚娶妻時，我更要聽從。<br>這種情形，不用我多說，古代一大堆，現在也不少。<br><br><br>假使聖經的說法才正確，那意思就是說：<br>雖然我夫妻很恩愛，我們夫妻很孝順，即使沒有後代，這完全不影響我們夫妻孝順的事實。即使父母極力要我離婚另娶，以便傳宗接代，我也不能順服。因為聖經又講：夫妻才是一體、父母不是。聖經也說：我們要孝順父母，但不是對父母言聽計從，不能對任何不對的事也都要順服。<br><br><br>看到了沒？<br>假使我們無法先確認哪一種才是絕對真理，那麼，當我們遇見問題時，到底要採用哪一種的說法？<br>有時用這種，有時用那種？<br>所以，對於真理的取捨與決定，就是由我作主？<br>我喜歡的，就是真理；我不喜歡的，就是歪理？<br>問題是，我們已經多次講過：我們是有罪有誤的人類。<br>有罪有誤的人，靠自己有罪有誤的想法，要來判定與取捨哪種才是絕對真理，可能嗎？<br>我們又講過：絕對真理，就是永世不移；會變來變去的，就不是絕對真理。<br>假使由我個人決定，一下子採用這種說法當絕對真理，一下子用另一種矛盾的說法當絕對真理，這樣的話，還算絕對真理嗎？<br>絕對真理可以這樣讓人自由取捨的嗎？<br>真理就是真理，不管我接不接受、喜不喜歡，就是真理。<br>『太陽存在』是真理，這絕不會因為我喜不喜歡、我接不接受、甚至我說『沒有太陽』，它就因此而不存在。<br>人在真理面前，只能絕對接受，不能由我個人決定要不要接受。<br>不接受真理，損失的是我，真理一點也不會有損失。<br>我看不見空氣，我就是討厭空氣、我就是不爽，我就是不接受空氣，怎樣，不行嗎？<br>對空氣而言，笨蛋只是你自己而已，因為你一不吸空氣，不用幾分鐘你就死翹翹。<br>你不接受空氣，空氣會有甚麼損失？<br>一點都沒有！<br>損失的是誰？<br>是拒絕接受空氣的你而已！<br>在真理面前，我們就是如此。<br><br><br>當聖經沒有了耶穌基督，那聖經就喪失了絕對真理性，變成和一般聖賢道德書同類。<br>這樣的話，我們不需要浪費時間來讀聖經、從聖經中找尋真理。<br>正因為耶穌基督是這麼的重要，所以我不能不另外花時間來專門講解這部分。<br><br><br>不管是舊約聖經，還是新約聖經，焦點的核心都集中在耶穌基督身上。<br>為什麼？<br>因為這是絕對真理的上帝，對人類所做出的終極啟示。<br>在舊約，上帝透過先知寫下聖經，傳遞出上帝的絕對真理。<br>但這樣依然不夠，上帝更直接把祂自己的獨生子賜給人類，讓人類可以親眼見到、親手摸到絕對真理。<br>耶穌就是上帝。<br>上帝自己用人的樣式出現在人間，給人類知道什麼叫真理。<br><br><br>我們要注意一個很特殊的重點：<br>聖經宣布它自己是上帝的話，上帝就是絕對真理，上帝無誤，上帝的話也無誤，聖經也無誤；<br>耶穌基督宣稱祂就是上帝，上帝無誤，耶穌基督也無誤。<br>這太嚴重了！<br>為什麼？<br>因為，這表示只要我們找到聖經有誤、耶穌有誤，那他們的絕對真理性就蕩然無存。<br>換個方式講：<br>絕對真理是不能說謊的、不能有誤的；<br>只要在絕對真理中找到錯誤，那就表示這個絕對真理並不是真正絕對正確，那表示這絕對真理在說謊。<br>一個會說謊的絕對真理，就絕對不是真正正確的真理，我們根本就可以丟進垃圾桶裡，不用去讀去相信。<br>這雖然很嚴重，但對每個人來說也變得很簡單。<br>因為，反正也不用一一去檢視各種宗教，直接挑基督教先驗看看，只要聖經有誤、耶穌有誤，那就表示基督教根本就是騙子，接下來就可以完全不用再理會基督教了。<br>多麼簡單明瞭！<br>其他宗教你還要檢查老半天，可是基督教出了兩個很瘋狂的觀念：<br>聖經無誤！<br>耶穌無誤！<br>因此，反正就是找到有誤，即使有誤只有一個也一樣，就可以把基督教幹掉，丟進垃圾桶了。<br><br><br>當然，有些關於教義與道德方面的經文，我們或許也很難知道有誤無誤。<br>但好歹，關於歷史部分與預言部分的紀錄，有誤無誤，是可以查證的。<br>我們不能『證明』聖經，事實上，沒有人能證明。<br>但是，我們可以『證實』聖經所言為真。<br>有些東西，或許一開始資料有限，無法知道是真是假，<br>但是，隨著考古學與歷史資料越來越多，我們也越來越發現，聖經許多被人質疑的歷史紀錄，都一一被證實為真。<br>所以，想證明聖經有誤、耶穌有誤？<br>很簡單，不用去管教義與道德部分，單單去找考古與歷史部分，看看有誤無誤就知道了。<br><br><br>再來，耶穌基督很特殊。<br>這世界上各個重要宗教的教主或領導人，他們沒有人會自稱自己是上帝。<br>事實上，越是名門大教，教主常常越是謙虛；<br>越是亂七八糟的宗教，教主常常越是自大。<br>回教穆罕默德說他自己只是『先知』，他並不是上帝；<br>佛教釋迦牟尼說他自己只是『尋道者』、『悟道者』、『大智慧者』，他並不是上帝。<br>只有耶穌說自己就是上帝。<br><br><br>這很嚴重，人自己宣稱自己是上帝？<br>這大概有四種可能：<br>1. 精神有問題<br>在精神科病房裡，這很常見。<br>反正要找甚麼人都有，有自稱是劉德華的，也有自稱是耶和華的。<br>問題是，耶穌基督是這種人嗎？<br>只要我們腦袋清楚，就算不接受耶穌真是上帝，通常也不可能會認為耶穌是精神異常者。<br>不相信的話，去看看聖經看耶穌講了甚麼話、做了甚麼事。<br>精神科裡的病患，沒有人能講出耶穌那樣的話、做出那樣的事。<br>事實上，世界上不管甚麼大宗教，雖然不接受耶穌是上帝，但起碼都承認這是一個好人、是一個偉人、是一個有智慧的人。<br><br><br>2. 騙子神棍<br>這很多。<br>越是迷信宗教、越是一些旁門左道的，教主越是敢自稱是『上帝』或說是『上帝轉世』。<br>我們去看看各大宗教，不管是回教也好、佛教也好，絕不是這種招搖撞騙的神棍。<br>前面我們也講過了，連各大宗教也承認，耶穌並不是神棍之類無恥之徒。<br><br><br>3. 自大狂人<br>歷史上，這多的了。<br>希特勒就是其中一例。<br>不過，這些狂人可不是笨蛋，他們都不會急著找死，而是要找機會活久一些，以便能享受權力。<br>但耶穌哪有甚麼權力追求的表現？<br>當初猶太人瘋狂的希望他稱王，他竟然拒絕。<br>這不是狂人所會做的。<br>狂人有機會稱王、能被群眾擁戴，這求之不得。<br>但耶穌卻不是這樣。<br>狂人會利用群眾，叫群眾去死（但他自己會躲起來），叫群眾奉獻財色給他，<br>但是，耶穌可不是這樣的人。<br><br><br>4. 真的是上帝<br>另一種情形，就是他真的是上帝。<br>他宣稱自己是上帝，因為他不得不這樣說。<br>為什麼？<br>因為他就是真正的上帝。<br>他如果說自己不是，那他反而變成說謊。<br>上帝不能說謊，當他明明就是上帝，他當然不能說自己不是。<br><br><br>問題是，真的嗎？<br>他真的是上帝嗎？<br>這個活生生、真實在歷史上出現的人，真的是上帝嗎？<br><br><br>我要再講一次這個很重要很重要的問題：<br>耶穌和其他各大宗教很不一樣的一件事，就是他宣稱自己就是上帝。<br>這是其他宗教教主或領導人，所不敢宣稱的。<br>這實在有夠嚴重。<br>因為，假使他不是真正的上帝，那他就是說謊者。<br>我說過了，絕對真理是不能說謊的，會說謊就不是絕對真理。<br>一個會說謊的絕對真理，根本就不用去理，直接就可以丟進垃圾桶裡。<br>問題是，這棘手了，因為耶穌就是宣稱他自己是上帝。<br><br><br>假使，他只是要建立一個宗教，他不需走這種極端，讓自己陷入險境裡去。<br>他只需說自己是先知（上帝的代言人）即可，這就已經很有效了，不需說自己就是上帝。<br>耶穌如果說自己是先知，並不會對他建立一個宗教有太大影響。<br>以他講道行事的實力，絕對不在穆罕默德和釋迦牟尼之下。<br>穆罕默德和釋迦牟尼，都不用宣稱自己是上帝，就已經可以建立起大宗教了，<br>耶穌也一樣可以。<br>問題是，他幹嘛要說自己是上帝呢？<br>假使只是要建立宗教，不需如此冒險的啊！<br>另外，假使他要建立政治權力，他有很好的機會稱王，但他卻拒絕，這我們已經提過。<br>換句話說，他講自己是上帝，並不是要在地上稱王，也不是為建立一個宗教。<br>這樣的話，他為什麼要講自己是上帝呢？<br>會不會，他真的就是上帝？<br>會不會他講自己是上帝，是因為他要世人知道，他真的是上帝，大家必須信他？<br><br><br>耶穌到底是不是上帝？<br>自己去讀新約聖經，然後自己去想一想。<br>而且，還不用讀太多，直接從新約前四卷找就夠了：馬太、馬可、路加、約翰福音。<br>這四卷，是直接對耶穌的紀錄。<br><br><br>假使您讀了新約聖經這四卷福音書，能找到任何一個地方證明耶穌說謊或是這些記錄彼此矛盾，歡迎提出來，我們一起來看看。<br>因為，我在聖經裡找不到耶穌說謊以及聖經記錄矛盾的證明，很多法界人士、科學界人士也找不到。<br><br><br>別忘了，新約聖經最後一卷，是在西元一百多年內就已經完成，而第一卷大約在西元六七十年就已經出來。<br>當時，還有很多親自聽過、親眼見過耶穌的人還活著。<br>要騙過這些人，可不容易。<br>假使這四卷福音書記錄與事實不符，是無法躲過這些見證人的眼睛的。<br>當然，你可能會說：<br>自己支持者的話不可信！<br>自己支持者的見證人的檢驗不可信！<br>對此，我絕對舉雙手雙腳贊成。<br>因為，太多支持者，對於支持的對象，根本就是不管青紅皂白、一律極盡美化神話之能事，只記好事不計壞事，而且常常扭曲事實。<br>但是，新約這四本福音書，是這樣的嗎？<br>這些福音書竟然把那些使徒們超級丟臉的事寫出來（如彼得不認主），這是一般造神運動者所不會去做的事。<br><br><br>請再看清楚一次，我說得很清楚：<br>『別忘了，新約聖經最後一卷，是在西元一百多年內就已經完成，而第一卷大約在西元六七十年就已經出來。<br>當時，還有很多親自聽過、親眼見過耶穌的人還活著。<br>要騙過這些人，可不容易。』<br>這些人，可不是只有支持者，更多的是極力反對者！<br>四卷福音書的紀錄，能逃過那些反對者的眼睛？<br>結果，我們看到當時的反對者對這些記錄，有提出甚麼強力有效的駁斥沒？<br>如果有，請提出來，我們可以一起來看看。<br><br><br>事實上，當時的反對者，對這四本福音書的紀錄，確實有提出強烈的批判，並不是沒有。<br>最大的批判是這個：<br>『耶穌死了又復活』的紀錄，反對者宣稱那是假的，因為那是耶穌的門徒將他的屍體偷走的。<br><br><br>這就要進入我們思考耶穌是不是上帝的另一個重要焦點了：<br>耶穌到底有沒有復活？<br><br><br>當然，別說是復活，有些人連耶穌這人到底有沒有真正在歷史上出現都有疑問。<br>問題是，這些人的疑問早就已經被許多歷史文件否定了。<br>耶穌這個人，不是一個想像中的神話人物，而是真實歷史上真正出現過的人。<br>當然，這樣還不夠，因為很多教徒對教主的紀錄，常會添加一大堆神話。<br>新約四福音書裡面，也一大堆耶穌行出神奇事蹟的記錄。<br>我們哪知這到底是不是神話？<br>請再回去想清楚我說的那個東西：<br>『別忘了，新約聖經最後一卷，是在西元一百多年內就已經完成，而第一卷大約在西元六七十年就已經出來。<br>當時，還有很多親自聽過、親眼見過耶穌的人還活著。<br>要騙過這些人，可不容易。』<br>我們千萬要記住，當時耶穌的支持者，比耶穌的反對者少很多。<br>當時的反對者，極力要找耶穌的各種把柄，以便能殺了他。<br>而且，更重要的是，反對者是當權派、支持者不是。<br>問題是，連那些反對者，遇到耶穌行的神蹟奇事，他們雖然恨得牙癢癢的，但也無法說耶穌那些神蹟是假的。<br>他們只能說那是耶穌靠撒但邪靈的力量才行得出來的而已。<br>連當時的反對者都無法不承認這些神蹟是真，這樣的話，四福音書裡記載的神蹟奇事是否為真，客觀分析到此。<br><br><br>但是，就算耶穌真能行出神蹟好了，那也不表示他就真是上帝。<br>因為，這世界上有能力行出神蹟的人很多（雖然，耶穌行出來的神蹟，是非常驚人的、難度超級高的）。<br>真正的關鍵點在哪裡？<br>在這裡…………………死而復活！<br>事實上，這正是基督教信仰的核心。<br>假使耶穌真的在世界上出現，耶穌也真的死了，但耶穌沒有復活，那基督教信仰就不用信了，一樣直接丟垃圾桶就可以了。<br>新約聖經使徒保羅就很坦白講：<br>假使耶穌沒有復活，我們就吃吃喝喝罷了，幹嘛信耶穌？浪費時間！<br>『若基督沒有復活，我們所傳的便是枉然，你們所信的也是枉然』（林前15：14）<br>『並且明顯我們是為神妄作見證的，因我們見證神是叫基督復活了』（林前15：15）<br>『我若當日像尋常人，在以弗所同野獸戰鬥，那於我有甚麼益處呢？若死人不復活，我們就吃吃喝喝吧！因為明天要死了』（林前15：32）<br><br><br>假使耶穌沒有復活，那我們傳的教根本就是枉然，你們信這種教也是枉然，<br>而且這表示我們是說謊的人，因為上帝根本就沒有讓耶穌復活，可是我們卻一直說耶穌復活。<br>既然我們是說謊者，你們根本就不用信，不需浪費時間。<br>而且既然耶穌沒有復活，那表示我們和你們所信都是假的，<br>這樣的話，大家那麼辛苦堅守信仰幹甚麼呢？<br>人家離婚、人家到處吃喝玩樂、人家到處婚外情、人家可以離婚再婚再婚離婚，幹嘛基督徒要死守婚姻，要辛苦努力維持、努力修復？<br>對妻子不滿意，離婚換個新的就好，輕鬆又愉快、簡單又明瞭，不是嗎？<br>玩具完壞了，修的時間比買新的要花更多時間精力，何必呢？<br>妻子用膩了，甩了換個新的，一生換個幾十個，不是更爽嗎？<br>基督徒那麼辛苦，一旦買了就不准換貨，就只能不斷修理保養愛惜，幹嘛那麼辛苦？<br>人家妻子醜了、老了、病了、沒用了、精神分裂了、半身不遂了、變植物人了、不能履行夫妻同居義務了、性愛不美滿了、、、、，全部都可以名正言順換妻，幹嘛基督徒就是不可以？<br>耶穌如果沒有復活，基督徒這些辛苦都是枉然，因為明天就要死了，幹嘛這麼堅持？<br>人死了就一了百了，今天有爽今日爽，今日有爽今日畢，何必管審判、何必管未來、何必管靈魂、何必管永生？<br>死了就死了，不是嗎？<br><br><br>看見耶穌有沒有復活的嚴重性了嗎？<br>耶穌宣稱他是上帝，既然是上帝，那當然就可以復活，因為上帝是生命的主宰、是宇宙的管理者。<br>一個死了以後活不起來的上帝，根本就不是上帝。<br>假使真是上帝，那他肉身死了，就一定要可以肉身復活才行。<br>穆罕默德死了，有墳墓，沒有再活過來了；<br>釋迦牟尼死了，有佛骨，沒有再活過來了。<br>一大堆古聖先賢都死了、埋葬了，都沒有再活過來了。<br>可是，耶穌死了，他的墳墓呢？他的屍體呢？在哪裡？<br><br><br>當然，反對者說：他的門徒將他的屍體偷出來、藏起來。<br>這說法很不錯，但有一些問題：<br>1.耶穌死的時候，他的門徒嚇得四處躲，連最勇敢的大弟子彼得，也嚇得說他不認是耶穌。這些弟子，連耶穌都還活著，只是被抓而已，就已經嚇到跑光光、不敢承認彼此認識，怎麼可能在耶穌死了之後，突然變勇敢，竟然敢去冒生命危險偷屍體？<br>吃了大力丸？集體精神病？<br><br><br>2.反對者很清楚耶穌生前有公開宣佈：他死後三天要再復活。連政黨競爭時，都會預先想到對方可能使出甚麼奧步，然後事先進行防護，那些反對者是當時的當權者，他們一點也不笨，難道就不會進行加強措施來防止耶穌弟子使出奧步？<br>事實上，反對者確實有進行防護，他們要求羅馬帝國派士兵看守耶穌墳墓以防有人盜墓。<br><br><br>3.好吧，就算那些膽小鬼弟子真的腦袋突發奇想，突然勇敢起來要去偷屍體，<br>但是，他們必須突破墳前防守的羅馬士兵的戒護，而且要移動封住墳墓非常重的大石頭，可能嗎？他們可能在不驚動羅馬士兵的情形下，完成這樣的事嗎？羅馬兵可以讓他們這樣幹嗎？羅馬兵難道想讓自己人頭落地嗎？可是，墳墓就真的在第三天早晨空了。<br><br><br>4. 動機呢？要偷屍體，也要有動機啊。耶穌弟子偷屍體，他們可以得到甚麼好處？讓自己被殺？讓自己可以成教主？別忘了，他們可是已經嚇到變成膽小鬼，四處躲藏了。冒險去幹這種事，他們能得到甚麼好處？當耶穌生前，他們去跟隨耶穌，很多是因為出於希望耶穌以後當皇帝時，他們能當宰相、大臣、能分上一杯羹。現在，耶穌死了，他們已經無法從耶穌身上撈到甚麼政治福利的可能性了，他們幹嘛冒這種險？<br><br><br>我不知道，除了耶穌真的復活以外，我們還能想到甚麼解釋？<br>但是，假使一切證據都指向耶穌真的復活，那麼，我如果不信，我可就損失大了。<br>因為耶穌宣稱他是上帝，而且，他又真的復活了，<br>那麼，我如果拒絕上帝、拒絕上帝真理，那我可能得到永生嗎？我可能得到真正幸福嗎？<br><br><br>在此，還要稍微提一件事。<br>有些東西，我們乍看之下以為矛盾，其實不一定就真的矛盾。<br>為什麼？<br>有時，對一件事情的紀錄，因為記錄的重點與角度不同，乍看之下會有差異，但其實有很合理的解釋。<br>這種情形下，我們就不能說矛盾。<br>所以，請認真讀一下新約聖經前四本福音書，認真看看聖經是否說謊、耶穌是否說謊。<br>假使有找到任何一處說謊，歡迎提出來，我們一起來看看是真說謊，還是有合理解釋。<br><br><br>另外，考古資料的解讀要很小心。<br>畢竟，有時新的發現出來，就會推翻之前的推論。<br>有很多部分，現今還無法完全證實聖經的紀錄，但這不表示聖經記錄為假。<br>沒有人能保證未來不會有新的發現出來。<br>但至少目前為止，考古與歷史資料並無法有效證明聖經所記為假。<br><br><br>小小羊<br><br>




        <div style="color: #999; font-size: 15px">
          
          分類：<a href="../categories/index.html#%e8%ad%b7%e6%95%99%e3%80%81%e7%a6%8f%e9%9f%b3/">護教、福音</a>&nbsp;
          
        </div>

        

        
        <hr />
        <section id="social-share">
          <div class="list-inline footer-links">
            

<div class="share-box" aria-hidden="true">
  <ul class="share">
    
    <li>
      <a href="http://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fposts%2f269194312%2f" target="_blank" title="Share on Facebook">
        <i class="fab fa-facebook"></i>
      </a>
    </li>

    
    <li>
      <a href="http://twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fposts%2f269194312%2f&amp;text=%e4%b8%8a%e5%b8%9d%e7%9a%84%e5%95%9f%e7%a4%ba%ef%bc%9a%e8%80%b6%e7%a9%8c%e5%9f%ba%e7%9d%a3&amp;via="
        target="_blank" title="Share on Twitter">
        <i class="fab fa-twitter"></i>
      </a>
    </li>

    
    <li>
      <a href="http://reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fposts%2f269194312%2f&amp;title=%e4%b8%8a%e5%b8%9d%e7%9a%84%e5%95%9f%e7%a4%ba%ef%bc%9a%e8%80%b6%e7%a9%8c%e5%9f%ba%e7%9d%a3" target="_blank" title="Share on Reddit">
        <i class="fab fa-reddit"></i>
      </a>
    </li>
  </ul>
</div>

          </div>
        </section>
        

        
  
  
  


      </article>

      
      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="269194308/index.html" data-toggle="tooltip" data-placement="top"
            title="別的宗教比基督教更能解釋許多問題？">&larr; 上一篇</a>
        </li>
        
        
        <li class="next">
          <a href="269194320/index.html" data-toggle="tooltip" data-placement="top"
            title="發問：比拿雅與耶何耶大到底誰是父親,誰是兒子?">下一篇 &rarr;</a>
        </li>
        
      </ul>
      

      
      <style>
  .comment-footer-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: max-content;
  }
</style>

<section id="pixnet-comments" class="staticman-comments">
  <h3 v-if="total">{{ total }} 則評論</h3>
  <h3 v-else>沒有評論</h3>
  <article v-for="comment in comments" :id="'comment-' + comment.id">
    <img class="comment-avatar" :src="comment.avatar" style="width: 48px; height: 48px">
    <h4 v-if="comment.url" class="comment-author">
      <a rel="external nofollow" :href="comment.url">{{ comment.author || &#39;匿名&#39; }}</a>
    </h4>
    <h4 v-else class="comment-author">{{ comment.author || &#39;匿名&#39; }}</h4>
    <div class="comment-timestamp">
      <a :href="'#comment-' + comment.id">
        <time :datetime="new Date(comment.created_at * 1000).toLocaleString('zh')">
          {{ (new Date(comment.created_at * 1000)).toLocaleString(&#39;zh&#39;) }}
        </time>
      </a>
    </div>
    <div class="comment-content">
      <p style="white-space: pre-wrap;">{{ htmlDecode(comment.body || &#39;&amp;lt;私人留言&amp;gt;&#39;) }}</p>
    </div>
  </article>
  <nav v-if="totalPages.length > 1" class="comment-footer-center" aria-label="Page navigation">
    <ul class="pagination">
      <li :class="{ disabled: currentPage === 1 }" :aria-disabled="currentPage === 1">
        <a href="javascript:void(0)" aria-label="Previous" @click="prevComments">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      <li v-for="page in totalPages" :class="{ active: currentPage === page }" :aria-disabled="currentPage === page">
        <a href="javascript:void(0)" @click="getComments(page)">
          {{ page }}
        </a>
      </li>
      <li :class="{ disabled: currentPage === totalPages.length }" :aria-disabled="currentPage === totalPages.length">
        <a href="javascript:void(0)" @click="nextComments" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>
  <a v-if="!commentClosed" class="comment-footer-center"
    :href="'https://mickey1124.pixnet.net/blog/post/' + articleId + '#comment-form'">
    到主站發表留言（不支援手機）
  </a>
  <p v-else class="comment-footer-center">留言已關閉</p>
</section>

<script src="https://unpkg.com/vue@3.2.47/dist/vue.global.prod.js"
  integrity="sha384-PaBnp/UWEd2QJUy62DOz2eDBS02b9lqW6eTvTYnbJen0r84CvtU9kuc4eVLEDD37" crossorigin="anonymous"></script>

<script src='../js/pixnet_comments.js'></script>

<script>
  vm.init('269194312');
</script>
      
    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="269194312.html" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="../index.html">基督教小小羊園地（移動端鏡像）</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          由 <a href="https://gohugo.io">Hugo v0.119.0</a> 提供 &nbsp;&bull;&nbsp; 主題 <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> 移植自 <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="../js/main.js"></script>




<script src="https://unpkg.com/algoliasearch@4.18.0/dist/algoliasearch-lite.umd.js"
  integrity="sha256-V3GHVlMSAsogT3wL0OY/l4d3fRLa56gNzlnzdIMBIWg=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/instantsearch.js@4.56.11/dist/instantsearch.production.min.js"
  integrity="sha384-DUs1xQxA6CbCCaN3pKb1ZjecdUDDV7vwu8ddI38CmBa0kE2Ji9kvHkP0z3xunbiK" crossorigin="anonymous"></script>
<script>
  const zhCn = window.location.href.includes("zh-cn");
  const titleAttr = `title${zhCn ? '_cn' : ''}`;
  const contentAttr = `content${zhCn ? '_cn' : ''}`;

  const search = instantsearch({
    indexName: 'posts-bilang',
    searchClient: algoliasearch('8QSPV5R7NU', '92a22fa4f557ba2b59ca4ecd2b025590'),
    searchParameters: {
      restrictSearchableAttributes: [titleAttr, contentAttr]
    }
  });

  
  const customSearchBox = instantsearch.connectors.connectSearchBox(
    function (renderOptions, isFirstRender) {
      const { query, refine, clear, isSearchStalled, widgetParams } = renderOptions;

      if (isFirstRender) {
        const searchBar = widgetParams.container.querySelector('input');
        var inputting = false;

        searchBar.addEventListener('compositionstart', () => { inputting = true });
        searchBar.addEventListener('input', () => {
          if (!inputting) {
            refine(event.target.value);
          }
        });
        searchBar.addEventListener('compositionend', (event) => {
          inputting = false;
          refine(event.target.value);
        });

        const searchBtn = document.getElementById('searchButton');
        const clearBtn = document.getElementById('clearButton');

        searchBtn.addEventListener('click', event => {
          refine(event.target.value);
        });

        clearBtn.addEventListener('click', clear);
      }

      widgetParams.container.querySelector('input').value = query;
      document.querySelector('.modal-body .alert').hidden = !isSearchStalled;
    }
  );

  search.addWidgets([
    customSearchBox({
      container: document.getElementById('searchbox')
    }),

    instantsearch.widgets.hits({
      container: '#hits',
      templates: {
        item(hit, { html, components }) {
          return html`
            <article class="post-preview" style="padding: 16px 0">
              <a href="http://localhost:1313/posts/269194312/${zhCn&#32;?&#32;'/zh-cn'&#32;:&#32;''}/posts/${hit.objectID}">
                <h3 class="post-title" style="font-size: 24px">
                  ${components.Highlight({ attribute: titleAttr, hit })}
                </h3 >
              </a >
              <div class="post-entry">
                ${components.Snippet({ attribute: contentAttr, hit })}
              </div>
            </article >
          `;
        },
        empty: '沒有結果',
      }
    }),

    instantsearch.widgets.configure({
      attributesToSnippet: ['content:30', 'content_cn:30'],
      snippetEllipsisText: '⋯⋯'
    })
  ]);

  $(document).ready(function () {
    if (window.location.href.indexOf('/categories/') > -1) {
      var hash = window.location.hash.replace(/\/$/, '').toLowerCase();
      if (hash) {
        $('a[href="' + hash + '"]').tab('show');
      }
    }
  });

  $('#modalSearch').on('shown.bs.modal', function (e) {
    if (!search.started) {
      search.start();
    }
    $('#searchbar').trigger('focus');
  });
</script>

    
  </body>
</html>

