<!DOCTYPE html>
<html lang="zh-tw" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="../livereload.js%3Fmindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>耶穌受難的重點是『過程景象』？ - 基督教小小羊園地（移動端鏡像）</title>

  <meta name="description" content="天主教與基督教有很多重大差異。 有些差異，我們很容易就分辨得出來； 但有些差異，我們卻常搞混，甚至誤以為天主教是寶藏。 『主耶穌的死』就是一例。 對"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "基督教小小羊園地（移動端鏡像）",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/posts\/269197772\/",
          "name": "耶穌受難的重點是『過程景象』？"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "耶穌受難的重點是『過程景象』？",
  "description" : "天主教與基督教有很多重大差異。 有些差異，我們很容易就分辨得出來； 但有些差異，我們卻常搞混，甚至誤以為天主教是寶藏。 『主耶穌的死』就是一例。 對",
  "inLanguage" : "zh-tw",
  "wordCount":  2285 ,
  "datePublished" : "2011-05-03T00:00:00",
  "dateModified" : "2011-05-03T00:00:00",
  "image" : "http:\/\/localhost:1313\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/posts\/269197772\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="耶穌受難的重點是『過程景象』？" />
<meta property="og:description" content="天主教與基督教有很多重大差異。 有些差異，我們很容易就分辨得出來； 但有些差異，我們卻常搞混，甚至誤以為天主教是寶藏。 『主耶穌的死』就是一例。 對">
<meta property="og:url" content="http://localhost:1313/posts/269197772/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="基督教小小羊園地（移動端鏡像）" />

  <meta name="twitter:title" content="耶穌受難的重點是『過程景象』？" />
  <meta name="twitter:description" content="天主教與基督教有很多重大差異。 有些差異，我們很容易就分辨得出來； 但有些差異，我們卻常搞混，甚至誤以為天主教是寶藏。 『主耶穌的死』就是一例。 對">
  <meta name="twitter:card" content="summary_large_image" />
  <link href='../img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.119.0">
  <link rel="alternate" href="../index.xml" type="application/rss+xml" title="基督教小小羊園地（移動端鏡像）"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="../css/main.css" />
  <link rel="stylesheet" href="../css/pixnet.css" />
  <link rel="stylesheet" href="../css/fonts.css" />
      <link rel="alternate" hreflang="zh-tw" href="269197772.html" />
      <link rel="alternate" hreflang="zh-cn" href="../zh-cn/posts/269197772.html" />
      <link rel="alternate" hreflang="zh" href="269197772.html" />
      <link rel="alternate" hreflang="x-default" href="269197772.html" /><link rel="stylesheet" href="https://unpkg.com/instantsearch.css@8.0.0/themes/reset-min.css"
  integrity="sha256-2AeJLzExpZvqLUxMfcs+4DWcMwNfpnjUeAAvEtPr0wU=" crossorigin="anonymous">
<style>
  .intro-header .page-heading h1 {
    font-size: 42px;
  }

  .blog-post,
  .comment-content {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  .post-meta,
  .page-meta {
    font-style: normal !important;
  }

   

   
  @media (prefers-color-scheme: light) {

    body,
    .navbar-default .navbar-toggle,
    .panel-default,
    .list-group-item,
    .pager li>a {
      background-color: #f2f3ec;
    }

     
    .navbar-custom,
    .navbar-custom .navbar-brand,
    .navbar-custom .nav li a,
    .well {
      color: white;
      background-color: #7fa145;
    }

     
    footer,
    .panel-default>.panel-heading {
      background-color: #ebeae2;
      color: #aba9a5;
    }

    footer p a {
      color: #404040;
    }

     
    .panel-default,
    .navbar-custom,
    .well,
    footer,
    .post-preview,
    .pager li>a {
      border-color: #aba9a5;
    }

     
    p a,
    a {
      color: #487724;
    }

    a:focus,
    a:hover {
      color: #7fa145;
    }

     
    .pager li a:hover,
    .pager li a:focus {
      background-color: #575D90;
    }

     
    .post-preview a:focus,
    .post-preview a:hover,
    .navbar-custom .navbar-brand:hover,
    .navbar-custom .navbar-brand:focus,
    .navbar-custom .nav li a:hover,
    .navbar-custom .nav li a:focus,
    footer a:hover,
    footer a:focus {
      color: #575D90;
    }
  }

   
  .pagination>.active>a,
  .pagination>.active>a:focus,
  .pagination>.active>a:hover,
  .nav-pills>li.active>a,
  .nav-pills>li.active>a:focus,
  .nav-pills>li.active>a:hover {
    color: white;
    background-color: #487724;
    border-color: #487724;
  }

  div.panel a:focus,
  div.panel a:hover {
    background-color: #ebeae2;
  }

   
  .pagination>li>a,
  .pagination>.disabled>a {
    background-color: #f2f3ec;
    color: #487724;
    border-color: #aba9a5;
  }

  .pagination>.disabled>a:focus,
  .pagination>.disabled>a:hover {
    background-color: #f2f3ec;
    border-color: #aba9a5;
  }

  .pagination>li>a:focus,
  .pagination>li>a:hover {
    background-color: #ebeae2;
    border-color: #aba9a5;
  }

  @media (prefers-color-scheme: dark) {

    .post-meta a {
      color: #aaa !important;
    }

     
    .pagination>.active>a,
    .pagination>.active>a:focus,
    .pagination>.active>a:hover,
    .nav-pills>li.active>a,
    .nav-pills>li.active>a:focus,
    .nav-pills>li.active>a:hover {
      color: white;
      background-color: #0085a1;
      border-color: #0085a1;
    }

     
    .pagination>li>a,
    .pagination>.disabled>a {
      background-color: #1a1a1a;
      color: white;
      border-color: #d5d5d5;
    }

    .pagination>.disabled>a:focus,
    .pagination>.disabled>a:hover {
      background-color: #1a1a1a;
      color: white;
      border-color: #d5d5d5;
    }

    .pagination>li>a:focus,
    .pagination>li>a:hover {
      background-color: #f5f5f5;
      border-color: #d5d5d5;
    }
  }
</style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">開關導覽</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">基督教小小羊園地（移動端鏡像）</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="所有文章分類" href="../categories.html">所有文章分類</a>
            </li>
          
        
          
            <li>
              <a title="關於" href="../about.html">關於</a>
            </li>
          
        

        
          
            <li>
              
                
                  <a href="../zh-cn/posts/269197772.html">简中</a>
                
              
            </li>
          
        

        <li>
          <a href="269197772.html#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
            <span class="hidden-sm hidden-md hidden-lg">搜尋</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
          </a>
        </li>
      </ul>
    </div>

    

  </div>
</nav>


<div id="modalSearch" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <div id="searchbox" class="input-group">
          <input id="searchbar" class="form-control" placeholder='搜尋 基督教小小羊園地（移動端鏡像）'>
          <div class="input-group-btn">
            <button id="clearButton" class="btn btn-default">
              <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
            </button>
            <button id="searchButton" class="btn btn-default" title='搜尋'>
              <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </button>
            <button type="button" class="btn btn-default" data-dismiss="modal">關閉</button>
          </div>
        </div>
      </div>
      <div class="modal-body">
        <div class="alert alert-info" role="alert">
          <span class="glyphicon glyphicon-time" aria-hidden="true"></span> 載入中⋯⋯
        </div>
        <div id="hits"></div>
      </div>
    </div>
  </div>
</div>

<style>
  .modal-content mark {
    background-color: rgba(171, 175, 45, 0.533);
  }

  @media (prefers-color-scheme: dark) {
    .modal-content {
      background-color: #333;
    }

    .form-control,
    .modal-header .btn-default {
      color: white;
      background-color: #333;
    }
  }
</style>

    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>耶穌受難的重點是『過程景象』？</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;2011-05-03
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;分鐘
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;2285&nbsp;字
  
  
  &nbsp;&bull;&nbsp;切換至<a href="../zh-cn/posts/269197772.html" lang="zh-cn">简中</a>
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

天主教與基督教有很多重大差異。<br>有些差異，我們很容易就分辨得出來；<br>但有些差異，我們卻常搞混，甚至誤以為天主教是寶藏。<br>『主耶穌的死』就是一例。<br>對天主教而言，主耶穌的死，他們會花很多時間與心力，去建構『受難的過程』的影像感覺。好比說：<br>這一站的受難過程是什麼、摹想主耶穌受苦的景象、盡量越逼真越好、、、。<br>但問題是，這不是正統基督教的搞法；<br>更嚴格來講，這根本就不是聖經的搞法；<br>事實上，聖經就是上帝的話，也就是說，這根本就不是上帝要我們做的搞法。<br><br><br>以天主教而言，他們的重點會花在告訴人：<br>你看，主耶穌多可憐、這些『景象』多可怕多痛苦。<br><br><br>類似的情景，也發生在煉獄與地獄的各種景象描述裡，花很多時間與心力描述煉獄與地獄的可怕。<br><br><br>其實，假使我們知道天主教他們的觀念與做法，我們就不會很驚訝他們為什麼要在這種『景象』、『感覺』的領域裡花那麼多時間。<br><br><br>但是，這根本就不是正確的做法！<br>偏偏，近幾年基督教很多教會與牧師，也拼命花時間在塑造這種『景象感覺』上。<br>事實上，連不少傳統福音派，也喜歡講天堂地獄的景象，信徒也超級愛聽這些所謂「見證」。<br>至於靈恩派，那就更不用講了，愛死這些東西了。<br><br><br>請注意，我不是說不能在講道與儀式裡，進行任何景象感覺的方式，<br>而是說，這不該是重點！<br>這頂多只能是一種輔助！<br>就好比講道不是說都不能講笑話，但假使笑話已經變成主角，<br>講笑話已經變成是牧師準備講道的核心，那就一定是錯誤。<br><br><br>主耶穌受難的『過程』，是不是很可憐、很賺人熱淚？<br>對！<br>但是，這是主耶穌受難的重點嗎？<br>一點都不是！<br><br><br>事實上，假使聖經只是『人』的話，而不是『神』的話，<br>那麼，任何作者都知道，對這種受難過程，應該大書特書、大加發揮、甚至加油添醋，才能賺人熱淚。<br>因為，這才是電影賣座的賣點！這才是真正的高潮點！這豈能輕易放過？<br>但是，聖經對於主耶穌受難的過程，就是輕描淡寫，簡單帶過。<br>甚至，有時會讓人有種刻意不多講的感覺。<br><br><br>為什麼？<br>難道上帝不知道大家喜歡看電影？<br>難道上帝不知道是人喜歡戲劇感？<br>平鋪直敘，哪有高潮可言？<br>大肆發揮，才能有動人心弦的效果，難道上帝不知道？<br><br><br>問題不是出在上帝，因為上帝一定不會錯。<br>問題是出在我們自己，是我們搞錯重點。<br><br><br>『我若將所有的賙濟窮人，又捨己身叫人焚燒，卻沒有愛，仍然與我無益』（林前13：3）<br><br><br>『為義人死，是少有的；為仁人死、或者有敢做的。<br>惟有基督在我們還作罪人的時候為我們死，神的愛就在此向我們顯明了』（羅5：7-8）<br><br><br>『將所有的賙濟窮人，又捨己身叫人焚燒』，這個景象，多感人啊！可以有多大的發揮啊！<br>怎能這樣輕描淡寫一筆帶過？<br>單單一句『捨己身叫人焚燒』，就已經可以拍成一部電影，寫成一本小說，賺人熱淚了，怎能一句話帶過？<br>『為義人死，是少有的；為仁人死、或者有敢做的』，這句話也一樣，能搞出多少感動人心的影像感覺出來啊？<br><br><br>可是，上帝默示的聖經，不肯在這種基督受難的『景象過程』上大肆發揮，<br>上帝默示的重點，是擺在基督受難的『神學意義』！<br><br><br>惟有基督在我們還作罪人的時候為我們死，神的愛就在此向我們顯明了！<br><br><br>什麼是為罪人死？<br>一個只是人不是神的人，就算為別人死，能幫別人贖罪嗎？<br>一個只是神不是人的神，就算為罪人死，能為罪人贖罪嗎？<br>什麼是為我們死？<br>神會死嗎？<br>為什麼一個神人二性的基督的死，就可以為罪人贖罪，可是我們為別人死就不行？<br>什麼是神的愛？<br>愛不是一種感覺嗎？<br>我感覺到神愛我，神才是愛我，我沒感覺到，就是沒愛我，不是嗎？<br>神的兒子為我死，我沒感覺到祂的愛啊？<br>祂的死與我何干？<br>祂的愛與我何干？<br>我是罪人嗎？<br>否則我哪需要祂為我贖罪？<br>沒祂為我贖罪，我會怎樣？<br>若不會怎樣，我管它那麼多？、、、、、、、、<br><br><br>什麼是基督受難的重點？<br>這些才是啦！<br>基督受難講了老半天，基督受難的影像場景描述了老半天，大家眼淚掉得滿地都是，淚流成河，結果靈修完、講道聽完，上面的問題沒半個答得出來，我們在流什麼淚、感什麼動啊？<br>結果，這樣的流淚與感動，不過是和我們看一般電影、欣賞藝術的感動同等級而已，根本就沒和上帝真理連上關係！<br><br><br>『求你用真理使他們成聖；你的道就是真理』（約17：17）<br><br><br>『如今我把你們交託　神和他恩惠的道；這道能建立你們』（徒20：32）<br><br><br>沒有真理的感覺，能使我們成聖？能建立我們？<br>我們在癡人做夢？<br>假使基督受難不過是帶給我們和一般藝術一樣的感動而已，基督就白死了！<br><br><br>古代發現和氏璧的人，坐在路邊哭，因為當時的人，看到那顆石頭，以為那只是一般石頭，沒有人知道那是稀世大珍寶，沒有人知道那顆石頭貴重在哪裡，所以他一直哭。<br>我們真的知道基督受難的價值嗎？<br>我們真的清楚基督的死的意義嗎？<br>否則，我們也一樣是將稀世珍寶當一般石頭的蠢人而已！<br><br><br>事實上，上面講的將基督受難與神學、教義連結在一起的方式，<br>這也正是清教徒靈修，也正是歷世歷代聖徒正確靈修的重點：<br>靈修是必須與正確教義、正確神學結合的！<br>靈修是必須動用理性，不得廢棄理性的！<br>靈修不是以追求感覺為至高原則，而是以正確認識上帝、正確認識自己為至高原則！<br><br><br>不是說不能有感覺，而是重點要搞清楚。<br>假使我們靈修之後，不能更正確知道上帝真理、不能更正確知道自己罪惡、不能行出良善、不能去除惡行，<br>那麼，我們的靈修，就是垃圾而已！<br>我們靈修時一大堆的感動，不管感覺多高潮、多迷人、多美好，全部都是垃圾！<br><br><br>基督的受難，假使沒辦法使我們更清楚十字架的各種教義真理，沒辦法使我們對罪有更清楚的認識，沒辦法使我們對救贖與恩典的教義更清楚，<br>那麼，不管我們看過多少賺人熱淚的受難電影、見過多少栩栩如生的摹想景象、產生多少激情與感動，都是垃圾而已！全部都是垃圾！<br><br><br>基督受難，重點不是在『過程景象』，而是『神學教義』！<br>問題是，多少教會、牧師與信徒，已經嚴重搞錯重點了？<br><br><br><br><br><br><br><br><br>小小羊<br>




        <div style="color: #999; font-size: 15px">
          
          分類：<a href="../categories/index.html#%e6%95%99%e6%9c%83%e6%b5%81%e8%a1%8c%e8%a7%80%e5%bf%b5%e7%9a%84%e5%81%8f%e5%b7%ae/">教會流行觀念的偏差</a>&nbsp;
          
        </div>

        

        
        <hr />
        <section id="social-share">
          <div class="list-inline footer-links">
            

<div class="share-box" aria-hidden="true">
  <ul class="share">
    
    <li>
      <a href="http://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fposts%2f269197772%2f" target="_blank" title="Share on Facebook">
        <i class="fab fa-facebook"></i>
      </a>
    </li>

    
    <li>
      <a href="http://twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fposts%2f269197772%2f&amp;text=%e8%80%b6%e7%a9%8c%e5%8f%97%e9%9b%a3%e7%9a%84%e9%87%8d%e9%bb%9e%e6%98%af%e3%80%8e%e9%81%8e%e7%a8%8b%e6%99%af%e8%b1%a1%e3%80%8f%ef%bc%9f&amp;via="
        target="_blank" title="Share on Twitter">
        <i class="fab fa-twitter"></i>
      </a>
    </li>

    
    <li>
      <a href="http://reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fposts%2f269197772%2f&amp;title=%e8%80%b6%e7%a9%8c%e5%8f%97%e9%9b%a3%e7%9a%84%e9%87%8d%e9%bb%9e%e6%98%af%e3%80%8e%e9%81%8e%e7%a8%8b%e6%99%af%e8%b1%a1%e3%80%8f%ef%bc%9f" target="_blank" title="Share on Reddit">
        <i class="fab fa-reddit"></i>
      </a>
    </li>
  </ul>
</div>

          </div>
        </section>
        

        
  
  
  


      </article>

      
      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="269197768.html" data-toggle="tooltip" data-placement="top"
            title="為什麼我們要學習清教徒靈修，而非天主教靈修？">&larr; 上一篇</a>
        </li>
        
        
        <li class="next">
          <a href="269197780/index.html" data-toggle="tooltip" data-placement="top"
            title="基督徒們！別再講「生命的答案，水知道」之類的鬼話了">下一篇 &rarr;</a>
        </li>
        
      </ul>
      

      
      <style>
  .comment-footer-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: max-content;
  }
</style>

<section id="pixnet-comments" class="staticman-comments">
  <h3 v-if="total">{{ total }} 則評論</h3>
  <h3 v-else>沒有評論</h3>
  <article v-for="comment in comments" :id="'comment-' + comment.id">
    <img class="comment-avatar" :src="comment.avatar" style="width: 48px; height: 48px">
    <h4 v-if="comment.url" class="comment-author">
      <a rel="external nofollow" :href="comment.url">{{ comment.author || &#39;匿名&#39; }}</a>
    </h4>
    <h4 v-else class="comment-author">{{ comment.author || &#39;匿名&#39; }}</h4>
    <div class="comment-timestamp">
      <a :href="'#comment-' + comment.id">
        <time :datetime="new Date(comment.created_at * 1000).toLocaleString('zh')">
          {{ (new Date(comment.created_at * 1000)).toLocaleString(&#39;zh&#39;) }}
        </time>
      </a>
    </div>
    <div class="comment-content">
      <p style="white-space: pre-wrap;">{{ htmlDecode(comment.body || &#39;&amp;lt;私人留言&amp;gt;&#39;) }}</p>
    </div>
  </article>
  <nav v-if="totalPages.length > 1" class="comment-footer-center" aria-label="Page navigation">
    <ul class="pagination">
      <li :class="{ disabled: currentPage === 1 }" :aria-disabled="currentPage === 1">
        <a href="javascript:void(0)" aria-label="Previous" @click="prevComments">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      <li v-for="page in totalPages" :class="{ active: currentPage === page }" :aria-disabled="currentPage === page">
        <a href="javascript:void(0)" @click="getComments(page)">
          {{ page }}
        </a>
      </li>
      <li :class="{ disabled: currentPage === totalPages.length }" :aria-disabled="currentPage === totalPages.length">
        <a href="javascript:void(0)" @click="nextComments" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>
  <a v-if="!commentClosed" class="comment-footer-center"
    :href="'https://mickey1124.pixnet.net/blog/post/' + articleId + '#comment-form'">
    到主站發表留言（不支援手機）
  </a>
  <p v-else class="comment-footer-center">留言已關閉</p>
</section>

<script src="https://unpkg.com/vue@3.2.47/dist/vue.global.prod.js"
  integrity="sha384-PaBnp/UWEd2QJUy62DOz2eDBS02b9lqW6eTvTYnbJen0r84CvtU9kuc4eVLEDD37" crossorigin="anonymous"></script>

<script src='../js/pixnet_comments.js'></script>

<script>
  vm.init('269197772');
</script>
      
    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="269197772.html" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="../index.html">基督教小小羊園地（移動端鏡像）</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          由 <a href="https://gohugo.io">Hugo v0.119.0</a> 提供 &nbsp;&bull;&nbsp; 主題 <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> 移植自 <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="../js/main.js"></script>




<script src="https://unpkg.com/algoliasearch@4.18.0/dist/algoliasearch-lite.umd.js"
  integrity="sha256-V3GHVlMSAsogT3wL0OY/l4d3fRLa56gNzlnzdIMBIWg=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/instantsearch.js@4.56.11/dist/instantsearch.production.min.js"
  integrity="sha384-DUs1xQxA6CbCCaN3pKb1ZjecdUDDV7vwu8ddI38CmBa0kE2Ji9kvHkP0z3xunbiK" crossorigin="anonymous"></script>
<script>
  const zhCn = window.location.href.includes("zh-cn");
  const titleAttr = `title${zhCn ? '_cn' : ''}`;
  const contentAttr = `content${zhCn ? '_cn' : ''}`;

  const search = instantsearch({
    indexName: 'posts-bilang',
    searchClient: algoliasearch('8QSPV5R7NU', '92a22fa4f557ba2b59ca4ecd2b025590'),
    searchParameters: {
      restrictSearchableAttributes: [titleAttr, contentAttr]
    }
  });

  
  const customSearchBox = instantsearch.connectors.connectSearchBox(
    function (renderOptions, isFirstRender) {
      const { query, refine, clear, isSearchStalled, widgetParams } = renderOptions;

      if (isFirstRender) {
        const searchBar = widgetParams.container.querySelector('input');
        var inputting = false;

        searchBar.addEventListener('compositionstart', () => { inputting = true });
        searchBar.addEventListener('input', () => {
          if (!inputting) {
            refine(event.target.value);
          }
        });
        searchBar.addEventListener('compositionend', (event) => {
          inputting = false;
          refine(event.target.value);
        });

        const searchBtn = document.getElementById('searchButton');
        const clearBtn = document.getElementById('clearButton');

        searchBtn.addEventListener('click', event => {
          refine(event.target.value);
        });

        clearBtn.addEventListener('click', clear);
      }

      widgetParams.container.querySelector('input').value = query;
      document.querySelector('.modal-body .alert').hidden = !isSearchStalled;
    }
  );

  search.addWidgets([
    customSearchBox({
      container: document.getElementById('searchbox')
    }),

    instantsearch.widgets.hits({
      container: '#hits',
      templates: {
        item(hit, { html, components }) {
          return html`
            <article class="post-preview" style="padding: 16px 0">
              <a href="http://localhost:1313/posts/269197772/${zhCn&#32;?&#32;'/zh-cn'&#32;:&#32;''}/posts/${hit.objectID}">
                <h3 class="post-title" style="font-size: 24px">
                  ${components.Highlight({ attribute: titleAttr, hit })}
                </h3 >
              </a >
              <div class="post-entry">
                ${components.Snippet({ attribute: contentAttr, hit })}
              </div>
            </article >
          `;
        },
        empty: '沒有結果',
      }
    }),

    instantsearch.widgets.configure({
      attributesToSnippet: ['content:30', 'content_cn:30'],
      snippetEllipsisText: '⋯⋯'
    })
  ]);

  $(document).ready(function () {
    if (window.location.href.indexOf('/categories/') > -1) {
      var hash = window.location.hash.replace(/\/$/, '').toLowerCase();
      if (hash) {
        $('a[href="' + hash + '"]').tab('show');
      }
    }
  });

  $('#modalSearch').on('shown.bs.modal', function (e) {
    if (!search.started) {
      search.start();
    }
    $('#searchbar').trigger('focus');
  });
</script>

    
  </body>
</html>

