<!DOCTYPE html>
<html lang="zh-tw" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="../livereload.js%3Fmindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>小心已經滲入今日教會中的邪術 - 基督教小小羊園地（移動端鏡像）</title>

  <meta name="description" content="這篇文章，是在戒慎恐懼中寫成的。 因為，大家等一下看了介紹的東西，就會知道情形有多嚴重。 然而，這樣的提醒，在今日教會中，幾乎是微乎其微。 撒但，"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "基督教小小羊園地（移動端鏡像）",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/posts\/269192100\/",
          "name": "小心已經滲入今日教會中的邪術"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "小心已經滲入今日教會中的邪術",
  "description" : "這篇文章，是在戒慎恐懼中寫成的。 因為，大家等一下看了介紹的東西，就會知道情形有多嚴重。 然而，這樣的提醒，在今日教會中，幾乎是微乎其微。 撒但，",
  "inLanguage" : "zh-tw",
  "wordCount":  3298 ,
  "datePublished" : "2006-09-28T00:00:00",
  "dateModified" : "2006-09-28T00:00:00",
  "image" : "http:\/\/localhost:1313\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/posts\/269192100\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="小心已經滲入今日教會中的邪術" />
<meta property="og:description" content="這篇文章，是在戒慎恐懼中寫成的。 因為，大家等一下看了介紹的東西，就會知道情形有多嚴重。 然而，這樣的提醒，在今日教會中，幾乎是微乎其微。 撒但，">
<meta property="og:url" content="http://localhost:1313/posts/269192100/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="基督教小小羊園地（移動端鏡像）" />

  <meta name="twitter:title" content="小心已經滲入今日教會中的邪術" />
  <meta name="twitter:description" content="這篇文章，是在戒慎恐懼中寫成的。 因為，大家等一下看了介紹的東西，就會知道情形有多嚴重。 然而，這樣的提醒，在今日教會中，幾乎是微乎其微。 撒但，">
  <meta name="twitter:card" content="summary_large_image" />
  <link href='../img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.119.0">
  <link rel="alternate" href="../index.xml" type="application/rss+xml" title="基督教小小羊園地（移動端鏡像）"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="../css/main.css" />
  <link rel="stylesheet" href="../css/pixnet.css" />
  <link rel="stylesheet" href="../css/fonts.css" />
      <link rel="alternate" hreflang="zh-tw" href="269192100.html" />
      <link rel="alternate" hreflang="zh-cn" href="../zh-cn/posts/269192100.html" />
      <link rel="alternate" hreflang="zh" href="269192100.html" />
      <link rel="alternate" hreflang="x-default" href="269192100.html" /><link rel="stylesheet" href="https://unpkg.com/instantsearch.css@8.0.0/themes/reset-min.css"
  integrity="sha256-2AeJLzExpZvqLUxMfcs+4DWcMwNfpnjUeAAvEtPr0wU=" crossorigin="anonymous">
<style>
  .intro-header .page-heading h1 {
    font-size: 42px;
  }

  .blog-post,
  .comment-content {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  .post-meta,
  .page-meta {
    font-style: normal !important;
  }

   

   
  @media (prefers-color-scheme: light) {

    body,
    .navbar-default .navbar-toggle,
    .panel-default,
    .list-group-item,
    .pager li>a {
      background-color: #f2f3ec;
    }

     
    .navbar-custom,
    .navbar-custom .navbar-brand,
    .navbar-custom .nav li a,
    .well {
      color: white;
      background-color: #7fa145;
    }

     
    footer,
    .panel-default>.panel-heading {
      background-color: #ebeae2;
      color: #aba9a5;
    }

    footer p a {
      color: #404040;
    }

     
    .panel-default,
    .navbar-custom,
    .well,
    footer,
    .post-preview,
    .pager li>a {
      border-color: #aba9a5;
    }

     
    p a,
    a {
      color: #487724;
    }

    a:focus,
    a:hover {
      color: #7fa145;
    }

     
    .pager li a:hover,
    .pager li a:focus {
      background-color: #575D90;
    }

     
    .post-preview a:focus,
    .post-preview a:hover,
    .navbar-custom .navbar-brand:hover,
    .navbar-custom .navbar-brand:focus,
    .navbar-custom .nav li a:hover,
    .navbar-custom .nav li a:focus,
    footer a:hover,
    footer a:focus {
      color: #575D90;
    }
  }

   
  .pagination>.active>a,
  .pagination>.active>a:focus,
  .pagination>.active>a:hover,
  .nav-pills>li.active>a,
  .nav-pills>li.active>a:focus,
  .nav-pills>li.active>a:hover {
    color: white;
    background-color: #487724;
    border-color: #487724;
  }

  div.panel a:focus,
  div.panel a:hover {
    background-color: #ebeae2;
  }

   
  .pagination>li>a,
  .pagination>.disabled>a {
    background-color: #f2f3ec;
    color: #487724;
    border-color: #aba9a5;
  }

  .pagination>.disabled>a:focus,
  .pagination>.disabled>a:hover {
    background-color: #f2f3ec;
    border-color: #aba9a5;
  }

  .pagination>li>a:focus,
  .pagination>li>a:hover {
    background-color: #ebeae2;
    border-color: #aba9a5;
  }

  @media (prefers-color-scheme: dark) {

    .post-meta a {
      color: #aaa !important;
    }

     
    .pagination>.active>a,
    .pagination>.active>a:focus,
    .pagination>.active>a:hover,
    .nav-pills>li.active>a,
    .nav-pills>li.active>a:focus,
    .nav-pills>li.active>a:hover {
      color: white;
      background-color: #0085a1;
      border-color: #0085a1;
    }

     
    .pagination>li>a,
    .pagination>.disabled>a {
      background-color: #1a1a1a;
      color: white;
      border-color: #d5d5d5;
    }

    .pagination>.disabled>a:focus,
    .pagination>.disabled>a:hover {
      background-color: #1a1a1a;
      color: white;
      border-color: #d5d5d5;
    }

    .pagination>li>a:focus,
    .pagination>li>a:hover {
      background-color: #f5f5f5;
      border-color: #d5d5d5;
    }
  }
</style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">開關導覽</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">基督教小小羊園地（移動端鏡像）</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="所有文章分類" href="../categories.html">所有文章分類</a>
            </li>
          
        
          
            <li>
              <a title="關於" href="../about.html">關於</a>
            </li>
          
        

        
          
            <li>
              
                
                  <a href="../zh-cn/posts/269192100.html">简中</a>
                
              
            </li>
          
        

        <li>
          <a href="269192100.html#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
            <span class="hidden-sm hidden-md hidden-lg">搜尋</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
          </a>
        </li>
      </ul>
    </div>

    

  </div>
</nav>


<div id="modalSearch" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <div id="searchbox" class="input-group">
          <input id="searchbar" class="form-control" placeholder='搜尋 基督教小小羊園地（移動端鏡像）'>
          <div class="input-group-btn">
            <button id="clearButton" class="btn btn-default">
              <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
            </button>
            <button id="searchButton" class="btn btn-default" title='搜尋'>
              <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </button>
            <button type="button" class="btn btn-default" data-dismiss="modal">關閉</button>
          </div>
        </div>
      </div>
      <div class="modal-body">
        <div class="alert alert-info" role="alert">
          <span class="glyphicon glyphicon-time" aria-hidden="true"></span> 載入中⋯⋯
        </div>
        <div id="hits"></div>
      </div>
    </div>
  </div>
</div>

<style>
  .modal-content mark {
    background-color: rgba(171, 175, 45, 0.533);
  }

  @media (prefers-color-scheme: dark) {
    .modal-content {
      background-color: #333;
    }

    .form-control,
    .modal-header .btn-default {
      color: white;
      background-color: #333;
    }
  }
</style>

    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>小心已經滲入今日教會中的邪術</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;2006-09-28
  
    &nbsp;(更新於 2020-01-07)
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;7&nbsp;分鐘
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;3298&nbsp;字
  
  
  &nbsp;&bull;&nbsp;切換至<a href="../zh-cn/posts/269192100.html" lang="zh-cn">简中</a>
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<div>這篇文章，是在戒慎恐懼中寫成的。</div>

<div>因為，大家等一下看了介紹的東西，就會知道情形有多嚴重。</div>

<div>然而，這樣的提醒，在今日教會中，幾乎是微乎其微。</div>

<div>撒但，是會偽裝成光明的天使的。</div>

<div>而這篇提醒，是對現今空中掌權者的邪惡行為，提出直接的攻擊。</div>

<div>在此，我必須請每位讀到這篇文章的信徒，為我禱告。</div>

<div>也請您為自己與教會禱告，求神施展大能，保守我們的純淨。</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>基本上，現今滲入教會中的各種邪術，主要都與這世代的新時代運動有關連。</div>

<div>新時代運動並非一種特定組織或宗教，而是一種廣泛的觀念的組成。</div>

<div>他們的根源來自印度教，主張『萬物有靈魂』（連石頭、花朵、水滴都是）；</div>

<div>主張『輪迴』（具有進化的力量）；</div>

<div>主張『人可以成神，人就是神，神就是人』（人本主義、人神合一）；</div>

<div>主張『探索內心世界』、『往內在追尋』（重視內心世界的力量、重視心理學）；</div>

<div>主張『愛與合一』（在愛之下，所有宗教都可以合一）。</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>由於新時代運動具有強烈包容性，所以任何技術與宗教，都可以使用。</div>

<div>因此，各種邪術、與靈界接觸的技巧，在新時代運動中，均廣泛被使用。</div>

<div>而許多新時代運動者，也不避諱，並且坦承自己有交鬼的經驗。</div>

<div>現今的積極思想、冥想、靈修、潛能開發、心理學、、、、，</div>

<div>都有許多新時代運動的影子在其中。</div>

<div>更可怕的是，這運動已經散佈全世界，而且在許多領域幾乎都出現。</div>

<div>我們日常生活所接觸的各種資訊與媒體，都有很多新時代運動的影子。</div>

<div>比方說，迪士尼的卡通，算是很健康的了吧？並沒什麼色情與暴力。</div>

<div>但是，在他們的卡通中，</div>

<div>常會出現『遵從你內心的感覺、依循你內心的指引』這類觀念。</div>

<div>比方說，許多電影、電視、報章雜誌，常會出現『跟著感覺走』這類詞句。</div>

<div>這都是很常見的新時代運動的主張與觀念。</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>教會部分，由於西方過去對靈界的力量太過輕忽，並且非常陌生；</div>

<div>另外，由於人本主義已經成為時代主流，重視個人；</div>

<div>加上後現代主義的影響，『一切都是相對的，沒有絕對的』已成為大家的基本觀念。</div>

<div>重視個人主觀感受、輕視過去權威、渴望聖靈、聖經真理不熟悉、重視眼見、『聖靈可以繼續在今天賜下越過聖經的新啟示』、、、，</div>

<div>這些，在在都已經為教會的中毒，埋下嚴重的伏筆，</div>

<div>使教會已經具備迎接邪術進入的溫床了。</div>

<div>因此，當新時代運動的各種觀念與技巧，被大量傳佈時，</div>

<div>教會幾乎毫無分辨能力，不加以謹慎思索，輕輕忽忽就吸收進來。</div>

<div>許多牧師，雖未必直接交鬼，或是引入邪靈，</div>

<div>但有很多，確實已經在無意間，將邪術技巧引入教會而不自知。</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>教會出現這種情形，其實一點也不奇怪。</div>

<div>因為聖靈原本就提醒末世時，人會厭棄純正的道理，</div>

<div>只想聽一些奇奇怪怪的東西。</div>

<div>看看我們現今的教會，有多少還在講二千年來古老的信仰真理？</div>

<div>多半都是講些新奇的道。</div>

<div>而這些道，卻是過去二千年來很少、甚或沒有的道。</div>

<div>另一方面，這時代重視『人本』，個人主義盛行，</div>

<div>因此，追求使個人成功興盛的方法，大家均趨之若鶩。</div>

<div>教會，也不例外。</div>

<div>只要有效，什麼都可以去學，去引進。</div>

<div>即使已經在使用邪術了，也無所謂，反正有效就好，</div>

<div>卻忘了聖經提醒嚴禁使用邪術，也忘了真理不能用有效無效來隨便判定。</div>

<div>而當有人提醒這是邪術時，</div>

<div>許多教會牧師就會說這是上帝隱藏起來的屬靈技巧與真理，</div>

<div>或說這是科學，只是其他宗教先獲得這秘密而已，</div>

<div>所以我們使用也是正確的。</div>

<div>但是，他們卻忘了如果這所謂的「真理與技巧」這麼重要，</div>

<div>為何上帝沒有將之顯明在聖經中給屬神的兒女知悉，</div>

<div>反而上帝竟將這樣重要的所謂「真理與技巧」傳給其他宗教？</div>

<div>更可怕的是，這些技巧，幾乎很多不信主的宗教及巫術都有，</div>

<div>而且流傳久遠了。</div>

<div>但是，聖經卻從頭到尾沒有這樣的東西出來。</div>

<div>同時，他們也忘了科學並非永遠不變的真理，</div>

<div>因為現今合科學的東西，明天可能就被推翻，</div>

<div>可是上帝的話與真理，卻是安定在天、永世不移。</div>

<div>不僅是牧師如此，信徒也是這樣：</div>

<div>只想聽新奇的道、只想得到個人成功興盛、只想速成有效，</div>

<div>對聖經真理，卻是支離破碎，亂解經文一通。</div>

<div>結果一些明顯違反聖經的東西，也完全無力分辨，全部都不加思索吸收進來。</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>以下列舉一些常見被滲入現今教會中的邪術技巧：</div>

<div>1、<span style="white-space:pre"> </span>積極思想</div>

<div>2、<span style="white-space:pre"> </span>內在醫治</div>

<div>3、<span style="white-space:pre"> </span>禱告視覺化 （圖像化禱告）（趙鏞基牧師極力主張）</div>

<div>4、<span style="white-space:pre"> </span>重視『話』的力量</div>

<div>5、<span style="white-space:pre"> </span>自尊、自信</div>

<div>6、<span style="white-space:pre"> </span>沈思默想的技巧 （傅士德『屬靈操練禮讚』）</div>

<div>7、<span style="white-space:pre"> </span>信心宣告</div>

<div>8、<span style="white-space:pre"> </span>清空自己，以便迎接聖靈進來</div>

<div>其他還有許多。</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>牽涉到邪術技巧使用的舉世著名大牧師極多，包括：</div>

<div>1、Norman Vincent Peale（皮爾博士。暢銷書『人生光明面』的作者）</div>

<div>2、Robert Schuller（舒勒博士。美國水晶大教堂牧師。是間超極大的教會。好消息電視台有時會播放其節目）</div>

<div>3、趙鏞基牧師（韓國汝矣島純福音教會牧師。是間世界級超極大的教會。好消息電視台常會播放其節目）</div>

<div>其他牧師不計其數。</div>

<div>台灣許多大教會牧師（在此不列名），也坦承自己深受這些牧師影響，</div>

<div>尤其是趙鏞基牧師的東西，一大堆台灣牧師都大肆學習。</div>

<div>而由於這些技術極為有效，更驅使許多牧師瘋狂的加以吸收學習，</div>

<div>然後傳遞給信徒。</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>受到這些邪術技巧影響的機構與單位，一樣不計其數。</div>

<div>採用『內在醫治』技術的機構與教會，已經非常多。</div>

<div>在此不提出其名。</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>令人憂傷的是，這些東西，在現今教會中，很容易就會看到。</div>

<div>在一般社會風評極好的機構，也大量使用這些技術。</div>

<div>當我們看到一個乩童使用這些技術時，我們不會去相信，</div>

<div>因為，我們知道那是異教。</div>

<div>但是，當我們看到那麼多虔敬的牧師、</div>

<div>那麼多興旺的教會、</div>

<div>那麼多正派的機構，</div>

<div>卻也大量使用這些技術時，</div>

<div>我們就會毫無戒備，完全吸收進來。</div>

<div>因為，我們以為那是教內，可以放心吸收。</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>基本上，這些東西在新時代運動中，是很稀鬆平常的觀念與技巧。</div>

<div>但問題是，為何教會卻不斷向這種鬼魔的教導學習所謂「真理」？</div>

<div>（事實上那根本是毒，不是真理）</div>

<div>為何教會不斷向現今邪惡的世界尋求所謂「真理」，</div>

<div>而不是回到聖經追尋真正的真理？</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>『你們要謹慎，恐怕有人用他的理學和虛空的妄言，</div>

<div>不照著基督，乃照人間的遺傳和世上的小學就把你們擄去』（西2：8）</div>

<div>&nbsp;</div>

<div>看到上帝話語的震撼了嗎？</div>

<div>兩千年前，上帝就已經提醒了。</div>

<div>我們今天有多少信徒、牧師與教會，</div>

<div>已經被這種不照著基督真理的世間學問，給擄了去了？</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>『聖靈明說，在後來的時候，必有人離棄真道，</div>

<div>聽從那引誘人的邪靈和鬼魔的道理』（提前4：1）</div>

<div>&nbsp;</div>

<div>會有人離開真理，去聽從那邪靈的道理。</div>

<div>而且，聖靈已經提醒，那是會『引誘人的』，</div>

<div>表示那是具有誘惑力的，是看起來很美好的、很有效的。</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>『因為時候要到，人必厭煩純正的道理，耳朵發癢，</div>

<div>就隨從自己的情慾，增添好些師傅。</div>

<div>並且掩耳不聽真道，偏向荒渺的言語』（提後4：3-4）</div>

<div>&nbsp;</div>

<div>在這末世時，純正古老的福音，大家不喜歡聽。</div>

<div>就開始『隨從自己的情慾』（順著自己內心願望），</div>

<div>增加了許多不是來自上帝的師父，去向這些師父拜師學藝（邪術、新時代運動）。</div>

<div>更糟的是，遇到純正的道理時，</div>

<div>大家會『掩耳不聽真道』（故意把耳朵蒙起來），不肯聽真正來自上帝的話。</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>『你們要謹慎，免得有人迷惑你們』（太24：4）</div>

<div>『看哪，我預先告訴你們了』（太24：25）</div>

<div>&nbsp;</div>

<div>上帝已經事先就提醒我們，且不斷叫我們要小心謹慎，避免被迷惑。</div>

<div>但是，我們可有將這警告放在心上？</div>

<div>知道這迷惑會有多大嗎？</div>

<div>&nbsp;</div>

<div>『假基督（複數）、假先知（複數）將要起來，顯大神蹟、大奇事，</div>

<div>倘若能行，連選民也就迷惑了』（太24：24）</div>

<div>&nbsp;</div>

<div>會有許多假的基督，許多假的先知出來，行出很大的神蹟奇事，</div>

<div>而且，連選民都會迷惑。</div>

<div>很可怕，不是嗎？</div>

<div>如果這是來自其他宗教的假基督、假先知，我們基督徒是不太會被迷惑的。</div>

<div>但是，如果這是來自教會裡呢？</div>

<div>基督徒會不會被迷惑？會不會喪失戒心？</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>『你卻要凡事謹慎』（提後4：5）</div>

<div>『你要保守所託付你的，躲避世俗的虛談和那敵真道、似是而非的學問。</div>

<div>已經有人自稱有這學問，就偏離了真道』（提前6：20-21）</div>

<div>『你們務要儆醒，在真道上站立得穩，要作大丈夫，要剛強』（林前16：13）</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>我親愛的弟兄姐妹們，我們真的要謹慎自守，</div>

<div>才能在這異端邪說四處橫行、迷惑眾人的末世之中，</div>

<div>保持自己信仰的純淨，純潔等候主的再臨。</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>以後，我會盡快介紹出這些流行觀念的根源。</div>

<div>看了之後，大家就會知道那些根源，很多都是來自偽裝成光明天使的邪靈，</div>

<div>但教會卻不自覺的吸收進來，而且加上基督教的包裝，</div>

<div>讓錯誤的教導繼續迷惑眾人。</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>(小小羊）</div>

<div>&nbsp;</div>

<p>&nbsp;</p>





        <div style="color: #999; font-size: 15px">
          
          分類：<a href="../categories/index.html#%e6%95%99%e6%9c%83%e6%b5%81%e8%a1%8c%e8%a7%80%e5%bf%b5%e7%9a%84%e5%81%8f%e5%b7%ae/">教會流行觀念的偏差</a>&nbsp;
          
        </div>

        

        
        <hr />
        <section id="social-share">
          <div class="list-inline footer-links">
            

<div class="share-box" aria-hidden="true">
  <ul class="share">
    
    <li>
      <a href="http://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fposts%2f269192100%2f" target="_blank" title="Share on Facebook">
        <i class="fab fa-facebook"></i>
      </a>
    </li>

    
    <li>
      <a href="http://twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fposts%2f269192100%2f&amp;text=%e5%b0%8f%e5%bf%83%e5%b7%b2%e7%b6%93%e6%bb%b2%e5%85%a5%e4%bb%8a%e6%97%a5%e6%95%99%e6%9c%83%e4%b8%ad%e7%9a%84%e9%82%aa%e8%a1%93&amp;via="
        target="_blank" title="Share on Twitter">
        <i class="fab fa-twitter"></i>
      </a>
    </li>

    
    <li>
      <a href="http://reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fposts%2f269192100%2f&amp;title=%e5%b0%8f%e5%bf%83%e5%b7%b2%e7%b6%93%e6%bb%b2%e5%85%a5%e4%bb%8a%e6%97%a5%e6%95%99%e6%9c%83%e4%b8%ad%e7%9a%84%e9%82%aa%e8%a1%93" target="_blank" title="Share on Reddit">
        <i class="fab fa-reddit"></i>
      </a>
    </li>
  </ul>
</div>

          </div>
        </section>
        

        
  
  
  


      </article>

      
      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="269192092.html" data-toggle="tooltip" data-placement="top"
            title="上帝既然知道人會犯罪還要造人，表示上帝不慈愛？">&larr; 上一篇</a>
        </li>
        
        
        <li class="next">
          <a href="269192104/index.html" data-toggle="tooltip" data-placement="top"
            title="發問(hsiao):關於預定還有視覺化的禱告">下一篇 &rarr;</a>
        </li>
        
      </ul>
      

      
      <style>
  .comment-footer-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: max-content;
  }
</style>

<section id="pixnet-comments" class="staticman-comments">
  <h3 v-if="total">{{ total }} 則評論</h3>
  <h3 v-else>沒有評論</h3>
  <article v-for="comment in comments" :id="'comment-' + comment.id">
    <img class="comment-avatar" :src="comment.avatar" style="width: 48px; height: 48px">
    <h4 v-if="comment.url" class="comment-author">
      <a rel="external nofollow" :href="comment.url">{{ comment.author || &#39;匿名&#39; }}</a>
    </h4>
    <h4 v-else class="comment-author">{{ comment.author || &#39;匿名&#39; }}</h4>
    <div class="comment-timestamp">
      <a :href="'#comment-' + comment.id">
        <time :datetime="new Date(comment.created_at * 1000).toLocaleString('zh')">
          {{ (new Date(comment.created_at * 1000)).toLocaleString(&#39;zh&#39;) }}
        </time>
      </a>
    </div>
    <div class="comment-content">
      <p style="white-space: pre-wrap;">{{ htmlDecode(comment.body || &#39;&amp;lt;私人留言&amp;gt;&#39;) }}</p>
    </div>
  </article>
  <nav v-if="totalPages.length > 1" class="comment-footer-center" aria-label="Page navigation">
    <ul class="pagination">
      <li :class="{ disabled: currentPage === 1 }" :aria-disabled="currentPage === 1">
        <a href="javascript:void(0)" aria-label="Previous" @click="prevComments">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      <li v-for="page in totalPages" :class="{ active: currentPage === page }" :aria-disabled="currentPage === page">
        <a href="javascript:void(0)" @click="getComments(page)">
          {{ page }}
        </a>
      </li>
      <li :class="{ disabled: currentPage === totalPages.length }" :aria-disabled="currentPage === totalPages.length">
        <a href="javascript:void(0)" @click="nextComments" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>
  <a v-if="!commentClosed" class="comment-footer-center"
    :href="'https://mickey1124.pixnet.net/blog/post/' + articleId + '#comment-form'">
    到主站發表留言（不支援手機）
  </a>
  <p v-else class="comment-footer-center">留言已關閉</p>
</section>

<script src="https://unpkg.com/vue@3.2.47/dist/vue.global.prod.js"
  integrity="sha384-PaBnp/UWEd2QJUy62DOz2eDBS02b9lqW6eTvTYnbJen0r84CvtU9kuc4eVLEDD37" crossorigin="anonymous"></script>

<script src='../js/pixnet_comments.js'></script>

<script>
  vm.init('269192100');
</script>
      
    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="269192100.html" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="../index.html">基督教小小羊園地（移動端鏡像）</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          由 <a href="https://gohugo.io">Hugo v0.119.0</a> 提供 &nbsp;&bull;&nbsp; 主題 <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> 移植自 <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="../js/main.js"></script>




<script src="https://unpkg.com/algoliasearch@4.18.0/dist/algoliasearch-lite.umd.js"
  integrity="sha256-V3GHVlMSAsogT3wL0OY/l4d3fRLa56gNzlnzdIMBIWg=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/instantsearch.js@4.56.11/dist/instantsearch.production.min.js"
  integrity="sha384-DUs1xQxA6CbCCaN3pKb1ZjecdUDDV7vwu8ddI38CmBa0kE2Ji9kvHkP0z3xunbiK" crossorigin="anonymous"></script>
<script>
  const zhCn = window.location.href.includes("zh-cn");
  const titleAttr = `title${zhCn ? '_cn' : ''}`;
  const contentAttr = `content${zhCn ? '_cn' : ''}`;

  const search = instantsearch({
    indexName: 'posts-bilang',
    searchClient: algoliasearch('8QSPV5R7NU', '92a22fa4f557ba2b59ca4ecd2b025590'),
    searchParameters: {
      restrictSearchableAttributes: [titleAttr, contentAttr]
    }
  });

  
  const customSearchBox = instantsearch.connectors.connectSearchBox(
    function (renderOptions, isFirstRender) {
      const { query, refine, clear, isSearchStalled, widgetParams } = renderOptions;

      if (isFirstRender) {
        const searchBar = widgetParams.container.querySelector('input');
        var inputting = false;

        searchBar.addEventListener('compositionstart', () => { inputting = true });
        searchBar.addEventListener('input', () => {
          if (!inputting) {
            refine(event.target.value);
          }
        });
        searchBar.addEventListener('compositionend', (event) => {
          inputting = false;
          refine(event.target.value);
        });

        const searchBtn = document.getElementById('searchButton');
        const clearBtn = document.getElementById('clearButton');

        searchBtn.addEventListener('click', event => {
          refine(event.target.value);
        });

        clearBtn.addEventListener('click', clear);
      }

      widgetParams.container.querySelector('input').value = query;
      document.querySelector('.modal-body .alert').hidden = !isSearchStalled;
    }
  );

  search.addWidgets([
    customSearchBox({
      container: document.getElementById('searchbox')
    }),

    instantsearch.widgets.hits({
      container: '#hits',
      templates: {
        item(hit, { html, components }) {
          return html`
            <article class="post-preview" style="padding: 16px 0">
              <a href="http://localhost:1313/posts/269192100/${zhCn&#32;?&#32;'/zh-cn'&#32;:&#32;''}/posts/${hit.objectID}">
                <h3 class="post-title" style="font-size: 24px">
                  ${components.Highlight({ attribute: titleAttr, hit })}
                </h3 >
              </a >
              <div class="post-entry">
                ${components.Snippet({ attribute: contentAttr, hit })}
              </div>
            </article >
          `;
        },
        empty: '沒有結果',
      }
    }),

    instantsearch.widgets.configure({
      attributesToSnippet: ['content:30', 'content_cn:30'],
      snippetEllipsisText: '⋯⋯'
    })
  ]);

  $(document).ready(function () {
    if (window.location.href.indexOf('/categories/') > -1) {
      var hash = window.location.hash.replace(/\/$/, '').toLowerCase();
      if (hash) {
        $('a[href="' + hash + '"]').tab('show');
      }
    }
  });

  $('#modalSearch').on('shown.bs.modal', function (e) {
    if (!search.started) {
      search.start();
    }
    $('#searchbar').trigger('focus');
  });
</script>

    
  </body>
</html>

