<!DOCTYPE html>
<html lang="zh-tw" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="../livereload.js%3Fmindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>為什麼我們要學習清教徒靈修，而非天主教靈修？ - 基督教小小羊園地（移動端鏡像）</title>

  <meta name="description" content="對於天主教的靈修神學，我個人是持保留態度的。 基本上，天主教的靈修體系，觀念和基督教的並不相同； 正如天主教的神學體系，和基督教歸正神學的神學體"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "基督教小小羊園地（移動端鏡像）",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/posts\/269197768\/",
          "name": "為什麼我們要學習清教徒靈修，而非天主教靈修？"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "為什麼我們要學習清教徒靈修，而非天主教靈修？",
  "description" : "對於天主教的靈修神學，我個人是持保留態度的。 基本上，天主教的靈修體系，觀念和基督教的並不相同； 正如天主教的神學體系，和基督教歸正神學的神學體",
  "inLanguage" : "zh-tw",
  "wordCount":  2486 ,
  "datePublished" : "2011-05-01T00:00:00",
  "dateModified" : "2011-05-01T00:00:00",
  "image" : "http:\/\/localhost:1313\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/posts\/269197768\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="為什麼我們要學習清教徒靈修，而非天主教靈修？" />
<meta property="og:description" content="對於天主教的靈修神學，我個人是持保留態度的。 基本上，天主教的靈修體系，觀念和基督教的並不相同； 正如天主教的神學體系，和基督教歸正神學的神學體">
<meta property="og:url" content="http://localhost:1313/posts/269197768/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="基督教小小羊園地（移動端鏡像）" />

  <meta name="twitter:title" content="為什麼我們要學習清教徒靈修，而非天主教靈修？" />
  <meta name="twitter:description" content="對於天主教的靈修神學，我個人是持保留態度的。 基本上，天主教的靈修體系，觀念和基督教的並不相同； 正如天主教的神學體系，和基督教歸正神學的神學體">
  <meta name="twitter:card" content="summary_large_image" />
  <link href='../img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.119.0">
  <link rel="alternate" href="../index.xml" type="application/rss+xml" title="基督教小小羊園地（移動端鏡像）"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="../css/main.css" />
  <link rel="stylesheet" href="../css/pixnet.css" />
  <link rel="stylesheet" href="../css/fonts.css" />
      <link rel="alternate" hreflang="zh-tw" href="269197768.html" />
      <link rel="alternate" hreflang="zh-cn" href="../zh-cn/posts/269197768.html" />
      <link rel="alternate" hreflang="zh" href="269197768.html" />
      <link rel="alternate" hreflang="x-default" href="269197768.html" /><link rel="stylesheet" href="https://unpkg.com/instantsearch.css@8.0.0/themes/reset-min.css"
  integrity="sha256-2AeJLzExpZvqLUxMfcs+4DWcMwNfpnjUeAAvEtPr0wU=" crossorigin="anonymous">
<style>
  .intro-header .page-heading h1 {
    font-size: 42px;
  }

  .blog-post,
  .comment-content {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  .post-meta,
  .page-meta {
    font-style: normal !important;
  }

   

   
  @media (prefers-color-scheme: light) {

    body,
    .navbar-default .navbar-toggle,
    .panel-default,
    .list-group-item,
    .pager li>a {
      background-color: #f2f3ec;
    }

     
    .navbar-custom,
    .navbar-custom .navbar-brand,
    .navbar-custom .nav li a,
    .well {
      color: white;
      background-color: #7fa145;
    }

     
    footer,
    .panel-default>.panel-heading {
      background-color: #ebeae2;
      color: #aba9a5;
    }

    footer p a {
      color: #404040;
    }

     
    .panel-default,
    .navbar-custom,
    .well,
    footer,
    .post-preview,
    .pager li>a {
      border-color: #aba9a5;
    }

     
    p a,
    a {
      color: #487724;
    }

    a:focus,
    a:hover {
      color: #7fa145;
    }

     
    .pager li a:hover,
    .pager li a:focus {
      background-color: #575D90;
    }

     
    .post-preview a:focus,
    .post-preview a:hover,
    .navbar-custom .navbar-brand:hover,
    .navbar-custom .navbar-brand:focus,
    .navbar-custom .nav li a:hover,
    .navbar-custom .nav li a:focus,
    footer a:hover,
    footer a:focus {
      color: #575D90;
    }
  }

   
  .pagination>.active>a,
  .pagination>.active>a:focus,
  .pagination>.active>a:hover,
  .nav-pills>li.active>a,
  .nav-pills>li.active>a:focus,
  .nav-pills>li.active>a:hover {
    color: white;
    background-color: #487724;
    border-color: #487724;
  }

  div.panel a:focus,
  div.panel a:hover {
    background-color: #ebeae2;
  }

   
  .pagination>li>a,
  .pagination>.disabled>a {
    background-color: #f2f3ec;
    color: #487724;
    border-color: #aba9a5;
  }

  .pagination>.disabled>a:focus,
  .pagination>.disabled>a:hover {
    background-color: #f2f3ec;
    border-color: #aba9a5;
  }

  .pagination>li>a:focus,
  .pagination>li>a:hover {
    background-color: #ebeae2;
    border-color: #aba9a5;
  }

  @media (prefers-color-scheme: dark) {

    .post-meta a {
      color: #aaa !important;
    }

     
    .pagination>.active>a,
    .pagination>.active>a:focus,
    .pagination>.active>a:hover,
    .nav-pills>li.active>a,
    .nav-pills>li.active>a:focus,
    .nav-pills>li.active>a:hover {
      color: white;
      background-color: #0085a1;
      border-color: #0085a1;
    }

     
    .pagination>li>a,
    .pagination>.disabled>a {
      background-color: #1a1a1a;
      color: white;
      border-color: #d5d5d5;
    }

    .pagination>.disabled>a:focus,
    .pagination>.disabled>a:hover {
      background-color: #1a1a1a;
      color: white;
      border-color: #d5d5d5;
    }

    .pagination>li>a:focus,
    .pagination>li>a:hover {
      background-color: #f5f5f5;
      border-color: #d5d5d5;
    }
  }
</style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">開關導覽</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">基督教小小羊園地（移動端鏡像）</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="所有文章分類" href="../categories.html">所有文章分類</a>
            </li>
          
        
          
            <li>
              <a title="關於" href="../about.html">關於</a>
            </li>
          
        

        
          
            <li>
              
                
                  <a href="../zh-cn/posts/269197768.html">简中</a>
                
              
            </li>
          
        

        <li>
          <a href="269197768.html#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
            <span class="hidden-sm hidden-md hidden-lg">搜尋</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
          </a>
        </li>
      </ul>
    </div>

    

  </div>
</nav>


<div id="modalSearch" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <div id="searchbox" class="input-group">
          <input id="searchbar" class="form-control" placeholder='搜尋 基督教小小羊園地（移動端鏡像）'>
          <div class="input-group-btn">
            <button id="clearButton" class="btn btn-default">
              <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
            </button>
            <button id="searchButton" class="btn btn-default" title='搜尋'>
              <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </button>
            <button type="button" class="btn btn-default" data-dismiss="modal">關閉</button>
          </div>
        </div>
      </div>
      <div class="modal-body">
        <div class="alert alert-info" role="alert">
          <span class="glyphicon glyphicon-time" aria-hidden="true"></span> 載入中⋯⋯
        </div>
        <div id="hits"></div>
      </div>
    </div>
  </div>
</div>

<style>
  .modal-content mark {
    background-color: rgba(171, 175, 45, 0.533);
  }

  @media (prefers-color-scheme: dark) {
    .modal-content {
      background-color: #333;
    }

    .form-control,
    .modal-header .btn-default {
      color: white;
      background-color: #333;
    }
  }
</style>

    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>為什麼我們要學習清教徒靈修，而非天主教靈修？</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;2011-05-01
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;分鐘
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;2486&nbsp;字
  
  
  &nbsp;&bull;&nbsp;切換至<a href="../zh-cn/posts/269197768.html" lang="zh-cn">简中</a>
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

對於天主教的靈修神學，我個人是持保留態度的。<br>基本上，天主教的靈修體系，觀念和基督教的並不相同；<br>正如天主教的神學體系，和基督教歸正神學的神學體系，有相當程度的差異性在。<br>我尊重每個人的個人閱讀喜好，畢竟，這是個人喜好，不是絕對真理。<br>不過，我會覺得弟兄姊妹假使要學習靈修，應該去歸正神學的清教徒領域裡去學，或許會純正很多。<br><br><br>其實，清教徒的靈修觀念，才是真正合乎歸正神學的靈修觀念。<br>清教徒的靈修才是大寶藏，天主教的不是。<br><br><br>基本上，假使我們留意各種靈修觀念，不管是天主教的也好、神秘主義的也罷、乃至於靈恩派的搞法，基本上，他們都有相似之處：<br>重視『感覺』！撇棄理性！<br><br><br>為什麼清教徒的靈修觀念那麼重要？<br>簡單來講，就是『用道來成聖』！<br>這個靈修觀念，很少靈修教導有講到，<br>連很多福音派的靈修觀念，都不知道這個這麼重要的重點！<br><br><br>『現在你們因我講給你們的道，已經乾淨了』（約15：3）<br><br><br>『求你用真理使他們成聖；你的道就是真理』（約17：17）<br><br><br>什麼意思呢？<br>清教徒進行靈修時，並不是放棄教義、放棄神學，反而是透過對教義、神學與解經的看重，反覆看重要理問答的教導，然後在這種架構下，進行靈修，沈思默想。<br><br><br>用『真理』來成聖！<br>用『真理』來靈修！<br>用『教義』來靈修！<br><br><br>我再講一次：<br>用教義來靈修！<br><br><br>『看重理性與教義』，這樣的靈修觀念，是天主教、神秘主義、靈恩派，所嚴重缺乏的觀念。<br>因此，他們的靈修，搞來搞去，就是追求『個人感覺』，用各種方法來達成感覺而已。<br>這也正是有弟兄所觀察到的：<br>假使天主教有什麼好靈修方法，他們早該從靈修裡，知道天主教發生了什麼偏差與錯誤，早就改正歸回真理了！<br><br><br>讓我們來想清楚一件事：<br>假使靈修只是追尋個人感覺，給我們一種『我與神的甜蜜感覺』，而不是真正使我們知道錯誤、更清楚真理、更回歸真理、更能行出真理，那這種靈修的價值，說真的，我很懷疑。<br><br><br>關於清教徒的靈修，當今書籍與資料很少。<br>我提供一些，供大家參考：<br><br><br>1.	張麟至牧師的說法<br>張牧師畢業於美國韋斯敏斯特神學院，專攻清教徒靈修與歷史神學。<br>他說：<br>「基督徒的靈修和神的話語以及系統神學是緊密相連的，這種靈修觀正是新約與古教會以來的正統靈修觀點」<br>（小小羊說明：<br>這種『靈修必須與聖道、神學結合』的靈修觀念，就是清教徒的靈修觀念，也是正統歷世歷代信仰傳承的靈修觀念。但很不幸的，卻也是我們當今基督教嚴重遺忘的靈修觀念）<br><br><br><br><br>2.	成聖的追尋-------回歸清教徒的靈修操練<br>（林慈信牧師證道，李燦宗弟兄摘要）<br>http://www.aaapoe.net/buwrTedLee02.html<br><br><br>「他們不把理性和感性分開。<br>他們用神學用聖經內容跪下禱告，用禱告精神來讀經。<br>對他們而言，聖經知識、教義研究和在神面前的追求不是兩碼子的事。<br>神學不是專給牧師的，而是給信徒紮根，過一個穩固的，有信念的，有使命感的基督徒生活。」<br>（小小羊說明：<br>現今靈修觀念普遍切割理性、撇棄理性、放縱感性，認為神學與教義是死的知識，輕看理性、輕看正意解經，這和清教徒靈修觀念差異甚遠。<br>另外，現今很多教會與信徒普遍認為神學與教義只和牧師有關，和信徒無關，卻不知這是與實際靈修和生活絕對嚴重相關）<br><br><br>「他們刻意不走世俗的、文藝復興的、人文主義的路，不追求天主教強調的修辭華美或拉丁希臘古典文學的「智慧」，卻要把每段經文關於神的屬性（Attributes），神的主權（Sovereignty）聖潔（Holiness）和超越（Transcendence）講得清清楚楚的。」<br><br><br>「清教徒的默想（Discursive Meditation）是靈魂對自己作最嚴厲的講道，訴說關乎神的事；<br>他不是靠感覺、直覺，而是根據一堆經文和教義問答。<br>這與禱告的區別僅在於後者是靈魂對神訴說關乎神的事。<br>清教徒和加爾文教導禱告要根據主禱文。<br>我們的禱告有時有很多“熱”，但缺乏“光”，這“光”只有從聖經來。」<br><br><br><br><br>3.	清教徒之友<br>http://www.fundamentalbook.com/puritans.htm<br>這網站有些資料網址已經損毀，但是，還有很多文章網址功能正常，很值得一讀。<br><br><br><br><br>4.	中國改革宗神學<br>http://www.chinareformation.com/<br>關於靈修部分，請自行閱讀『改革宗靈修神學』、『清教徒改革宗靈修神學』<br><br><br>「現今默想卻成為與不合乎聖經的新紀元運動（New Age）相關的術語。我們理當譴責那些進行超驗默想和其他各種放鬆大腦的訓練，因為這類活動與假宗教相關」<br><br><br>「基督教會曾一度深入地進行合乎聖經的默想，<br>這種默想包括脫離罪惡，愛上帝和愛鄰舍」<br><br><br>「清教徒的默想扎根於鮮活的聖言—耶穌基督和上帝書寫的聖言—聖經之中，<br>這就與那些假冒的靈修或神秘主義拉開了距離，<br>後者強調的沉思是以放棄行動、脫離聖經內容為代價的幻想」<br><br><br>「不加約束的偶然默想很容易偏離聖言，成為迷信，就像羅馬天主教靈修中的情況一樣。人的想像力必須受到聖言的約束。」<br><br><br>「大多數清教徒作家與羅馬天主教的作家不同，他們不願默想基督生命中的事件，更願默想聖經中的教義或具體的教導。」<br>（小小羊說明：<br>以基督受難而言，天主教體系看重所謂十架苦路（十四站受難場景），他們看重的是基督受難的各種『過程』，透過默想這種『情境』，來進行靈修。<br>但清教徒的默想不是這種，而是透過思想基督受難的『聖道、神學、教義、要理問答』，來進行靈修。<br>請不要小看此二者的差異！<br>為什麼聖經對基督受難詳細過程不多交代？反而大量講述基督受難的各種教義與神學意義？<br>以約翰福音為例，主耶穌死前最後的晚餐，對門徒講的道，約翰福音用多少篇幅詳細記錄？可是對主耶穌從受審到釘死為止，又用多少篇幅記錄？<br>難道聖經作者不知道，『講道理』不具吸引力，『戲劇內容』才具吸引力？<br>難道上帝聖靈默示的時候，不知道『講道理』不夠吸引人，『講受難的可憐過程』才能引人熱淚？<br>哪種才是正確路線，我們輕易可以分辨）<br><br><br><br><br>其實，靈修的『技巧』並不是很重要的事，『觀念』正確最重要。<br>學一大堆各式各樣的技術，結果內容都是亂七八糟、違反聖經，或是把相對當絕對時，那麼，學那些技巧，不僅用處甚少之外，甚至可能傷人害己。<br>相反的，只要觀念正確，這時，不用很多技巧，就依然可以使自己走在正路上。<br>很不幸的，當今各種靈修的教導，不少都將時間花在技巧上、如何獲得感覺上，而不是真正努力去幫信徒建立正確觀念。<br>盼望我們能從清教徒先聖先賢的偉大信仰傳承裡，學習到正確的靈修觀念，幫助自己更能認真對付罪惡、愛神愛人、活出聖經規定。<br><br><br>願上帝幫助我們。<br><br><br><br><br><br><br><br><br>小小羊<br>




        <div style="color: #999; font-size: 15px">
          
          分類：<a href="../categories/index.html#%e6%88%90%e8%81%96%e4%b9%8b%e8%b7%af/">成聖之路</a>&nbsp;
          
        </div>

        

        
        <hr />
        <section id="social-share">
          <div class="list-inline footer-links">
            

<div class="share-box" aria-hidden="true">
  <ul class="share">
    
    <li>
      <a href="http://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fposts%2f269197768%2f" target="_blank" title="Share on Facebook">
        <i class="fab fa-facebook"></i>
      </a>
    </li>

    
    <li>
      <a href="http://twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fposts%2f269197768%2f&amp;text=%e7%82%ba%e4%bb%80%e9%ba%bc%e6%88%91%e5%80%91%e8%a6%81%e5%ad%b8%e7%bf%92%e6%b8%85%e6%95%99%e5%be%92%e9%9d%88%e4%bf%ae%ef%bc%8c%e8%80%8c%e9%9d%9e%e5%a4%a9%e4%b8%bb%e6%95%99%e9%9d%88%e4%bf%ae%ef%bc%9f&amp;via="
        target="_blank" title="Share on Twitter">
        <i class="fab fa-twitter"></i>
      </a>
    </li>

    
    <li>
      <a href="http://reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fposts%2f269197768%2f&amp;title=%e7%82%ba%e4%bb%80%e9%ba%bc%e6%88%91%e5%80%91%e8%a6%81%e5%ad%b8%e7%bf%92%e6%b8%85%e6%95%99%e5%be%92%e9%9d%88%e4%bf%ae%ef%bc%8c%e8%80%8c%e9%9d%9e%e5%a4%a9%e4%b8%bb%e6%95%99%e9%9d%88%e4%bf%ae%ef%bc%9f" target="_blank" title="Share on Reddit">
        <i class="fab fa-reddit"></i>
      </a>
    </li>
  </ul>
</div>

          </div>
        </section>
        

        
  
  
  


      </article>

      
      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="269197760.html" data-toggle="tooltip" data-placement="top"
            title="再談『心中閃過的念頭，算犯罪嗎？』">&larr; 上一篇</a>
        </li>
        
        
        <li class="next">
          <a href="269197772.html" data-toggle="tooltip" data-placement="top"
            title="耶穌受難的重點是『過程景象』？">下一篇 &rarr;</a>
        </li>
        
      </ul>
      

      
      <style>
  .comment-footer-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: max-content;
  }
</style>

<section id="pixnet-comments" class="staticman-comments">
  <h3 v-if="total">{{ total }} 則評論</h3>
  <h3 v-else>沒有評論</h3>
  <article v-for="comment in comments" :id="'comment-' + comment.id">
    <img class="comment-avatar" :src="comment.avatar" style="width: 48px; height: 48px">
    <h4 v-if="comment.url" class="comment-author">
      <a rel="external nofollow" :href="comment.url">{{ comment.author || &#39;匿名&#39; }}</a>
    </h4>
    <h4 v-else class="comment-author">{{ comment.author || &#39;匿名&#39; }}</h4>
    <div class="comment-timestamp">
      <a :href="'#comment-' + comment.id">
        <time :datetime="new Date(comment.created_at * 1000).toLocaleString('zh')">
          {{ (new Date(comment.created_at * 1000)).toLocaleString(&#39;zh&#39;) }}
        </time>
      </a>
    </div>
    <div class="comment-content">
      <p style="white-space: pre-wrap;">{{ htmlDecode(comment.body || &#39;&amp;lt;私人留言&amp;gt;&#39;) }}</p>
    </div>
  </article>
  <nav v-if="totalPages.length > 1" class="comment-footer-center" aria-label="Page navigation">
    <ul class="pagination">
      <li :class="{ disabled: currentPage === 1 }" :aria-disabled="currentPage === 1">
        <a href="javascript:void(0)" aria-label="Previous" @click="prevComments">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      <li v-for="page in totalPages" :class="{ active: currentPage === page }" :aria-disabled="currentPage === page">
        <a href="javascript:void(0)" @click="getComments(page)">
          {{ page }}
        </a>
      </li>
      <li :class="{ disabled: currentPage === totalPages.length }" :aria-disabled="currentPage === totalPages.length">
        <a href="javascript:void(0)" @click="nextComments" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>
  <a v-if="!commentClosed" class="comment-footer-center"
    :href="'https://mickey1124.pixnet.net/blog/post/' + articleId + '#comment-form'">
    到主站發表留言（不支援手機）
  </a>
  <p v-else class="comment-footer-center">留言已關閉</p>
</section>

<script src="https://unpkg.com/vue@3.2.47/dist/vue.global.prod.js"
  integrity="sha384-PaBnp/UWEd2QJUy62DOz2eDBS02b9lqW6eTvTYnbJen0r84CvtU9kuc4eVLEDD37" crossorigin="anonymous"></script>

<script src='../js/pixnet_comments.js'></script>

<script>
  vm.init('269197768');
</script>
      
    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="269197768.html" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="../index.html">基督教小小羊園地（移動端鏡像）</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          由 <a href="https://gohugo.io">Hugo v0.119.0</a> 提供 &nbsp;&bull;&nbsp; 主題 <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> 移植自 <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="../js/main.js"></script>




<script src="https://unpkg.com/algoliasearch@4.18.0/dist/algoliasearch-lite.umd.js"
  integrity="sha256-V3GHVlMSAsogT3wL0OY/l4d3fRLa56gNzlnzdIMBIWg=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/instantsearch.js@4.56.11/dist/instantsearch.production.min.js"
  integrity="sha384-DUs1xQxA6CbCCaN3pKb1ZjecdUDDV7vwu8ddI38CmBa0kE2Ji9kvHkP0z3xunbiK" crossorigin="anonymous"></script>
<script>
  const zhCn = window.location.href.includes("zh-cn");
  const titleAttr = `title${zhCn ? '_cn' : ''}`;
  const contentAttr = `content${zhCn ? '_cn' : ''}`;

  const search = instantsearch({
    indexName: 'posts-bilang',
    searchClient: algoliasearch('8QSPV5R7NU', '92a22fa4f557ba2b59ca4ecd2b025590'),
    searchParameters: {
      restrictSearchableAttributes: [titleAttr, contentAttr]
    }
  });

  
  const customSearchBox = instantsearch.connectors.connectSearchBox(
    function (renderOptions, isFirstRender) {
      const { query, refine, clear, isSearchStalled, widgetParams } = renderOptions;

      if (isFirstRender) {
        const searchBar = widgetParams.container.querySelector('input');
        var inputting = false;

        searchBar.addEventListener('compositionstart', () => { inputting = true });
        searchBar.addEventListener('input', () => {
          if (!inputting) {
            refine(event.target.value);
          }
        });
        searchBar.addEventListener('compositionend', (event) => {
          inputting = false;
          refine(event.target.value);
        });

        const searchBtn = document.getElementById('searchButton');
        const clearBtn = document.getElementById('clearButton');

        searchBtn.addEventListener('click', event => {
          refine(event.target.value);
        });

        clearBtn.addEventListener('click', clear);
      }

      widgetParams.container.querySelector('input').value = query;
      document.querySelector('.modal-body .alert').hidden = !isSearchStalled;
    }
  );

  search.addWidgets([
    customSearchBox({
      container: document.getElementById('searchbox')
    }),

    instantsearch.widgets.hits({
      container: '#hits',
      templates: {
        item(hit, { html, components }) {
          return html`
            <article class="post-preview" style="padding: 16px 0">
              <a href="http://localhost:1313/posts/269197768/${zhCn&#32;?&#32;'/zh-cn'&#32;:&#32;''}/posts/${hit.objectID}">
                <h3 class="post-title" style="font-size: 24px">
                  ${components.Highlight({ attribute: titleAttr, hit })}
                </h3 >
              </a >
              <div class="post-entry">
                ${components.Snippet({ attribute: contentAttr, hit })}
              </div>
            </article >
          `;
        },
        empty: '沒有結果',
      }
    }),

    instantsearch.widgets.configure({
      attributesToSnippet: ['content:30', 'content_cn:30'],
      snippetEllipsisText: '⋯⋯'
    })
  ]);

  $(document).ready(function () {
    if (window.location.href.indexOf('/categories/') > -1) {
      var hash = window.location.hash.replace(/\/$/, '').toLowerCase();
      if (hash) {
        $('a[href="' + hash + '"]').tab('show');
      }
    }
  });

  $('#modalSearch').on('shown.bs.modal', function (e) {
    if (!search.started) {
      search.start();
    }
    $('#searchbar').trigger('focus');
  });
</script>

    
  </body>
</html>

