<!DOCTYPE html>
<html lang="zh-tw" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="../../livereload.js%3Fmindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>基督教小小羊園地（移動端鏡像）</title>
  
  <meta name="description" content="你們必曉得真理，真理必叫你們得以自由。（約翰福音 8：32）"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "基督教小小羊園地（移動端鏡像）",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>

<meta property="og:title" content="基督教小小羊園地（移動端鏡像）" />
<meta property="og:description" content="你們必曉得真理，真理必叫你們得以自由。（約翰福音 8：32）">
<meta property="og:url" content="http://localhost:1313/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="基督教小小羊園地（移動端鏡像）" />

  <meta name="twitter:title" content="基督教小小羊園地（移動端鏡像）" />
  <meta name="twitter:description" content="你們必曉得真理，真理必叫你們得以自由。（約翰福音 8：32）">
  <meta name="twitter:card" content="summary_large_image" />
  <link href='../../img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.119.0">
  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="基督教小小羊園地（移動端鏡像）"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="../../css/main.css" />
  <link rel="stylesheet" href="../../css/pixnet.css" />
  <link rel="stylesheet" href="../../css/fonts.css" />
      <link rel="alternate" hreflang="zh-tw" href="../../index.html" />
      <link rel="alternate" hreflang="zh-cn" href="../../zh-cn.html" />
      <link rel="alternate" hreflang="zh" href="../../index.html" />
      <link rel="alternate" hreflang="x-default" href="../../index.html" /><link rel="stylesheet" href="https://unpkg.com/instantsearch.css@8.0.0/themes/reset-min.css"
  integrity="sha256-2AeJLzExpZvqLUxMfcs+4DWcMwNfpnjUeAAvEtPr0wU=" crossorigin="anonymous">
<style>
  .intro-header .page-heading h1 {
    font-size: 42px;
  }

  .blog-post,
  .comment-content {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  .post-meta,
  .page-meta {
    font-style: normal !important;
  }

   

   
  @media (prefers-color-scheme: light) {

    body,
    .navbar-default .navbar-toggle,
    .panel-default,
    .list-group-item,
    .pager li>a {
      background-color: #f2f3ec;
    }

     
    .navbar-custom,
    .navbar-custom .navbar-brand,
    .navbar-custom .nav li a,
    .well {
      color: white;
      background-color: #7fa145;
    }

     
    footer,
    .panel-default>.panel-heading {
      background-color: #ebeae2;
      color: #aba9a5;
    }

    footer p a {
      color: #404040;
    }

     
    .panel-default,
    .navbar-custom,
    .well,
    footer,
    .post-preview,
    .pager li>a {
      border-color: #aba9a5;
    }

     
    p a,
    a {
      color: #487724;
    }

    a:focus,
    a:hover {
      color: #7fa145;
    }

     
    .pager li a:hover,
    .pager li a:focus {
      background-color: #575D90;
    }

     
    .post-preview a:focus,
    .post-preview a:hover,
    .navbar-custom .navbar-brand:hover,
    .navbar-custom .navbar-brand:focus,
    .navbar-custom .nav li a:hover,
    .navbar-custom .nav li a:focus,
    footer a:hover,
    footer a:focus {
      color: #575D90;
    }
  }

   
  .pagination>.active>a,
  .pagination>.active>a:focus,
  .pagination>.active>a:hover,
  .nav-pills>li.active>a,
  .nav-pills>li.active>a:focus,
  .nav-pills>li.active>a:hover {
    color: white;
    background-color: #487724;
    border-color: #487724;
  }

  div.panel a:focus,
  div.panel a:hover {
    background-color: #ebeae2;
  }

   
  .pagination>li>a,
  .pagination>.disabled>a {
    background-color: #f2f3ec;
    color: #487724;
    border-color: #aba9a5;
  }

  .pagination>.disabled>a:focus,
  .pagination>.disabled>a:hover {
    background-color: #f2f3ec;
    border-color: #aba9a5;
  }

  .pagination>li>a:focus,
  .pagination>li>a:hover {
    background-color: #ebeae2;
    border-color: #aba9a5;
  }

  @media (prefers-color-scheme: dark) {

    .post-meta a {
      color: #aaa !important;
    }

     
    .pagination>.active>a,
    .pagination>.active>a:focus,
    .pagination>.active>a:hover,
    .nav-pills>li.active>a,
    .nav-pills>li.active>a:focus,
    .nav-pills>li.active>a:hover {
      color: white;
      background-color: #0085a1;
      border-color: #0085a1;
    }

     
    .pagination>li>a,
    .pagination>.disabled>a {
      background-color: #1a1a1a;
      color: white;
      border-color: #d5d5d5;
    }

    .pagination>.disabled>a:focus,
    .pagination>.disabled>a:hover {
      background-color: #1a1a1a;
      color: white;
      border-color: #d5d5d5;
    }

    .pagination>li>a:focus,
    .pagination>li>a:hover {
      background-color: #f5f5f5;
      border-color: #d5d5d5;
    }
  }
</style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">開關導覽</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../../index.html">基督教小小羊園地（移動端鏡像）</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="所有文章分類" href="../../categories.html">所有文章分類</a>
            </li>
          
        
          
            <li>
              <a title="關於" href="../../about.html">關於</a>
            </li>
          
        

        
          
            <li>
              
                
                  <a href="../../zh-cn.html">简中</a>
                
              
            </li>
          
        

        <li>
          <a href="index.html#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
            <span class="hidden-sm hidden-md hidden-lg">搜尋</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
          </a>
        </li>
      </ul>
    </div>

    

  </div>
</nav>


<div id="modalSearch" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <div id="searchbox" class="input-group">
          <input id="searchbar" class="form-control" placeholder='搜尋 基督教小小羊園地（移動端鏡像）'>
          <div class="input-group-btn">
            <button id="clearButton" class="btn btn-default">
              <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
            </button>
            <button id="searchButton" class="btn btn-default" title='搜尋'>
              <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </button>
            <button type="button" class="btn btn-default" data-dismiss="modal">關閉</button>
          </div>
        </div>
      </div>
      <div class="modal-body">
        <div class="alert alert-info" role="alert">
          <span class="glyphicon glyphicon-time" aria-hidden="true"></span> 載入中⋯⋯
        </div>
        <div id="hits"></div>
      </div>
    </div>
  </div>
</div>

<style>
  .modal-content mark {
    background-color: rgba(171, 175, 45, 0.533);
  }

  @media (prefers-color-scheme: dark) {
    .modal-content {
      background-color: #333;
    }

    .form-control,
    .modal-header .btn-default {
      color: white;
      background-color: #333;
    }
  }
</style>

    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              
                <h1>基督教小小羊園地</h1>
              
              
                <hr class="small">
              
              
                
                  <span class="page-subheading">移動端鏡像</span>
                
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
  <div role="main" class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
          <div class="well">
            <p>你們必曉得真理，真理必叫你們得以自由。（約翰福音 8：32）</p>

          </div>
        

        <div class="posts-list">
          
          
            <article class="post-preview">
    <a href="../../posts/330335602/index.html">
        <h2 class="post-title">白白的恩典，但卻是要背十字架的</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;2021-02-01
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;分鐘
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;2123&nbsp;字
  
  
  &nbsp;&bull;&nbsp;切換至<a href="../../zh-cn/posts/330335602/index.html" lang="zh-cn">简中</a>
</span>


    </p>
    <div class="post-entry">
        
        身為基督徒，我們都知道，上帝給我們的，是白白的恩典。 不是因為我們做了什麼配得恩典的事， 不是因為我們是配得恩典的人， 而是因為我們完全不配，也沒
        <a href="../../posts/330335602/index.html" class="post-read-more">[閱讀全文]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="../../posts/330279613/index.html">
        <h2 class="post-title">複習：因為聖靈感動我，因為上帝對我說，所以、、、</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;2021-01-30
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;分鐘
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;23&nbsp;字
  
  
  &nbsp;&bull;&nbsp;切換至<a href="../../zh-cn/posts/330279613/index.html" lang="zh-cn">简中</a>
</span>


    </p>
    <div class="post-entry">
        
        

<p>因為聖靈感動我，因為上帝對我說，所以、、、<br>
<a href="../../posts/269191504.html" target="_blank">/posts/269191504</a></p>

<p>&nbsp;</p>




        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="../../posts/330230044/index.html">
        <h2 class="post-title">發問：基督徒有感動，可以去念諮商輔導嗎？會不會誤判上帝旨意？</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;2021-01-27
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;分鐘
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;2561&nbsp;字
  
  
  &nbsp;&bull;&nbsp;切換至<a href="../../zh-cn/posts/330230044/index.html" lang="zh-cn">简中</a>
</span>


    </p>
    <div class="post-entry">
        
        問題：是這樣的，首先， 我想知道有沒有可能即使我經過禱告後仍然「誤判神的旨意」？ 因為我打算讀諮商相關，雖然這是我向神禱告後所得到隱約的答案， 身
        <a href="../../posts/330230044/index.html" class="post-read-more">[閱讀全文]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="../../posts/330175249/index.html">
        <h2 class="post-title">發問：可以用『天父的信』、『天父的畫與話』來傳福音嗎？</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;2021-01-24
  
    &nbsp;(更新於 2021-01-25)
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;8&nbsp;分鐘
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;3731&nbsp;字
  
  
  &nbsp;&bull;&nbsp;切換至<a href="../../zh-cn/posts/330175249/index.html" lang="zh-cn">简中</a>
</span>


    </p>
    <div class="post-entry">
        
        問題：想請教傳福音的技巧方面， 像是現在坊間有賣很多的福音小卡，如不是純以聖經經文而已， 而是像『天父的信』、『天父的畫與話』， 這種是否合乎聖經
        <a href="../../posts/330175249/index.html" class="post-read-more">[閱讀全文]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="../../posts/330018388/index.html">
        <h2 class="post-title">複習：沒有成功興盛，就不是祝福？就沒有見證？</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;2021-01-22
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;分鐘
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;21&nbsp;字
  
  
  &nbsp;&bull;&nbsp;切換至<a href="../../zh-cn/posts/330018388/index.html" lang="zh-cn">简中</a>
</span>


    </p>
    <div class="post-entry">
        
        

<p>沒有成功興盛，就不是祝福？就沒有見證？<br>
<a href="../../posts/269191496.html" target="_blank">/posts/269191496</a></p>

<p>&nbsp;</p>




        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="../../posts/330018277/index.html">
        <h2 class="post-title">複習：得救之後，有無可能不再犯任何罪？</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;2021-01-20
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;分鐘
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;18&nbsp;字
  
  
  &nbsp;&bull;&nbsp;切換至<a href="../../zh-cn/posts/330018277/index.html" lang="zh-cn">简中</a>
</span>


    </p>
    <div class="post-entry">
        
        

<p>得救之後，有無可能不再犯任何罪？<br>
<a href="../../posts/269191464.html" target="_blank">/posts/269191464</a></p>

<p>&nbsp;</p>




        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="../../posts/330085519/index.html">
        <h2 class="post-title">發問：在房子裡，基督徒會被異教徒的符咒和咒詛影響嗎？</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;2021-01-17
  
    &nbsp;(更新於 2021-01-18)
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;分鐘
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1947&nbsp;字
  
  
  &nbsp;&bull;&nbsp;切換至<a href="../../zh-cn/posts/330085519/index.html" lang="zh-cn">简中</a>
</span>


    </p>
    <div class="post-entry">
        
        問題：請問小小羊，基督徒會被異教徒的符咒和咒詛影響嗎？ &nbsp; 因為十多年前搬來新裝裝潢不是很順利滿意，便與裝潢師傅解約停工沒付尾款，沒想到他不高興
        <a href="../../posts/330085519/index.html" class="post-read-more">[閱讀全文]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="../../posts/330018514/index.html">
        <h2 class="post-title">發問：關於台福的偏差</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;2021-01-14
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;分鐘
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1210&nbsp;字
  
  
  &nbsp;&bull;&nbsp;切換至<a href="../../zh-cn/posts/330018514/index.html" lang="zh-cn">简中</a>
</span>


    </p>
    <div class="post-entry">
        
        問題：首先我真的要謝謝你這樣的為主擺上， 我從閱讀你的文章裡真的學到很多東西。 我寫這封信給你的原因是因為看到你最新寫的文章裡面的回應： 「我接納
        <a href="../../posts/330018514/index.html" class="post-read-more">[閱讀全文]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="../../posts/329901565/index.html">
        <h2 class="post-title">複習：我們是抱什麼心態，來享用非基督徒提供的東西？</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;2021-01-12
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;分鐘
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;24&nbsp;字
  
  
  &nbsp;&bull;&nbsp;切換至<a href="../../zh-cn/posts/329901565/index.html" lang="zh-cn">简中</a>
</span>


    </p>
    <div class="post-entry">
        
        

<p>我們是抱什麼心態，來享用非基督徒提供的東西？<br>
<a href="../../posts/269191460.html" target="_blank">/posts/269191460</a></p>

<p>&nbsp;</p>




        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="../../posts/329901391/index.html">
        <h2 class="post-title">發問：我們這裡許多教會的青少年，都被吸引到某間大型教會去了</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;2021-01-09
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;分鐘
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1941&nbsp;字
  
  
  &nbsp;&bull;&nbsp;切換至<a href="../../zh-cn/posts/329901391/index.html" lang="zh-cn">简中</a>
</span>


    </p>
    <div class="post-entry">
        
        問題：想請教您有關於XX教會（不是我們教會）的一些問題。 這教會的教導是否純正，適合介紹青少年去嗎？ 會發問的原因在於，這教會是本地非常興盛的青
        <a href="../../posts/329901391/index.html" class="post-read-more">[閱讀全文]</a>
        
    </div>

    

</article>
          
        </div>

        
          <ul class="pager main-pager">
            
              <li class="previous">
                <a href="../43/index.html">&larr; 更新的文章</a>
              </li>
            
            
              <li class="next">
                <a href="../45/index.html">更舊的文章 &rarr;</a>
              </li>
            
          </ul>
        
      </div>
    </div>
  </div>

      
    <div class="page-meta">
  
  
  
</div>


  
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="../../index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="../../index.html">基督教小小羊園地（移動端鏡像）</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          由 <a href="https://gohugo.io">Hugo v0.119.0</a> 提供 &nbsp;&bull;&nbsp; 主題 <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> 移植自 <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="../../js/main.js"></script>




<script src="https://unpkg.com/algoliasearch@4.18.0/dist/algoliasearch-lite.umd.js"
  integrity="sha256-V3GHVlMSAsogT3wL0OY/l4d3fRLa56gNzlnzdIMBIWg=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/instantsearch.js@4.56.11/dist/instantsearch.production.min.js"
  integrity="sha384-DUs1xQxA6CbCCaN3pKb1ZjecdUDDV7vwu8ddI38CmBa0kE2Ji9kvHkP0z3xunbiK" crossorigin="anonymous"></script>
<script>
  const zhCn = window.location.href.includes("zh-cn");
  const titleAttr = `title${zhCn ? '_cn' : ''}`;
  const contentAttr = `content${zhCn ? '_cn' : ''}`;

  const search = instantsearch({
    indexName: 'posts-bilang',
    searchClient: algoliasearch('8QSPV5R7NU', '92a22fa4f557ba2b59ca4ecd2b025590'),
    searchParameters: {
      restrictSearchableAttributes: [titleAttr, contentAttr]
    }
  });

  
  const customSearchBox = instantsearch.connectors.connectSearchBox(
    function (renderOptions, isFirstRender) {
      const { query, refine, clear, isSearchStalled, widgetParams } = renderOptions;

      if (isFirstRender) {
        const searchBar = widgetParams.container.querySelector('input');
        var inputting = false;

        searchBar.addEventListener('compositionstart', () => { inputting = true });
        searchBar.addEventListener('input', () => {
          if (!inputting) {
            refine(event.target.value);
          }
        });
        searchBar.addEventListener('compositionend', (event) => {
          inputting = false;
          refine(event.target.value);
        });

        const searchBtn = document.getElementById('searchButton');
        const clearBtn = document.getElementById('clearButton');

        searchBtn.addEventListener('click', event => {
          refine(event.target.value);
        });

        clearBtn.addEventListener('click', clear);
      }

      widgetParams.container.querySelector('input').value = query;
      document.querySelector('.modal-body .alert').hidden = !isSearchStalled;
    }
  );

  search.addWidgets([
    customSearchBox({
      container: document.getElementById('searchbox')
    }),

    instantsearch.widgets.hits({
      container: '#hits',
      templates: {
        item(hit, { html, components }) {
          return html`
            <article class="post-preview" style="padding: 16px 0">
              <a href="http://localhost:1313/page/44/${zhCn&#32;?&#32;'/zh-cn'&#32;:&#32;''}/posts/${hit.objectID}">
                <h3 class="post-title" style="font-size: 24px">
                  ${components.Highlight({ attribute: titleAttr, hit })}
                </h3 >
              </a >
              <div class="post-entry">
                ${components.Snippet({ attribute: contentAttr, hit })}
              </div>
            </article >
          `;
        },
        empty: '沒有結果',
      }
    }),

    instantsearch.widgets.configure({
      attributesToSnippet: ['content:30', 'content_cn:30'],
      snippetEllipsisText: '⋯⋯'
    })
  ]);

  $(document).ready(function () {
    if (window.location.href.indexOf('/categories/') > -1) {
      var hash = window.location.hash.replace(/\/$/, '').toLowerCase();
      if (hash) {
        $('a[href="' + hash + '"]').tab('show');
      }
    }
  });

  $('#modalSearch').on('shown.bs.modal', function (e) {
    if (!search.started) {
      search.start();
    }
    $('#searchbar').trigger('focus');
  });
</script>

    
  </body>
</html>

