<!DOCTYPE html>
<html lang="zh-tw" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="../../livereload.js%3Fmindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>發問：前世今生是否真實？基督徒如何看待？ - 基督教小小羊園地（移動端鏡像）</title>

  <meta name="description" content="問題：我常常在市面上看到一些前世今生的書，通常是精神學家在治療病患，透過催眠讓患者看到自己的前世或好幾世前發生什麼事，來解決現在生活中的問題"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "基督教小小羊園地（移動端鏡像）",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/posts\/269195912\/",
          "name": "發問：前世今生是否真實？基督徒如何看待？"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "發問：前世今生是否真實？基督徒如何看待？",
  "description" : "問題：我常常在市面上看到一些前世今生的書，通常是精神學家在治療病患，透過催眠讓患者看到自己的前世或好幾世前發生什麼事，來解決現在生活中的問題",
  "inLanguage" : "zh-tw",
  "wordCount":  1855 ,
  "datePublished" : "2009-09-09T00:00:00",
  "dateModified" : "2009-09-09T00:00:00",
  "image" : "http:\/\/localhost:1313\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/posts\/269195912\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="發問：前世今生是否真實？基督徒如何看待？" />
<meta property="og:description" content="問題：我常常在市面上看到一些前世今生的書，通常是精神學家在治療病患，透過催眠讓患者看到自己的前世或好幾世前發生什麼事，來解決現在生活中的問題">
<meta property="og:url" content="http://localhost:1313/posts/269195912/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="基督教小小羊園地（移動端鏡像）" />

  <meta name="twitter:title" content="發問：前世今生是否真實？基督徒如何看待？" />
  <meta name="twitter:description" content="問題：我常常在市面上看到一些前世今生的書，通常是精神學家在治療病患，透過催眠讓患者看到自己的前世或好幾世前發生什麼事，來解決現在生活中的問題">
  <meta name="twitter:card" content="summary_large_image" />
  <link href='../../img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.119.0">
  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="基督教小小羊園地（移動端鏡像）"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="../../css/main.css" />
  <link rel="stylesheet" href="../../css/pixnet.css" />
  <link rel="stylesheet" href="../../css/fonts.css" />
      <link rel="alternate" hreflang="zh-tw" href="index.html" />
      <link rel="alternate" hreflang="zh-cn" href="../../zh-cn/posts/269195912/index.html" />
      <link rel="alternate" hreflang="zh" href="index.html" />
      <link rel="alternate" hreflang="x-default" href="index.html" /><link rel="stylesheet" href="https://unpkg.com/instantsearch.css@8.0.0/themes/reset-min.css"
  integrity="sha256-2AeJLzExpZvqLUxMfcs+4DWcMwNfpnjUeAAvEtPr0wU=" crossorigin="anonymous">
<style>
  .intro-header .page-heading h1 {
    font-size: 42px;
  }

  .blog-post,
  .comment-content {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  .post-meta,
  .page-meta {
    font-style: normal !important;
  }

   

   
  @media (prefers-color-scheme: light) {

    body,
    .navbar-default .navbar-toggle,
    .panel-default,
    .list-group-item,
    .pager li>a {
      background-color: #f2f3ec;
    }

     
    .navbar-custom,
    .navbar-custom .navbar-brand,
    .navbar-custom .nav li a,
    .well {
      color: white;
      background-color: #7fa145;
    }

     
    footer,
    .panel-default>.panel-heading {
      background-color: #ebeae2;
      color: #aba9a5;
    }

    footer p a {
      color: #404040;
    }

     
    .panel-default,
    .navbar-custom,
    .well,
    footer,
    .post-preview,
    .pager li>a {
      border-color: #aba9a5;
    }

     
    p a,
    a {
      color: #487724;
    }

    a:focus,
    a:hover {
      color: #7fa145;
    }

     
    .pager li a:hover,
    .pager li a:focus {
      background-color: #575D90;
    }

     
    .post-preview a:focus,
    .post-preview a:hover,
    .navbar-custom .navbar-brand:hover,
    .navbar-custom .navbar-brand:focus,
    .navbar-custom .nav li a:hover,
    .navbar-custom .nav li a:focus,
    footer a:hover,
    footer a:focus {
      color: #575D90;
    }
  }

   
  .pagination>.active>a,
  .pagination>.active>a:focus,
  .pagination>.active>a:hover,
  .nav-pills>li.active>a,
  .nav-pills>li.active>a:focus,
  .nav-pills>li.active>a:hover {
    color: white;
    background-color: #487724;
    border-color: #487724;
  }

  div.panel a:focus,
  div.panel a:hover {
    background-color: #ebeae2;
  }

   
  .pagination>li>a,
  .pagination>.disabled>a {
    background-color: #f2f3ec;
    color: #487724;
    border-color: #aba9a5;
  }

  .pagination>.disabled>a:focus,
  .pagination>.disabled>a:hover {
    background-color: #f2f3ec;
    border-color: #aba9a5;
  }

  .pagination>li>a:focus,
  .pagination>li>a:hover {
    background-color: #ebeae2;
    border-color: #aba9a5;
  }

  @media (prefers-color-scheme: dark) {

    .post-meta a {
      color: #aaa !important;
    }

     
    .pagination>.active>a,
    .pagination>.active>a:focus,
    .pagination>.active>a:hover,
    .nav-pills>li.active>a,
    .nav-pills>li.active>a:focus,
    .nav-pills>li.active>a:hover {
      color: white;
      background-color: #0085a1;
      border-color: #0085a1;
    }

     
    .pagination>li>a,
    .pagination>.disabled>a {
      background-color: #1a1a1a;
      color: white;
      border-color: #d5d5d5;
    }

    .pagination>.disabled>a:focus,
    .pagination>.disabled>a:hover {
      background-color: #1a1a1a;
      color: white;
      border-color: #d5d5d5;
    }

    .pagination>li>a:focus,
    .pagination>li>a:hover {
      background-color: #f5f5f5;
      border-color: #d5d5d5;
    }
  }
</style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">開關導覽</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../../index.html">基督教小小羊園地（移動端鏡像）</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="所有文章分類" href="../../categories.html">所有文章分類</a>
            </li>
          
        
          
            <li>
              <a title="關於" href="../../about.html">關於</a>
            </li>
          
        

        
          
            <li>
              
                
                  <a href="../../zh-cn/posts/269195912/index.html">简中</a>
                
              
            </li>
          
        

        <li>
          <a href="index.html#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
            <span class="hidden-sm hidden-md hidden-lg">搜尋</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
          </a>
        </li>
      </ul>
    </div>

    

  </div>
</nav>


<div id="modalSearch" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <div id="searchbox" class="input-group">
          <input id="searchbar" class="form-control" placeholder='搜尋 基督教小小羊園地（移動端鏡像）'>
          <div class="input-group-btn">
            <button id="clearButton" class="btn btn-default">
              <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
            </button>
            <button id="searchButton" class="btn btn-default" title='搜尋'>
              <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </button>
            <button type="button" class="btn btn-default" data-dismiss="modal">關閉</button>
          </div>
        </div>
      </div>
      <div class="modal-body">
        <div class="alert alert-info" role="alert">
          <span class="glyphicon glyphicon-time" aria-hidden="true"></span> 載入中⋯⋯
        </div>
        <div id="hits"></div>
      </div>
    </div>
  </div>
</div>

<style>
  .modal-content mark {
    background-color: rgba(171, 175, 45, 0.533);
  }

  @media (prefers-color-scheme: dark) {
    .modal-content {
      background-color: #333;
    }

    .form-control,
    .modal-header .btn-default {
      color: white;
      background-color: #333;
    }
  }
</style>

    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>發問：前世今生是否真實？基督徒如何看待？</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;2009-09-09
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;分鐘
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1855&nbsp;字
  
  
  &nbsp;&bull;&nbsp;切換至<a href="../../zh-cn/posts/269195912/index.html" lang="zh-cn">简中</a>
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>問題：<br/>我常常在市面上看到一些前世今生的書，通常是精神學家在治療病患，透過催眠讓患者看到自己的前世或好幾世前發生什麼事，來解決現在生活中的問題，看起來很真。<br/>請問您怎麼看這些聽起來如此真實的前世經歷？我每次看到這類書都很困惑。謝謝。<br/><br/><br/>答：<br/>你會有困惑，是因為你受到一個觀念的影響：<br/>『主觀經歷為真』。<br/> <br/><br/>不管是前世今生，還是佛教徒、媽祖信眾的見證，都非常栩栩如生，而且真的好像是正確的。<br/> <br/><br/>假定這些人都不是說謊，假定這些人真的『親眼見過、親耳聽過』這些事物，<br/>然後才寫成書，或講出來，<br/>這樣的話，難道會是錯誤的嗎？<br/> <br/><br/>當然可能是錯誤的！<br/> <br/><br/>為什麼？<br/>因為主觀經歷是不可靠的！<br/>請仔細閱讀這篇文章的觀念：<br/><a href="../269191944.html">『建立在感覺上的信仰，是很危險的』</a><br/> <br/><br/>我再講一次：<br/>假定這些人說的都不是說謊，而是真的親身經歷過，很不幸的，這樣也無法表示他們講的就是正確的。<br/> <br/><br/>現今很多攝影軟體非常厲害，當攝影者拍出一張照片之後，<br/>透過軟體後製的工夫，可以將人進行修改，甚至將胖的變成瘦的、眼睛小的變成眼睛大的、鼻子變成尖挺。<br/>之後，弄出一張美女的照片給你。<br/> <br/><br/>請問，當你看到這張照片後，你說這照片的人是大美女，這句話是否真實？<br/>你確實沒說謊，因為你所見到的資料，就是那張『照片』，不是『本人』，<br/>而你看到的照片，確實很美。<br/>然後，你也這樣相信了，你也這樣陳述了。<br/>到相親現場時，你真的看見本人的真面目，才發現是大醜女一個，和照片完全不同。<br/><br/><br/>這樣的故事，在網路交友裡，幾乎天天可見，也常常登上報紙，不是嗎？<br/>看見的照片美如天仙，網路上的談話溫柔委婉，但見了面卻是兩回事；<br/>看見的照片帥得潘安在世，網路上的談話風趣有禮，但見了面卻是其貌不揚的大色狼。<br/> <br/><br/>這些人確實有主觀感覺，確實真的『眼見』到照片的美醜。<br/>但問題是，這些人所見的照片是假的，不是真實本人的容貌，而是經過處理過的。<br/> <br/><br/>『眼見為真』是句老俗化，但真的眼見為真嗎？<br/>在攝影裡，幾乎沒有攝影師相信這句話，因為一切都可以透過修改偽裝而達成。<br/>你所看見的美麗的照片，不管是人像的、風景的，幾乎都是被修改過的。<br/> <br/><br/>就算不是透過軟體修改好了，攝影之前的『化妝』呢？<br/>卸妝之後的美女，她的素顏也能依然如此美麗嗎？<br/> <br/><br/>更進一步的，你怎知這美女是否經過『整形』？<br/>透過整形手術的技術，很多醜女都變成美女。<br/>但問題是，你所見到這個整形後的美女，就是她真實的面目？<br/> <br/><br/>最可怕的是那種根本就是『偽造』，完全沒這個人，都是偽造出來的。<br/>有部電影，就是在描述這樣的情形：<br/>導演靠電腦程式偽造出一個虛擬的美女，結果超多粉思為之瘋狂，但問題是那個美女根本就不存在，但眾人卻相信她是存在的真實人物。<br/>這些人真的見到她的容貌了、聽到她講話了，但都是假的。<br/><br/><br/>我不是說『眼見為真』這話一定不對，但是，假使越輕率相信眼見為真，我們越容易上當受騙。<br/>不管是報章、雜誌、書籍、電視、廣播、、、，透過各種媒體出來的訊息，真實度到底如何？<br/>越輕率相信這些資料，上當的機會越高，因為這裡面扣除掉包裝，真實的成分有時甚至少得可憐。<br/>然而，假使是學術性的論文，真實度就高多了。<br/>問題是，一般人有能力去閱讀醫學期刊，以獲得真實度較高的資料嗎？<br/>以各種前世今生的醫學報告而言，這些報告，是透過正規醫學期刊來發表的，還是透過書籍與報紙來發表的？<br/>當然是後者！所以經得起嚴謹驗證的真實度是大有問題的。<br/>其實，聖經也提醒我們，魔鬼也可以偽裝成光明的天使，狼也可以披著羊的皮，<br/>單看外在，靠主觀經驗去判斷，很容易會上當的。<br/> <br/><br/>輕率相信一切資料的真實度，會使眼見為憑的準確度大幅降低。<br/>所以，我們必須加上『理智』判斷，這時，才能使眼見為真的準確度提高。<br/>身為基督徒，理智判斷的最主要標準，就是『聖經』。<br/>聖經就是上帝的話，上帝無誤，上帝的話也無誤，聖經就是絕對真理。<br/>不管我如何真實眼見、真實耳聽，不管別人的見證是如何栩栩如生，<br/>我一概都要送進聖經來查驗。<br/>通不過檢驗的，我才不相信那是正確真實。<br/> <br/><br/>前世今生？<br/>我相信那些見證者確實很逼真見到那些景象，很逼真感受到各種感覺，<br/>但問題是，聖經同意人可以輪迴嗎？聖經說人可以有前世嗎？<br/>沒有！<br/>聖經否定輪迴。<br/>因此，不管前世今生那些人如何做出栩栩如生的見證，反正全部都為假。<br/> <br/><br/>他們看見的、體會到的，都不過是『被改過』甚至是『被偽造』的『照片』而已，<br/>不是真實本體。<br/>要製造那種照片？要製造出那種真實上根本不存在的眼見與經歷？<br/>那還不簡單！魔鬼輕而易舉就可以做到了。<br/>不僅如此，透過一些技術、透過對腦部某些區域的刺激、透過催眠、透過邪術技巧、、、，<br/>輕而易舉就可以製造出不存在的影像給你看，正如製造出偽造的照片一樣，讓你信以為真。<br/>這是魔鬼的詭計，基督徒不要上當。<br/> <br/><br/><br/><br/><br/> <br/>小小羊<br/><br/><br/><br/><br/></p>




        <div style="color: #999; font-size: 15px">
          
          分類：<a href="../../categories/index.html#%e7%a4%be%e6%9c%83%e6%b5%81%e8%a1%8c%e8%a7%80%e5%bf%b5%e7%9a%84%e5%81%8f%e5%b7%ae/">社會流行觀念的偏差</a>&nbsp;
          
        </div>

        

        
        <hr />
        <section id="social-share">
          <div class="list-inline footer-links">
            

<div class="share-box" aria-hidden="true">
  <ul class="share">
    
    <li>
      <a href="http://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fposts%2f269195912%2f" target="_blank" title="Share on Facebook">
        <i class="fab fa-facebook"></i>
      </a>
    </li>

    
    <li>
      <a href="http://twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fposts%2f269195912%2f&amp;text=%e7%99%bc%e5%95%8f%ef%bc%9a%e5%89%8d%e4%b8%96%e4%bb%8a%e7%94%9f%e6%98%af%e5%90%a6%e7%9c%9f%e5%af%a6%ef%bc%9f%e5%9f%ba%e7%9d%a3%e5%be%92%e5%a6%82%e4%bd%95%e7%9c%8b%e5%be%85%ef%bc%9f&amp;via="
        target="_blank" title="Share on Twitter">
        <i class="fab fa-twitter"></i>
      </a>
    </li>

    
    <li>
      <a href="http://reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fposts%2f269195912%2f&amp;title=%e7%99%bc%e5%95%8f%ef%bc%9a%e5%89%8d%e4%b8%96%e4%bb%8a%e7%94%9f%e6%98%af%e5%90%a6%e7%9c%9f%e5%af%a6%ef%bc%9f%e5%9f%ba%e7%9d%a3%e5%be%92%e5%a6%82%e4%bd%95%e7%9c%8b%e5%be%85%ef%bc%9f" target="_blank" title="Share on Reddit">
        <i class="fab fa-reddit"></i>
      </a>
    </li>
  </ul>
</div>

          </div>
        </section>
        

        
  
  
  


      </article>

      
      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="../269195908/index.html" data-toggle="tooltip" data-placement="top"
            title="發問：哪種政治體制才符合上帝心意？">&larr; 上一篇</a>
        </li>
        
        
        <li class="next">
          <a href="../269195916/index.html" data-toggle="tooltip" data-placement="top"
            title="不要信奉不講神主權的成功神學">下一篇 &rarr;</a>
        </li>
        
      </ul>
      

      
      <style>
  .comment-footer-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: max-content;
  }
</style>

<section id="pixnet-comments" class="staticman-comments">
  <h3 v-if="total">{{ total }} 則評論</h3>
  <h3 v-else>沒有評論</h3>
  <article v-for="comment in comments" :id="'comment-' + comment.id">
    <img class="comment-avatar" :src="comment.avatar" style="width: 48px; height: 48px">
    <h4 v-if="comment.url" class="comment-author">
      <a rel="external nofollow" :href="comment.url">{{ comment.author || &#39;匿名&#39; }}</a>
    </h4>
    <h4 v-else class="comment-author">{{ comment.author || &#39;匿名&#39; }}</h4>
    <div class="comment-timestamp">
      <a :href="'#comment-' + comment.id">
        <time :datetime="new Date(comment.created_at * 1000).toLocaleString('zh')">
          {{ (new Date(comment.created_at * 1000)).toLocaleString(&#39;zh&#39;) }}
        </time>
      </a>
    </div>
    <div class="comment-content">
      <p style="white-space: pre-wrap;">{{ htmlDecode(comment.body || &#39;&amp;lt;私人留言&amp;gt;&#39;) }}</p>
    </div>
  </article>
  <nav v-if="totalPages.length > 1" class="comment-footer-center" aria-label="Page navigation">
    <ul class="pagination">
      <li :class="{ disabled: currentPage === 1 }" :aria-disabled="currentPage === 1">
        <a href="javascript:void(0)" aria-label="Previous" @click="prevComments">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      <li v-for="page in totalPages" :class="{ active: currentPage === page }" :aria-disabled="currentPage === page">
        <a href="javascript:void(0)" @click="getComments(page)">
          {{ page }}
        </a>
      </li>
      <li :class="{ disabled: currentPage === totalPages.length }" :aria-disabled="currentPage === totalPages.length">
        <a href="javascript:void(0)" @click="nextComments" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>
  <a v-if="!commentClosed" class="comment-footer-center"
    :href="'https://mickey1124.pixnet.net/blog/post/' + articleId + '#comment-form'">
    到主站發表留言（不支援手機）
  </a>
  <p v-else class="comment-footer-center">留言已關閉</p>
</section>

<script src="https://unpkg.com/vue@3.2.47/dist/vue.global.prod.js"
  integrity="sha384-PaBnp/UWEd2QJUy62DOz2eDBS02b9lqW6eTvTYnbJen0r84CvtU9kuc4eVLEDD37" crossorigin="anonymous"></script>

<script src='../../js/pixnet_comments.js'></script>

<script>
  vm.init('269195912');
</script>
      
    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="index.html" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="../../index.html">基督教小小羊園地（移動端鏡像）</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          由 <a href="https://gohugo.io">Hugo v0.119.0</a> 提供 &nbsp;&bull;&nbsp; 主題 <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> 移植自 <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="../../js/main.js"></script>




<script src="https://unpkg.com/algoliasearch@4.18.0/dist/algoliasearch-lite.umd.js"
  integrity="sha256-V3GHVlMSAsogT3wL0OY/l4d3fRLa56gNzlnzdIMBIWg=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/instantsearch.js@4.56.11/dist/instantsearch.production.min.js"
  integrity="sha384-DUs1xQxA6CbCCaN3pKb1ZjecdUDDV7vwu8ddI38CmBa0kE2Ji9kvHkP0z3xunbiK" crossorigin="anonymous"></script>
<script>
  const zhCn = window.location.href.includes("zh-cn");
  const titleAttr = `title${zhCn ? '_cn' : ''}`;
  const contentAttr = `content${zhCn ? '_cn' : ''}`;

  const search = instantsearch({
    indexName: 'posts-bilang',
    searchClient: algoliasearch('8QSPV5R7NU', '92a22fa4f557ba2b59ca4ecd2b025590'),
    searchParameters: {
      restrictSearchableAttributes: [titleAttr, contentAttr]
    }
  });

  
  const customSearchBox = instantsearch.connectors.connectSearchBox(
    function (renderOptions, isFirstRender) {
      const { query, refine, clear, isSearchStalled, widgetParams } = renderOptions;

      if (isFirstRender) {
        const searchBar = widgetParams.container.querySelector('input');
        var inputting = false;

        searchBar.addEventListener('compositionstart', () => { inputting = true });
        searchBar.addEventListener('input', () => {
          if (!inputting) {
            refine(event.target.value);
          }
        });
        searchBar.addEventListener('compositionend', (event) => {
          inputting = false;
          refine(event.target.value);
        });

        const searchBtn = document.getElementById('searchButton');
        const clearBtn = document.getElementById('clearButton');

        searchBtn.addEventListener('click', event => {
          refine(event.target.value);
        });

        clearBtn.addEventListener('click', clear);
      }

      widgetParams.container.querySelector('input').value = query;
      document.querySelector('.modal-body .alert').hidden = !isSearchStalled;
    }
  );

  search.addWidgets([
    customSearchBox({
      container: document.getElementById('searchbox')
    }),

    instantsearch.widgets.hits({
      container: '#hits',
      templates: {
        item(hit, { html, components }) {
          return html`
            <article class="post-preview" style="padding: 16px 0">
              <a href="http://localhost:1313/posts/269195912/${zhCn&#32;?&#32;'/zh-cn'&#32;:&#32;''}/posts/${hit.objectID}">
                <h3 class="post-title" style="font-size: 24px">
                  ${components.Highlight({ attribute: titleAttr, hit })}
                </h3 >
              </a >
              <div class="post-entry">
                ${components.Snippet({ attribute: contentAttr, hit })}
              </div>
            </article >
          `;
        },
        empty: '沒有結果',
      }
    }),

    instantsearch.widgets.configure({
      attributesToSnippet: ['content:30', 'content_cn:30'],
      snippetEllipsisText: '⋯⋯'
    })
  ]);

  $(document).ready(function () {
    if (window.location.href.indexOf('/categories/') > -1) {
      var hash = window.location.hash.replace(/\/$/, '').toLowerCase();
      if (hash) {
        $('a[href="' + hash + '"]').tab('show');
      }
    }
  });

  $('#modalSearch').on('shown.bs.modal', function (e) {
    if (!search.started) {
      search.start();
    }
    $('#searchbar').trigger('focus');
  });
</script>

    
  </body>
</html>

