<!DOCTYPE html>
<html lang="zh-tw" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="../../livereload.js%3Fmindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>請大家為我私人奉獻？ - 基督教小小羊園地（移動端鏡像）</title>

  <meta name="description" content="過去，我一直不願意對這樣的行為表示公開的意見。 但因最近已經有越來越多真實事例出來， 而且開始有人認為不奉獻者就是沒有愛心， 表示已經有不少信徒缺"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "基督教小小羊園地（移動端鏡像）",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/posts\/269193020\/",
          "name": "請大家為我私人奉獻？"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "請大家為我私人奉獻？",
  "description" : "過去，我一直不願意對這樣的行為表示公開的意見。 但因最近已經有越來越多真實事例出來， 而且開始有人認為不奉獻者就是沒有愛心， 表示已經有不少信徒缺",
  "inLanguage" : "zh-tw",
  "wordCount":  7687 ,
  "datePublished" : "2007-08-08T00:00:00",
  "dateModified" : "2007-08-08T00:00:00",
  "image" : "http:\/\/localhost:1313\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/posts\/269193020\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="請大家為我私人奉獻？" />
<meta property="og:description" content="過去，我一直不願意對這樣的行為表示公開的意見。 但因最近已經有越來越多真實事例出來， 而且開始有人認為不奉獻者就是沒有愛心， 表示已經有不少信徒缺">
<meta property="og:url" content="http://localhost:1313/posts/269193020/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="基督教小小羊園地（移動端鏡像）" />

  <meta name="twitter:title" content="請大家為我私人奉獻？" />
  <meta name="twitter:description" content="過去，我一直不願意對這樣的行為表示公開的意見。 但因最近已經有越來越多真實事例出來， 而且開始有人認為不奉獻者就是沒有愛心， 表示已經有不少信徒缺">
  <meta name="twitter:card" content="summary_large_image" />
  <link href='../../img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.119.0">
  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="基督教小小羊園地（移動端鏡像）"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="../../css/main.css" />
  <link rel="stylesheet" href="../../css/pixnet.css" />
  <link rel="stylesheet" href="../../css/fonts.css" />
      <link rel="alternate" hreflang="zh-tw" href="../269193020.html" />
      <link rel="alternate" hreflang="zh-cn" href="../../zh-cn/posts/269193020.html" />
      <link rel="alternate" hreflang="zh" href="../269193020.html" />
      <link rel="alternate" hreflang="x-default" href="../269193020.html" /><link rel="stylesheet" href="https://unpkg.com/instantsearch.css@8.0.0/themes/reset-min.css"
  integrity="sha256-2AeJLzExpZvqLUxMfcs+4DWcMwNfpnjUeAAvEtPr0wU=" crossorigin="anonymous">
<style>
  .intro-header .page-heading h1 {
    font-size: 42px;
  }

  .blog-post,
  .comment-content {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  .post-meta,
  .page-meta {
    font-style: normal !important;
  }

   

   
  @media (prefers-color-scheme: light) {

    body,
    .navbar-default .navbar-toggle,
    .panel-default,
    .list-group-item,
    .pager li>a {
      background-color: #f2f3ec;
    }

     
    .navbar-custom,
    .navbar-custom .navbar-brand,
    .navbar-custom .nav li a,
    .well {
      color: white;
      background-color: #7fa145;
    }

     
    footer,
    .panel-default>.panel-heading {
      background-color: #ebeae2;
      color: #aba9a5;
    }

    footer p a {
      color: #404040;
    }

     
    .panel-default,
    .navbar-custom,
    .well,
    footer,
    .post-preview,
    .pager li>a {
      border-color: #aba9a5;
    }

     
    p a,
    a {
      color: #487724;
    }

    a:focus,
    a:hover {
      color: #7fa145;
    }

     
    .pager li a:hover,
    .pager li a:focus {
      background-color: #575D90;
    }

     
    .post-preview a:focus,
    .post-preview a:hover,
    .navbar-custom .navbar-brand:hover,
    .navbar-custom .navbar-brand:focus,
    .navbar-custom .nav li a:hover,
    .navbar-custom .nav li a:focus,
    footer a:hover,
    footer a:focus {
      color: #575D90;
    }
  }

   
  .pagination>.active>a,
  .pagination>.active>a:focus,
  .pagination>.active>a:hover,
  .nav-pills>li.active>a,
  .nav-pills>li.active>a:focus,
  .nav-pills>li.active>a:hover {
    color: white;
    background-color: #487724;
    border-color: #487724;
  }

  div.panel a:focus,
  div.panel a:hover {
    background-color: #ebeae2;
  }

   
  .pagination>li>a,
  .pagination>.disabled>a {
    background-color: #f2f3ec;
    color: #487724;
    border-color: #aba9a5;
  }

  .pagination>.disabled>a:focus,
  .pagination>.disabled>a:hover {
    background-color: #f2f3ec;
    border-color: #aba9a5;
  }

  .pagination>li>a:focus,
  .pagination>li>a:hover {
    background-color: #ebeae2;
    border-color: #aba9a5;
  }

  @media (prefers-color-scheme: dark) {

    .post-meta a {
      color: #aaa !important;
    }

     
    .pagination>.active>a,
    .pagination>.active>a:focus,
    .pagination>.active>a:hover,
    .nav-pills>li.active>a,
    .nav-pills>li.active>a:focus,
    .nav-pills>li.active>a:hover {
      color: white;
      background-color: #0085a1;
      border-color: #0085a1;
    }

     
    .pagination>li>a,
    .pagination>.disabled>a {
      background-color: #1a1a1a;
      color: white;
      border-color: #d5d5d5;
    }

    .pagination>.disabled>a:focus,
    .pagination>.disabled>a:hover {
      background-color: #1a1a1a;
      color: white;
      border-color: #d5d5d5;
    }

    .pagination>li>a:focus,
    .pagination>li>a:hover {
      background-color: #f5f5f5;
      border-color: #d5d5d5;
    }
  }
</style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">開關導覽</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../../index.html">基督教小小羊園地（移動端鏡像）</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="所有文章分類" href="../../categories.html">所有文章分類</a>
            </li>
          
        
          
            <li>
              <a title="關於" href="../../about.html">關於</a>
            </li>
          
        

        
          
            <li>
              
                
                  <a href="../../zh-cn/posts/269193020.html">简中</a>
                
              
            </li>
          
        

        <li>
          <a href="../269193020.html#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
            <span class="hidden-sm hidden-md hidden-lg">搜尋</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
          </a>
        </li>
      </ul>
    </div>

    

  </div>
</nav>


<div id="modalSearch" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <div id="searchbox" class="input-group">
          <input id="searchbar" class="form-control" placeholder='搜尋 基督教小小羊園地（移動端鏡像）'>
          <div class="input-group-btn">
            <button id="clearButton" class="btn btn-default">
              <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
            </button>
            <button id="searchButton" class="btn btn-default" title='搜尋'>
              <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </button>
            <button type="button" class="btn btn-default" data-dismiss="modal">關閉</button>
          </div>
        </div>
      </div>
      <div class="modal-body">
        <div class="alert alert-info" role="alert">
          <span class="glyphicon glyphicon-time" aria-hidden="true"></span> 載入中⋯⋯
        </div>
        <div id="hits"></div>
      </div>
    </div>
  </div>
</div>

<style>
  .modal-content mark {
    background-color: rgba(171, 175, 45, 0.533);
  }

  @media (prefers-color-scheme: dark) {
    .modal-content {
      background-color: #333;
    }

    .form-control,
    .modal-header .btn-default {
      color: white;
      background-color: #333;
    }
  }
</style>

    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>請大家為我私人奉獻？</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;2007-08-08
  
    &nbsp;(更新於 2023-07-20)
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;16&nbsp;分鐘
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;7687&nbsp;字
  
  
  &nbsp;&bull;&nbsp;切換至<a href="../../zh-cn/posts/269193020.html" lang="zh-cn">简中</a>
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

  <div>過去，我一直不願意對這樣的行為表示公開的意見。</div>

<div>但因最近已經有越來越多真實事例出來，</div>

<div>而且開始有人認為不奉獻者就是沒有愛心，</div>

<div>表示已經有不少信徒缺乏這方面的正確觀念了。</div>

<div>因此，在參考資料極為有限的情形下，</div>

<div>我在參閱大量聖經經文之後，寫出這篇文章。</div>

<div>我不敢說自己對這部分的觀念一定正確、一定合乎聖經，</div>

<div>但至少，我已經很努力盡可能依聖經來整理出這部分觀念。</div>

<div>然而，聖經那麼厚、經文那麼多，難免有疏漏之處。</div>

<div>萬一有兄姐發現有其他經文表示我的觀念有誤，歡迎提出指正。</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>關於奉獻，基本上，可分成兩部分：</div>

<div>1. 奉獻者</div>

<div>2. 接受奉獻者。</div>

<div>關於奉獻，這是天經地義的事，我們也都該是個奉獻者，</div>

<div>所以這不是今天要來思考的重點。</div>

<div>我們要來思考的，是另一個領域…………接受奉獻者。</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>另外，奉獻也可依奉獻者主動、被動分成兩類：</div>

<div>1. 奉獻者主動發現需求</div>

<div>2. 奉獻者被動聽到被奉獻者提出的需求</div>

<div>奉獻者主動發現有人需要被奉獻，這也沒有什麼爭議。</div>

<div>所以今天我們要來思考的，是另一個角度…………</div>

<div>被奉獻者主動提出需求，奉獻者是被動聽到。</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>誰有資格要求別人奉獻？</div>

<div>誰有資格呼籲別人奉獻？</div>

<div>個人有資格要求別人為自己奉獻嗎？</div>

<div>什麼情形可以？什麼情形不宜？</div>

<div>聖經如何教導？</div>

<div>這些部分，很不幸的，我們很難找到文章、講道、書籍的教導。</div>

<div>但因為確實遇到這樣的狀況，而我們堅信聖經就是上帝的話，</div>

<div>關於生命與虔敬的奧秘，都已經被紀錄在聖經裡了，</div>

<div>所以，我們遇到事情時，就必須回到聖經來找答案，</div>

<div>或是尋求認識上帝的心意。</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>因為這種私人奉獻的問題很複雜，所以我們要小心來釐清一些部分。</div>

<div>我用一些實例來做一些說明與澄清。</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>例一：</div>

<div>教會裡有人有需求，但他並沒主動請別人為他奉獻，</div>

<div>而是信徒主動自願為他奉獻。</div>

<div>說明：</div>

<div>這部分，沒有什麼問題。</div>

<div>因為主動者是奉獻者，那位接受奉獻的人，並沒主動提出要求。</div>

<div>當然，有人願意主動為這人奉獻，不表示這人就必須接受這筆奉獻。</div>

<div>但是，主動奉獻的人，與被動接受的人，都沒有什麼問題。</div>

<div>所以，這不是我們今天要討論的重點。</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>例二：</div>

<div>有人發現教會有信徒有需求，所以幫他們出來呼籲奉獻，</div>

<div>但那些信徒自己並沒有主動要求。</div>

<div>說明：</div>

<div>這部分，開始有一些爭議。</div>

<div>但爭議還不大。</div>

<div>而且，通常也還算是合理合情合聖經。</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>例三：</div>

<div>信徒自己主動要求別人為他們奉獻。</div>

<div>說明：</div>

<div>這部分，就是我們今天要來思考的主要狀況。</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>看過以上的例子，做出一些區別之後，</div>

<div>我們還要來區別一些更深入的信仰上的領域。</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>1. 奉獻？借錢？乞丐？</div>

<div>我們用很粗俗的話來思考：</div>

<div>奉獻，就是不用還的；</div>

<div>借錢，是要還的；</div>

<div>乞丐，是不用還的。</div>

<div>奉獻，是神聖的；</div>

<div>當乞丐要人給錢，是比較不好的。</div>

<div>所以我們要謹慎使用『奉獻』這名號，也要小心分辨其內容實質。</div>

<div>實為乞丐，或近似乞丐，但假借奉獻之名，是萬萬不行的。</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>2. 為聖工？為私人？</div>

<div>為聖工需求而要求奉獻，沒有什麼問題；</div>

<div>但為私人需求而要求奉獻？</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>3. 為教會、機構這類團體？為個人？</div>

<div>通常，為教會或機構這類團體而呼籲奉獻，</div>

<div>多半沒什麼問題（但當然還要考慮其內容）；</div>

<div>但是，為個人而要求奉獻？</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>4. 神職人員？非神職人員？</div>

<div>神職人員有權要求信徒為他們福音養生而奉獻，這沒有問題。</div>

<div>『你們豈不知為聖事勞碌的就吃殿中的物嗎？伺候祭壇的就分領壇上的物嗎？&nbsp;</div>

<div>主也是這樣命定，叫傳福音的靠著福音養生』（林前9：13-14）</div>

<div>『在道理上受教的，當把一切需用的供給施教的人』（加6：6）</div>

<div>但是，『非神職人員』也有權要求別人為他們私人奉獻嗎？</div>

<div>另一方面，雖神職人員雖有權要求別人為其福音養生而奉獻，</div>

<div>但神職人員有權要求信徒為他們『非福音養生的私人事情』而奉獻嗎？</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>5. 被動發現？主動要求？</div>

<div>這部分，在我們一開始的三個例子裡，就已經提過。</div>

<div>但因為這很重要，所以再提醒一次，以便大家進行思考。</div>

<div>有需要的人，被人發現，而發現者主動為他奉獻，這通常沒什麼問題；</div>

<div>但有需要的人主動要求別人為他奉獻？</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>我們來整理出一定可以的。這部分經文太多了，就不提了。</div>

<div>1. 為『』聖工而要求大家奉獻，是可以的。</div>

<div>2. 當『教會與機構』，進行聖工時，要求奉獻，是可以的。</div>

<div>3. 當『神職人員』靠『福音養生』時，</div>

<div>當事人要求大家為他的福音養生而要求奉獻，是可以的。</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>當一個人，不是神職人員，也不是為了聖工，而是為了個人私人，</div>

<div>很不幸的，我在聖經裡，找不到任何可以主動要求別人為他奉獻的依據。</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>請注意，請大家『奉獻』，和請大家『捐款』，這有相當大的差距。</div>

<div>我們盡量不要濫用『奉獻』這名詞神聖的名號。</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>當然，經濟上發生困難的，在社會上，是常有的事，為此而捐款也很常見。</div>

<div>但容我提醒：</div>

<div>當事人『自己主動』要求大家捐款，和當事人『被報導』需要被捐助，</div>

<div>這也有很大的差別。</div>

<div>同時，『請大家幫助我』，和『請大家為我奉獻』，</div>

<div>這也有天壤之別。</div>

<div>名詞使用時，寧可多用不冒犯神聖的『奉獻』名號的『幫助』，</div>

<div>也不要輕率使用『奉獻』，</div>

<div>更不要恣意使用聖經中鼓勵奉獻的經文來要求別人為我奉獻。</div>

<div>因為，『幫助』這名詞，可不是天經地義，也沒有任何強烈的強制性或要求性；</div>

<div>而『奉獻』這名詞，是具有強烈強制性和要求性的。</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>當一個人有金錢或物質上的需求時，他可以採行的方式如下：</div>

<div>&nbsp;</div>

<div>一、 工作</div>

<div>這部分經文太多了，也沒有什麼爭議，</div>

<div>聖經也不斷提醒，要大家辛勤，不可懶惰。</div>

<div>所以經文我只提出一段值得省思的…………不做工，就不能吃飯。</div>

<div>&nbsp;</div>

<div>『弟兄們，我們奉主耶穌基督的名吩咐你們，</div>

<div>凡有弟兄不按規矩而行，不遵守從我們所受的教訓，就當遠離他。</div>

<div>你們自己原知道應當怎樣效法我們。</div>

<div>因為我們在你們中間，未嘗不按規矩而行，也未嘗白吃人的飯，</div>

<div>倒是辛苦勞碌，晝夜做工，免得叫你們一人受累。</div>

<div>這並不是因我們沒有權柄，乃是要給你們作榜樣，叫你們效法我們。</div>

<div>我們在你們那裡的時候，曾吩咐你們說，若有人不肯做工，就不可吃飯。</div>

<div>因我們聽說，在你們中間有人不按規矩而行，甚麼工都不做，反倒專管閒事。&nbsp;</div>

<div>我們靠主耶穌基督吩咐、勸戒這樣的人，要安靜做工，吃自己的飯』</div>

<div>（帖後3：6-12）</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>事實上，當一個人主動要求大家為他奉獻時，我們要看看他工作的部分。</div>

<div>1.<span style="white-space:pre"> </span>是真的很認真工作了嗎？</div>

<div>即使失業，是很認真找工作了嗎？</div>

<div>很多健康者根本就不認真找工作，只會每天怨天尤人。</div>

<div>有時即使找到工作，也東嫌西嫌，</div>

<div>嫌薪水少、離家遠、事情多、老闆差、同事不好、、、。</div>

<div>一個缺錢的人，對工作還挑三減四、這不做那不做，</div>

<div>然後要求大家為他生活奉獻，這樣合理嗎？</div>

<div>幫助懶惰者、養成懶惰者，合聖經嗎？</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>2.<span style="white-space:pre"> </span>個人生活開銷合理嗎？</div>

<div>很多要求奉獻者，明明收入已經不佳，還將錢花到不該花的地方去，</div>

<div>這樣要求大家奉獻，合聖經嗎？</div>

<div>已經沒飯吃了，結果保險買一大堆，3C產品買一大堆，這樣合理嗎？</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>3.<span style="white-space:pre"> </span>認真存錢了嗎？</div>

<div>聖經也教導我們要儲蓄、為未來的規劃而預備。</div>

<div>但是，很多人卻似乎不在乎先工作存錢，</div>

<div>就直接大膽要求大家為他某些需求而奉獻，</div>

<div>這樣合聖經嗎？</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>4. 無工作能力者</div>

<div>事實上，在無工作或失業者裡，有一些，是無工作能力者，特別是精神病患。</div>

<div>在此我要特別講的是精神病患。（身體殘障不是此次討論內容）</div>

<div>這些人，是精神耗弱，或是心神喪失。</div>

<div>這是個人、家庭、社會的不幸。</div>

<div>這些人，在工作機會中，是弱勢者，他們確實很難找到工作。</div>

<div>請大家特別留意，</div>

<div>面對一個行為能力不佳的人，我們不能用一般人的標準來要求他們；</div>

<div>但相對的，他們也無法享有一般人能享有的待遇。</div>

<div>問題在這裡：</div>

<div>當這些人主動要求別人為他們奉獻時，我們竟然就信以為真？</div>

<div>一個精神有問題的人，他有能力上網請求大家為他奉獻，</div>

<div>這表示他有電腦，或是有錢上網。</div>

<div>請問，這些錢哪裡來的？</div>

<div>另一方面，一個成人精神病患能做出奉獻要求，</div>

<div>這表示他經過數十年的生活，經濟上至少沒有餓死。</div>

<div>請問，誰在養他？</div>

<div>我們對精神病患的各種言語，不能用一般標準來看待，</div>

<div>所以，他們有言詞的攻擊時，我們要體諒；</div>

<div>但同樣的，他們說自己有多可憐、自己經濟多不好、多需要奉獻時，</div>

<div>我們也不能用一般標準來看待。</div>

<div>對精神病患的各種敘述與言詞，輕率就相信，是非常不智的行為。</div>

<div>『不智』，絕非聖經的教導。</div>

<div>聖經不斷要求我們要做的，是做個智慧人。</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>二、 借貸與尋求社會援助資源</div>

<div>這也是社會上正常的籌錢模式。</div>

<div>正當的借貸的方式有很多種，可以向銀行借、向親友借，</div>

<div>當然，有時候必須有抵押品。</div>

<div>除了借貸，還有各種社會福利管道可以提供援助。</div>

<div>當一個人主動要求大家為他個人需求奉獻時，</div>

<div>他努力找過資源了嗎？努力找過正當的借錢管道了嗎？</div>

<div>在過去，為了留學，很多人家裡是要賣土地、全家一起努力工作存錢，</div>

<div>然後供應一人出國唸書的。</div>

<div>然而，只因我們是基督徒，</div>

<div>我們就不需家裡出手（因為家裡沒錢？）、</div>

<div>不需努力尋找資源、</div>

<div>不需努力找借錢的資源，</div>

<div>就可以公然光明正大請大家為我奉獻？</div>

<div>借錢，是要還的。</div>

<div>要求奉獻，是不用還的。</div>

<div>難道，我們好像乞丐？</div>

<div>然後套上聖經神聖包裝的宗教術語來美化乞丐的行為？</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>關於借貸，我還要提醒：</div>

<div>當一個人都已經四處借貸無門時，有時，真的要稍微對此人提高警覺了。</div>

<div>會不會因為他是精神病患，所以人家根本不肯借錢給他？</div>

<div>會不會因為他信用不好，所以人家不借錢給他？</div>

<div>會不會因為他人際關係有問題，所以找不到人借？</div>

<div>還有太多太多的原因了。</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>請記住，私人原因『借錢』是可以的，是有聖經依據的，</div>

<div>但『主動要求別人奉獻』，是沒有明確聖經依據的。</div>

<div>也請記住，借錢是要還的，奉獻是不用還的。</div>

<div>不想去借錢還錢，而想要求奉獻不用還錢，是嚴重錯誤的行為。</div>

<div>也就是說，可以嘗試找基督徒借錢，但對方並沒有非借給你不可的義務。</div>

<div>同時，借了就一定要還，不能借而不還，然後美其名叫奉獻。</div>

<div>沒先嘗試向基督徒借錢，就直接訴諸公開，</div>

<div>甚至是在網路上請大家為自己奉獻，是非常不當的。</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>在基督徒之間，因為『生活經濟上』的問題（不是『商業行為』），</div>

<div>而發生借貸關係時，聖經的原則是：</div>

<div>1. 不可取利。</div>

<div>2. 要視能力，盡量幫助借款人。</div>

<div>3. 取擔保品時，要盡量從寬。</div>

<div>但是，以上三點，都不是借貸者有權利對出借者的要求，</div>

<div>而是出借者自己的決定。</div>

<div>換言之，向基督徒借錢，然後用這些經文要求對方不可取利，</div>

<div>又是另一種錯誤的行為。</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>一些參考經文如下：</div>

<div>『你的弟兄在你那裡若漸漸貧窮，手中缺乏，</div>

<div>你就要幫補他，使他與你同住，像外人和寄居的一樣。</div>

<div>不可向他取利，也不可向他多要；只要敬畏你的神，使你的弟兄與你同住。</div>

<div>你借錢給他，不可向他取利；借糧給他，也不可向他多要』（利25：35-37）</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>『在耶和華你神所賜你的地上，無論那一座城裡，你弟兄中若有一個窮人，</div>

<div>你不可忍著心、揝著手不幫補你窮乏的弟兄。</div>

<div>總要向他鬆開手，照他所缺乏的借給他，補他的不足』（申15：7-8）</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>『借給外邦人可以取利，只是借給你弟兄不可取利』（申23：20）</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>『你借給鄰舍，不拘是甚麼，不可進他家拿他的當頭。</div>

<div>要站在外面，等那向你借貸的人把當頭拿出來交給你。</div>

<div>他若是窮人，你不可留他的當頭過夜。</div>

<div>日落的時候，總要把當頭還他，使他用那件衣服蓋著睡覺，他就為你祝福；</div>

<div>這在耶和華你神面前就是你的義了』（申24：10-13）</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>三、 乞丐</div>

<div>當基督徒之後，是否就不可能當乞丐？</div>

<div>當然不是！</div>

<div>路加福音裡拉撒路就是到死都是可憐的乞丐。</div>

<div>但問題是，當乞丐的原因充分合理嗎？</div>

<div>如果你是生在印度賤民階級，</div>

<div>如果你是像電影『螢火蟲之墓』裡戰後喪失父母貧苦無依的兄妹，</div>

<div>或是大飢荒時代，</div>

<div>那當乞丐，甚至餓死，都情有可原。</div>

<div>然而，當身處一般正常國家、身體好手好腳，卻當乞丐，</div>

<div>這是非常可疑的，也絕對不合聖經的。</div>

<div>在這種情形下，上帝悅納我們當個四處向人要錢的人嗎？</div>

<div>上帝喜悅我們大膽用『奉獻』這種神聖的名號，來包裝乞丐的心態嗎？</div>

<div>支持這樣的行為，甚至鼓勵這樣的行為，合聖經嗎？</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>聖經當然提到很多我們要有愛心、要濟助窮人的經文。</div>

<div>但聖經也大量提到要有智慧、不可懶惰、不在別人的惡行上有分的經文。</div>

<div>在這裡，我們要來看一些經文。</div>

<div>我也必須說，很不幸的，這些經文，</div>

<div>也沒有辦法支持那種『主動要求別人為我奉獻』的行為。</div>

<div>&nbsp;</div>

<div>1. 『憐憫貧窮的，就是借給耶和華；他的善行，耶和華必償還』（箴19：17）</div>

<div>『賙濟貧窮的，不致缺乏；佯為不見的，必多受咒詛』（箴28：27）</div>

<div>『聖徒缺乏要幫補』（羅12：13）</div>

<div>這些經文，都是針對奉獻者而言，要奉獻者有愛心，</div>

<div>但可不是說自己就可以要求別人來為我奉獻。</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>2.『你手若有行善的力量，不可推辭，就當向那應得的人施行。</div>

<div>你那裡若有現成的，不可對鄰舍說：去吧，明天再來，我必給你』</div>

<div>（箴3：27-28）</div>

<div>請注意這裡提到『應得的人』。</div>

<div>坦白說，很多主動要求奉獻者，一點都不是應得的人。</div>

<div>事實上，我必須強調，聖經不斷強調要幫助窮人，</div>

<div>但絕對不是假窮人，而是真窮人。</div>

<div>如何分辨真假，就要有智慧。</div>

<div>常常說自己很窮的，常是假窮人；</div>

<div>反而真窮人，反而常很有骨氣不太肯提自己的窮。</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>3.<span style="white-space:pre"> </span>『若是弟兄或是姊妹，赤身露體，又缺了日用的飲食；</div>

<div>你們中間有人對他們說：「平平安安的去吧！願你們穿得暖，吃得飽」；</div>

<div>卻不給他們身體所需用的，這有甚麼益處呢？』（雅2：15-16）</div>

<div>這段經文，是我到目前為止，似乎暗示在生活發生嚴重困境時，</div>

<div>信徒可以主動請人奉獻的經文。</div>

<div>但是，這也僅止於暗示，</div>

<div>因為這段經文，主要還是針對奉獻者，而非針對要求奉獻者。</div>

<div>另外，請記住這裡所講的『赤身露體，又缺了日用的飲食』，</div>

<div>這是一種基本生活經濟嚴重陷入困境的情形，</div>

<div>也絕對是真正的窮困，或是生活發生急難的狀況。</div>

<div>事實上，如果信徒真的生活發生困境，</div>

<div>我們極力幫助這些人，不僅是必須，也是應該。</div>

<div>但一樣的提醒：真的是發生困境的嗎？</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>另外一個很重要的，是『流程順序』、『優先順序』的問題。</div>

<div>前面已經提過，是否已經找過各種正常管道尋求協助？</div>

<div>還是大膽直接進入教會奉獻體系？</div>

<div>甚至更大膽跳過自己教會，直接尋求更廣泛的奉獻體系？</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>下面這段經文，也可以給我們一些省思…………家屬的責任和教會的責任</div>

<div>『若寡婦有兒女，或有孫子孫女，</div>

<div>便叫他們先在自己家中學著行孝，報答親恩，</div>

<div>因為這在神面前是可悅納的。</div>

<div>那獨居無靠、真為寡婦的，是仰賴神，晝夜不住的祈求禱告』（提前5：4-5）</div>

<div>『人若不看顧親屬，就是背了真道，比不信的人還不好，</div>

<div>不看顧自己家裡的人，更是如此』（提前5：8）</div>

<div>『信主的婦女，若家中有寡婦，自己就當救濟她們，不可累著教會，</div>

<div>好使教會能救濟那真無倚靠的寡婦』（提前5：16）</div>

<div>這些經文，提醒我們：</div>

<div>1. 要先叫家人去幫助那些有需要的人。</div>

<div>2. 教會要救助真無家庭援助的人。</div>

<div>3. 個人經濟問題尋求援助的順序是：</div>

<div>先是『自家人』，再來是『自己教會』，再來才是『其他更廣的基督徒管道』。</div>

<div>類似的，我們還可以繼續推下去：</div>

<div>尋求過自己教會協助了嗎？</div>

<div>跳過自己教會，或是還沒有尋求過自己教會協助，</div>

<div>就公然來網路上要求眾信徒為個人奉獻，正確嗎？</div>

<div>反過來說，如果這人已經尋求過自己教會援助，而教會拒絕時，</div>

<div>或許教會有問題，但是，是否更有可能的是，</div>

<div>當事人的教會已經拒絕為這人行為背書了？</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>以下，我們要來看一些實例。</div>

<div>這些例子，都是實際上曾被『公開在網路上』的例子。</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>例一、請大家為我去讀神學院而奉獻</div>

<div>分析：</div>

<div>要讀神學院，家裡沒錢，可以先去工作賺錢存錢，存夠了再去念，</div>

<div>還可以半工半讀，也可以向銀行借錢、、、。</div>

<div>事實上，一般人在社會上讀書，不就是這樣準備的嗎？</div>

<div>為什麼要去讀神學院，就敢光明正大要求大家為他奉獻？</div>

<div>讀神學院的人，豈不是更該為主賣命吃苦，</div>

<div>為何反而敢要求比社會上的人唸書還輕鬆的奉獻要求？</div>

<div>請記住，這些人可還沒達到聖經『為福音養生』的標準，</div>

<div>而只是『準備進入』福音養生而已。</div>

<div>所以，這些人還沒有資格用福音養生的經文來為自己的行為辯護。</div>

<div>另外，用『從事聖工』的理由，也還不充分，因為現在也還沒真正進入聖工。</div>

<div>一個自己都不先認真努力的人，輕易就敢伸手向人要錢的人，</div>

<div>未來能當個好神職人員？我個人倒是很擔心。</div>

<div>關於這點，身為神學院院長的唐崇榮牧師，</div>

<div>就曾嚴厲譴責過這種要讀神學院就先要求大家為他奉獻的現象。</div>

<div>換言之，這可不是身為平信徒的我個人的感受，</div>

<div>而是連身為牧師、身為神學院院長都看不下去的嚴重錯誤現象了。</div>

<div>另一個類似例子的理由，則是『因為身體不好，無法賺錢，</div>

<div>所以需要大家奉獻金錢讓我能去讀神學院』。</div>

<div>問題是，如果身體不好不能賺錢，</div>

<div>那麼，未來身體能負荷當神職人員嗎？</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>例二、請大家為我唸書而奉獻（非神學院）</div>

<div>分析：</div>

<div>要出國唸書、要讀大學，前面我已經提過，有很多方式準備經費。</div>

<div>如果已經在工作，而經費不足，就該繼續工作存錢，或是貸款借錢。</div>

<div>這是一般社會的常情。</div>

<div>為什麼這種非關聖工、又非神職人員，</div>

<div>只因為是基督徒，就可以公然要求大家為他這些需求奉獻？</div>

<div>聖經依據在哪裡？</div>

<div>社會上的人都要那麼努力辛苦的存錢預備，才能去讀書，</div>

<div>基督徒竟然可以比一般不信者還不如？</div>

<div>我們若以為只要當基督徒就可以這樣要求，或是支持這種錯誤行為，</div>

<div>那合聖經嗎？</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>例三、為我要學習某技能而奉獻，以便我以後從事聖工</div>

<div>分析：</div>

<div>同例一的分析。</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>例四、為我個人經濟而奉獻</div>

<div>分析：</div>

<div>是否認真工作了？</div>

<div>是否認真找工作了？</div>

<div>生活開銷是不是太大？</div>

<div>金錢使用是否不當？</div>

<div>是否真的生活困難？</div>

<div>是否真的找過各種援助管道、借貸管道？</div>

<div>其實，經過分析，那些主動要求別人奉獻的人，很少能通過檢驗的。</div>

<div>另外，我也敢講，那些宣稱自己經濟困難，</div>

<div>但要求奉獻的金額，每月生活費需求越高的，越值得存疑。</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>例五、我是神職人員，但要出國唸書，但不是念神學院。</div>

<div>或是我是神職人員，但我有某種需求，但與聖工無關。</div>

<div>分析：</div>

<div>神職人員有權利要求信徒為其『福音養生』而奉獻，</div>

<div>但很不幸的，神職人員這權柄，不是無限制可以放大使用的。</div>

<div>神職人員要去『旅遊』，是不能主動要求奉獻，或是主動要求教會資助的。</div>

<div>（除非教會或信徒主動要出錢）</div>

<div>這是屬於『私領域』，非關聖工，也不是為福音養生。</div>

<div>同樣的，神職人員出國念神學院，若是教會同意，那要求奉獻倒無妨。</div>

<div>但神職人員自己，或是家屬，要出國唸書，又非念神學相關，</div>

<div>那就屬於私領域，非關聖工，也不是靠福音養生，</div>

<div>就必須自己籌錢，不應請求奉獻。</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>例六、請大家為我奉獻，讓我有錢買屬靈書籍</div>

<div>分析：</div>

<div>要閱讀屬靈書籍，有很多管道，而且常常是免費，或是很低廉的費用。</div>

<div>圖書館、教會、網路、、、。</div>

<div>既然沒錢，為什麼不使用這些現成費用低廉的管道來閱讀屬靈書籍？</div>

<div>事實上，不僅是這例子，其他例子也一樣，</div>

<div>很多主動要求奉獻者，常常沒有優先選擇更低廉的方法，</div>

<div>就直接訴諸奉獻呼籲。</div>

<div>這是非常不妥的行為，嚴重侮辱『奉獻』這種神聖尊貴的名號。</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>終於大致寫完一些重點，也作了一些實例分析。</div>

<div>最後，我必須說，</div>

<div>&nbsp;</div>

<div>1.<span style="white-space:pre"> </span>『奉獻』這名號與行為，是非常神聖的。</div>

<div>不得輕率使用，更不得輕率使用在自己身上。</div>

<div>連保羅靠福音養生，都不敢輕率使用來要求別人為他奉獻，</div>

<div>我們豈可如此大膽，輕率用在自己身上？</div>

<div>&nbsp;</div>

<div>2.<span style="white-space:pre"> </span>非關聖工、非靠福音養生，而是為個人私人需求而主動要求大家奉獻，</div>

<div>是大有問題的行為，沒有明確聖經依據。</div>

<div>&nbsp;</div>

<div>3.<span style="white-space:pre"> </span>真有需要時，請使用『請幫助我』，來取代『請為我奉獻』，</div>

<div>以免褻瀆奉獻的神聖性。</div>

<div>&nbsp;</div>

<div>4.<span style="white-space:pre"> </span>本文的重點，是在針對這種『請人為我私人奉獻』的行為作探討，</div>

<div>而非針對奉獻者。</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>盼望這樣的分享，能提供大家一些思考的方向。</div>

<div>更盼望這樣的文章，能提供大家一些正確的態度，也能遏止錯誤行為的蔓延。</div>

<div>其實，信徒這種公然請大家為我私人奉獻的情形給不信者看到時，</div>

<div>他們這些不信者，心中作何感想？</div>

<div>是認為美好見證的多，還是認為基督徒無恥的多？</div>

<div>盼望我們都不是做出羞辱主名行為的人。</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>小小羊</div>

<div>&nbsp;</div>

<div>十一、奉獻、濟貧、教會金錢管理相關文章</div>

<div><a href="../269196064.html" target="_blank">/posts/269196064</a></div>

<div>&nbsp;</div>

<div>&nbsp;</div>





        <div style="color: #999; font-size: 15px">
          
          分類：<a href="../../categories/index.html#%e6%88%90%e8%81%96%e4%b9%8b%e8%b7%af/">成聖之路</a>&nbsp;
          
        </div>

        

        
        <hr />
        <section id="social-share">
          <div class="list-inline footer-links">
            

<div class="share-box" aria-hidden="true">
  <ul class="share">
    
    <li>
      <a href="http://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fposts%2f269193020%2f" target="_blank" title="Share on Facebook">
        <i class="fab fa-facebook"></i>
      </a>
    </li>

    
    <li>
      <a href="http://twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fposts%2f269193020%2f&amp;text=%e8%ab%8b%e5%a4%a7%e5%ae%b6%e7%82%ba%e6%88%91%e7%a7%81%e4%ba%ba%e5%a5%89%e7%8d%bb%ef%bc%9f&amp;via="
        target="_blank" title="Share on Twitter">
        <i class="fab fa-twitter"></i>
      </a>
    </li>

    
    <li>
      <a href="http://reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fposts%2f269193020%2f&amp;title=%e8%ab%8b%e5%a4%a7%e5%ae%b6%e7%82%ba%e6%88%91%e7%a7%81%e4%ba%ba%e5%a5%89%e7%8d%bb%ef%bc%9f" target="_blank" title="Share on Reddit">
        <i class="fab fa-reddit"></i>
      </a>
    </li>
  </ul>
</div>

          </div>
        </section>
        

        
  
  
  


      </article>

      
      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="../269193008.html" data-toggle="tooltip" data-placement="top"
            title="一些基督徒濟貧時常被忽略的問題">&larr; 上一篇</a>
        </li>
        
        
        <li class="next">
          <a href="../269193012.html" data-toggle="tooltip" data-placement="top"
            title="發問：對靈恩感到疲倦">下一篇 &rarr;</a>
        </li>
        
      </ul>
      

      
      <style>
  .comment-footer-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: max-content;
  }
</style>

<section id="pixnet-comments" class="staticman-comments">
  <h3 v-if="total">{{ total }} 則評論</h3>
  <h3 v-else>沒有評論</h3>
  <article v-for="comment in comments" :id="'comment-' + comment.id">
    <img class="comment-avatar" :src="comment.avatar" style="width: 48px; height: 48px">
    <h4 v-if="comment.url" class="comment-author">
      <a rel="external nofollow" :href="comment.url">{{ comment.author || &#39;匿名&#39; }}</a>
    </h4>
    <h4 v-else class="comment-author">{{ comment.author || &#39;匿名&#39; }}</h4>
    <div class="comment-timestamp">
      <a :href="'#comment-' + comment.id">
        <time :datetime="new Date(comment.created_at * 1000).toLocaleString('zh')">
          {{ (new Date(comment.created_at * 1000)).toLocaleString(&#39;zh&#39;) }}
        </time>
      </a>
    </div>
    <div class="comment-content">
      <p style="white-space: pre-wrap;">{{ htmlDecode(comment.body || &#39;&amp;lt;私人留言&amp;gt;&#39;) }}</p>
    </div>
  </article>
  <nav v-if="totalPages.length > 1" class="comment-footer-center" aria-label="Page navigation">
    <ul class="pagination">
      <li :class="{ disabled: currentPage === 1 }" :aria-disabled="currentPage === 1">
        <a href="javascript:void(0)" aria-label="Previous" @click="prevComments">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      <li v-for="page in totalPages" :class="{ active: currentPage === page }" :aria-disabled="currentPage === page">
        <a href="javascript:void(0)" @click="getComments(page)">
          {{ page }}
        </a>
      </li>
      <li :class="{ disabled: currentPage === totalPages.length }" :aria-disabled="currentPage === totalPages.length">
        <a href="javascript:void(0)" @click="nextComments" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>
  <a v-if="!commentClosed" class="comment-footer-center"
    :href="'https://mickey1124.pixnet.net/blog/post/' + articleId + '#comment-form'">
    到主站發表留言（不支援手機）
  </a>
  <p v-else class="comment-footer-center">留言已關閉</p>
</section>

<script src="https://unpkg.com/vue@3.2.47/dist/vue.global.prod.js"
  integrity="sha384-PaBnp/UWEd2QJUy62DOz2eDBS02b9lqW6eTvTYnbJen0r84CvtU9kuc4eVLEDD37" crossorigin="anonymous"></script>

<script src='../../js/pixnet_comments.js'></script>

<script>
  vm.init('269193020');
</script>
      
    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="../269193020.html" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="../../index.html">基督教小小羊園地（移動端鏡像）</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          由 <a href="https://gohugo.io">Hugo v0.119.0</a> 提供 &nbsp;&bull;&nbsp; 主題 <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> 移植自 <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="../../js/main.js"></script>




<script src="https://unpkg.com/algoliasearch@4.18.0/dist/algoliasearch-lite.umd.js"
  integrity="sha256-V3GHVlMSAsogT3wL0OY/l4d3fRLa56gNzlnzdIMBIWg=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/instantsearch.js@4.56.11/dist/instantsearch.production.min.js"
  integrity="sha384-DUs1xQxA6CbCCaN3pKb1ZjecdUDDV7vwu8ddI38CmBa0kE2Ji9kvHkP0z3xunbiK" crossorigin="anonymous"></script>
<script>
  const zhCn = window.location.href.includes("zh-cn");
  const titleAttr = `title${zhCn ? '_cn' : ''}`;
  const contentAttr = `content${zhCn ? '_cn' : ''}`;

  const search = instantsearch({
    indexName: 'posts-bilang',
    searchClient: algoliasearch('8QSPV5R7NU', '92a22fa4f557ba2b59ca4ecd2b025590'),
    searchParameters: {
      restrictSearchableAttributes: [titleAttr, contentAttr]
    }
  });

  
  const customSearchBox = instantsearch.connectors.connectSearchBox(
    function (renderOptions, isFirstRender) {
      const { query, refine, clear, isSearchStalled, widgetParams } = renderOptions;

      if (isFirstRender) {
        const searchBar = widgetParams.container.querySelector('input');
        var inputting = false;

        searchBar.addEventListener('compositionstart', () => { inputting = true });
        searchBar.addEventListener('input', () => {
          if (!inputting) {
            refine(event.target.value);
          }
        });
        searchBar.addEventListener('compositionend', (event) => {
          inputting = false;
          refine(event.target.value);
        });

        const searchBtn = document.getElementById('searchButton');
        const clearBtn = document.getElementById('clearButton');

        searchBtn.addEventListener('click', event => {
          refine(event.target.value);
        });

        clearBtn.addEventListener('click', clear);
      }

      widgetParams.container.querySelector('input').value = query;
      document.querySelector('.modal-body .alert').hidden = !isSearchStalled;
    }
  );

  search.addWidgets([
    customSearchBox({
      container: document.getElementById('searchbox')
    }),

    instantsearch.widgets.hits({
      container: '#hits',
      templates: {
        item(hit, { html, components }) {
          return html`
            <article class="post-preview" style="padding: 16px 0">
              <a href="http://localhost:1313/posts/269193020/${zhCn&#32;?&#32;'/zh-cn'&#32;:&#32;''}/posts/${hit.objectID}">
                <h3 class="post-title" style="font-size: 24px">
                  ${components.Highlight({ attribute: titleAttr, hit })}
                </h3 >
              </a >
              <div class="post-entry">
                ${components.Snippet({ attribute: contentAttr, hit })}
              </div>
            </article >
          `;
        },
        empty: '沒有結果',
      }
    }),

    instantsearch.widgets.configure({
      attributesToSnippet: ['content:30', 'content_cn:30'],
      snippetEllipsisText: '⋯⋯'
    })
  ]);

  $(document).ready(function () {
    if (window.location.href.indexOf('/categories/') > -1) {
      var hash = window.location.hash.replace(/\/$/, '').toLowerCase();
      if (hash) {
        $('a[href="' + hash + '"]').tab('show');
      }
    }
  });

  $('#modalSearch').on('shown.bs.modal', function (e) {
    if (!search.started) {
      search.start();
    }
    $('#searchbar').trigger('focus');
  });
</script>

    
  </body>
</html>

